In [7]:
import sys  
sys.path.insert(0, 'C:\\Users\\forka\\PycharmProjects\\araneae')

from utils.spider_connectors import *
from configure import ROOT_PATH
from typing import *

import pandas as pd
import json

In [26]:
to_check_dev = path.join(ROOT_PATH, "resources", "datasets", "russocampus_new", "train_spider.json")

In [27]:
def check(filename: str):
    en_spider = EnSpiderDB()
    ru_spider = RuSpiderDB()
    with open(filename, 'r', encoding='utf-8') as f:
        data = json.load(f)
    for ind, sample in enumerate(data):
        sql_en = sample['query']['en']
        sql_ru = sample['query']['ru']
        # print(sql_en)
        if 'count' in sql_ru.lower():
            print(f"{sample['id']}")
            print(f"{sample['db_id']}")

            print(f"{sql_en}")
            en_result = en_spider.execute_request(sample["db_id"], sql_en)
            print(en_result)
            print(f"{sql_ru}")
            ru_result = ru_spider.execute_request(sample["db_id"], sql_ru)
            print(ru_result)  
            print()

In [28]:
check(to_check_dev)

TS_0001
department_management
SELECT count(*) FROM head WHERE age  >  56;
[(5,)]
SELECT count(*) FROM head WHERE age  >  56;
[(7,)]

TS_0008
department_management
SELECT born_state FROM head GROUP BY born_state HAVING count(*)  >=  3;
[('California',)]
SELECT born_state FROM head GROUP BY born_state HAVING count(*)  >=  3;
[('California',)]

TS_0009
department_management
SELECT creation FROM department GROUP BY creation ORDER BY count(*) DESC LIMIT 1;
[('1789',)]
SELECT creation FROM department GROUP BY creation ORDER BY count(*) DESC LIMIT 1;
[('1789',)]

TS_0011
department_management
SELECT count(DISTINCT temporary_acting) FROM management;
[(2,)]
SELECT count(DISTINCT temporary_acting) FROM management;
[(2,)]

TS_0012
department_management
SELECT count(*) FROM department WHERE department_id NOT IN (SELECT department_id FROM management);
[(11,)]
SELECT count(*) FROM department WHERE department_id NOT IN (SELECT department_id FROM management);
[(10,)]

TS_0015
department_management
SELECT T1.department_id ,  T1.name ,  count(*) FROM management AS T2 JOIN department AS T1 ON T1.department_id  =  T2.department_id GROUP BY T1.department_id HAVING count(*)  >  1;
[(2, 'Treasury', 2)]
SELECT T1.department_id ,  T1.name ,  count(*) FROM management AS T2 JOIN department AS T1 ON T1.department_id  =  T2.department_id GROUP BY T1.department_id HAVING count(*)  >  1;
[(2, 'Treasury', 2)]

TS_0017
farm
SELECT count(*) FROM farm;
[(8,)]
SELECT count(*) FROM farm;
[(9,)]

TS_0018
farm
SELECT count(*) FROM farm;
[(8,)]
SELECT count(*) FROM farm;
[(9,)]

TS_0029
farm
SELECT count(DISTINCT Status) FROM city;
[(2,)]
SELECT count(DISTINCT Status) FROM city;
[(3,)]

TS_0030
farm
SELECT count(DISTINCT Status) FROM city;
[(2,)]
SELECT count(DISTINCT Status) FROM city;
[(3,)]

TS_0037
farm
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*)  >  1;
[('Aroostook',)]
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*)  >  1;
[('Aroostook',)]

TS_0038
farm
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*)  >  1;
[('Aroostook',)]
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*)  >  1;
[('Aroostook',)]

TS_0039
farm
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]

TS_0040
farm
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]

TS_0045
farm
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC;
[('Town',), ('Village',)]
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC;
[('Town',), ('Поселение',), ('Village',)]

TS_0046
farm
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC;
[('Town',), ('Village',)]
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC;
[('Town',), ('Поселение',), ('Village',)]

TS_0047
farm
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]

TS_0048
farm
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1;
[('Village',)]

TS_0057
student_assessment
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1;
[('statistics',)]
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1;
[('statistics',)]

TS_0058
student_assessment
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1;
[('statistics',)]
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1;
[('statistics',)]

TS_0059
student_assessment
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1;
[(111,)]
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1;
[(111,)]

TS_0060
student_assessment
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1;
[(111,)]
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1;
[(111,)]

TS_0070
student_assessment
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English";
[(2,)]
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "Албанский";
[(1,)]

TS_0071
student_assessment
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English";
[(2,)]
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "Албанский";
[(1,)]

TS_0072
student_assessment
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171;
[(1,)]
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171;
[(1,)]

TS_0073
student_assessment
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171;
[(1,)]
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171;
[(1,)]

TS_0078
student_assessment
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[('Martin',)]
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[('Nikhil',)]

TS_0079
student_assessment
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[('Martin',)]
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[('Nikhil',)]

TS_0080
student_assessment
SELECT T1.student_id ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id;
[(111, 1), (121, 2), (131, 1), (141, 2), (151, 1), (161, 1), (171, 1)]
SELECT T1.student_id ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id;
[(111, 1), (121, 2), (131, 1), (141, 3), (151, 2), (161, 1), (171, 1), (181, 1)]

TS_0081
student_assessment
SELECT T1.student_id ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id;
[(111, 1), (121, 2), (131, 1), (141, 2), (151, 1), (161, 1), (171, 1)]
SELECT T1.student_id ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id;
[(111, 1), (121, 2), (131, 1), (141, 3), (151, 2), (161, 1), (171, 1), (181, 1)]

TS_0082
student_assessment
SELECT T3.course_name ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id;
[('statistics', 4), ('English', 2), ('French', 2), ('data structure', 1)]
SELECT T3.course_name ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id;
[('statistics', 4), ('English', 2), ('French', 2), ('data structure', 1), ('Албанский', 1), ('Биология', 1), ('Математика', 1)]

TS_0083
student_assessment
SELECT T3.course_name ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id;
[('statistics', 4), ('English', 2), ('French', 2), ('data structure', 1)]
SELECT T3.course_name ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id;
[('statistics', 4), ('English', 2), ('French', 2), ('data structure', 1), ('Албанский', 1), ('Биология', 1), ('Математика', 1)]

TS_0126
bike_1
SELECT count(DISTINCT bike_id) FROM trip;
[(530,)]
SELECT count(DISTINCT bike_id) FROM trip;
[(530,)]

TS_0127
bike_1
SELECT count(DISTINCT bike_id) FROM trip;
[(530,)]
SELECT count(DISTINCT bike_id) FROM trip;
[(530,)]

TS_0128
bike_1
SELECT count(DISTINCT city) FROM station;
[(5,)]
SELECT count(DISTINCT city) FROM station;
[(9,)]

TS_0129
bike_1
SELECT count(DISTINCT city) FROM station;
[(5,)]
SELECT count(DISTINCT city) FROM station;
[(9,)]

TS_0130
bike_1
SELECT COUNT(*) FROM station WHERE city  =  "Mountain View";
[(7,)]
SELECT COUNT(*) FROM station WHERE city  =  "Киев";
[(2,)]

TS_0131
bike_1
SELECT COUNT(*) FROM station WHERE city  =  "Mountain View";
[(7,)]
SELECT COUNT(*) FROM station WHERE city  =  "Киев";
[(2,)]

TS_0134
bike_1
SELECT start_station_name ,  start_station_id FROM trip WHERE start_date LIKE "8/%" GROUP BY start_station_name ORDER BY COUNT(*) DESC LIMIT 1;
[('San Francisco Caltrain 2 (330 Townsend)', 69)]
SELECT start_station_name ,  start_station_id FROM trip WHERE start_date LIKE "8/%" GROUP BY start_station_name ORDER BY COUNT(*) DESC LIMIT 1;
[('San Francisco Caltrain 2 (330 Townsend)', 69)]

TS_0135
bike_1
SELECT start_station_name ,  start_station_id FROM trip WHERE start_date LIKE "8/%" GROUP BY start_station_name ORDER BY COUNT(*) DESC LIMIT 1;
[('San Francisco Caltrain 2 (330 Townsend)', 69)]
SELECT start_station_name ,  start_station_id FROM trip WHERE start_date LIKE "8/%" GROUP BY start_station_name ORDER BY COUNT(*) DESC LIMIT 1;
[('San Francisco Caltrain 2 (330 Townsend)', 69)]

TS_0136
bike_1
SELECT bike_id FROM trip WHERE zip_code  =  94002 GROUP BY bike_id ORDER BY COUNT(*) DESC LIMIT 1;
[(679,)]
SELECT bike_id FROM trip WHERE zip_code  =  94002 GROUP BY bike_id ORDER BY COUNT(*) DESC LIMIT 1;
[(679,)]

TS_0137
bike_1
SELECT bike_id FROM trip WHERE zip_code  =  94002 GROUP BY bike_id ORDER BY COUNT(*) DESC LIMIT 1;
[(679,)]
SELECT bike_id FROM trip WHERE zip_code  =  94002 GROUP BY bike_id ORDER BY COUNT(*) DESC LIMIT 1;
[(679,)]

TS_0138
bike_1
SELECT COUNT(*) FROM weather WHERE mean_humidity  >  50 AND mean_visibility_miles  >  8;
[(3013,)]
SELECT COUNT(*) FROM weather WHERE mean_humidity  >  50 AND mean_visibility_miles  >  8;
[(3013,)]

TS_0139
bike_1
SELECT COUNT(*) FROM weather WHERE mean_humidity  >  50 AND mean_visibility_miles  >  8;
[(3013,)]
SELECT COUNT(*) FROM weather WHERE mean_humidity  >  50 AND mean_visibility_miles  >  8;
[(3013,)]

TS_0146
bike_1
SELECT cloud_cover FROM weather WHERE zip_code  =  94107 GROUP BY cloud_cover ORDER BY COUNT (*) DESC LIMIT 3;
[(5,), (4,), (6,)]
SELECT cloud_cover FROM weather WHERE zip_code  =  94107 GROUP BY cloud_cover ORDER BY COUNT (*) DESC LIMIT 3;
[(5,), (4,), (6,)]

TS_0147
bike_1
SELECT cloud_cover FROM weather WHERE zip_code  =  94107 GROUP BY cloud_cover ORDER BY COUNT (*) DESC LIMIT 3;
[(5,), (4,), (6,)]
SELECT cloud_cover FROM weather WHERE zip_code  =  94107 GROUP BY cloud_cover ORDER BY COUNT (*) DESC LIMIT 3;
[(5,), (4,), (6,)]

TS_0158
bike_1
SELECT zip_code , count(*) FROM weather WHERE max_wind_Speed_mph  >=  25 GROUP BY zip_code;
[(94041, 27), (94063, 18), (94107, 88), (94301, 17), (95113, 21)]
SELECT zip_code , count(*) FROM weather WHERE max_wind_Speed_mph  >=  25 GROUP BY zip_code;
[(94041, 27), (94063, 18), (94107, 88), (94301, 17), (95113, 21)]

TS_0159
bike_1
SELECT zip_code , count(*) FROM weather WHERE max_wind_Speed_mph  >=  25 GROUP BY zip_code;
[(94041, 27), (94063, 18), (94107, 88), (94301, 17), (95113, 21)]
SELECT zip_code , count(*) FROM weather WHERE max_wind_Speed_mph  >=  25 GROUP BY zip_code;
[(94041, 27), (94063, 18), (94107, 88), (94301, 17), (95113, 21)]

TS_0164
bike_1
SELECT T1.id FROM trip AS T1 JOIN station AS T2 ON T1.start_station_id  =  T2.id ORDER BY T2.dock_count DESC LIMIT 1;
[(900506,)]
SELECT T1.id FROM trip AS T1 JOIN station AS T2 ON T1.start_station_id  =  T2.id ORDER BY T2.dock_count DESC LIMIT 1;
[(900506,)]

TS_0165
bike_1
SELECT T1.id FROM trip AS T1 JOIN station AS T2 ON T1.start_station_id  =  T2.id ORDER BY T2.dock_count DESC LIMIT 1;
[(900506,)]
SELECT T1.id FROM trip AS T1 JOIN station AS T2 ON T1.start_station_id  =  T2.id ORDER BY T2.dock_count DESC LIMIT 1;
[(900506,)]

TS_0166
bike_1
SELECT count(*) FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id WHERE T2.city !=  "San Francisco";
[(999,)]
SELECT count(*) FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id WHERE T2.city !=  "Мариуполь";
[(9963,)]

TS_0167
bike_1
SELECT count(*) FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id WHERE T2.city != "San Francisco";
[(999,)]
SELECT count(*) FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id WHERE T2.city !=  "Мариуполь";
[(9963,)]

TS_0178
bike_1
SELECT city ,  COUNT(*) FROM station GROUP BY city HAVING COUNT(*)  >=  15;
[('San Francisco', 35), ('San Jose', 16)]
SELECT city ,  COUNT(*) FROM station GROUP BY city HAVING COUNT(*)  >=  15;
[('San Francisco', 35), ('San Jose', 16)]

TS_0179
bike_1
SELECT city ,  COUNT(*) FROM station GROUP BY city HAVING COUNT(*)  >=  15;
[('San Francisco', 35), ('San Jose', 16)]
SELECT city ,  COUNT(*) FROM station GROUP BY city HAVING COUNT(*)  >=  15;
[('San Francisco', 35), ('San Jose', 16)]

TS_0180
bike_1
SELECT start_station_id ,  start_station_name FROM trip GROUP BY start_station_name HAVING COUNT(*)  >=  200;
[(62, '2nd at Folsom'), (64, '2nd at South Park'), (61, '2nd at Townsend'), (56, 'Beale at Market'), (54, 'Embarcadero at Bryant'), (51, 'Embarcadero at Folsom'), (60, 'Embarcadero at Sansome'), (73, 'Grant Avenue at Columbus Avenue'), (50, 'Harry Bridges Plaza (Ferry Building)'), (63, 'Howard at 2nd'), (67, 'Market at 10th'), (76, 'Market at 4th'), (77, 'Market at Sansome'), (39, 'Powell Street BART'), (70, 'San Francisco Caltrain (Townsend at 4th)'), (69, 'San Francisco Caltrain 2 (330 Townsend)'), (74, 'Steuart at Market'), (55, 'Temporary Transbay Terminal (Howard at Beale)'), (65, 'Townsend at 7th')]
SELECT start_station_id ,  start_station_name FROM trip GROUP BY start_station_name HAVING COUNT(*)  >=  200;
[(62, '2nd at Folsom'), (64, '2nd at South Park'), (61, '2nd at Townsend'), (56, 'Beale at Market'), (54, 'Embarcadero at Bryant'), (51, 'Embarcadero at Folsom'), (60, 'Embarcadero at Sansome'), (73, 'Grant Avenue at Columbus Avenue'), (50, 'Harry Bridges Plaza (Ferry Building)'), (63, 'Howard at 2nd'), (67, 'Market at 10th'), (76, 'Market at 4th'), (77, 'Market at Sansome'), (39, 'Powell Street BART'), (70, 'San Francisco Caltrain (Townsend at 4th)'), (69, 'San Francisco Caltrain 2 (330 Townsend)'), (74, 'Steuart at Market'), (55, 'Temporary Transbay Terminal (Howard at Beale)'), (65, 'Townsend at 7th')]

TS_0181
bike_1
SELECT start_station_id ,  start_station_name FROM trip GROUP BY start_station_name HAVING COUNT(*)  >=  200;
[(62, '2nd at Folsom'), (64, '2nd at South Park'), (61, '2nd at Townsend'), (56, 'Beale at Market'), (54, 'Embarcadero at Bryant'), (51, 'Embarcadero at Folsom'), (60, 'Embarcadero at Sansome'), (73, 'Grant Avenue at Columbus Avenue'), (50, 'Harry Bridges Plaza (Ferry Building)'), (63, 'Howard at 2nd'), (67, 'Market at 10th'), (76, 'Market at 4th'), (77, 'Market at Sansome'), (39, 'Powell Street BART'), (70, 'San Francisco Caltrain (Townsend at 4th)'), (69, 'San Francisco Caltrain 2 (330 Townsend)'), (74, 'Steuart at Market'), (55, 'Temporary Transbay Terminal (Howard at Beale)'), (65, 'Townsend at 7th')]
SELECT start_station_id ,  start_station_name FROM trip GROUP BY start_station_name HAVING COUNT(*)  >=  200;
[(62, '2nd at Folsom'), (64, '2nd at South Park'), (61, '2nd at Townsend'), (56, 'Beale at Market'), (54, 'Embarcadero at Bryant'), (51, 'Embarcadero at Folsom'), (60, 'Embarcadero at Sansome'), (73, 'Grant Avenue at Columbus Avenue'), (50, 'Harry Bridges Plaza (Ferry Building)'), (63, 'Howard at 2nd'), (67, 'Market at 10th'), (76, 'Market at 4th'), (77, 'Market at Sansome'), (39, 'Powell Street BART'), (70, 'San Francisco Caltrain (Townsend at 4th)'), (69, 'San Francisco Caltrain 2 (330 Townsend)'), (74, 'Steuart at Market'), (55, 'Temporary Transbay Terminal (Howard at Beale)'), (65, 'Townsend at 7th')]

TS_0206
bike_1
SELECT zip_code FROM weather GROUP BY zip_code HAVING avg(mean_humidity)  <  70 INTERSECT SELECT zip_code FROM trip GROUP BY zip_code HAVING count(*)  >=  100;

[(94107,)]
SELECT zip_code FROM weather GROUP BY zip_code HAVING avg(mean_humidity)  <  70 INTERSECT SELECT zip_code FROM trip GROUP BY zip_code HAVING count(*)  >=  100;
[(94107,)]

TS_0207
bike_1
SELECT zip_code FROM weather GROUP BY zip_code HAVING avg(mean_humidity)  <  70 INTERSECT SELECT zip_code FROM trip GROUP BY zip_code HAVING count(*)  >=  100;
[(94107,)]
SELECT zip_code FROM weather GROUP BY zip_code HAVING avg(mean_humidity)  <  70 INTERSECT SELECT zip_code FROM trip GROUP BY zip_code HAVING count(*)  >=  100;
[(94107,)]

TS_0208
bike_1
SELECT name FROM station WHERE city  =  "Palo Alto" EXCEPT SELECT end_station_name FROM trip GROUP BY end_station_name HAVING count(*)  >  100;
[('California Ave Caltrain Station',), ('Cowper at University',), ('Palo Alto Caltrain Station',), ('Park at Olive',), ('University and Emerson',)]
SELECT name FROM station WHERE city  =  "Львов" EXCEPT SELECT end_station_name FROM trip GROUP BY end_station_name HAVING count(*)  >  100;
[('Бицевский парк',)]

TS_0209
bike_1
SELECT name FROM station WHERE city  =  "Palo Alto" EXCEPT SELECT end_station_name FROM trip GROUP BY end_station_name HAVING count(*)  >  100;
[('California Ave Caltrain Station',), ('Cowper at University',), ('Palo Alto Caltrain Station',), ('Park at Olive',), ('University and Emerson',)]
SELECT name FROM station WHERE city  =  "Львов" EXCEPT SELECT end_station_name FROM trip GROUP BY end_station_name HAVING count(*)  >  100;
[('Бицевский парк',)]

TS_0210
bike_1
SELECT count(*) FROM station AS T1 JOIN trip AS T2 JOIN station AS T3 JOIN trip AS T4 ON T1.id  =  T2.start_station_id AND T2.id  =  T4.id AND T3.id  =  T4.end_station_id WHERE T1.city  =  "Mountain View" AND T3.city  =  "Palo Alto";
[(7,)]
SELECT count(*) FROM station AS T1 JOIN trip AS T2 JOIN station AS T3 JOIN trip AS T4 ON T1.id  =  T2.start_station_id AND T2.id  =  T4.id AND T3.id  =  T4.end_station_id WHERE T1.city  =  "Киев" AND T3.city  =  "Львов";
[(1,)]

TS_0211
bike_1
SELECT count(*) FROM station AS T1 JOIN trip AS T2 JOIN station AS T3 JOIN trip AS T4 ON T1.id  =  T2.start_station_id AND T2.id  =  T4.id AND T3.id  =  T4.end_station_id WHERE T1.city  =  "Mountain View" AND T3.city  =  "Palo Alto";
[(7,)]
SELECT count(*) FROM station AS T1 JOIN trip AS T2 JOIN station AS T3 JOIN trip AS T4 ON T1.id  =  T2.start_station_id AND T2.id  =  T4.id AND T3.id  =  T4.end_station_id WHERE T1.city  =  "Киев" AND T3.city  =  "Львов";
[(1,)]

TS_0214
book_2
SELECT count(*) FROM book;
[(10,)]
SELECT count(*) FROM book;
[(12,)]

TS_0226
book_2
SELECT Publisher FROM publication GROUP BY Publisher HAVING COUNT(*)  >  1;
[('Pearson',), ('Wiley',)]
SELECT Publisher FROM publication GROUP BY Publisher HAVING COUNT(*)  >  1;
[('Pearson',), ('Wiley',)]

TS_0227
book_2
SELECT Publisher ,  COUNT(*) FROM publication GROUP BY Publisher;
[('Bertelsmann', 1), ('Pearson', 2), ('Springer Nature', 1), ('Thomson Reuters', 1), ('Wiley', 2)]
SELECT Publisher ,  COUNT(*) FROM publication GROUP BY Publisher;
[('Bertelsmann', 1), ('Pearson', 2), ('Springer Nature', 1), ('Thomson Reuters', 1), ('Wiley', 2), ('Росмэн', 1), ('Эксмо', 1)]

TS_0228
book_2
SELECT Publication_Date FROM publication GROUP BY Publication_Date ORDER BY COUNT(*) DESC LIMIT 1;
[('August 2008',)]
SELECT Publication_Date FROM publication GROUP BY Publication_Date ORDER BY COUNT(*) DESC LIMIT 1;
[('August 2008',)]

TS_0229
book_2
SELECT Writer FROM book GROUP BY Writer HAVING COUNT(*)  >  1;
[('Christopher Hinz',), ('Garth Ennis',)]
SELECT Writer FROM book GROUP BY Writer HAVING COUNT(*)  >  1;
[('Christopher Hinz',), ('Garth Ennis',)]

TS_0232
book_2
SELECT COUNT (DISTINCT Publication_Date) FROM publication;
[(6,)]
SELECT COUNT (DISTINCT Publication_Date) FROM publication;
[(6,)]

TS_0233
book_2
SELECT COUNT (DISTINCT Publication_Date) FROM publication;
[(6,)]
SELECT COUNT (DISTINCT Publication_Date) FROM publication;
[(6,)]

TS_0235
musical
SELECT count(*) FROM actor;
[(9,)]
SELECT count(*) FROM actor;
[(10,)]

TS_0236
musical
SELECT count(*) FROM actor;
[(9,)]
SELECT count(*) FROM actor;
[(10,)]

TS_0257
musical
SELECT T2.Name ,  COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID;
[('The Phantom of the Opera', 2), ('Les Misérables', 2), ('West Side Story', 1), ('The Book of Mormon', 4)]
SELECT T2.Name ,  COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID;
[('The Phantom of the Opera', 2), ('Les Misérables', 2), ('West Side Story', 1), ('The Book of Mormon', 4), ('Кармен', 1)]

TS_0258
musical
SELECT T2.Name ,  COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID;
[('The Phantom of the Opera', 2), ('Les Misérables', 2), ('West Side Story', 1), ('The Book of Mormon', 4)]
SELECT T2.Name ,  COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID;
[('The Phantom of the Opera', 2), ('Les Misérables', 2), ('West Side Story', 1), ('The Book of Mormon', 4), ('Кармен', 1)]

TS_0259
musical
SELECT T2.Name FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID HAVING COUNT(*)  >=  3;
[('The Book of Mormon',)]
SELECT T2.Name FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID HAVING COUNT(*)  >=  3;
[('The Book of Mormon',)]

TS_0260
musical
SELECT T2.Name FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID HAVING COUNT(*)  >=  3;
[('The Book of Mormon',)]
SELECT T2.Name FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID  =  T2.Musical_ID GROUP BY T1.Musical_ID HAVING COUNT(*)  >=  3;
[('The Book of Mormon',)]

TS_0261
musical
SELECT Nominee ,  COUNT(*) FROM musical GROUP BY Nominee;
[('Bob Fosse', 5), ('Cleavant Derricks', 2)]
SELECT Nominee ,  COUNT(*) FROM musical GROUP BY Nominee;
[('Bob Fosse', 5), ('Cleavant Derricks', 2), ('Антон Макарский', 2), ('Игорь Морозов', 2), ('Тони Старк', 1)]

TS_0262
musical
SELECT Nominee ,  COUNT(*) FROM musical GROUP BY Nominee;
[('Bob Fosse', 5), ('Cleavant Derricks', 2)]
SELECT Nominee ,  COUNT(*) FROM musical GROUP BY Nominee;
[('Bob Fosse', 5), ('Cleavant Derricks', 2), ('Антон Макарский', 2), ('Игорь Морозов', 2), ('Тони Старк', 1)]

TS_0263
musical
SELECT Nominee FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC LIMIT 1;
[('Bob Fosse',)]
SELECT Nominee FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC LIMIT 1;
[('Bob Fosse',)]

TS_0264
musical
SELECT Nominee FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC LIMIT 1;
[('Bob Fosse',)]
SELECT Nominee FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC LIMIT 1;
[('Bob Fosse',)]

TS_0265
musical
SELECT RESULT FROM musical GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]
SELECT RESULT FROM musical GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]

TS_0266
musical
SELECT RESULT FROM musical GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]
SELECT RESULT FROM musical GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]

TS_0267
musical
SELECT Nominee FROM musical GROUP BY Nominee HAVING COUNT(*)  >  2;
[('Bob Fosse',)]
SELECT Nominee FROM musical GROUP BY Nominee HAVING COUNT(*)  >  2;
[('Bob Fosse',)]

TS_0268
musical
SELECT Nominee FROM musical GROUP BY Nominee HAVING COUNT(*)  >  2;
[('Bob Fosse',)]
SELECT Nominee FROM musical GROUP BY Nominee HAVING COUNT(*)  >  2;
[('Bob Fosse',)]

TS_0277
twitter_1
SELECT count(*) FROM user_profiles;
[(7,)]
SELECT count(*) FROM user_profiles;
[(10,)]

TS_0278
twitter_1
SELECT count(*) FROM follows;
[(9,)]
SELECT count(*) FROM follows;
[(23,)]

TS_0279
twitter_1
SELECT count(*) FROM follows GROUP BY f1;
[(3,), (1,), (2,), (2,), (1,)]
SELECT count(*) FROM follows GROUP BY f1;
[(3,), (3,), (2,), (5,), (2,), (2,), (1,), (2,), (3,)]

TS_0280
twitter_1
SELECT count(*) FROM tweets;
[(8,)]
SELECT count(*) FROM tweets;
[(10,)]

TS_0281
twitter_1
SELECT count(DISTINCT UID) FROM tweets;
[(5,)]
SELECT count(DISTINCT UID) FROM tweets;
[(7,)]

TS_0286
twitter_1
SELECT T1.name FROM user_profiles AS T1 JOIN follows AS T2 ON T1.uid  =  T2.f1 GROUP BY T2.f1 HAVING count(*)  >  (SELECT count(*) FROM user_profiles AS T1 JOIN follows AS T2 ON T1.uid  =  T2.f1 WHERE T1.name  =  'Tyler Swift');
[('Iron Man',)]
SELECT T1.name FROM user_profiles AS T1 JOIN follows AS T2 ON T1.uid  =  T2.f1 GROUP BY T2.f1 HAVING count(*)  >  (SELECT count(*) FROM user_profiles AS T1 JOIN follows AS T2 ON T1.uid  =  T2.f1 WHERE T1.name  =  'Александр Моргунов');
[('Iron Man',), ('Mary',), ('Black Widow\n',), ('Susan',), ('Tyler Swift',), ('Celine Dion',), ('Natalie Portman',), ('Аркадий Укупник',), ('Ника',)]

TS_0287
twitter_1
SELECT T1.name ,  T1.email FROM user_profiles AS T1 JOIN follows AS T2 ON T1.uid  =  T2.f1 GROUP BY T2.f1 HAVING count(*)  >  1;
[('Iron Man', 'ts@richest.com'), ('Black Widow\n', 'bw@superhero.com'), ('Tyler Swift', 'ts@superstar.com\n')]
SELECT T1.name ,  T1.email FROM user_profiles AS T1 JOIN follows AS T2 ON T1.uid  =  T2.f1 GROUP BY T2.f1 HAVING count(*)  >  1;
[('Iron Man', 'ts@richest.com'), ('Mary', 'Mary@yale.edu'), ('Black Widow\n', 'bw@superhero.com'), ('Susan', 'susan@gmail.com\n'), ('Tyler Swift', 'ts@superstar.com\n'), ('Celine Dion', 'cd@superstar.com'), ('Аркадий Укупник', 'ukupnik@megastar.world'), ('Ника', 'nika@ya.ru')]

TS_0288
twitter_1
SELECT T1.name FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid HAVING count(*)  >  1;
[('Iron Man',), ('Susan',), ('Celine Dion',)]
SELECT T1.name FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid HAVING count(*)  >  1;
[('Iron Man',), ('Susan',), ('Celine Dion',)]

TS_0296
twitter_1
SELECT T1.name ,  count(*) FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid;
[('Iron Man', 2), ('Black Widow\n', 1), ('Susan', 2), ('Tyler Swift', 1), ('Celine Dion', 2)]
SELECT T1.name ,  count(*) FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid;
[('Iron Man', 2), ('Black Widow\n', 1), ('Susan', 2), ('Tyler Swift', 1), ('Celine Dion', 2), ('Аркадий Укупник', 1), ('Ника', 1)]

TS_0297
twitter_1
SELECT T1.name ,  T1.partitionid FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid HAVING count(*)  <  2;
[('Black Widow\n', 23), ('Tyler Swift', 10)]
SELECT T1.name ,  T1.partitionid FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid HAVING count(*)  <  2;
[('Black Widow\n', 23), ('Tyler Swift', 10), ('Аркадий Укупник', 11), ('Ника', 5)]

TS_0298
twitter_1
SELECT T1.name ,  count(*) FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid HAVING count(*)  >  1;
[('Iron Man', 2), ('Susan', 2), ('Celine Dion', 2)]
SELECT T1.name ,  count(*) FROM user_profiles AS T1 JOIN tweets AS T2 ON T1.uid  =  T2.uid GROUP BY T2.uid HAVING count(*)  >  1;
[('Iron Man', 2), ('Susan', 2), ('Celine Dion', 2)]

TS_0304
product_catalog
SELECT attribute_data_type FROM Attribute_Definitions GROUP BY attribute_data_type HAVING count(*)  >  3;
[('Bool',)]
SELECT attribute_data_type FROM Attribute_Definitions GROUP BY attribute_data_type HAVING count(*)  >  3;
[('Bool',)]

TS_0305
product_catalog
SELECT attribute_data_type FROM Attribute_Definitions GROUP BY attribute_data_type HAVING count(*)  >  3;
[('Bool',)]
SELECT attribute_data_type FROM Attribute_Definitions GROUP BY attribute_data_type HAVING count(*)  >  3;
[('Bool',)]

TS_0312
product_catalog
SELECT catalog_publisher FROM catalogs GROUP BY catalog_publisher ORDER BY count(*) DESC LIMIT 1;
[('Russel-Gislason Lemon shop',)]
SELECT catalog_publisher FROM catalogs GROUP BY catalog_publisher ORDER BY count(*) DESC LIMIT 1;
[('Russel-Gislason Lemon shop',)]

TS_0313
product_catalog
SELECT catalog_publisher FROM catalogs GROUP BY catalog_publisher ORDER BY count(*) DESC LIMIT 1;
[('Russel-Gislason Lemon shop',)]
SELECT catalog_publisher FROM catalogs GROUP BY catalog_publisher ORDER BY count(*) DESC LIMIT 1;
[('Russel-Gislason Lemon shop',)]

TS_0316
product_catalog
SELECT t1.catalog_entry_name FROM Catalog_Contents AS t1 JOIN Catalog_Contents_Additional_Attributes AS t2 ON t1.catalog_entry_id  =  t2.catalog_entry_id WHERE t2.attribute_value  =  (SELECT attribute_value FROM Catalog_Contents_Additional_Attributes GROUP BY attribute_value ORDER BY count(*) DESC LIMIT 1);
[('Wanglaoji',), ('Diet Pepsi',), ('Diet Mountain Dew',), ('Fenta Orange',), ('Wanglaoji',), ('Cola',), ('Ramune',), ('Carbonated Water',)]
SELECT t1.catalog_entry_name FROM Catalog_Contents AS t1 JOIN Catalog_Contents_Additional_Attributes AS t2 ON t1.catalog_entry_id  =  t2.catalog_entry_id WHERE t2.attribute_value  =  (SELECT attribute_value FROM Catalog_Contents_Additional_Attributes GROUP BY attribute_value ORDER BY count(*) DESC LIMIT 1);
[('Wanglaoji',), ('Diet Pepsi',), ('Diet Mountain Dew',), ('Fenta Orange',), ('Wanglaoji',), ('Cola',), ('Ramune',), ('Carbonated Water',)]

TS_0317
product_catalog
SELECT t1.catalog_entry_name FROM Catalog_Contents AS t1 JOIN Catalog_Contents_Additional_Attributes AS t2 ON t1.catalog_entry_id  =  t2.catalog_entry_id WHERE t2.attribute_value  =  (SELECT attribute_value FROM Catalog_Contents_Additional_Attributes GROUP BY attribute_value ORDER BY count(*) DESC LIMIT 1);
[('Wanglaoji',), ('Diet Pepsi',), ('Diet Mountain Dew',), ('Fenta Orange',), ('Wanglaoji',), ('Cola',), ('Ramune',), ('Carbonated Water',)]
SELECT t1.catalog_entry_name FROM Catalog_Contents AS t1 JOIN Catalog_Contents_Additional_Attributes AS t2 ON t1.catalog_entry_id  =  t2.catalog_entry_id WHERE t2.attribute_value  =  (SELECT attribute_value FROM Catalog_Contents_Additional_Attributes GROUP BY attribute_value ORDER BY count(*) DESC LIMIT 1);
[('Wanglaoji',), ('Diet Pepsi',), ('Diet Mountain Dew',), ('Fenta Orange',), ('Wanglaoji',), ('Cola',), ('Ramune',), ('Carbonated Water',)]

TS_0338
product_catalog
SELECT date_of_latest_revision FROM Catalogs GROUP BY date_of_latest_revision HAVING count(*)  >  1;
[('2017-03-30 09:15:37',), ('2017-09-26 12:10:36',), ('2017-10-26 01:16:51',), ('2017-12-04 06:48:13',)]
SELECT date_of_latest_revision FROM Catalogs GROUP BY date_of_latest_revision HAVING count(*)  >  1;
[('2017-03-30 09:15:37',), ('2017-09-26 12:10:36',), ('2017-12-04 06:48:13',)]

TS_0339
product_catalog
SELECT date_of_latest_revision FROM Catalogs GROUP BY date_of_latest_revision HAVING count(*)  >  1;
[('2017-03-30 09:15:37',), ('2017-09-26 12:10:36',), ('2017-10-26 01:16:51',), ('2017-12-04 06:48:13',)]
SELECT date_of_latest_revision FROM Catalogs GROUP BY date_of_latest_revision HAVING count(*)  >  1;
[('2017-03-30 09:15:37',), ('2017-09-26 12:10:36',), ('2017-12-04 06:48:13',)]

TS_0340
product_catalog
SELECT count(*) FROM catalog_contents;
[(15,)]
SELECT count(*) FROM catalog_contents;
[(15,)]

TS_0341
product_catalog
SELECT count(*) FROM catalog_contents;
[(15,)]
SELECT count(*) FROM catalog_contents;
[(15,)]

TS_0344
flight_1
SELECT count(*) FROM Aircraft;
[(16,)]
SELECT count(*) FROM Aircraft;
[(16,)]

TS_0345
flight_1
SELECT count(*) FROM Aircraft;
[(16,)]
SELECT count(*) FROM Aircraft;
[(16,)]

TS_0350
flight_1
SELECT count(*) FROM Aircraft WHERE distance BETWEEN 1000 AND 5000;
[(9,)]
SELECT count(*) FROM Aircraft WHERE distance BETWEEN 1000 AND 5000;
[(9,)]

TS_0351
flight_1
SELECT count(*) FROM Aircraft WHERE distance BETWEEN 1000 AND 5000;
[(9,)]
SELECT count(*) FROM Aircraft WHERE distance BETWEEN 1000 AND 5000;
[(9,)]

TS_0362
flight_1
SELECT count(*) FROM Employee;
[(31,)]
SELECT count(*) FROM Employee;
[(33,)]

TS_0363
flight_1
SELECT count(*) FROM Employee;
[(31,)]
SELECT count(*) FROM Employee;
[(33,)]

TS_0368
flight_1
SELECT count(*) FROM Employee WHERE salary BETWEEN 100000 AND 200000;
[(7,)]
SELECT count(*) FROM Employee WHERE salary BETWEEN 100000 AND 200000;
[(7,)]

TS_0369
flight_1
SELECT count(*) FROM Employee WHERE salary BETWEEN 100000 AND 200000;
[(7,)]
SELECT count(*) FROM Employee WHERE salary BETWEEN 100000 AND 200000;
[(7,)]

TS_0382
flight_1
SELECT count(*) FROM Flight;
[(10,)]
SELECT count(*) FROM Flight;
[(11,)]

TS_0383
flight_1
SELECT count(*) FROM Flight;
[(10,)]
SELECT count(*) FROM Flight;
[(11,)]

TS_0404
flight_1
SELECT origin ,  count(*) FROM Flight GROUP BY origin;
[('Chicago', 2), ('Los Angeles', 8)]
SELECT origin ,  count(*) FROM Flight GROUP BY origin;
[('Chicago', 2), ('Los Angeles', 8), ('Вашингтон', 1)]

TS_0405
flight_1
SELECT origin ,  count(*) FROM Flight GROUP BY origin;
[('Chicago', 2), ('Los Angeles', 8)]
SELECT origin ,  count(*) FROM Flight GROUP BY origin;
[('Chicago', 2), ('Los Angeles', 8), ('Вашингтон', 1)]

TS_0406
flight_1
SELECT destination ,  count(*) FROM Flight GROUP BY destination;
[('Boston', 1), ('Chicago', 1), ('Dallas', 1), ('Honolulu', 2), ('Los Angeles', 1), ('New York', 1), ('Sydney', 1), ('Tokyo', 1), ('Washington D.C.', 1)]
SELECT destination ,  count(*) FROM Flight GROUP BY destination;
[('Boston', 1), ('Chicago', 1), ('Dallas', 1), ('Honolulu', 2), ('Los Angeles', 1), ('New York', 1), ('Sydney', 1), ('Tokyo', 1), ('Washington D.C.', 1), ('Минск', 1)]

TS_0407
flight_1
SELECT destination ,  count(*) FROM Flight GROUP BY destination;
[('Boston', 1), ('Chicago', 1), ('Dallas', 1), ('Honolulu', 2), ('Los Angeles', 1), ('New York', 1), ('Sydney', 1), ('Tokyo', 1), ('Washington D.C.', 1)]
SELECT destination ,  count(*) FROM Flight GROUP BY destination;
[('Boston', 1), ('Chicago', 1), ('Dallas', 1), ('Honolulu', 2), ('Los Angeles', 1), ('New York', 1), ('Sydney', 1), ('Tokyo', 1), ('Washington D.C.', 1), ('Минск', 1)]

TS_0408
flight_1
SELECT origin FROM Flight GROUP BY origin ORDER BY count(*) DESC LIMIT 1;
[('Los Angeles',)]
SELECT origin FROM Flight GROUP BY origin ORDER BY count(*) DESC LIMIT 1;
[('Los Angeles',)]

TS_0409
flight_1
SELECT origin FROM Flight GROUP BY origin ORDER BY count(*) DESC LIMIT 1;
[('Los Angeles',)]
SELECT origin FROM Flight GROUP BY origin ORDER BY count(*) DESC LIMIT 1;
[('Los Angeles',)]

TS_0410
flight_1
SELECT destination FROM Flight GROUP BY destination ORDER BY count(*) LIMIT 1;
[('Boston',)]
SELECT destination FROM Flight GROUP BY destination ORDER BY count(*) LIMIT 1;
[('Boston',)]

TS_0411
flight_1
SELECT destination FROM Flight GROUP BY destination ORDER BY count(*) LIMIT 1;
[('Boston',)]
SELECT destination FROM Flight GROUP BY destination ORDER BY count(*) LIMIT 1;
[('Boston',)]

TS_0416
flight_1
SELECT T2.name ,  count(*) FROM Flight AS T1 JOIN Aircraft AS T2 ON T1.aid  =  T2.aid GROUP BY T1.aid;
[('Boeing 747-400', 1), ('Boeing 737-800', 1), ('Airbus A340-300', 2), ('Embraer ERJ-145', 1), ('SAAB 340', 1), ('Piper Archer III', 1), ('Lockheed L1011', 2), ('Boeing 757-300', 1)]
SELECT T2.name ,  count(*) FROM Flight AS T1 JOIN Aircraft AS T2 ON T1.aid  =  T2.aid GROUP BY T1.aid;
[('Boeing 747-400', 1), ('Boeing 737-800', 1), ('Airbus A340-300', 2), ('Embraer ERJ-145', 1), ('SAAB 340', 1), ('Piper Archer III', 1), ('Lockheed L1011', 2), ('Boeing 757-300', 1), ('Boeing 777-300', 1)]

TS_0417
flight_1
SELECT T2.name ,  count(*) FROM Flight AS T1 JOIN Aircraft AS T2 ON T1.aid  =  T2.aid GROUP BY T1.aid;
[('Boeing 747-400', 1), ('Boeing 737-800', 1), ('Airbus A340-300', 2), ('Embraer ERJ-145', 1), ('SAAB 340', 1), ('Piper Archer III', 1), ('Lockheed L1011', 2), ('Boeing 757-300', 1)]
SELECT T2.name ,  count(*) FROM Flight AS T1 JOIN Aircraft AS T2 ON T1.aid  =  T2.aid GROUP BY T1.aid;
[('Boeing 747-400', 1), ('Boeing 737-800', 1), ('Airbus A340-300', 2), ('Embraer ERJ-145', 1), ('SAAB 340', 1), ('Piper Archer III', 1), ('Lockheed L1011', 2), ('Boeing 757-300', 1), ('Boeing 777-300', 1)]

TS_0418
flight_1
SELECT T2.name FROM Flight AS T1 JOIN Aircraft AS T2 ON T1.aid  =  T2.aid GROUP BY T1.aid HAVING count(*)  >= 2;
[('Airbus A340-300',), ('Lockheed L1011',)]
SELECT T2.name FROM Flight AS T1 JOIN Aircraft AS T2 ON T1.aid  =  T2.aid GROUP BY T1.aid HAVING count(*)  >= 2;

[(4,)]
SELECT count(*) FROM Student WHERE city_code  =  "HKG" OR city_code  =  "CHI";
[(4,)]

TS_0483
allergy_1
SELECT count(*) FROM Student WHERE city_code  =  "HKG" OR city_code  =  "CHI";
[(4,)]
SELECT count(*) FROM Student WHERE city_code  =  "HKG" OR city_code  =  "CHI";
[(4,)]

TS_0490
allergy_1
SELECT major ,  count(*) FROM Student GROUP BY major;
[(50, 2), (100, 1), (520, 6), (540, 2), (550, 5), (600, 18)]
SELECT major ,  count(*) FROM Student GROUP BY major;
[(50, 2), (60, 3), (70, 1), (80, 1), (100, 1), (520, 6), (540, 2), (550, 5), (600, 18)]

TS_0491
allergy_1
SELECT major ,  count(*) FROM Student GROUP BY major;
[(50, 2), (100, 1), (520, 6), (540, 2), (550, 5), (600, 18)]
SELECT major ,  count(*) FROM Student GROUP BY major;
[(50, 2), (60, 3), (70, 1), (80, 1), (100, 1), (520, 6), (540, 2), (550, 5), (600, 18)]

TS_0492
allergy_1
SELECT major FROM Student GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]
SELECT major FROM Student GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]

TS_0493
allergy_1
SELECT major FROM Student GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]
SELECT major FROM Student GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]

TS_0494
allergy_1
SELECT age ,  count(*) FROM Student GROUP BY age;
[(16, 1), (17, 4), (18, 10), (19, 4), (20, 8), (21, 2), (22, 2), (26, 2), (27, 1)]
SELECT age ,  count(*) FROM Student GROUP BY age;
[(16, 1), (17, 4), (18, 10), (19, 5), (20, 8), (21, 3), (22, 3), (25, 1), (26, 2), (27, 1), (36, 1)]

TS_0495
allergy_1
SELECT age ,  count(*) FROM Student GROUP BY age;
[(16, 1), (17, 4), (18, 10), (19, 4), (20, 8), (21, 2), (22, 2), (26, 2), (27, 1)]
SELECT age ,  count(*) FROM Student GROUP BY age;
[(16, 1), (17, 4), (18, 10), (19, 5), (20, 8), (21, 3), (22, 3), (25, 1), (26, 2), (27, 1), (36, 1)]

TS_0498
allergy_1
SELECT city_code ,  count(*) FROM Student GROUP BY city_code;
[('ATL', 1), ('BAL', 4), ('BOS', 1), ('CHI', 1), ('DAL', 1), ('DET', 1), ('HKG', 3), ('HOU', 1), ('LON', 1), ('LOS', 1), ('NAR', 1), ('NYC', 3), ('PEK', 1), ('PHL', 3), ('PIT', 4), ('ROC', 1), ('SFO', 1), ('WAS', 3), ('YYZ', 2)]
SELECT city_code ,  count(*) FROM Student GROUP BY city_code;
[('ATL', 1), ('BAL', 4), ('BOS', 1), ('CHI', 1), ('DAL', 1), ('DET', 1), ('HKG', 3), ('HOU', 1), ('LON', 1), ('LOS', 1), ('NAR', 1), ('NYC', 3), ('PEK', 1), ('PHL', 3), ('PIT', 4), ('ROC', 1), ('SFO', 1), ('WAS', 3), ('YYZ', 2), ('КЗН', 1), ('МСК', 2), ('ОРЛ', 1), ('СПБ', 1)]

TS_0499
allergy_1
SELECT city_code ,  count(*) FROM Student GROUP BY city_code;
[('ATL', 1), ('BAL', 4), ('BOS', 1), ('CHI', 1), ('DAL', 1), ('DET', 1), ('HKG', 3), ('HOU', 1), ('LON', 1), ('LOS', 1), ('NAR', 1), ('NYC', 3), ('PEK', 1), ('PHL', 3), ('PIT', 4), ('ROC', 1), ('SFO', 1), ('WAS', 3), ('YYZ', 2)]
SELECT city_code ,  count(*) FROM Student GROUP BY city_code;
[('ATL', 1), ('BAL', 4), ('BOS', 1), ('CHI', 1), ('DAL', 1), ('DET', 1), ('HKG', 3), ('HOU', 1), ('LON', 1), ('LOS', 1), ('NAR', 1), ('NYC', 3), ('PEK', 1), ('PHL', 3), ('PIT', 4), ('ROC', 1), ('SFO', 1), ('WAS', 3), ('YYZ', 2), ('КЗН', 1), ('МСК', 2), ('ОРЛ', 1), ('СПБ', 1)]

TS_0500
allergy_1
SELECT advisor ,  count(*) FROM Student GROUP BY advisor;
[(1121, 3), (1148, 3), (2192, 4), (2311, 3), (5718, 2), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]
SELECT advisor ,  count(*) FROM Student GROUP BY advisor;
[(1121, 3), (1148, 3), (1236, 1), (1559, 1), (2192, 4), (2311, 3), (2452, 1), (4471, 1), (4544, 1), (5718, 2), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]

TS_0501
allergy_1
SELECT advisor ,  count(*) FROM Student GROUP BY advisor;
[(1121, 3), (1148, 3), (2192, 4), (2311, 3), (5718, 2), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]
SELECT advisor ,  count(*) FROM Student GROUP BY advisor;
[(1121, 3), (1148, 3), (1236, 1), (1559, 1), (2192, 4), (2311, 3), (2452, 1), (4471, 1), (4544, 1), (5718, 2), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]

TS_0502
allergy_1
SELECT advisor FROM Student GROUP BY advisor ORDER BY count(*) DESC LIMIT 1;
[(2192,)]
SELECT advisor FROM Student GROUP BY advisor ORDER BY count(*) DESC LIMIT 1;
[(2192,)]

TS_0503
allergy_1
SELECT advisor FROM Student GROUP BY advisor ORDER BY count(*) DESC LIMIT 1;
[(2192,)]
SELECT advisor FROM Student GROUP BY advisor ORDER BY count(*) DESC LIMIT 1;
[(2192,)]

TS_0504
allergy_1
SELECT count(*) FROM Has_allergy WHERE Allergy  =  "Cat";
[(4,)]
SELECT count(*) FROM Has_allergy WHERE Allergy  =  "КовиВак";
[(3,)]

TS_0505
allergy_1
SELECT count(*) FROM Has_allergy WHERE Allergy  =  "Cat";
[(4,)]
SELECT count(*) FROM Has_allergy WHERE Allergy  =  "КовиВак";
[(3,)]

TS_0506
allergy_1
SELECT StuID FROM Has_allergy GROUP BY StuID HAVING count(*)  >=  2;
[(1002,), (1005,), (1007,), (1010,), (1015,), (1016,), (1018,), (1022,), (1023,), (1024,), (1029,), (1031,)]
SELECT StuID FROM Has_allergy GROUP BY StuID HAVING count(*)  >=  2;
[(1002,), (1005,), (1007,), (1010,), (1015,), (1016,), (1018,), (1022,), (1023,), (1024,), (1029,), (1030,), (1031,), (1070,), (1073,)]

TS_0507
allergy_1
SELECT StuID FROM Has_allergy GROUP BY StuID HAVING count(*)  >=  2;
[(1002,), (1005,), (1007,), (1010,), (1015,), (1016,), (1018,), (1022,), (1023,), (1024,), (1029,), (1031,)]
SELECT StuID FROM Has_allergy GROUP BY StuID HAVING count(*)  >=  2;
[(1002,), (1005,), (1007,), (1010,), (1015,), (1016,), (1018,), (1022,), (1023,), (1024,), (1029,), (1030,), (1031,), (1070,), (1073,)]

TS_0510
allergy_1
SELECT count(*) FROM has_allergy AS T1 JOIN Student AS T2 ON T1.StuID  =  T2.StuID WHERE T2.sex  =  "F" AND T1.allergy  =  "Milk" OR T1.allergy  =  "Eggs";
[(4,)]
SELECT count(*) FROM has_allergy AS T1 JOIN Student AS T2 ON T1.StuID  =  T2.StuID WHERE T2.sex  =  "F" AND T1.allergy  =  "Витамины" OR T1.allergy  =  "Глицин";
[(3,)]

TS_0511
allergy_1
SELECT count(*) FROM has_allergy AS T1 JOIN Student AS T2 ON T1.StuID  =  T2.StuID WHERE T2.sex  =  "F" AND T1.allergy  =  "Milk" OR T1.allergy  =  "Eggs";
[(4,)]
SELECT count(*) FROM has_allergy AS T1 JOIN Student AS T2 ON T1.StuID  =  T2.StuID WHERE T2.sex  =  "F" AND T1.allergy  =  "Витамины" OR T1.allergy  =  "Глицин";
[(3,)]

TS_0512
allergy_1
SELECT count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy WHERE T2.allergytype  =  "food";
[(28,)]
SELECT count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy WHERE T2.allergytype  =  "прививки";
[(3,)]

TS_0513
allergy_1
SELECT count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy WHERE T2.allergytype  =  "food";
[(28,)]
SELECT count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy WHERE T2.allergytype  =  "прививки";
[(3,)]

TS_0514
allergy_1
SELECT Allergy FROM Has_allergy GROUP BY Allergy ORDER BY count(*) DESC LIMIT 1;
[('Tree Pollen',)]
SELECT Allergy FROM Has_allergy GROUP BY Allergy ORDER BY count(*) DESC LIMIT 1;
[('Tree Pollen',)]

TS_0515
allergy_1
SELECT Allergy FROM Has_allergy GROUP BY Allergy ORDER BY count(*) DESC LIMIT 1;
[('Tree Pollen',)]
SELECT Allergy FROM Has_allergy GROUP BY Allergy ORDER BY count(*) DESC LIMIT 1;
[('Tree Pollen',)]

TS_0516
allergy_1
SELECT Allergy ,  count(*) FROM Has_allergy GROUP BY Allergy;
[('Anchovies', 3), ('Cat', 4), ('Dog', 3), ('Eggs', 3), ('Grass Pollen', 4), ('Milk', 3), ('Nuts', 11), ('Ragweed', 6), ('Rodent', 1), ('Shellfish', 4), ('Soy', 4), ('Tree Pollen', 13)]
SELECT Allergy ,  count(*) FROM Has_allergy GROUP BY Allergy;
[('Anchovies', 3), ('Cat', 4), ('Dog', 3), ('Eggs', 3), ('Grass Pollen', 4), ('Milk', 3), ('Nuts', 11), ('Ragweed', 5), ('Rodent', 1), ('Shellfish', 4), ('Soy', 4), ('Tree Pollen', 13), ('Витамины', 5), ('Глицин', 3), ('КовиВак', 3), ('Милдронат', 1)]

TS_0517
allergy_1
SELECT Allergy ,  count(*) FROM Has_allergy GROUP BY Allergy;
[('Anchovies', 3), ('Cat', 4), ('Dog', 3), ('Eggs', 3), ('Grass Pollen', 4), ('Milk', 3), ('Nuts', 11), ('Ragweed', 6), ('Rodent', 1), ('Shellfish', 4), ('Soy', 4), ('Tree Pollen', 13)]
SELECT Allergy ,  count(*) FROM Has_allergy GROUP BY Allergy;
[('Anchovies', 3), ('Cat', 4), ('Dog', 3), ('Eggs', 3), ('Grass Pollen', 4), ('Milk', 3), ('Nuts', 11), ('Ragweed', 5), ('Rodent', 1), ('Shellfish', 4), ('Soy', 4), ('Tree Pollen', 13), ('Витамины', 5), ('Глицин', 3), ('КовиВак', 3), ('Милдронат', 1)]

TS_0518
allergy_1
SELECT T2.allergytype ,  count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy GROUP BY T2.allergytype;
[('animal', 8), ('environmental', 23), ('food', 28)]
SELECT T2.allergytype ,  count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy GROUP BY T2.allergytype;
[('animal', 8), ('environmental', 22), ('food', 28), ('лекарства', 9), ('прививки', 3)]

TS_0519
allergy_1
SELECT T2.allergytype ,  count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy GROUP BY T2.allergytype;
[('animal', 8), ('environmental', 23), ('food', 28)]
SELECT T2.allergytype ,  count(*) FROM Has_allergy AS T1 JOIN Allergy_type AS T2 ON T1.allergy  =  T2.allergy GROUP BY T2.allergytype;
[('animal', 8), ('environmental', 22), ('food', 28), ('лекарства', 9), ('прививки', 3)]

TS_0530
allergy_1
SELECT count(*) FROM Student WHERE sex  =  "M" AND StuID IN (SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "food");
[(10,)]
SELECT count(*) FROM Student WHERE sex  =  "М" AND StuID IN (SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "лекарства");
[(2,)]

TS_0531
allergy_1
SELECT count(*) FROM Student WHERE sex  =  "M" AND StuID IN (SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "food");
[(10,)]
SELECT count(*) FROM Student WHERE sex  =  "М" AND StuID IN (SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "лекарства");
[(2,)]

TS_0534
allergy_1
SELECT count(*) FROM Student WHERE age  >  18 AND StuID NOT IN ( SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "food" OR T2.allergytype  =  "animal");
[(12,)]
SELECT count(*) FROM Student WHERE age  >  18 AND StuID NOT IN ( SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "лекарства" OR T2.allergytype  =  "прививки");
[(17,)]

TS_0535
allergy_1
SELECT count(*) FROM Student WHERE age  >  18 AND StuID NOT IN ( SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "food" OR T2.allergytype  =  "animal");
[(12,)]
SELECT count(*) FROM Student WHERE age  >  18 AND StuID NOT IN ( SELECT StuID FROM Has_allergy AS T1 JOIN Allergy_Type AS T2 ON T1.Allergy  =  T2.Allergy WHERE T2.allergytype  =  "лекарства" OR T2.allergytype  =  "прививки");
[(17,)]

TS_0538
store_1
SELECT billing_country ,  COUNT(*) FROM invoices GROUP BY billing_country ORDER BY count(*) DESC LIMIT 5;
[('USA', 91), ('Canada', 56), ('France', 35), ('Brazil', 35), ('Germany', 28)]
SELECT billing_country ,  COUNT(*) FROM invoices GROUP BY billing_country ORDER BY count(*) DESC LIMIT 5;
[('USA', 92), ('Canada', 56), ('France', 35), ('Brazil', 35), ('Germany', 28)]

TS_0539
store_1
SELECT billing_country ,  COUNT(*) FROM invoices GROUP BY billing_country ORDER BY count(*) DESC LIMIT 5;
[('USA', 91), ('Canada', 56), ('France', 35), ('Brazil', 35), ('Germany', 28)]
SELECT billing_country ,  COUNT(*) FROM invoices GROUP BY billing_country ORDER BY count(*) DESC LIMIT 5;
[('USA', 92), ('Canada', 56), ('France', 35), ('Brazil', 35), ('Germany', 28)]

TS_0540
store_1
SELECT billing_country ,  SUM(total) FROM invoices GROUP BY billing_country ORDER BY SUM(total) DESC LIMIT 8;
[('USA', 523.0600000000003), ('Canada', 303.9599999999999), ('France', 195.09999999999994), ('Brazil', 190.09999999999997), ('Germany', 156.48), ('United Kingdom', 112.85999999999999), ('Czech Republic', 90.24000000000001), ('Portugal', 77.23999999999998)]
SELECT billing_country ,  SUM(total) FROM invoices GROUP BY billing_country ORDER BY SUM(total) DESC LIMIT 8;
[('USA', 538.2100000000003), ('Canada', 303.9599999999999), ('France', 195.09999999999994), ('Brazil', 190.09999999999997), ('Germany', 156.48), ('United Kingdom', 112.85999999999999), ('Czech Republic', 90.24000000000001), ('Portugal', 77.23999999999998)]

TS_0541
store_1
SELECT billing_country ,  SUM(total) FROM invoices GROUP BY billing_country ORDER BY SUM(total) DESC LIMIT 8;
[('USA', 523.0600000000003), ('Canada', 303.9599999999999), ('France', 195.09999999999994), ('Brazil', 190.09999999999997), ('Germany', 156.48), ('United Kingdom', 112.85999999999999), ('Czech Republic', 90.24000000000001), ('Portugal', 77.23999999999998)]
SELECT billing_country ,  SUM(total) FROM invoices GROUP BY billing_country ORDER BY SUM(total) DESC LIMIT 8;
[('USA', 538.2100000000003), ('Canada', 303.9599999999999), ('France', 195.09999999999994), ('Brazil', 190.09999999999997), ('Germany', 156.48), ('United Kingdom', 112.85999999999999), ('Czech Republic', 90.24000000000001), ('Portugal', 77.23999999999998)]

TS_0542
store_1
SELECT billing_country ,  AVG(total) FROM invoices GROUP BY billing_country ORDER BY AVG(total) DESC LIMIT 10;
[('Chile', 6.659999999999999), ('Ireland', 6.517142857142857), ('Hungary', 6.517142857142857), ('Czech Republic', 6.445714285714287), ('Austria', 6.088571428571428), ('Finland', 5.945714285714287), ('Netherlands', 5.8028571428571425), ('India', 5.789230769230769), ('USA', 5.747912087912091), ('Norway', 5.659999999999999)]
SELECT billing_country ,  AVG(total) FROM invoices GROUP BY billing_country ORDER BY AVG(total) DESC LIMIT 10;
[('Chile', 6.659999999999999), ('Ireland', 6.517142857142857), ('Hungary', 6.517142857142857), ('Czech Republic', 6.445714285714287), ('Austria', 6.088571428571428), ('Finland', 5.945714285714287), ('USA', 5.850108695652176), ('Netherlands', 5.8028571428571425), ('India', 5.789230769230769), ('Norway', 5.659999999999999)]

TS_0543
store_1
SELECT billing_country ,  AVG(total) FROM invoices GROUP BY billing_country ORDER BY AVG(total) DESC LIMIT 10;
[('Chile', 6.659999999999999), ('Ireland', 6.517142857142857), ('Hungary', 6.517142857142857), ('Czech Republic', 6.445714285714287), ('Austria', 6.088571428571428), ('Finland', 5.945714285714287), ('Netherlands', 5.8028571428571425), ('India', 5.789230769230769), ('USA', 5.747912087912091), ('Norway', 5.659999999999999)]
SELECT billing_country ,  AVG(total) FROM invoices GROUP BY billing_country ORDER BY AVG(total) DESC LIMIT 10;
[('Chile', 6.659999999999999), ('Ireland', 6.517142857142857), ('Hungary', 6.517142857142857), ('Czech Republic', 6.445714285714287), ('Austria', 6.088571428571428), ('Finland', 5.945714285714287), ('USA', 5.850108695652176), ('Netherlands', 5.8028571428571425), ('India', 5.789230769230769), ('Norway', 5.659999999999999)]

TS_0546
store_1
SELECT T1.first_name ,  T1.last_name ,  COUNT(*) FROM customers AS T1 JOIN invoices AS T2 ON T2.customer_id  =  T1.id GROUP BY T1.id ORDER BY COUNT(*) DESC LIMIT 10;
[('Luís', 'Gonçalves', 7), ('Leonie', 'Köhler', 7), ('François', 'Tremblay', 7), ('Bjørn', 'Hansen', 7), ('František', 'Wichterlová', 7), ('Helena', 'Holý', 7), ('Astrid', 'Gruber', 7), ('Daan', 'Peeters', 7), ('Kara', 'Nielsen', 7), ('Eduardo', 'Martins', 7)]
SELECT T1.first_name ,  T1.last_name ,  COUNT(*) FROM customers AS T1 JOIN invoices AS T2 ON T2.customer_id  =  T1.id GROUP BY T1.id ORDER BY COUNT(*) DESC LIMIT 10;
[('Leonie', 'Köhler', 7), ('François', 'Tremblay', 7), ('Bjørn', 'Hansen', 7), ('František', 'Wichterlová', 7), ('Helena', 'Holý', 7), ('Astrid', 'Gruber', 7), ('Daan', 'Peeters', 7), ('Kara', 'Nielsen', 7), ('Eduardo', 'Martins', 7), ('Alexandre', 'Rocha', 7)]

TS_0547
store_1
SELECT T1.first_name ,  T1.last_name ,  COUNT(*) FROM customers AS T1 JOIN invoices AS T2 ON T2.customer_id  =  T1.id GROUP BY T1.id ORDER BY COUNT(*) DESC LIMIT 10;
[('Luís', 'Gonçalves', 7), ('Leonie', 'Köhler', 7), ('François', 'Tremblay', 7), ('Bjørn', 'Hansen', 7), ('František', 'Wichterlová', 7), ('Helena', 'Holý', 7), ('Astrid', 'Gruber', 7), ('Daan', 'Peeters', 7), ('Kara', 'Nielsen', 7), ('Eduardo', 'Martins', 7)]
SELECT T1.first_name ,  T1.last_name ,  COUNT(*) FROM customers AS T1 JOIN invoices AS T2 ON T2.customer_id  =  T1.id GROUP BY T1.id ORDER BY COUNT(*) DESC LIMIT 10;
[('Leonie', 'Köhler', 7), ('François', 'Tremblay', 7), ('Bjørn', 'Hansen', 7), ('František', 'Wichterlová', 7), ('Helena', 'Holý', 7), ('Astrid', 'Gruber', 7), ('Daan', 'Peeters', 7), ('Kara', 'Nielsen', 7), ('Eduardo', 'Martins', 7), ('Alexandre', 'Rocha', 7)]

TS_0550
store_1
SELECT T1.name ,  COUNT(*) FROM genres AS T1 JOIN tracks AS T2 ON T2.genre_id  =  T1.id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 5;
[('Rock', 1297), ('Latin', 579), ('Metal', 374), ('Alternative & Punk', 332), ('Jazz', 130)]
SELECT T1.name ,  COUNT(*) FROM genres AS T1 JOIN tracks AS T2 ON T2.genre_id  =  T1.id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 5;
[('Rock', 1297), ('Latin', 579), ('Metal', 374), ('Alternative & Punk', 332), ('Jazz', 130)]

TS_0551
store_1
SELECT T1.name ,  COUNT(*) FROM genres AS T1 JOIN tracks AS T2 ON T2.genre_id  =  T1.id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 5;
[('Rock', 1297), ('Latin', 579), ('Metal', 374), ('Alternative & Punk', 332), ('Jazz', 130)]
SELECT T1.name ,  COUNT(*) FROM genres AS T1 JOIN tracks AS T2 ON T2.genre_id  =  T1.id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 5;
[('Rock', 1297), ('Latin', 579), ('Metal', 374), ('Alternative & Punk', 332), ('Jazz', 130)]

TS_0562
store_1
SELECT COUNT(*) FROM invoices WHERE billing_city  =  "Chicago" AND billing_state  =  "IL";
[(7,)]
SELECT COUNT(*) FROM invoices WHERE billing_city  =  "Спрингфилд" AND billing_state  =  "IL";
[(1,)]

TS_0563
store_1
SELECT COUNT(*) FROM invoices WHERE billing_city  =  "Chicago" AND billing_state  =  "IL";
[(7,)]
SELECT COUNT(*) FROM invoices WHERE billing_city  =  "Спрингфилд" AND billing_state  =  "IL";
[(1,)]

TS_0564
store_1
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "USA" GROUP BY billing_state;
[('AZ', 7), ('CA', 21), ('FL', 7), ('IL', 7), ('MA', 7), ('NV', 7), ('NY', 7), ('TX', 7), ('UT', 7), ('WA', 7), ('WI', 7)]
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "Мексика" GROUP BY billing_state;
[('IL', 1)]

TS_0565
store_1
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "USA" GROUP BY billing_state;
[('AZ', 7), ('CA', 21), ('FL', 7), ('IL', 7), ('MA', 7), ('NV', 7), ('NY', 7), ('TX', 7), ('UT', 7), ('WA', 7), ('WI', 7)]
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "Мексика" GROUP BY billing_state;
[('IL', 1)]

TS_0566
store_1
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "USA" GROUP BY billing_state ORDER BY COUNT(*) DESC LIMIT 1;
[('CA', 21)]
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "Мексика" GROUP BY billing_state ORDER BY COUNT(*) DESC LIMIT 1;
[('IL', 1)]

TS_0567
store_1
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "USA" GROUP BY billing_state ORDER BY COUNT(*) DESC LIMIT 1;
[('CA', 21)]
SELECT billing_state ,  COUNT(*) FROM invoices WHERE billing_country  =  "USA" GROUP BY billing_state ORDER BY COUNT(*) DESC LIMIT 1;
[('CA', 21)]

TS_0568
store_1
SELECT billing_state ,  COUNT(*) ,  SUM(total) FROM invoices WHERE billing_state  =  "CA";
[('CA', 21, 115.85999999999997)]

[(9,)]
SELECT count(*) FROM track;
[(12,)]

TS_0749
race_track
SELECT count(*) FROM track;
[(9,)]
SELECT count(*) FROM track;
[(12,)]

TS_0762
race_track
SELECT count(*) FROM race;
[(7,)]
SELECT count(*) FROM race;
[(7,)]

TS_0763
race_track
SELECT count(*) FROM race;
[(7,)]
SELECT count(*) FROM race;
[(7,)]

TS_0768
race_track
SELECT CLASS ,  count(*) FROM race GROUP BY CLASS;
[('DP/GT', 5), ('GT', 2)]
SELECT CLASS ,  count(*) FROM race GROUP BY CLASS;
[('DP/GT', 5), ('GT', 2)]

TS_0769
race_track
SELECT CLASS ,  count(*) FROM race GROUP BY CLASS;
[('DP/GT', 5), ('GT', 2)]
SELECT CLASS ,  count(*) FROM race GROUP BY CLASS;
[('DP/GT', 5), ('GT', 2)]

TS_0770
race_track
SELECT CLASS FROM race GROUP BY CLASS ORDER BY count(*) DESC LIMIT 1;
[('DP/GT',)]
SELECT CLASS FROM race GROUP BY CLASS ORDER BY count(*) DESC LIMIT 1;
[('DP/GT',)]

TS_0771
race_track
SELECT CLASS FROM race GROUP BY CLASS ORDER BY count(*) DESC LIMIT 1;
[('DP/GT',)]
SELECT CLASS FROM race GROUP BY CLASS ORDER BY count(*) DESC LIMIT 1;
[('DP/GT',)]

TS_0772
race_track
SELECT CLASS FROM race GROUP BY CLASS HAVING count(*)  >=  2;
[('DP/GT',), ('GT',)]
SELECT CLASS FROM race GROUP BY CLASS HAVING count(*)  >=  2;
[('DP/GT',), ('GT',)]

TS_0773
race_track
SELECT CLASS FROM race GROUP BY CLASS HAVING count(*)  >=  2;
[('DP/GT',), ('GT',)]
SELECT CLASS FROM race GROUP BY CLASS HAVING count(*)  >=  2;
[('DP/GT',), ('GT',)]

TS_0780
race_track
SELECT T2.name ,  count(*) FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id;
[('Auto Club Speedway', 1), ('Chicagoland Speedway', 2), ('Daytona International Speedway', 1), ('Homestead-Miami Speedway', 1), ('Kansas Speedway', 1), ('Martinsville Speedway', 1)]
SELECT T2.name ,  count(*) FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id;
[('Auto Club Speedway', 1), ('Chicagoland Speedway', 2), ('Daytona International Speedway', 1), ('Homestead-Miami Speedway', 1), ('Kansas Speedway', 1), ('Martinsville Speedway', 1)]

TS_0781
race_track
SELECT T2.name ,  count(*) FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id;
[('Auto Club Speedway', 1), ('Chicagoland Speedway', 2), ('Daytona International Speedway', 1), ('Homestead-Miami Speedway', 1), ('Kansas Speedway', 1), ('Martinsville Speedway', 1)]
SELECT T2.name ,  count(*) FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id;
[('Auto Club Speedway', 1), ('Chicagoland Speedway', 2), ('Daytona International Speedway', 1), ('Homestead-Miami Speedway', 1), ('Kansas Speedway', 1), ('Martinsville Speedway', 1)]

TS_0782
race_track
SELECT T2.name FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id ORDER BY count(*) DESC LIMIT 1;
[('Chicagoland Speedway',)]
SELECT T2.name FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id ORDER BY count(*) DESC LIMIT 1;
[('Chicagoland Speedway',)]

TS_0783
race_track
SELECT T2.name FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id ORDER BY count(*) DESC LIMIT 1;
[('Chicagoland Speedway',)]
SELECT T2.name FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id ORDER BY count(*) DESC LIMIT 1;
[('Chicagoland Speedway',)]

TS_0786
race_track
SELECT T2.name ,  T2.location FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id HAVING count(*)  =  1;
[('Auto Club Speedway', 'Fontana, CA'), ('Daytona International Speedway', 'Daytona Beach, FL'), ('Homestead-Miami Speedway', 'Homestead, FL'), ('Kansas Speedway', 'Kansas City, KS'), ('Martinsville Speedway', 'Ridgeway, VA')]
SELECT T2.name ,  T2.location FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id HAVING count(*)  =  1;
[('Auto Club Speedway', 'Fontana, CA'), ('Daytona International Speedway', 'Daytona Beach, FL'), ('Homestead-Miami Speedway', 'Homestead, FL'), ('Kansas Speedway', 'Kansas City, KS'), ('Martinsville Speedway', 'Ridgeway, VA')]

TS_0787
race_track
SELECT T2.name ,  T2.location FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id HAVING count(*)  =  1;
[('Auto Club Speedway', 'Fontana, CA'), ('Daytona International Speedway', 'Daytona Beach, FL'), ('Homestead-Miami Speedway', 'Homestead, FL'), ('Kansas Speedway', 'Kansas City, KS'), ('Martinsville Speedway', 'Ridgeway, VA')]
SELECT T2.name ,  T2.location FROM race AS T1 JOIN track AS T2 ON T1.track_id  =  T2.track_id GROUP BY T1.track_id HAVING count(*)  =  1;
[('Auto Club Speedway', 'Fontana, CA'), ('Daytona International Speedway', 'Daytona Beach, FL'), ('Homestead-Miami Speedway', 'Homestead, FL'), ('Kansas Speedway', 'Kansas City, KS'), ('Martinsville Speedway', 'Ridgeway, VA')]

TS_0790
coffee_shop
SELECT count(*) FROM member WHERE Membership_card  =  'Black';
[(6,)]
SELECT count(*) FROM member WHERE Membership_card  =  'Золотая';
[(4,)]

TS_0791
coffee_shop
SELECT count(*) ,  address FROM member GROUP BY address;
[(1, 'Bridgeport'), (2, 'Cheshire'), (3, 'Hartford'), (4, 'Waterbury')]
SELECT count(*) ,  address FROM member GROUP BY address;
[(1, 'Bridgeport'), (2, 'Cheshire'), (3, 'Hartford'), (4, 'Waterbury'), (1, 'Медведково'), (1, 'Московская область'), (1, 'Одинцово'), (1, 'Пушкино')]

TS_0795
coffee_shop
SELECT Membership_card FROM member GROUP BY Membership_card HAVING count(*)  >  5;
[('Black',)]
SELECT Membership_card FROM member GROUP BY Membership_card HAVING count(*)  >  5;
[('Black',)]

TS_0798
coffee_shop
SELECT count(*) FROM member WHERE address != 'Hartford';
[(7,)]
SELECT count(*) FROM member WHERE address != 'Измайлово';
[(14,)]

TS_0805
coffee_shop
SELECT shop_id ,  count(*) FROM happy_hour GROUP BY shop_id ORDER BY count(*) DESC LIMIT 1;
[(1, 4)]
SELECT shop_id ,  count(*) FROM happy_hour GROUP BY shop_id ORDER BY count(*) DESC LIMIT 1;
[(1, 4)]

TS_0806
coffee_shop
SELECT MONTH FROM happy_hour GROUP BY MONTH ORDER BY count(*) DESC LIMIT 1;
[('May',)]
SELECT MONTH FROM happy_hour GROUP BY MONTH ORDER BY count(*) DESC LIMIT 1;
[('Май',)]

TS_0807
coffee_shop
SELECT MONTH FROM happy_hour GROUP BY MONTH HAVING count(*)  >  2;
[('April',), ('May',)]
SELECT MONTH FROM happy_hour GROUP BY MONTH HAVING count(*)  >  2;
[('Апрель',), ('Май',)]

TS_0808
chinook_1
SELECT count(*) FROM ALBUM;
[(347,)]
SELECT count(*) FROM ALBUM;
[(348,)]

TS_0809
chinook_1
SELECT count(*) FROM ALBUM;
[(347,)]
SELECT count(*) FROM ALBUM;
[(348,)]

TS_0816
chinook_1
SELECT distinct(BillingCountry) FROM INVOICE;
[('Germany',), ('Norway',), ('Belgium',), ('Canada',), ('USA',), ('France',), ('Ireland',), ('United Kingdom',), ('Australia',), ('Chile',), ('India',), ('Brazil',), ('Portugal',), ('Netherlands',), ('Spain',), ('Sweden',), ('Czech Republic',), ('Finland',), ('Denmark',), ('Italy',), ('Poland',), ('Austria',), ('Hungary',), ('Argentina',)]
SELECT distinct(BillingCountry) FROM INVOICE;
[('Germany',), ('Norway',), ('Belgium',), ('Canada',), ('USA',), ('France',), ('Ireland',), ('United Kingdom',), ('Australia',), ('Chile',), ('India',), ('Brazil',), ('Portugal',), ('Netherlands',), ('Spain',), ('Sweden',), ('Czech Republic',), ('Finland',), ('Denmark',), ('Italy',), ('Poland',), ('Austria',), ('Hungary',), ('Argentina',), ('Россия',)]

TS_0817
chinook_1
SELECT distinct(BillingCountry) FROM INVOICE;
[('Germany',), ('Norway',), ('Belgium',), ('Canada',), ('USA',), ('France',), ('Ireland',), ('United Kingdom',), ('Australia',), ('Chile',), ('India',), ('Brazil',), ('Portugal',), ('Netherlands',), ('Spain',), ('Sweden',), ('Czech Republic',), ('Finland',), ('Denmark',), ('Italy',), ('Poland',), ('Austria',), ('Hungary',), ('Argentina',)]
SELECT distinct(BillingCountry) FROM INVOICE;
[('Germany',), ('Norway',), ('Belgium',), ('Canada',), ('USA',), ('France',), ('Ireland',), ('United Kingdom',), ('Australia',), ('Chile',), ('India',), ('Brazil',), ('Portugal',), ('Netherlands',), ('Spain',), ('Sweden',), ('Czech Republic',), ('Finland',), ('Denmark',), ('Italy',), ('Poland',), ('Austria',), ('Hungary',), ('Argentina',), ('Россия',)]

TS_0822
chinook_1
SELECT COUNT(*) FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId WHERE T2.Name  =  "Metallica";
[(10,)]
SELECT COUNT(*) FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId WHERE T2.Name  =  "Metallica";
[(10,)]

TS_0823
chinook_1
SELECT COUNT(*) FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId WHERE T2.Name  =  "Metallica";
[(10,)]
SELECT COUNT(*) FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId WHERE T2.Name  =  "Metallica";
[(10,)]

TS_0826
chinook_1
SELECT T2.Name FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId GROUP BY T2.Name ORDER BY COUNT(*) DESC LIMIT 1;
[('Iron Maiden',)]
SELECT T2.Name FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId GROUP BY T2.Name ORDER BY COUNT(*) DESC LIMIT 1;
[('Iron Maiden',)]

TS_0827
chinook_1
SELECT T2.Name FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId GROUP BY T2.Name ORDER BY COUNT(*) DESC LIMIT 1;
[('Iron Maiden',)]
SELECT T2.Name FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistId GROUP BY T2.Name ORDER BY COUNT(*) DESC LIMIT 1;
[('Iron Maiden',)]

TS_0834
chinook_1
SELECT T1.Title ,  T2.AlbumID ,  COUNT(*) FROM ALBUM AS T1 JOIN TRACK AS T2 ON T1.AlbumId  =  T2.AlbumId GROUP BY T2.AlbumID;

[('МИФИ',), ('Virginia',), ('UCLA',)]

TS_1101
match_season
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2;
[('Maryland',), ('UCLA',), ('Virginia',)]
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2;
[('Maryland',), ('UCLA',), ('Virginia',), ('МИФИ',)]

TS_1102
match_season
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2;
[('Maryland',), ('UCLA',), ('Virginia',)]
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2;
[('Maryland',), ('UCLA',), ('Virginia',), ('МИФИ',)]

TS_1103
match_season
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2 ORDER BY College DESC;
[('Virginia',), ('UCLA',), ('Maryland',)]
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2 ORDER BY College DESC;
[('МИФИ',), ('Virginia',), ('UCLA',), ('Maryland',)]

TS_1104
match_season
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2 ORDER BY College DESC;
[('Virginia',), ('UCLA',), ('Maryland',)]
SELECT College FROM match_season GROUP BY College HAVING count(*)  >=  2 ORDER BY College DESC;
[('МИФИ',), ('Virginia',), ('UCLA',), ('Maryland',)]

TS_1107
match_season
SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Forward" INTERSECT SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Defender";
[('United States',)]
SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Запасной" INTERSECT SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Отдыхающий";
[('Украина',)]

TS_1108
match_season
SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Forward" INTERSECT SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Defender";
[('United States',)]
SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Запасной" INTERSECT SELECT T1.Country_name FROM country AS T1 JOIN match_season AS T2 ON T1.Country_id  =  T2.Country WHERE T2.Position  =  "Отдыхающий";
[('Украина',)]

TS_1111
climbing
SELECT count(*) FROM climber;
[(10,)]
SELECT count(*) FROM climber;
[(12,)]

TS_1112
climbing
SELECT count(*) FROM climber;
[(10,)]
SELECT count(*) FROM climber;
[(12,)]

TS_1115
climbing
SELECT Name FROM climber WHERE Country != "Switzerland";
[('Klaus Enders',), ('Siegfried Schauzu',), ('Hans Luthringhauser',), ('Horst Owesle',), ('Georg Auerbacher',), ('Arseneus Butscher',), ('Charlie Freedman',), ('L Currie',), ('Mick Horsepole',)]
SELECT Name FROM climber WHERE Country != "Австрия";
[('Klaus Enders',), ('Siegfried Schauzu',), ('Hans Luthringhauser',), ('Jean Claude Castella',), ('Horst Owesle',), ('Georg Auerbacher',), ('Arseneus Butscher',), ('Charlie Freedman',), ('L Currie',), ('Mick Horsepole',), ("Дара О'Бриен",)]

TS_1116
climbing
SELECT Name FROM climber WHERE Country != "Switzerland";
[('Klaus Enders',), ('Siegfried Schauzu',), ('Hans Luthringhauser',), ('Horst Owesle',), ('Georg Auerbacher',), ('Arseneus Butscher',), ('Charlie Freedman',), ('L Currie',), ('Mick Horsepole',)]
SELECT Name FROM climber WHERE Country != "Австрия";
[('Klaus Enders',), ('Siegfried Schauzu',), ('Hans Luthringhauser',), ('Jean Claude Castella',), ('Horst Owesle',), ('Georg Auerbacher',), ('Arseneus Butscher',), ('Charlie Freedman',), ('L Currie',), ('Mick Horsepole',), ("Дара О'Бриен",)]

TS_1117
climbing
SELECT max(Points) FROM climber WHERE Country  =  "United Kingdom";
[(3.0,)]
SELECT max(Points) FROM climber WHERE Country  =  "Ирландия";
[(9.0,)]

TS_1118
climbing
SELECT max(Points) FROM climber WHERE Country  =  "United Kingdom";
[(3.0,)]
SELECT max(Points) FROM climber WHERE Country  =  "Ирландия";
[(9.0,)]

TS_1119
climbing
SELECT COUNT(DISTINCT Country) FROM climber;
[(3,)]
SELECT COUNT(DISTINCT Country) FROM climber;
[(5,)]

TS_1120
climbing
SELECT COUNT(DISTINCT Country) FROM climber;
[(3,)]
SELECT COUNT(DISTINCT Country) FROM climber;
[(5,)]

TS_1123
climbing
SELECT Country FROM mountain WHERE Height  >  5000;
[('Tanzania',), ('Kenya',), ('Tanzania',), ('DR Congo Uganda',)]
SELECT Country FROM mountain WHERE Height  >  5000;
[('Tanzania',), ('Kenya',), ('Tanzania',), ('DR Congo Uganda',)]

TS_1124
climbing
SELECT Country FROM mountain WHERE Height  >  5000;
[('Tanzania',), ('Kenya',), ('Tanzania',), ('DR Congo Uganda',)]
SELECT Country FROM mountain WHERE Height  >  5000;
[('Tanzania',), ('Kenya',), ('Tanzania',), ('DR Congo Uganda',)]

TS_1135
climbing
SELECT DISTINCT T2.Name FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T1.Country  =  "West Germany";
[('Kibo (Uhuru Pk)',), ('Mount Kenya (Batian)',), ('Mawenzi (Hans Meyer Pk)',), ('Mount Kenya (Lenana)',)]
SELECT DISTINCT T2.Name FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T1.Country  =  "Австрия";
[('Ngaliema / Mt Stanley (Savoia Pk)',)]

TS_1136
climbing
SELECT DISTINCT T2.Name FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T1.Country  =  "West Germany";
[('Kibo (Uhuru Pk)',), ('Mount Kenya (Batian)',), ('Mawenzi (Hans Meyer Pk)',), ('Mount Kenya (Lenana)',)]
SELECT DISTINCT T2.Name FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T1.Country  =  "Австрия";
[('Ngaliema / Mt Stanley (Savoia Pk)',)]

TS_1137
climbing
SELECT T1.Time FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T2.Country  =  "Uganda";
[('1:25.40.6',), ('1:27.28.8',)]
SELECT T1.Time FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T2.Country  =  "Руанда";
[('1:22.40.8',)]

TS_1138
climbing
SELECT T1.Time FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T2.Country  =  "Uganda";
[('1:25.40.6',), ('1:27.28.8',)]
SELECT T1.Time FROM climber AS T1 JOIN mountain AS T2 ON T1.Mountain_ID  =  T2.Mountain_ID WHERE T2.Country  =  "Руанда";
[('1:22.40.8',)]

TS_1139
climbing
SELECT Country ,  COUNT(*) FROM climber GROUP BY Country;
[('Switzerland', 1), ('United Kingdom', 3), ('West Germany', 6)]
SELECT Country ,  COUNT(*) FROM climber GROUP BY Country;
[('Switzerland', 1), ('United Kingdom', 3), ('West Germany', 6), ('Австрия', 1), ('Ирландия', 1)]

TS_1140
climbing
SELECT Country ,  COUNT(*) FROM climber GROUP BY Country;
[('Switzerland', 1), ('United Kingdom', 3), ('West Germany', 6)]
SELECT Country ,  COUNT(*) FROM climber GROUP BY Country;
[('Switzerland', 1), ('United Kingdom', 3), ('West Germany', 6), ('Австрия', 1), ('Ирландия', 1)]

TS_1141
climbing
SELECT Country FROM mountain GROUP BY Country HAVING COUNT(*)  >  1;
[('Kenya',), ('Tanzania',), ('Uganda',)]
SELECT Country FROM mountain GROUP BY Country HAVING COUNT(*)  >  1;
[('Kenya',), ('Tanzania',), ('Uganda',)]

TS_1142
climbing
SELECT Country FROM mountain GROUP BY Country HAVING COUNT(*)  >  1;
[('Kenya',), ('Tanzania',), ('Uganda',)]
SELECT Country FROM mountain GROUP BY Country HAVING COUNT(*)  >  1;
[('Kenya',), ('Tanzania',), ('Uganda',)]

TS_1145
climbing
SELECT Country FROM mountain WHERE Height  >  5600 INTERSECT SELECT Country FROM mountain WHERE Height  <  5200;
[('Tanzania',)]
SELECT Country FROM mountain WHERE Height  >  5600 INTERSECT SELECT Country FROM mountain WHERE Height  <  5200;
[('Tanzania',)]

TS_1146
climbing
SELECT Country FROM mountain WHERE Height  >  5600 INTERSECT SELECT Country FROM mountain WHERE Height  <  5200;
[('Tanzania',)]
SELECT Country FROM mountain WHERE Height  >  5600 INTERSECT SELECT Country FROM mountain WHERE Height  <  5200;
[('Tanzania',)]

TS_1147
climbing
SELECT Range FROM mountain GROUP BY Range ORDER BY COUNT(*) DESC LIMIT 1;
[('Rwenzori',)]
SELECT Range FROM mountain GROUP BY Range ORDER BY COUNT(*) DESC LIMIT 1;
[('Rwenzori',)]

TS_1148
climbing
SELECT Range FROM mountain GROUP BY Range ORDER BY COUNT(*) DESC LIMIT 1;
[('Rwenzori',)]
SELECT Range FROM mountain GROUP BY Range ORDER BY COUNT(*) DESC LIMIT 1;
[('Rwenzori',)]

TS_1151
body_builder
SELECT count(*) FROM body_builder;
[(5,)]
SELECT count(*) FROM body_builder;
[(6,)]

TS_1164
body_builder
SELECT Birth_Place ,  COUNT(*) FROM people GROUP BY Birth_Place;
[('Anchorage, Alaska', 1), ('Farmington Hills, Michigan', 1), ('Glenview, Illinois', 1), ('Minnetonka, Minnesota', 1), ('Nashua, New Hampshire', 1), ('Port Huron, Michigan', 1)]
SELECT Birth_Place ,  COUNT(*) FROM people GROUP BY Birth_Place;
[('Anchorage, Alaska', 1), ('Farmington Hills, Michigan', 1), ('Glenview, Illinois', 1), ('Minnetonka, Minnesota', 1), ('Nashua, New Hampshire', 1), ('Port Huron, Michigan', 1), ('Москва, Россия', 2)]

TS_1165
body_builder
SELECT Birth_Place FROM people GROUP BY Birth_Place ORDER BY COUNT(*) DESC LIMIT 1;
[('Port Huron, Michigan',)]
SELECT Birth_Place FROM people GROUP BY Birth_Place ORDER BY COUNT(*) DESC LIMIT 1;
[('Москва, Россия',)]

TS_1166
body_builder
SELECT Birth_Place FROM people GROUP BY Birth_Place HAVING COUNT(*)  >=  2;
[]
SELECT Birth_Place FROM people GROUP BY Birth_Place HAVING COUNT(*)  >=  2;
[('Москва, Россия',)]

TS_1170
body_builder
SELECT count(DISTINCT Birth_Place) FROM people;
[(6,)]
SELECT count(DISTINCT Birth_Place) FROM people;
[(7,)]

TS_1171
body_builder
SELECT count(*) FROM people WHERE people_id NOT IN (SELECT People_ID FROM body_builder);
[(1,)]
SELECT count(*) FROM people WHERE people_id NOT IN (SELECT People_ID FROM body_builder);
[(2,)]

TS_1175
election_representative
SELECT count(*) FROM election;
[(5,)]
SELECT count(*) FROM election;
[(6,)]

TS_1188
election_representative
SELECT Party ,  COUNT(*) FROM representative GROUP BY Party;
[('Democratic', 3), ('Republican', 4)]
SELECT Party ,  COUNT(*) FROM representative GROUP BY Party;
[('Democratic', 3), ('Republican', 4), ('Единая Россия', 2), ('КПРФ', 1), ('Яблоко', 1)]

TS_1189
election_representative
SELECT Party ,  COUNT(*) FROM representative GROUP BY Party ORDER BY COUNT(*) DESC LIMIT 1;
[('Republican', 4)]
SELECT Party ,  COUNT(*) FROM representative GROUP BY Party ORDER BY COUNT(*) DESC LIMIT 1;
[('Republican', 4)]

TS_1190
election_representative
SELECT Party FROM representative GROUP BY Party HAVING COUNT(*)  >=  3;
[('Democratic',), ('Republican',)]
SELECT Party FROM representative GROUP BY Party HAVING COUNT(*)  >=  3;
[('Democratic',), ('Republican',)]

TS_1191
election_representative
SELECT State FROM representative GROUP BY State HAVING COUNT(*)  >=  2;
[('New York',), ('Pennsylvania',)]
SELECT State FROM representative GROUP BY State HAVING COUNT(*)  >=  2;
[('New York',), ('Pennsylvania',), ('Техас',)]

TS_1194
election_representative
SELECT count(DISTINCT Party) FROM representative;
[(2,)]
SELECT count(DISTINCT Party) FROM representative;
[(5,)]

TS_1195
apartment_rentals
SELECT count(*) FROM Apartment_Bookings;
[(15,)]
SELECT count(*) FROM Apartment_Bookings;
[(18,)]

TS_1196
apartment_rentals
SELECT count(*) FROM Apartment_Bookings;
[(15,)]
SELECT count(*) FROM Apartment_Bookings;
[(18,)]

TS_1207
apartment_rentals
SELECT min(bathroom_count) ,  max(bathroom_count) FROM Apartments;
[(1, 3)]
SELECT min(bathroom_count) ,  max(bathroom_count) FROM Apartments;
[(1, 3)]

TS_1208
apartment_rentals
SELECT min(bathroom_count) ,  max(bathroom_count) FROM Apartments;
[(1, 3)]
SELECT min(bathroom_count) ,  max(bathroom_count) FROM Apartments;
[(1, 3)]

TS_1209
apartment_rentals
SELECT avg(bedroom_count) FROM Apartments;
[(4.466666666666667,)]
SELECT avg(bedroom_count) FROM Apartments;
[(4.0,)]

TS_1210
apartment_rentals
SELECT avg(bedroom_count) FROM Apartments;
[(4.466666666666667,)]
SELECT avg(bedroom_count) FROM Apartments;
[(4.0,)]

TS_1211
apartment_rentals
SELECT apt_number ,  room_count FROM Apartments;
[('Suite 645', '7'), ('Apt. 585', '5'), ('Apt. 908', '7'), ('Suite 749', '8'), ('Suite 307', '9'), ('Apt. 187', '9'), ('Suite 088', '6'), ('Suite 693', '9'), ('Apt. 940', '8'), ('Apt. 859', '6'), ('Apt. 794', '3'), ('Apt. 477', '3'), ('Apt. 411', '9'), ('Apt. 837', '8'), ('Suite 634', '8')]
SELECT apt_number ,  room_count FROM Apartments;
[('Suite 645', '7'), ('Apt. 585', '5'), ('Apt. 908', '7'), ('Suite 749', '8'), ('Suite 307', '9'), ('Apt. 187', '9'), ('Suite 088', '6'), ('Suite 693', '9'), ('Apt. 940', '8'), ('Apt. 859', '6'), ('Apt. 794', '3'), ('Apt. 477', '3'), ('Apt. 411', '9'), ('Apt. 837', '8'), ('Suite 634', '8'), ('Apt. 787', '4'), ('Apt. 628', '4'), ('Номер 634', '5')]

TS_1212
apartment_rentals
SELECT apt_number ,  room_count FROM Apartments;
[('Suite 645', '7'), ('Apt. 585', '5'), ('Apt. 908', '7'), ('Suite 749', '8'), ('Suite 307', '9'), ('Apt. 187', '9'), ('Suite 088', '6'), ('Suite 693', '9'), ('Apt. 940', '8'), ('Apt. 859', '6'), ('Apt. 794', '3'), ('Apt. 477', '3'), ('Apt. 411', '9'), ('Apt. 837', '8'), ('Suite 634', '8')]
SELECT apt_number ,  room_count FROM Apartments;
[('Suite 645', '7'), ('Apt. 585', '5'), ('Apt. 908', '7'), ('Suite 749', '8'), ('Suite 307', '9'), ('Apt. 187', '9'), ('Suite 088', '6'), ('Suite 693', '9'), ('Apt. 940', '8'), ('Apt. 859', '6'), ('Apt. 794', '3'), ('Apt. 477', '3'), ('Apt. 411', '9'), ('Apt. 837', '8'), ('Suite 634', '8'), ('Apt. 787', '4'), ('Apt. 628', '4'), ('Номер 634', '5')]

TS_1213
apartment_rentals
SELECT avg(room_count) FROM Apartments WHERE apt_type_code  =  "Studio";
[(7.5,)]
SELECT avg(room_count) FROM Apartments WHERE apt_type_code  =  "Люкс";
[(4.0,)]

TS_1214
apartment_rentals
SELECT avg(room_count) FROM Apartments WHERE apt_type_code  =  "Studio";
[(7.5,)]
SELECT avg(room_count) FROM Apartments WHERE apt_type_code  =  "Люкс";
[(4.0,)]

TS_1225
apartment_rentals
SELECT T1.booking_start_date ,  T1.booking_start_date FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  2;
[('2016-09-26 17:13:49', '2016-09-26 17:13:49'), ('2016-04-01 06:28:08', '2016-04-01 06:28:08'), ('2017-03-13 16:20:14', '2017-03-13 16:20:14'), ('2016-08-04 10:33:00', '2016-08-04 10:33:00'), ('2017-02-11 14:34:14', '2017-02-11 14:34:14'), ('2016-05-24 20:09:38', '2016-05-24 20:09:38'), ('2016-07-25 02:57:04', '2016-07-25 02:57:04'), ('2016-11-26 05:04:31', '2016-11-26 05:04:31'), ('2017-05-13 18:17:20', '2017-05-13 18:17:20'), ('2017-03-04 02:23:49', '2017-03-04 02:23:49'), ('2016-06-07 05:05:18', '2016-06-07 05:05:18'), ('2016-04-17 12:53:59', '2016-04-17 12:53:59'), ('2016-09-28 05:00:50', '2016-09-28 05:00:50'), ('2017-04-07 04:53:27', '2017-04-07 04:53:27'), ('2017-07-03 14:15:56', '2017-07-03 14:15:56')]
SELECT T1.booking_start_date ,  T1.booking_start_date FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  2;
[('2016-09-26 17:13:49', '2016-09-26 17:13:49'), ('2016-04-01 06:28:08', '2016-04-01 06:28:08'), ('2017-03-13 16:20:14', '2017-03-13 16:20:14'), ('2016-08-04 10:33:00', '2016-08-04 10:33:00'), ('2017-02-11 14:34:14', '2017-02-11 14:34:14'), ('2016-05-24 20:09:38', '2016-05-24 20:09:38'), ('2016-07-25 02:57:04', '2016-07-25 02:57:04'), ('2016-11-26 05:04:31', '2016-11-26 05:04:31'), ('2017-05-13 18:17:20', '2017-05-13 18:17:20'), ('2017-03-04 02:23:49', '2017-03-04 02:23:49'), ('2016-06-07 05:05:18', '2016-06-07 05:05:18'), ('2016-04-17 12:53:59', '2016-04-17 12:53:59'), ('2016-09-28 05:00:50', '2016-09-28 05:00:50'), ('2017-04-07 04:53:27', '2017-04-07 04:53:27'), ('2017-07-03 14:15:56', '2017-07-03 14:15:56')]

TS_1226
apartment_rentals
SELECT T1.booking_start_date ,  T1.booking_start_date FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  2;
[('2016-09-26 17:13:49', '2016-09-26 17:13:49'), ('2016-04-01 06:28:08', '2016-04-01 06:28:08'), ('2017-03-13 16:20:14', '2017-03-13 16:20:14'), ('2016-08-04 10:33:00', '2016-08-04 10:33:00'), ('2017-02-11 14:34:14', '2017-02-11 14:34:14'), ('2016-05-24 20:09:38', '2016-05-24 20:09:38'), ('2016-07-25 02:57:04', '2016-07-25 02:57:04'), ('2016-11-26 05:04:31', '2016-11-26 05:04:31'), ('2017-05-13 18:17:20', '2017-05-13 18:17:20'), ('2017-03-04 02:23:49', '2017-03-04 02:23:49'), ('2016-06-07 05:05:18', '2016-06-07 05:05:18'), ('2016-04-17 12:53:59', '2016-04-17 12:53:59'), ('2016-09-28 05:00:50', '2016-09-28 05:00:50'), ('2017-04-07 04:53:27', '2017-04-07 04:53:27'), ('2017-07-03 14:15:56', '2017-07-03 14:15:56')]
SELECT T1.booking_start_date ,  T1.booking_start_date FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  2;
[('2016-09-26 17:13:49', '2016-09-26 17:13:49'), ('2016-04-01 06:28:08', '2016-04-01 06:28:08'), ('2017-03-13 16:20:14', '2017-03-13 16:20:14'), ('2016-08-04 10:33:00', '2016-08-04 10:33:00'), ('2017-02-11 14:34:14', '2017-02-11 14:34:14'), ('2016-05-24 20:09:38', '2016-05-24 20:09:38'), ('2016-07-25 02:57:04', '2016-07-25 02:57:04'), ('2016-11-26 05:04:31', '2016-11-26 05:04:31'), ('2017-05-13 18:17:20', '2017-05-13 18:17:20'), ('2017-03-04 02:23:49', '2017-03-04 02:23:49'), ('2016-06-07 05:05:18', '2016-06-07 05:05:18'), ('2016-04-17 12:53:59', '2016-04-17 12:53:59'), ('2016-09-28 05:00:50', '2016-09-28 05:00:50'), ('2017-04-07 04:53:27', '2017-04-07 04:53:27'), ('2017-07-03 14:15:56', '2017-07-03 14:15:56')]

TS_1231
apartment_rentals
SELECT avg(room_count) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.booking_status_code  =  "Provisional";
[(6.5,)]
SELECT avg(room_count) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.booking_status_code  =  "Забронировано";
[(4.0,)]

TS_1232
apartment_rentals
SELECT avg(room_count) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.booking_status_code  =  "Provisional";
[(6.5,)]
SELECT avg(room_count) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.booking_status_code  =  "Забронировано";
[(4.0,)]

TS_1239
apartment_rentals
SELECT T1.facility_code FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  4;
[('Gym',), ('Cable TV',), ('Gym',)]
SELECT T1.facility_code FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  4;
[('Gym',), ('Cable TV',), ('Gym',)]

TS_1240
apartment_rentals
SELECT T1.facility_code FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  4;
[('Gym',), ('Cable TV',), ('Gym',)]
SELECT T1.facility_code FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T2.bedroom_count  >  4;
[('Gym',), ('Cable TV',), ('Gym',)]

TS_1241
apartment_rentals
SELECT sum(T2.room_count) FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.facility_code  =  "Gym";
[(15,)]
SELECT sum(T2.room_count) FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.facility_code  =  "Минибар";
[(4,)]

TS_1242
apartment_rentals
SELECT sum(T2.room_count) FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.facility_code  =  "Gym";
[(15,)]
SELECT sum(T2.room_count) FROM Apartment_Facilities AS T1 JOIN Apartments AS T2 ON T1.apt_id  =  T2.apt_id WHERE T1.facility_code  =  "Минибар";
[(4,)]

TS_1243
apartment_rentals
SELECT sum(T2.room_count) FROM Apartment_Buildings AS T1 JOIN Apartments AS T2 ON T1.building_id  =  T2.building_id WHERE T1.building_short_name  =  "Columbus Square";
[(29,)]
SELECT sum(T2.room_count) FROM Apartment_Buildings AS T1 JOIN Apartments AS T2 ON T1.building_id  =  T2.building_id WHERE T1.building_short_name  =  "ЖК Лайнер";
[(5,)]

TS_1244
apartment_rentals

[('левая', 1606), ('правая', 5955)]

TS_1308
performance_attendance
SELECT count(*) FROM performance;
[(6,)]
SELECT count(*) FROM performance;
[(9,)]

TS_1314
performance_attendance
SELECT LOCATION ,  COUNT(*) FROM performance GROUP BY LOCATION;
[('Bell Centre', 1), ('Madison Square Garden', 1), ('Scotiabank Place', 1), ('TD Garden', 1), ('Verizon Center', 2)]
SELECT LOCATION ,  COUNT(*) FROM performance GROUP BY LOCATION;
[('Bell Centre', 1), ('Madison Square Garden', 1), ('Scotiabank Place', 1), ('TD Garden', 1), ('Verizon Center', 2), ('Город-сад', 1), ('ТЦ Ромашка', 2)]

TS_1315
performance_attendance
SELECT LOCATION FROM performance GROUP BY LOCATION ORDER BY COUNT(*) DESC LIMIT 1;
[('Verizon Center',)]
SELECT LOCATION FROM performance GROUP BY LOCATION ORDER BY COUNT(*) DESC LIMIT 1;
[('ТЦ Ромашка',)]

TS_1316
performance_attendance
SELECT LOCATION FROM performance GROUP BY LOCATION HAVING COUNT(*)  >=  2;
[('Verizon Center',)]
SELECT LOCATION FROM performance GROUP BY LOCATION HAVING COUNT(*)  >=  2;
[('Verizon Center',), ('ТЦ Ромашка',)]

TS_1325
college_2
SELECT count(*) FROM classroom WHERE building != 'Lamberton';
[(28,)]
SELECT count(*) FROM classroom WHERE building != 'ТЦ Европейский';
[(34,)]

TS_1326
college_2
SELECT count(*) FROM classroom WHERE building != 'Lamberton';
[(28,)]
SELECT count(*) FROM classroom WHERE building != 'ТЦ Европейский';
[(34,)]

TS_1335
college_2
SELECT count(*) FROM classroom WHERE building  =  'Lamberton';
[(2,)]
SELECT count(*) FROM classroom WHERE building  =  'Сколково';
[(1,)]

TS_1336
college_2
SELECT count(*) FROM classroom WHERE building  =  'Lamberton';
[(2,)]
SELECT count(*) FROM classroom WHERE building  =  'Сколково';
[(1,)]

TS_1337
college_2
SELECT count(DISTINCT s_id) FROM advisor;
[(2000,)]
SELECT count(DISTINCT s_id) FROM advisor;
[(2003,)]

TS_1338
college_2
SELECT count(DISTINCT s_id) FROM advisor;
[(2000,)]
SELECT count(DISTINCT s_id) FROM advisor;
[(2003,)]

TS_1339
college_2
SELECT count(DISTINCT dept_name) FROM course;
[(20,)]
SELECT count(DISTINCT dept_name) FROM course;
[(23,)]

TS_1340
college_2
SELECT count(DISTINCT dept_name) FROM course;
[(20,)]
SELECT count(DISTINCT dept_name) FROM course;
[(23,)]

TS_1341
college_2
SELECT count(DISTINCT course_id) FROM course WHERE dept_name  =  'Physics';
[(10,)]
SELECT count(DISTINCT course_id) FROM course WHERE dept_name  =  'ОБЖ';
[(1,)]

TS_1342
college_2
SELECT count(DISTINCT course_id) FROM course WHERE dept_name  =  'Physics';
[(10,)]
SELECT count(DISTINCT course_id) FROM course WHERE dept_name  =  'ОБЖ';
[(1,)]

TS_1343
college_2
SELECT T1.title FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  =  2;
[('Rock and Roll',), ('Ponzi Schemes',), ('Graph Theory',), ('Operating Systems',), ('Game Programming',), ('Embedded Systems',), ('Immunology',), ('Differential Geometry',), ('International Practicum',), ('Electron Microscopy',), ('Groups and Rings',), ('Elastic Structures',), ('International Practicum',), ('Game Programming',), ('World History',)]
SELECT T1.title FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  =  2;
[('Rock and Roll',), ('Ponzi Schemes',), ('Graph Theory',), ('Operating Systems',), ('Game Programming',), ('Embedded Systems',), ('Immunology',), ('Differential Geometry',), ('International Practicum',), ('Electron Microscopy',), ('Mobile Computing',), ('Groups and Rings',), ('Elastic Structures',), ('International Practicum',), ('Game Programming',), ('World History',)]

TS_1344
college_2
SELECT T1.title FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  =  2;
[('Rock and Roll',), ('Ponzi Schemes',), ('Graph Theory',), ('Operating Systems',), ('Game Programming',), ('Embedded Systems',), ('Immunology',), ('Differential Geometry',), ('International Practicum',), ('Electron Microscopy',), ('Groups and Rings',), ('Elastic Structures',), ('International Practicum',), ('Game Programming',), ('World History',)]
SELECT T1.title FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  =  2;
[('Rock and Roll',), ('Ponzi Schemes',), ('Graph Theory',), ('Operating Systems',), ('Game Programming',), ('Embedded Systems',), ('Immunology',), ('Differential Geometry',), ('International Practicum',), ('Electron Microscopy',), ('Mobile Computing',), ('Groups and Rings',), ('Elastic Structures',), ('International Practicum',), ('Game Programming',), ('World History',)]

TS_1345
college_2
SELECT T1.title ,  T1.credits , T1.dept_name FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  >  1;
[('Rock and Roll', 3, 'Marketing'), ('Ponzi Schemes', 3, 'Civil Eng.'), ('Graph Theory', 3, 'Psychology'), ('Operating Systems', 3, 'Psychology'), ('Game Programming', 4, 'Comp. Sci.'), ('Embedded Systems', 4, 'Finance'), ('Immunology', 3, 'Biology'), ('Aquatic Chemistry', 3, 'Cybernetics'), ('Differential Geometry', 3, 'Statistics'), ('International Practicum', 3, 'History'), ('Electron Microscopy', 3, 'Mech. Eng.'), ('Groups and Rings', 4, 'Civil Eng.'), ('Elastic Structures', 3, 'English'), ('Cat Herding', 3, 'Athletics'), ('International Practicum', 4, 'Comp. Sci.'), ('Game Programming', 4, 'Cybernetics'), ('World History', 4, 'Athletics'), ('Fiction Writing', 3, 'Mech. Eng.')]
SELECT T1.title ,  T1.credits , T1.dept_name FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  >  1;
[('Rock and Roll', 3, 'Marketing'), ('Ponzi Schemes', 3, 'Civil Eng.'), ('Graph Theory', 3, 'Psychology'), ('Operating Systems', 3, 'Psychology'), ('Game Programming', 4, 'Comp. Sci.'), ('Embedded Systems', 4, 'Finance'), ('Immunology', 3, 'Biology'), ('Aquatic Chemistry', 3, 'Cybernetics'), ('Differential Geometry', 3, 'Statistics'), ('International Practicum', 3, 'History'), ('Electron Microscopy', 3, 'Mech. Eng.'), ('Mobile Computing', 3, 'Physics'), ('Groups and Rings', 4, 'Civil Eng.'), ('Elastic Structures', 3, 'English'), ('Cat Herding', 3, 'Athletics'), ('International Practicum', 4, 'Comp. Sci.'), ('Game Programming', 4, 'Cybernetics'), ('World History', 4, 'Athletics'), ('Fiction Writing', 3, 'Mech. Eng.')]

TS_1346
college_2
SELECT T1.title ,  T1.credits , T1.dept_name FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  >  1;
[('Rock and Roll', 3, 'Marketing'), ('Ponzi Schemes', 3, 'Civil Eng.'), ('Graph Theory', 3, 'Psychology'), ('Operating Systems', 3, 'Psychology'), ('Game Programming', 4, 'Comp. Sci.'), ('Embedded Systems', 4, 'Finance'), ('Immunology', 3, 'Biology'), ('Aquatic Chemistry', 3, 'Cybernetics'), ('Differential Geometry', 3, 'Statistics'), ('International Practicum', 3, 'History'), ('Electron Microscopy', 3, 'Mech. Eng.'), ('Groups and Rings', 4, 'Civil Eng.'), ('Elastic Structures', 3, 'English'), ('Cat Herding', 3, 'Athletics'), ('International Practicum', 4, 'Comp. Sci.'), ('Game Programming', 4, 'Cybernetics'), ('World History', 4, 'Athletics'), ('Fiction Writing', 3, 'Mech. Eng.')]
SELECT T1.title ,  T1.credits , T1.dept_name FROM course AS T1 JOIN prereq AS T2 ON T1.course_id  =  T2.course_id GROUP BY T2.course_id HAVING count(*)  >  1;
[('Rock and Roll', 3, 'Marketing'), ('Ponzi Schemes', 3, 'Civil Eng.'), ('Graph Theory', 3, 'Psychology'), ('Operating Systems', 3, 'Psychology'), ('Game Programming', 4, 'Comp. Sci.'), ('Embedded Systems', 4, 'Finance'), ('Immunology', 3, 'Biology'), ('Aquatic Chemistry', 3, 'Cybernetics'), ('Differential Geometry', 3, 'Statistics'), ('International Practicum', 3, 'History'), ('Electron Microscopy', 3, 'Mech. Eng.'), ('Mobile Computing', 3, 'Physics'), ('Groups and Rings', 4, 'Civil Eng.'), ('Elastic Structures', 3, 'English'), ('Cat Herding', 3, 'Athletics'), ('International Practicum', 4, 'Comp. Sci.'), ('Game Programming', 4, 'Cybernetics'), ('World History', 4, 'Athletics'), ('Fiction Writing', 3, 'Mech. Eng.')]

TS_1347
college_2
SELECT count(*) FROM course WHERE course_id NOT IN (SELECT course_id FROM prereq);
[(121,)]
SELECT count(*) FROM course WHERE course_id NOT IN (SELECT course_id FROM prereq);
[(124,)]

TS_1348
college_2
SELECT count(*) FROM course WHERE course_id NOT IN (SELECT course_id FROM prereq);
[(121,)]
SELECT count(*) FROM course WHERE course_id NOT IN (SELECT course_id FROM prereq);
[(124,)]

TS_1351
college_2
SELECT COUNT (DISTINCT id) FROM teaches;
[(31,)]
SELECT COUNT (DISTINCT id) FROM teaches;
[(34,)]

TS_1352
college_2
SELECT COUNT (DISTINCT id) FROM teaches;
[(31,)]
SELECT COUNT (DISTINCT id) FROM teaches;
[(34,)]

TS_1357
college_2
SELECT count(*) FROM classroom WHERE building  =  'Lamberton' AND capacity  <  50;
[(2,)]
SELECT count(*) FROM classroom WHERE building  =  'Марриотт' AND capacity  <  50;
[(1,)]

TS_1358
college_2
SELECT count(*) FROM classroom WHERE building  =  'Lamberton' AND capacity  <  50;
[(2,)]
SELECT count(*) FROM classroom WHERE building  =  'Марриотт' AND capacity  <  50;
[(1,)]

TS_1371
college_2
SELECT dept_name FROM course GROUP BY dept_name ORDER BY count(*) DESC LIMIT 3;
[('Cybernetics',), ('Finance',), ('Psychology',)]
SELECT dept_name FROM course GROUP BY dept_name ORDER BY count(*) DESC LIMIT 3;
[('Cybernetics',), ('Finance',), ('Psychology',)]

TS_1372
college_2
SELECT dept_name FROM course GROUP BY dept_name ORDER BY count(*) DESC LIMIT 3;
[('Cybernetics',), ('Finance',), ('Psychology',)]
SELECT dept_name FROM course GROUP BY dept_name ORDER BY count(*) DESC LIMIT 3;
[('Cybernetics',), ('Finance',), ('Psychology',)]

TS_1389
college_2
SELECT T1.name FROM instructor AS T1 JOIN advisor AS T2 ON T1.id  =  T2.i_id GROUP BY T2.i_id HAVING count(*)  >  1;
[('Lembr',), ('Bawa',), ('Yazdi',), ('Wieland',), ('DAgostino',), ('Liley',), ('Kean',), ('Atanassov',), ('Moreira',), ('Gustafsson',), ('Bourrier',), ('Bondi',), ('Soisalon-Soininen',), ('Morris',), ('Arias',), ('Murata',), ('Tung',), ('Luo',), ('Vicentino',), ('Romero',), ('Lent',), ('Sarkar',), ('Shuming',), ('Konstantinides',), ('Bancilhon',), ('Hau',), ('Dusserre',), ('Desyl',), ('Jaekel',), ('McKinnon',), ('Gutierrez',), ('Mingoz',), ('Pimenta',), ('Yin',), ('Sullivan',), ('Voronina',), ('Kenje',), ('Mahmoud',), ('Pingr',), ('Ullman ',), ('Levine',), ('Queiroz',), ('Valtchev',), ('Bietzk',), ('Choll',), ('Arinb',), ('Sakurai',), ('Mird',), ('Bertolino',), ('Dale',)]
SELECT T1.name FROM instructor AS T1 JOIN advisor AS T2 ON T1.id  =  T2.i_id GROUP BY T2.i_id HAVING count(*)  >  1;
[('Lembr',), ('Bawa',), ('Yazdi',), ('Wieland',), ('DAgostino',), ('Liley',), ('Kean',), ('Atanassov',), ('Moreira',), ('Gustafsson',), ('Bourrier',), ('Bondi',), ('Soisalon-Soininen',), ('Morris',), ('Arias',), ('Murata',), ('Tung',), ('Luo',), ('Vicentino',), ('Romero',), ('Lent',), ('Sarkar',), ('Shuming',), ('Konstantinides',), ('Bancilhon',), ('Hau',), ('Dusserre',), ('Desyl',), ('Jaekel',), ('McKinnon',), ('Gutierrez',), ('Mingoz',), ('Pimenta',), ('Yin',), ('Sullivan',), ('Voronina',), ('Kenje',), ('Mahmoud',), ('Pingr',), ('Ullman ',), ('Levine',), ('Queiroz',), ('Valtchev',), ('Bietzk',), ('Choll',), ('Arinb',), ('Sakurai',), ('Mird',), ('Bertolino',), ('Dale',)]

TS_1390
college_2
SELECT T1.name FROM instructor AS T1 JOIN advisor AS T2 ON T1.id  =  T2.i_id GROUP BY T2.i_id HAVING count(*)  >  1;
[('Lembr',), ('Bawa',), ('Yazdi',), ('Wieland',), ('DAgostino',), ('Liley',), ('Kean',), ('Atanassov',), ('Moreira',), ('Gustafsson',), ('Bourrier',), ('Bondi',), ('Soisalon-Soininen',), ('Morris',), ('Arias',), ('Murata',), ('Tung',), ('Luo',), ('Vicentino',), ('Romero',), ('Lent',), ('Sarkar',), ('Shuming',), ('Konstantinides',), ('Bancilhon',), ('Hau',), ('Dusserre',), ('Desyl',), ('Jaekel',), ('McKinnon',), ('Gutierrez',), ('Mingoz',), ('Pimenta',), ('Yin',), ('Sullivan',), ('Voronina',), ('Kenje',), ('Mahmoud',), ('Pingr',), ('Ullman ',), ('Levine',), ('Queiroz',), ('Valtchev',), ('Bietzk',), ('Choll',), ('Arinb',), ('Sakurai',), ('Mird',), ('Bertolino',), ('Dale',)]
SELECT T1.name FROM instructor AS T1 JOIN advisor AS T2 ON T1.id  =  T2.i_id GROUP BY T2.i_id HAVING count(*)  >  1;
[('Lembr',), ('Bawa',), ('Yazdi',), ('Wieland',), ('DAgostino',), ('Liley',), ('Kean',), ('Atanassov',), ('Moreira',), ('Gustafsson',), ('Bourrier',), ('Bondi',), ('Soisalon-Soininen',), ('Morris',), ('Arias',), ('Murata',), ('Tung',), ('Luo',), ('Vicentino',), ('Romero',), ('Lent',), ('Sarkar',), ('Shuming',), ('Konstantinides',), ('Bancilhon',), ('Hau',), ('Dusserre',), ('Desyl',), ('Jaekel',), ('McKinnon',), ('Gutierrez',), ('Mingoz',), ('Pimenta',), ('Yin',), ('Sullivan',), ('Voronina',), ('Kenje',), ('Mahmoud',), ('Pingr',), ('Ullman ',), ('Levine',), ('Queiroz',), ('Valtchev',), ('Bietzk',), ('Choll',), ('Arinb',), ('Sakurai',), ('Mird',), ('Bertolino',), ('Dale',)]

TS_1391
college_2
SELECT T1.name FROM student AS T1 JOIN advisor AS T2 ON T1.id  =  T2.s_id GROUP BY T2.s_id HAVING count(*)  >  1;
[]
SELECT T1.name FROM student AS T1 JOIN advisor AS T2 ON T1.id  =  T2.s_id GROUP BY T2.s_id HAVING count(*)  >  1;
[('Schrefl',)]

TS_1392
college_2
SELECT T1.name FROM student AS T1 JOIN advisor AS T2 ON T1.id  =  T2.s_id GROUP BY T2.s_id HAVING count(*)  >  1;
[]
SELECT T1.name FROM student AS T1 JOIN advisor AS T2 ON T1.id  =  T2.s_id GROUP BY T2.s_id HAVING count(*)  >  1;
[('Schrefl',)]

TS_1393
college_2
SELECT count(*) ,  building FROM classroom WHERE capacity  >  50 GROUP BY building;
[(1, 'Garfield'), (1, 'Gates'), (1, 'Lambeau'), (1, 'Nassau'), (1, 'Painter'), (1, 'Rathbone'), (1, 'Saucon'), (1, 'Stabler'), (2, 'Taylor'), (1, 'Whitman')]
SELECT count(*) ,  building FROM classroom WHERE capacity  >  50 GROUP BY building;
[(1, 'Garfield'), (1, 'Gates'), (1, 'Lambeau'), (1, 'Nassau'), (1, 'Painter'), (1, 'Rathbone'), (1, 'Saucon'), (1, 'Stabler'), (2, 'Taylor'), (1, 'Whitman'), (1, 'Библиотека'), (1, 'Сколково')]

TS_1394
college_2
SELECT count(*) ,  building FROM classroom WHERE capacity  >  50 GROUP BY building;
[(1, 'Garfield'), (1, 'Gates'), (1, 'Lambeau'), (1, 'Nassau'), (1, 'Painter'), (1, 'Rathbone'), (1, 'Saucon'), (1, 'Stabler'), (2, 'Taylor'), (1, 'Whitman')]
SELECT count(*) ,  building FROM classroom WHERE capacity  >  50 GROUP BY building;
[(1, 'Garfield'), (1, 'Gates'), (1, 'Lambeau'), (1, 'Nassau'), (1, 'Painter'), (1, 'Rathbone'), (1, 'Saucon'), (1, 'Stabler'), (2, 'Taylor'), (1, 'Whitman'), (1, 'Библиотека'), (1, 'Сколково')]

TS_1397
college_2
SELECT title FROM course GROUP BY title HAVING count(*)  >  1;
[('Aquatic Chemistry',), ('Biostatistics',), ('C  Programming',), ('Compiler Design',), ('Composition and Literature',), ('Computability Theory',), ('Corporate Law',), ('Differential Geometry',), ('Elastic Structures',), ('Electron Microscopy',), ('Environmental Law',), ('Existentialism',), ('Fractal Geometry',), ('Game Programming',), ('Geology',), ('Greek Tragedy',), ('Groups and Rings',), ('Heat Transfer',), ('Image Processing',), ('Immunology',), ('International Finance',), ('International Practicum',), ('International Trade',), ('Journalism',), ('Marine Mammals',), ('Medieval Civilization or Lack Thereof',), ('Mobile Computing',), ('Music of the 50s',), ('Networking',), ('Number Theory',), ('Numerical Methods',), ('Operating Systems',), ('Physical Chemistry',), ('Quantum Mechanics',), ('Romantic Literature',), ('Sanitary Engineering',), ('Systems Software',), ('The Monkeys',), ('The Music of Dave Edmunds',), ('The Music of Donovan',), ('The Music of the Ramones',), ('Thermodynamics',), ('Tort Law',), ('UNIX System Programmming',), ('Video Gaming',), ('Virology',), ('World History',)]
SELECT title FROM course GROUP BY title HAVING count(*)  >  1;
[('Aquatic Chemistry',), ('Biostatistics',), ('C  Programming',), ('Compiler Design',), ('Composition and Literature',), ('Computability Theory',), ('Corporate Law',), ('Differential Geometry',), ('Elastic Structures',), ('Electron Microscopy',), ('Environmental Law',), ('Existentialism',), ('Fractal Geometry',), ('Game Programming',), ('Geology',), ('Greek Tragedy',), ('Groups and Rings',), ('Heat Transfer',), ('Image Processing',), ('Immunology',), ('International Finance',), ('International Practicum',), ('International Trade',), ('Journalism',), ('Marine Mammals',), ('Medieval Civilization or Lack Thereof',), ('Mobile Computing',), ('Music of the 50s',), ('Networking',), ('Number Theory',), ('Numerical Methods',), ('Operating Systems',), ('Physical Chemistry',), ('Quantum Mechanics',), ('Romantic Literature',), ('Sanitary Engineering',), ('Systems Software',), ('The Monkeys',), ('The Music of Dave Edmunds',), ('The Music of Donovan',), ('The Music of the Ramones',), ('Thermodynamics',), ('Tort Law',), ('UNIX System Programmming',), ('Video Gaming',), ('Virology',), ('World History',), ('Искусство',)]

TS_1398
college_2
SELECT title FROM course GROUP BY title HAVING count(*)  >  1;
[('Aquatic Chemistry',), ('Biostatistics',), ('C  Programming',), ('Compiler Design',), ('Composition and Literature',), ('Computability Theory',), ('Corporate Law',), ('Differential Geometry',), ('Elastic Structures',), ('Electron Microscopy',), ('Environmental Law',), ('Existentialism',), ('Fractal Geometry',), ('Game Programming',), ('Geology',), ('Greek Tragedy',), ('Groups and Rings',), ('Heat Transfer',), ('Image Processing',), ('Immunology',), ('International Finance',), ('International Practicum',), ('International Trade',), ('Journalism',), ('Marine Mammals',), ('Medieval Civilization or Lack Thereof',), ('Mobile Computing',), ('Music of the 50s',), ('Networking',), ('Number Theory',), ('Numerical Methods',), ('Operating Systems',), ('Physical Chemistry',), ('Quantum Mechanics',), ('Romantic Literature',), ('Sanitary Engineering',), ('Systems Software',), ('The Monkeys',), ('The Music of Dave Edmunds',), ('The Music of Donovan',), ('The Music of the Ramones',), ('Thermodynamics',), ('Tort Law',), ('UNIX System Programmming',), ('Video Gaming',), ('Virology',), ('World History',)]
SELECT title FROM course GROUP BY title HAVING count(*)  >  1;
[('Aquatic Chemistry',), ('Biostatistics',), ('C  Programming',), ('Compiler Design',), ('Composition and Literature',), ('Computability Theory',), ('Corporate Law',), ('Differential Geometry',), ('Elastic Structures',), ('Electron Microscopy',), ('Environmental Law',), ('Existentialism',), ('Fractal Geometry',), ('Game Programming',), ('Geology',), ('Greek Tragedy',), ('Groups and Rings',), ('Heat Transfer',), ('Image Processing',), ('Immunology',), ('International Finance',), ('International Practicum',), ('International Trade',), ('Journalism',), ('Marine Mammals',), ('Medieval Civilization or Lack Thereof',), ('Mobile Computing',), ('Music of the 50s',), ('Networking',), ('Number Theory',), ('Numerical Methods',), ('Operating Systems',), ('Physical Chemistry',), ('Quantum Mechanics',), ('Romantic Literature',), ('Sanitary Engineering',), ('Systems Software',), ('The Monkeys',), ('The Music of Dave Edmunds',), ('The Music of Donovan',), ('The Music of the Ramones',), ('Thermodynamics',), ('Tort Law',), ('UNIX System Programmming',), ('Video Gaming',), ('Virology',), ('World History',), ('Искусство',)]

TS_1403
college_2
SELECT count(*) ,  semester ,  YEAR FROM SECTION GROUP BY semester ,  YEAR;
[(2, 'Fall', 2001), (9, 'Fall', 2002), (6, 'Fall', 2003), (3, 'Fall', 2004), (4, 'Fall', 2005), (8, 'Fall', 2006), (6, 'Fall', 2007), (1, 'Fall', 2008), (7, 'Fall', 2009), (5, 'Fall', 2010), (3, 'Spring', 2001), (4, 'Spring', 2002), (6, 'Spring', 2003), (4, 'Spring', 2004), (4, 'Spring', 2005), (5, 'Spring', 2006), (6, 'Spring', 2007), (9, 'Spring', 2008), (2, 'Spring', 2009), (6, 'Spring', 2010)]
SELECT count(*) ,  semester ,  YEAR FROM SECTION GROUP BY semester ,  YEAR;

[('Fall', 2008)]
SELECT semester ,  YEAR FROM takes GROUP BY semester ,  YEAR ORDER BY count(*) LIMIT 1;
[('Осень', 2008)]

TS_1449
college_2
SELECT avg(T1.salary) ,  count(*) FROM instructor AS T1 JOIN department AS T2 ON T1.dept_name  =  T2.dept_name ORDER BY T2.budget DESC LIMIT 1;
[(77600.18819999999, 50)]
SELECT avg(T1.salary) ,  count(*) FROM instructor AS T1 JOIN department AS T2 ON T1.dept_name  =  T2.dept_name ORDER BY T2.budget DESC LIMIT 1;
[(1549715.3183606558, 61)]

TS_1450
college_2
SELECT avg(T1.salary) ,  count(*) FROM instructor AS T1 JOIN department AS T2 ON T1.dept_name  =  T2.dept_name ORDER BY T2.budget DESC LIMIT 1;
[(77600.18819999999, 50)]
SELECT avg(T1.salary) ,  count(*) FROM instructor AS T1 JOIN department AS T2 ON T1.dept_name  =  T2.dept_name ORDER BY T2.budget DESC LIMIT 1;
[(1549715.3183606558, 61)]

TS_1455
college_2
SELECT count(DISTINCT T2.id) ,  count(DISTINCT T3.id) ,  T3.dept_name FROM department AS T1 JOIN student AS T2 ON T1.dept_name  =  T2.dept_name JOIN instructor AS T3 ON T1.dept_name  =  T3.dept_name GROUP BY T3.dept_name;
[(99, 4, 'Accounting'), (106, 1, 'Astronomy'), (92, 5, 'Athletics'), (100, 2, 'Biology'), (108, 2, 'Comp. Sci.'), (86, 4, 'Cybernetics'), (98, 4, 'Elec. Eng.'), (95, 4, 'English'), (97, 1, 'Finance'), (92, 1, 'Geology'), (119, 3, 'Languages'), (85, 4, 'Marketing'), (105, 2, 'Mech. Eng.'), (96, 2, 'Physics'), (109, 3, 'Pol. Sci.'), (100, 2, 'Psychology'), (85, 6, 'Statistics')]
SELECT count(DISTINCT T2.id) ,  count(DISTINCT T3.id) ,  T3.dept_name FROM department AS T1 JOIN student AS T2 ON T1.dept_name  =  T2.dept_name JOIN instructor AS T3 ON T1.dept_name  =  T3.dept_name GROUP BY T3.dept_name;
[(99, 4, 'Accounting'), (106, 1, 'Astronomy'), (92, 5, 'Athletics'), (100, 2, 'Biology'), (108, 2, 'Comp. Sci.'), (86, 4, 'Cybernetics'), (98, 4, 'Elec. Eng.'), (95, 4, 'English'), (97, 1, 'Finance'), (92, 1, 'Geology'), (119, 3, 'Languages'), (85, 4, 'Marketing'), (105, 2, 'Mech. Eng.'), (96, 2, 'Physics'), (109, 3, 'Pol. Sci.'), (100, 2, 'Psychology'), (85, 6, 'Statistics'), (1, 1, 'История'), (1, 1, 'Математика'), (1, 1, 'ОБЖ')]

TS_1456
college_2
SELECT count(DISTINCT T2.id) ,  count(DISTINCT T3.id) ,  T3.dept_name FROM department AS T1 JOIN student AS T2 ON T1.dept_name  =  T2.dept_name JOIN instructor AS T3 ON T1.dept_name  =  T3.dept_name GROUP BY T3.dept_name;
[(99, 4, 'Accounting'), (106, 1, 'Astronomy'), (92, 5, 'Athletics'), (100, 2, 'Biology'), (108, 2, 'Comp. Sci.'), (86, 4, 'Cybernetics'), (98, 4, 'Elec. Eng.'), (95, 4, 'English'), (97, 1, 'Finance'), (92, 1, 'Geology'), (119, 3, 'Languages'), (85, 4, 'Marketing'), (105, 2, 'Mech. Eng.'), (96, 2, 'Physics'), (109, 3, 'Pol. Sci.'), (100, 2, 'Psychology'), (85, 6, 'Statistics')]
SELECT count(DISTINCT T2.id) ,  count(DISTINCT T3.id) ,  T3.dept_name FROM department AS T1 JOIN student AS T2 ON T1.dept_name  =  T2.dept_name JOIN instructor AS T3 ON T1.dept_name  =  T3.dept_name GROUP BY T3.dept_name;
[(99, 4, 'Accounting'), (106, 1, 'Astronomy'), (92, 5, 'Athletics'), (100, 2, 'Biology'), (108, 2, 'Comp. Sci.'), (86, 4, 'Cybernetics'), (98, 4, 'Elec. Eng.'), (95, 4, 'English'), (97, 1, 'Finance'), (92, 1, 'Geology'), (119, 3, 'Languages'), (85, 4, 'Marketing'), (105, 2, 'Mech. Eng.'), (96, 2, 'Physics'), (109, 3, 'Pol. Sci.'), (100, 2, 'Psychology'), (85, 6, 'Statistics'), (1, 1, 'История'), (1, 1, 'Математика'), (1, 1, 'ОБЖ')]

TS_1485
college_2
SELECT COUNT (DISTINCT ID) FROM teaches WHERE semester  =  'Spring' AND YEAR  =  2010;
[(5,)]
SELECT COUNT (DISTINCT ID) FROM teaches WHERE semester  =  'Осень' AND YEAR  =  2010;
[(5,)]

TS_1486
college_2
SELECT COUNT (DISTINCT ID) FROM teaches WHERE semester  =  'Spring' AND YEAR  =  2010;
[(5,)]
SELECT COUNT (DISTINCT ID) FROM teaches WHERE semester  =  'Осень' AND YEAR  =  2010;
[(5,)]

TS_1493
debate
SELECT count(*) FROM debate;
[(6,)]
SELECT count(*) FROM debate;
[(6,)]

TS_1499
debate
SELECT Party ,  COUNT(*) FROM people GROUP BY Party;
[('Anti-Lecompton Democrat', 2), ('Democratic', 3), ('Independent Democrat', 1), ('Republican', 4)]
SELECT Party ,  COUNT(*) FROM people GROUP BY Party;
[('Anti-Lecompton Democrat', 2), ('Democratic', 3), ('Independent Democrat', 1), ('Republican', 4)]

TS_1500
debate
SELECT Party FROM people GROUP BY Party ORDER BY COUNT(*) DESC LIMIT 1;
[('Republican',)]
SELECT Party FROM people GROUP BY Party ORDER BY COUNT(*) DESC LIMIT 1;
[('Republican',)]

TS_1505
debate
SELECT T2.Name ,  COUNT(*) FROM debate_people AS T1 JOIN people AS T2 ON T1.Affirmative  =  T2.People_ID GROUP BY T2.Name;
[('James Humphrey', 1), ('Luther C. Carter', 1), ('Thomas J. Barr', 1), ('William B. Maclay', 2)]
SELECT T2.Name ,  COUNT(*) FROM debate_people AS T1 JOIN people AS T2 ON T1.Affirmative  =  T2.People_ID GROUP BY T2.Name;
[('James Humphrey', 1), ('Luther C. Carter', 1), ('Thomas J. Barr', 1), ('William B. Maclay', 2)]

TS_1506
debate
SELECT T2.Name FROM debate_people AS T1 JOIN people AS T2 ON T1.Negative  =  T2.People_ID GROUP BY T2.Name HAVING COUNT(*)  >=  2;
[('Horace F. Clark',)]
SELECT T2.Name FROM debate_people AS T1 JOIN people AS T2 ON T1.Negative  =  T2.People_ID GROUP BY T2.Name HAVING COUNT(*)  >=  2;
[('Horace F. Clark',)]

TS_1512
insurance_and_eClaims
SELECT policy_type_code FROM policies GROUP BY policy_type_code ORDER BY count(*) DESC LIMIT 1;
[('Uniformed',)]
SELECT policy_type_code FROM policies GROUP BY policy_type_code ORDER BY count(*) DESC LIMIT 1;
[('Uniformed',)]

TS_1513
insurance_and_eClaims
SELECT policy_type_code FROM policies GROUP BY policy_type_code ORDER BY count(*) DESC LIMIT 1;
[('Uniformed',)]
SELECT policy_type_code FROM policies GROUP BY policy_type_code ORDER BY count(*) DESC LIMIT 1;
[('Uniformed',)]

TS_1514
insurance_and_eClaims
SELECT policy_type_code FROM policies GROUP BY policy_type_code HAVING count(*)  >  2;
[('Deputy',), ('Jurisdiction',), ('Uniformed',)]
SELECT policy_type_code FROM policies GROUP BY policy_type_code HAVING count(*)  >  2;
[('Deputy',), ('Jurisdiction',), ('Uniformed',)]

TS_1515
insurance_and_eClaims
SELECT policy_type_code FROM policies GROUP BY policy_type_code HAVING count(*)  >  2;
[('Deputy',), ('Jurisdiction',), ('Uniformed',)]
SELECT policy_type_code FROM policies GROUP BY policy_type_code HAVING count(*)  >  2;
[('Deputy',), ('Jurisdiction',), ('Uniformed',)]

TS_1526
insurance_and_eClaims
SELECT count(*) FROM claims_processing_stages;
[(2,)]
SELECT count(*) FROM claims_processing_stages;
[(3,)]

TS_1527
insurance_and_eClaims
SELECT count(*) FROM claims_processing_stages;
[(2,)]
SELECT count(*) FROM claims_processing_stages;
[(3,)]

TS_1528
insurance_and_eClaims
SELECT t2.claim_status_name FROM claims_processing AS t1 JOIN claims_processing_stages AS t2 ON t1.claim_stage_id  =  t2.claim_stage_id GROUP BY t1.claim_stage_id ORDER BY count(*) DESC LIMIT 1;
[('Open',)]
SELECT t2.claim_status_name FROM claims_processing AS t1 JOIN claims_processing_stages AS t2 ON t1.claim_stage_id  =  t2.claim_stage_id GROUP BY t1.claim_stage_id ORDER BY count(*) DESC LIMIT 1;
[('Open',)]

TS_1529
insurance_and_eClaims
SELECT t2.claim_status_name FROM claims_processing AS t1 JOIN claims_processing_stages AS t2 ON t1.claim_stage_id  =  t2.claim_stage_id GROUP BY t1.claim_stage_id ORDER BY count(*) DESC LIMIT 1;
[('Open',)]
SELECT t2.claim_status_name FROM claims_processing AS t1 JOIN claims_processing_stages AS t2 ON t1.claim_stage_id  =  t2.claim_stage_id GROUP BY t1.claim_stage_id ORDER BY count(*) DESC LIMIT 1;
[('Open',)]

TS_1538
insurance_and_eClaims
SELECT policy_type_code ,  count(*) FROM policies GROUP BY policy_type_code;
[('Deputy', 3), ('Jurisdiction', 3), ('Normal', 1), ('Uniformed', 8)]
SELECT policy_type_code ,  count(*) FROM policies GROUP BY policy_type_code;
[('Deputy', 3), ('Jurisdiction', 3), ('Normal', 1), ('Uniformed', 8), ('Временный', 1), ('Единый', 1), ('Утверждённый', 1)]

TS_1539
insurance_and_eClaims
SELECT policy_type_code ,  count(*) FROM policies GROUP BY policy_type_code;
[('Deputy', 3), ('Jurisdiction', 3), ('Normal', 1), ('Uniformed', 8)]
SELECT policy_type_code ,  count(*) FROM policies GROUP BY policy_type_code;
[('Deputy', 3), ('Jurisdiction', 3), ('Normal', 1), ('Uniformed', 8), ('Временный', 1), ('Единый', 1), ('Утверждённый', 1)]

TS_1540
insurance_and_eClaims
SELECT t2.customer_details FROM policies AS t1 JOIN customers AS t2 ON t1.customer_id  =  t2.customer_id GROUP BY t2.customer_details ORDER BY count(*) DESC LIMIT 1;
[('Dr. Diana Rath',)]
SELECT t2.customer_details FROM policies AS t1 JOIN customers AS t2 ON t1.customer_id  =  t2.customer_id GROUP BY t2.customer_details ORDER BY count(*) DESC LIMIT 1;
[('Dr. Diana Rath',)]

TS_1541
insurance_and_eClaims
SELECT t2.customer_details FROM policies AS t1 JOIN customers AS t2 ON t1.customer_id  =  t2.customer_id GROUP BY t2.customer_details ORDER BY count(*) DESC LIMIT 1;
[('Dr. Diana Rath',)]
SELECT t2.customer_details FROM policies AS t1 JOIN customers AS t2 ON t1.customer_id  =  t2.customer_id GROUP BY t2.customer_details ORDER BY count(*) DESC LIMIT 1;
[('Dr. Diana Rath',)]

TS_1544
insurance_and_eClaims
SELECT count(DISTINCT claim_outcome_code) FROM claims_processing;
[(3,)]
SELECT count(DISTINCT claim_outcome_code) FROM claims_processing;
[(3,)]

TS_1545
insurance_and_eClaims
SELECT count(DISTINCT claim_outcome_code) FROM claims_processing;
[(3,)]
SELECT count(DISTINCT claim_outcome_code) FROM claims_processing;
[(3,)]

TS_1548
customers_and_invoices
SELECT count(*) FROM Accounts;
[(15,)]
SELECT count(*) FROM Accounts;
[(16,)]

TS_1549
customers_and_invoices
SELECT count(*) FROM Accounts;
[(15,)]
SELECT count(*) FROM Accounts;
[(16,)]

TS_1550
customers_and_invoices
SELECT count(DISTINCT customer_id) FROM Accounts;
[(7,)]
SELECT count(DISTINCT customer_id) FROM Accounts;
[(8,)]

TS_1551
customers_and_invoices
SELECT count(DISTINCT customer_id) FROM Accounts;
[(7,)]
SELECT count(DISTINCT customer_id) FROM Accounts;
[(8,)]

TS_1552
customers_and_invoices
SELECT account_id ,  date_account_opened ,  account_name ,  other_account_details FROM Accounts;
[(1, '2016-07-30 22:22:24', '900', 'Regular'), (2, '2017-05-29 16:45:17', '520', 'VIP'), (3, '2012-05-04 18:50:32', '323', 'Regular'), (4, '2011-03-29 15:06:59', '390', 'VIP'), (5, '2014-08-11 18:15:14', '935', 'Regular'), (6, '2014-05-30 12:16:52', '371', 'Regular'), (7, '2015-11-03 08:04:15', '398', 'VIP'), (8, '2009-06-13 11:41:52', '710', 'Regular'), (9, '2010-10-22 13:33:45', '337', 'Regular'), (10, '2016-04-25 21:49:17', '429', 'VIP'), (11, '2012-07-09 23:40:15', '191', 'VIP'), (12, '2015-02-02 09:47:08', '601', 'Regular'), (13, '2010-06-16 09:35:00', '272', 'Regular'), (14, '2014-12-28 07:29:42', '861', 'VIP'), (15, '2008-05-04 22:15:56', '662', 'VIP')]
SELECT account_id ,  date_account_opened ,  account_name ,  other_account_details FROM Accounts;
[(1, '2016-07-30 22:22:24', '900', 'Regular'), (2, '2017-05-29 16:45:17', '520', 'VIP'), (3, '2012-05-04 18:50:32', '323', 'Regular'), (4, '2011-03-29 15:06:59', '390', 'VIP'), (5, '2014-08-11 18:15:14', '935', 'Regular'), (6, '2014-05-30 12:16:52', '371', 'Regular'), (7, '2015-11-03 08:04:15', '398', 'VIP'), (8, '2009-06-13 11:41:52', '710', 'Regular'), (9, '2010-10-22 13:33:45', '337', 'Regular'), (10, '2016-04-25 21:49:17', '429', 'VIP'), (11, '2012-07-09 23:40:15', '191', 'VIP'), (12, '2015-02-02 09:47:08', '601', 'Regular'), (13, '2010-06-16 09:35:00', '272', 'Regular'), (14, '2014-12-28 07:29:42', '861', 'VIP'), (15, '2008-05-04 22:15:56', '662', 'VIP'), (16, '2003-05-08 22:00:25', '525', 'VIP')]

TS_1553
customers_and_invoices
SELECT account_id ,  date_account_opened ,  account_name ,  other_account_details FROM Accounts;
[(1, '2016-07-30 22:22:24', '900', 'Regular'), (2, '2017-05-29 16:45:17', '520', 'VIP'), (3, '2012-05-04 18:50:32', '323', 'Regular'), (4, '2011-03-29 15:06:59', '390', 'VIP'), (5, '2014-08-11 18:15:14', '935', 'Regular'), (6, '2014-05-30 12:16:52', '371', 'Regular'), (7, '2015-11-03 08:04:15', '398', 'VIP'), (8, '2009-06-13 11:41:52', '710', 'Regular'), (9, '2010-10-22 13:33:45', '337', 'Regular'), (10, '2016-04-25 21:49:17', '429', 'VIP'), (11, '2012-07-09 23:40:15', '191', 'VIP'), (12, '2015-02-02 09:47:08', '601', 'Regular'), (13, '2010-06-16 09:35:00', '272', 'Regular'), (14, '2014-12-28 07:29:42', '861', 'VIP'), (15, '2008-05-04 22:15:56', '662', 'VIP')]
SELECT account_id ,  date_account_opened ,  account_name ,  other_account_details FROM Accounts;
[(1, '2016-07-30 22:22:24', '900', 'Regular'), (2, '2017-05-29 16:45:17', '520', 'VIP'), (3, '2012-05-04 18:50:32', '323', 'Regular'), (4, '2011-03-29 15:06:59', '390', 'VIP'), (5, '2014-08-11 18:15:14', '935', 'Regular'), (6, '2014-05-30 12:16:52', '371', 'Regular'), (7, '2015-11-03 08:04:15', '398', 'VIP'), (8, '2009-06-13 11:41:52', '710', 'Regular'), (9, '2010-10-22 13:33:45', '337', 'Regular'), (10, '2016-04-25 21:49:17', '429', 'VIP'), (11, '2012-07-09 23:40:15', '191', 'VIP'), (12, '2015-02-02 09:47:08', '601', 'Regular'), (13, '2010-06-16 09:35:00', '272', 'Regular'), (14, '2014-12-28 07:29:42', '861', 'VIP'), (15, '2008-05-04 22:15:56', '662', 'VIP'), (16, '2003-05-08 22:00:25', '525', 'VIP')]

TS_1554
customers_and_invoices
SELECT T1.account_id ,  T1.date_account_opened ,  T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  'Meaghan';
[(1, '2016-07-30 22:22:24', '900', 'Regular'), (3, '2012-05-04 18:50:32', '323', 'Regular'), (9, '2010-10-22 13:33:45', '337', 'Regular'), (12, '2015-02-02 09:47:08', '601', 'Regular')]
SELECT T1.account_id ,  T1.date_account_opened ,  T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  'Михаил';
[(16, '2003-05-08 22:00:25', '525', 'VIP')]

TS_1555
customers_and_invoices
SELECT T1.account_id ,  T1.date_account_opened ,  T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  'Meaghan';
[(1, '2016-07-30 22:22:24', '900', 'Regular'), (3, '2012-05-04 18:50:32', '323', 'Regular'), (9, '2010-10-22 13:33:45', '337', 'Regular'), (12, '2015-02-02 09:47:08', '601', 'Regular')]
SELECT T1.account_id ,  T1.date_account_opened ,  T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  'Михаил';
[(16, '2003-05-08 22:00:25', '525', 'VIP')]

TS_1556
customers_and_invoices
SELECT T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  "Meaghan" AND T2.customer_last_name  =  "Keeling";
[('900', 'Regular'), ('323', 'Regular'), ('337', 'Regular'), ('601', 'Regular')]
SELECT T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  "Михаил" AND T2.customer_last_name  =  "Куприн";
[('525', 'VIP')]

TS_1557
customers_and_invoices
SELECT T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  "Meaghan" AND T2.customer_last_name  =  "Keeling";
[('900', 'Regular'), ('323', 'Regular'), ('337', 'Regular'), ('601', 'Regular')]
SELECT T1.account_name ,  T1.other_account_details FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T2.customer_first_name  =  "Михаил" AND T2.customer_last_name  =  "Куприн";
[('525', 'VIP')]

TS_1558
customers_and_invoices
SELECT T2.customer_first_name ,  T2.customer_last_name FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T1.account_name  =  "900";
[('Meaghan', 'Keeling')]
SELECT T2.customer_first_name ,  T2.customer_last_name FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T1.account_name  =  "900";
[('Meaghan', 'Keeling')]

TS_1559
customers_and_invoices
SELECT T2.customer_first_name ,  T2.customer_last_name FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T1.account_name  =  "900";
[('Meaghan', 'Keeling')]
SELECT T2.customer_first_name ,  T2.customer_last_name FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE T1.account_name  =  "900";
[('Meaghan', 'Keeling')]

TS_1560
customers_and_invoices
SELECT count(*) FROM Customers WHERE customer_id NOT IN (SELECT customer_id FROM Accounts);
[(8,)]
SELECT count(*) FROM Customers WHERE customer_id NOT IN (SELECT customer_id FROM Accounts);
[(8,)]

TS_1561
customers_and_invoices
SELECT count(*) FROM Customers WHERE customer_id NOT IN (SELECT customer_id FROM Accounts);
[(8,)]
SELECT count(*) FROM Customers WHERE customer_id NOT IN (SELECT customer_id FROM Accounts);
[(8,)]

TS_1562
customers_and_invoices
SELECT DISTINCT T1.customer_first_name ,  T1.customer_last_name ,  T1.phone_number FROM Customers AS T1 JOIN Accounts AS T2 ON T1.customer_id  =  T2.customer_id;
[('Meaghan', 'Keeling', '06015518212'), ('Joesph', 'Schaefer', '(488)524-5345'), ('Ruby', 'Boyle', '1-546-302-5676'), ('Jensen', 'Muller', '(650)406-8761'), ('Kieran', 'Auer', '(157)046-6255x98627'), ('Abbey', 'Ruecker', '1-344-593-4896x425'), ('Vesta', 'Leuschke', '+69(0)7149212554')]
SELECT DISTINCT T1.customer_first_name ,  T1.customer_last_name ,  T1.phone_number FROM Customers AS T1 JOIN Accounts AS T2 ON T1.customer_id  =  T2.customer_id;
[('Meaghan', 'Keeling', '06015518212'), ('Joesph', 'Schaefer', '(488)524-5345'), ('Ruby', 'Boyle', '1-546-302-5676'), ('Jensen', 'Muller', '(650)406-8761'), ('Kieran', 'Auer', '(157)046-6255x98627'), ('Abbey', 'Ruecker', '1-344-593-4896x425'), ('Vesta', 'Leuschke', '+69(0)7149212554'), ('Михаил', 'Куприн', '+79225823648')]

TS_1563
customers_and_invoices
SELECT DISTINCT T1.customer_first_name ,  T1.customer_last_name ,  T1.phone_number FROM Customers AS T1 JOIN Accounts AS T2 ON T1.customer_id  =  T2.customer_id;
[('Meaghan', 'Keeling', '06015518212'), ('Joesph', 'Schaefer', '(488)524-5345'), ('Ruby', 'Boyle', '1-546-302-5676'), ('Jensen', 'Muller', '(650)406-8761'), ('Kieran', 'Auer', '(157)046-6255x98627'), ('Abbey', 'Ruecker', '1-344-593-4896x425'), ('Vesta', 'Leuschke', '+69(0)7149212554')]
SELECT DISTINCT T1.customer_first_name ,  T1.customer_last_name ,  T1.phone_number FROM Customers AS T1 JOIN Accounts AS T2 ON T1.customer_id  =  T2.customer_id;
[('Meaghan', 'Keeling', '06015518212'), ('Joesph', 'Schaefer', '(488)524-5345'), ('Ruby', 'Boyle', '1-546-302-5676'), ('Jensen', 'Muller', '(650)406-8761'), ('Kieran', 'Auer', '(157)046-6255x98627'), ('Abbey', 'Ruecker', '1-344-593-4896x425'), ('Vesta', 'Leuschke', '+69(0)7149212554'), ('Михаил', 'Куприн', '+79225823648')]

TS_1564
customers_and_invoices
SELECT customer_id FROM Customers EXCEPT SELECT customer_id FROM Accounts;
[(1,), (2,), (4,), (5,), (7,), (10,), (11,), (14,)]
SELECT customer_id FROM Customers EXCEPT SELECT customer_id FROM Accounts;
[(1,), (2,), (4,), (5,), (7,), (10,), (11,), (14,)]

TS_1565
customers_and_invoices
SELECT customer_id FROM Customers EXCEPT SELECT customer_id FROM Accounts;
[(1,), (2,), (4,), (5,), (7,), (10,), (11,), (14,)]
SELECT customer_id FROM Customers EXCEPT SELECT customer_id FROM Accounts;
[(1,), (2,), (4,), (5,), (7,), (10,), (11,), (14,)]

TS_1566
customers_and_invoices
SELECT count(*) ,  customer_id FROM Accounts GROUP BY customer_id;
[(1, 3), (1, 6), (4, 8), (1, 9), (1, 12), (4, 13), (3, 15)]
SELECT count(*) ,  customer_id FROM Accounts GROUP BY customer_id;
[(1, 3), (1, 6), (4, 8), (1, 9), (1, 12), (4, 13), (3, 15), (1, 16)]

TS_1567
customers_and_invoices
SELECT count(*) ,  customer_id FROM Accounts GROUP BY customer_id;
[(1, 3), (1, 6), (4, 8), (1, 9), (1, 12), (4, 13), (3, 15)]
SELECT count(*) ,  customer_id FROM Accounts GROUP BY customer_id;

[('Design Coordinator', 1), ('Distribution Centre Associate', 1), ('Locomotive Engineer', 1), ('Ministerial Assistant', 1), ('Parliamentarian', 2), ('Product Consultant - MLCC', 1), ('Researcher', 1), ('Retired', 2), ('Self Employed / Consultant', 1), ('Small Businessman', 1), ('Student', 2), ('Дворник', 1), ('Космонавт', 1)]

TS_1727
riding_club
SELECT Occupation FROM player GROUP BY Occupation ORDER BY COUNT(*) DESC LIMIT 1;
[('Student',)]
SELECT Occupation FROM player GROUP BY Occupation ORDER BY COUNT(*) DESC LIMIT 1;
[('Student',)]

TS_1728
riding_club
SELECT Residence FROM player GROUP BY Residence HAVING COUNT(*)  >=  2;
[('Winnipeg',)]
SELECT Residence FROM player GROUP BY Residence HAVING COUNT(*)  >=  2;
[('Winnipeg',)]

TS_1735
riding_club
SELECT T1.club_id ,  T1.club_name, count(*) FROM club AS T1 JOIN coach AS T2 ON T1.club_id  =  T2.club_id GROUP BY T1.club_id;
[(1, 'AIK', 3), (3, 'Djurgårdens IF', 2)]
SELECT T1.club_id ,  T1.club_name, count(*) FROM club AS T1 JOIN coach AS T2 ON T1.club_id  =  T2.club_id GROUP BY T1.club_id;
[(1, 'AIK', 3), (3, 'Djurgårdens IF', 2)]

TS_1736
riding_club
SELECT T1.club_id ,  T1.gold FROM match_result AS T1 JOIN coach AS T2 ON T1.club_id  =  T2.club_id GROUP BY T1.club_id ORDER BY count(*) DESC LIMIT 1;
[(1, 20)]
SELECT T1.club_id ,  T1.gold FROM match_result AS T1 JOIN coach AS T2 ON T1.club_id  =  T2.club_id GROUP BY T1.club_id ORDER BY count(*) DESC LIMIT 1;
[(1, 20)]

TS_1737
gymnast
SELECT count(*) FROM gymnast;
[(7,)]
SELECT count(*) FROM gymnast;
[(8,)]

TS_1738
gymnast
SELECT count(*) FROM gymnast;
[(7,)]
SELECT count(*) FROM gymnast;
[(8,)]

TS_1761
gymnast
SELECT T2.Hometown ,  COUNT(*) FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown;
[('Bonao', 1), ('Los Alcarrizos', 1), ('Santiago de los Caballeros', 1), ('Santo Domingo', 4)]
SELECT T2.Hometown ,  COUNT(*) FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown;
[('Bonao', 1), ('Los Alcarrizos', 1), ('Santiago de los Caballeros', 1), ('Santo Domingo', 4), ('Новосибирск', 1)]

TS_1762
gymnast
SELECT T2.Hometown ,  COUNT(*) FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown;
[('Bonao', 1), ('Los Alcarrizos', 1), ('Santiago de los Caballeros', 1), ('Santo Domingo', 4)]
SELECT T2.Hometown ,  COUNT(*) FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown;
[('Bonao', 1), ('Los Alcarrizos', 1), ('Santiago de los Caballeros', 1), ('Santo Domingo', 4), ('Новосибирск', 1)]

TS_1763
gymnast
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown ORDER BY COUNT(*) DESC LIMIT 1;
[('Santo Domingo',)]
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown ORDER BY COUNT(*) DESC LIMIT 1;
[('Santo Domingo',)]

TS_1764
gymnast
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown ORDER BY COUNT(*) DESC LIMIT 1;
[('Santo Domingo',)]
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown ORDER BY COUNT(*) DESC LIMIT 1;
[('Santo Domingo',)]

TS_1765
gymnast
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown HAVING COUNT(*)  >=  2;
[('Santo Domingo',)]
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown HAVING COUNT(*)  >=  2;
[('Santo Domingo',)]

TS_1766
gymnast
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown HAVING COUNT(*)  >=  2;
[('Santo Domingo',)]
SELECT T2.Hometown FROM gymnast AS T1 JOIN people AS T2 ON T1.Gymnast_ID  =  T2.People_ID GROUP BY T2.Hometown HAVING COUNT(*)  >=  2;
[('Santo Domingo',)]

TS_1773
gymnast
SELECT count(DISTINCT Hometown) FROM people;
[(6,)]
SELECT count(DISTINCT Hometown) FROM people;
[(8,)]

TS_1774
gymnast
SELECT count(DISTINCT Hometown) FROM people;
[(6,)]
SELECT count(DISTINCT Hometown) FROM people;
[(8,)]

TS_1777
small_bank_1
SELECT sum(T2.balance) FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T1.name != 'Brown';
[(1000310299.0,)]
SELECT sum(T2.balance) FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T1.name != 'Горбунов';
[(1000510299.0,)]

TS_1778
small_bank_1
SELECT sum(T2.balance) FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T1.name != 'Brown';
[(1000310299.0,)]
SELECT sum(T2.balance) FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T1.name != 'Горбунов';
[(1000510299.0,)]

TS_1779
small_bank_1
SELECT count(*) FROM accounts;
[(7,)]
SELECT count(*) FROM accounts;
[(9,)]

TS_1780
small_bank_1
SELECT count(*) FROM accounts;
[(7,)]
SELECT count(*) FROM accounts;
[(9,)]

TS_1785
small_bank_1
SELECT count(*) FROM savings WHERE balance  >  (SELECT avg(balance) FROM savings);
[(1,)]
SELECT count(*) FROM savings WHERE balance  >  (SELECT avg(balance) FROM savings);
[(1,)]

TS_1786
small_bank_1
SELECT count(*) FROM savings WHERE balance  >  (SELECT avg(balance) FROM savings);
[(1,)]
SELECT count(*) FROM savings WHERE balance  >  (SELECT avg(balance) FROM savings);
[(1,)]

TS_1787
small_bank_1
SELECT T1.custid ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT max(balance) FROM checking);
[(2, 'Wang'), (3, "O'mahony"), (4, 'Weeks'), (6, 'Porter'), (7, 'Wesley')]
SELECT T1.custid ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT max(balance) FROM checking);
[(2, 'Wang'), (3, "O'mahony"), (4, 'Weeks'), (6, 'Porter'), (7, 'Wesley'), (9, 'Махеев'), (8, 'Горбунов')]

TS_1788
small_bank_1
SELECT T1.custid ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT max(balance) FROM checking);
[(2, 'Wang'), (3, "O'mahony"), (4, 'Weeks'), (6, 'Porter'), (7, 'Wesley')]
SELECT T1.custid ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT max(balance) FROM checking);
[(2, 'Wang'), (3, "O'mahony"), (4, 'Weeks'), (6, 'Porter'), (7, 'Wesley'), (9, 'Махеев'), (8, 'Горбунов')]

TS_1789
small_bank_1
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name LIKE '%ee%';
[(7000.0,)]
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name LIKE '%ее%';
[(3548.0,)]

TS_1790
small_bank_1
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name LIKE '%ee%';
[(7000.0,)]
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name LIKE '%ее%';
[(3548.0,)]

TS_1791
small_bank_1
SELECT T2.balance ,  T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T1.name  =  'Brown';
[(10000.0, 200000.0)]
SELECT T2.balance ,  T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T1.name  =  'Горбунов';
[(5554.0, 11111.0)]

TS_1792
small_bank_1
SELECT T2.balance ,  T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T1.name  =  'Brown';
[(10000.0, 200000.0)]
SELECT T2.balance ,  T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T1.name  =  'Горбунов';
[(5554.0, 11111.0)]

TS_1793
small_bank_1
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM checking) INTERSECT SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM savings);
[('Brown',), ('Granger',), ('Weeks',)]
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM checking) INTERSECT SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM savings);
[('Brown',), ('Granger',), ('Weeks',), ('Горбунов',)]

TS_1794
small_bank_1
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM checking) INTERSECT SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM savings);
[('Brown',), ('Granger',), ('Weeks',)]
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM checking) INTERSECT SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM savings);
[('Brown',), ('Granger',), ('Weeks',), ('Горбунов',)]

TS_1795
small_bank_1
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name IN (SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM savings));
[(2000.0,)]
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name IN (SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM savings));
[(2000.0,)]

TS_1796
small_bank_1
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name IN (SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM savings));
[(2000.0,)]
SELECT T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T1.name IN (SELECT T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  >  (SELECT avg(balance) FROM savings));
[(2000.0,)]

TS_1797
small_bank_1
SELECT name FROM accounts ORDER BY name;
[('Brown',), ('Granger',), ("O'mahony",), ('Porter',), ('Wang',), ('Weeks',), ('Wesley',)]
SELECT name FROM accounts ORDER BY name;
[('Brown',), ('Granger',), ("O'mahony",), ('Porter',), ('Wang',), ('Weeks',), ('Wesley',), ('Горбунов',), ('Махеев',)]

TS_1798
small_bank_1
SELECT name FROM accounts ORDER BY name;
[('Brown',), ('Granger',), ("O'mahony",), ('Porter',), ('Wang',), ('Weeks',), ('Wesley',)]
SELECT name FROM accounts ORDER BY name;
[('Brown',), ('Granger',), ("O'mahony",), ('Porter',), ('Wang',), ('Weeks',), ('Wesley',), ('Горбунов',), ('Махеев',)]

TS_1799
small_bank_1
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance + T3.balance LIMIT 1;
[('Porter',)]
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance + T3.balance LIMIT 1;
[('Porter',)]

TS_1800
small_bank_1
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance + T3.balance LIMIT 1;
[('Porter',)]
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance + T3.balance LIMIT 1;
[('Porter',)]

TS_1801
small_bank_1
SELECT T1.name ,  T2.balance + T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T3.balance  >  (SELECT avg(balance) FROM savings);
[('Wang', 1000001999.0)]
SELECT T1.name ,  T2.balance + T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T3.balance  >  (SELECT avg(balance) FROM savings);
[('Wang', 1000001999.0)]

TS_1802
small_bank_1
SELECT T1.name ,  T2.balance + T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T3.balance  >  (SELECT avg(balance) FROM savings);
[('Wang', 1000001999.0)]
SELECT T1.name ,  T2.balance + T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid WHERE T3.balance  >  (SELECT avg(balance) FROM savings);
[('Wang', 1000001999.0)]

TS_1803
small_bank_1
SELECT T1.name ,  T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[('Weeks', 7000.0)]
SELECT T1.name ,  T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[('Weeks', 7000.0)]

TS_1804
small_bank_1
SELECT T1.name ,  T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[('Weeks', 7000.0)]
SELECT T1.name ,  T2.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[('Weeks', 7000.0)]

TS_1805
small_bank_1
SELECT count(*) ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(1, 'Brown'), (1, 'Granger'), (1, "O'mahony"), (1, 'Porter'), (1, 'Wang'), (1, 'Weeks'), (1, 'Wesley')]
SELECT count(*) ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(1, 'Brown'), (1, 'Granger'), (1, "O'mahony"), (1, 'Porter'), (1, 'Wang'), (1, 'Weeks'), (1, 'Wesley'), (1, 'Горбунов'), (1, 'Махеев')]

TS_1806
small_bank_1
SELECT count(*) ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(1, 'Brown'), (1, 'Granger'), (1, "O'mahony"), (1, 'Porter'), (1, 'Wang'), (1, 'Weeks'), (1, 'Wesley')]
SELECT count(*) ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(1, 'Brown'), (1, 'Granger'), (1, "O'mahony"), (1, 'Porter'), (1, 'Wang'), (1, 'Weeks'), (1, 'Wesley'), (1, 'Горбунов'), (1, 'Махеев')]

TS_1807
small_bank_1
SELECT sum(T2.balance) ,  T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(200000.0, 'Brown'), (80000.0, 'Granger'), (230000.0, "O'mahony"), (240.0, 'Porter'), (999999999.0, 'Wang'), (60.0, 'Weeks')]
SELECT sum(T2.balance) ,  T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(200000.0, 'Brown'), (80000.0, 'Granger'), (230000.0, "O'mahony"), (240.0, 'Porter'), (999999999.0, 'Wang'), (60.0, 'Weeks'), (11111.0, 'Горбунов')]

TS_1808
small_bank_1
SELECT sum(T2.balance) ,  T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(200000.0, 'Brown'), (80000.0, 'Granger'), (230000.0, "O'mahony"), (240.0, 'Porter'), (999999999.0, 'Wang'), (60.0, 'Weeks')]
SELECT sum(T2.balance) ,  T1.name FROM accounts AS T1 JOIN savings AS T2 ON T1.custid  =  T2.custid GROUP BY T1.name;
[(200000.0, 'Brown'), (80000.0, 'Granger'), (230000.0, "O'mahony"), (240.0, 'Porter'), (999999999.0, 'Wang'), (60.0, 'Weeks'), (11111.0, 'Горбунов')]

TS_1809
small_bank_1
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM checking);
[('Wang',), ("O'mahony",), ('Porter',), ('Wesley',)]
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM checking);
[('Wang',), ("O'mahony",), ('Porter',), ('Wesley',), ('Махеев',)]

TS_1810
small_bank_1
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM checking);
[('Wang',), ("O'mahony",), ('Porter',), ('Wesley',)]
SELECT T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid WHERE T2.balance  <  (SELECT avg(balance) FROM checking);
[('Wang',), ("O'mahony",), ('Porter',), ('Wesley',), ('Махеев',)]

TS_1811
small_bank_1
SELECT T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance DESC LIMIT 1;
[(200000.0,)]
SELECT T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance DESC LIMIT 1;
[(200000.0,)]

TS_1812
small_bank_1
SELECT T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance DESC LIMIT 1;
[(200000.0,)]
SELECT T3.balance FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance DESC LIMIT 1;
[(200000.0,)]

TS_1815
small_bank_1
SELECT T2.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[(7000.0, 'Weeks')]
SELECT T2.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[(7000.0, 'Weeks')]

TS_1816
small_bank_1
SELECT T2.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[(7000.0, 'Weeks')]
SELECT T2.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T3.balance LIMIT 1;
[(7000.0, 'Weeks')]

TS_1817
small_bank_1
SELECT T2.balance ,  T3.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid;
[(10000.0, 200000.0, 'Brown'), (2000.0, 999999999.0, 'Wang'), (3000.0, 230000.0, "O'mahony"), (7000.0, 60.0, 'Weeks'), (10000.0, 80000.0, 'Granger'), (77.0, 240.0, 'Porter')]
SELECT T2.balance ,  T3.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid;
[(10000.0, 200000.0, 'Brown'), (2000.0, 999999999.0, 'Wang'), (3000.0, 230000.0, "O'mahony"), (7000.0, 60.0, 'Weeks'), (10000.0, 80000.0, 'Granger'), (77.0, 240.0, 'Porter'), (5554.0, 11111.0, 'Горбунов')]

TS_1818
small_bank_1
SELECT T2.balance ,  T3.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid;
[(10000.0, 200000.0, 'Brown'), (2000.0, 999999999.0, 'Wang'), (3000.0, 230000.0, "O'mahony"), (7000.0, 60.0, 'Weeks'), (10000.0, 80000.0, 'Granger'), (77.0, 240.0, 'Porter')]
SELECT T2.balance ,  T3.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid;
[(10000.0, 200000.0, 'Brown'), (2000.0, 999999999.0, 'Wang'), (3000.0, 230000.0, "O'mahony"), (7000.0, 60.0, 'Weeks'), (10000.0, 80000.0, 'Granger'), (77.0, 240.0, 'Porter'), (5554.0, 11111.0, 'Горбунов')]

TS_1819
small_bank_1
SELECT T2.balance ,  T3.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance + T3.balance DESC;
[(2000.0, 999999999.0, 'Wang'), (3000.0, 230000.0, "O'mahony"), (10000.0, 200000.0, 'Brown'), (10000.0, 80000.0, 'Granger'), (7000.0, 60.0, 'Weeks'), (77.0, 240.0, 'Porter')]
SELECT T2.balance ,  T3.balance ,  T1.name FROM accounts AS T1 JOIN checking AS T2 ON T1.custid  =  T2.custid JOIN savings AS T3 ON T1.custid  =  T3.custid ORDER BY T2.balance + T3.balance DESC;

[(7,)]

TS_2041
party_people
SELECT count(*) FROM region;
[(5,)]
SELECT count(*) FROM region;
[(7,)]

TS_2044
party_people
SELECT count(DISTINCT party_name) FROM party;
[(5,)]
SELECT count(DISTINCT party_name) FROM party;
[(7,)]

TS_2045
party_people
SELECT count(DISTINCT party_name) FROM party;
[(5,)]
SELECT count(DISTINCT party_name) FROM party;
[(7,)]

TS_2058
party_people
SELECT T2.party_name ,  count(*) FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 2), ('Progress Party', 4), ('3', 9)]
SELECT T2.party_name ,  count(*) FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 3), ('Progress Party', 4), ('3', 9)]

TS_2059
party_people
SELECT T2.party_name ,  count(*) FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 2), ('Progress Party', 4), ('3', 9)]
SELECT T2.party_name ,  count(*) FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 3), ('Progress Party', 4), ('3', 9)]

TS_2060
party_people
SELECT T2.party_name FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id ORDER BY count(*) DESC LIMIT 1;
[('3',)]
SELECT T2.party_name FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id ORDER BY count(*) DESC LIMIT 1;
[('3',)]

TS_2061
party_people
SELECT T2.party_name FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id ORDER BY count(*) DESC LIMIT 1;
[('3',)]
SELECT T2.party_name FROM Member AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id ORDER BY count(*) DESC LIMIT 1;
[('3',)]

TS_2070
party_people
SELECT count(*) FROM party_events;
[(8,)]
SELECT count(*) FROM party_events;
[(10,)]

TS_2071
party_people
SELECT count(*) FROM party_events;
[(8,)]
SELECT count(*) FROM party_events;
[(10,)]

TS_2072
party_people
SELECT T2.party_name ,  count(*) FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 3), ('Progress Party', 2), ('3', 3)]
SELECT T2.party_name ,  count(*) FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 3), ('Progress Party', 2), ('3', 3), ('Партия Едина Россия', 1), ('Партия патриотов', 1)]

TS_2073
party_people
SELECT T2.party_name ,  count(*) FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 3), ('Progress Party', 2), ('3', 3)]
SELECT T2.party_name ,  count(*) FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id;
[('Convention Peoples Party', 3), ('Progress Party', 2), ('3', 3), ('Партия Едина Россия', 1), ('Партия патриотов', 1)]

TS_2076
party_people
SELECT T2.party_name FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id HAVING count(*)  >=  2;
[('Convention Peoples Party',), ('Progress Party',), ('3',)]
SELECT T2.party_name FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id HAVING count(*)  >=  2;
[('Convention Peoples Party',), ('Progress Party',), ('3',)]

TS_2077
party_people
SELECT T2.party_name FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id HAVING count(*)  >=  2;
[('Convention Peoples Party',), ('Progress Party',), ('3',)]
SELECT T2.party_name FROM party_events AS T1 JOIN party AS T2 ON T1.party_id  =  T2.party_id GROUP BY T1.party_id HAVING count(*)  >=  2;
[('Convention Peoples Party',), ('Progress Party',), ('3',)]

TS_2078
party_people
SELECT T1.member_name FROM member AS T1 JOIN party_events AS T2 ON T1.member_id  =  T2.member_in_charge_id GROUP BY T2.member_in_charge_id ORDER BY count(*) DESC LIMIT 1;
[('Hon John Anderson',)]
SELECT T1.member_name FROM member AS T1 JOIN party_events AS T2 ON T1.member_id  =  T2.member_in_charge_id GROUP BY T2.member_in_charge_id ORDER BY count(*) DESC LIMIT 1;
[('Hon John Anderson',)]

TS_2079
party_people
SELECT T1.member_name FROM member AS T1 JOIN party_events AS T2 ON T1.member_id  =  T2.member_in_charge_id GROUP BY T2.member_in_charge_id ORDER BY count(*) DESC LIMIT 1;
[('Hon John Anderson',)]
SELECT T1.member_name FROM member AS T1 JOIN party_events AS T2 ON T1.member_id  =  T2.member_in_charge_id GROUP BY T2.member_in_charge_id ORDER BY count(*) DESC LIMIT 1;
[('Hon John Anderson',)]

TS_2080
party_people
SELECT event_name FROM party_events GROUP BY event_name HAVING count(*)  >  2;
[('Annaual Meeting',)]
SELECT event_name FROM party_events GROUP BY event_name HAVING count(*)  >  2;
[('Annaual Meeting',)]

TS_2081
party_people
SELECT event_name FROM party_events GROUP BY event_name HAVING count(*)  >  2;
[('Annaual Meeting',)]
SELECT event_name FROM party_events GROUP BY event_name HAVING count(*)  >  2;
[('Annaual Meeting',)]

TS_2082
party_people
SELECT count(*) FROM region AS t1 JOIN party AS t2 ON t1.region_id  =  t2.region_id JOIN party_events AS t3 ON t2.party_id  =  t3.party_id WHERE t1.region_name  =  "United Kingdom" AND t3.Event_Name  =  "Annaual Meeting";
[(2,)]
SELECT count(*) FROM region AS t1 JOIN party AS t2 ON t1.region_id  =  t2.region_id JOIN party_events AS t3 ON t2.party_id  =  t3.party_id WHERE t1.region_name  =  "Россия" AND t3.Event_Name  =  "Встреча весны";
[(2,)]

TS_2083
party_people
SELECT count(*) FROM region AS t1 JOIN party AS t2 ON t1.region_id  =  t2.region_id JOIN party_events AS t3 ON t2.party_id  =  t3.party_id WHERE t1.region_name  =  "United Kingdom" AND t3.Event_Name  =  "Annaual Meeting";
[(2,)]
SELECT count(*) FROM region AS t1 JOIN party AS t2 ON t1.region_id  =  t2.region_id JOIN party_events AS t3 ON t2.party_id  =  t3.party_id WHERE t1.region_name  =  "Россия" AND t3.Event_Name  =  "Встреча весны";
[(2,)]

TS_2084
pilot_record
SELECT count(*) FROM pilot;
[(5,)]
SELECT count(*) FROM pilot;
[(7,)]

TS_2090
pilot_record
SELECT Nationality ,  COUNT(*) FROM pilot GROUP BY Nationality;
[('Nigeria', 1), ('United Kindom', 1), ('United States', 3)]
SELECT Nationality ,  COUNT(*) FROM pilot GROUP BY Nationality;
[('Nigeria', 1), ('United Kindom', 1), ('United States', 3), ('Россия', 2)]

TS_2091
pilot_record
SELECT Nationality FROM pilot GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1;
[('United States',)]
SELECT Nationality FROM pilot GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1;
[('United States',)]

TS_2096
pilot_record
SELECT T2.Pilot_name ,  COUNT(*) FROM pilot_record AS T1 JOIN pilot AS T2 ON T1.pilot_ID  =  T2.pilot_ID GROUP BY T2.Pilot_name;
[('Charles Oakley', 1), ("Dan O'Sullivan", 1), ("Jermaine O'Neal", 1), ("Patrick O'Bryant", 3)]
SELECT T2.Pilot_name ,  COUNT(*) FROM pilot_record AS T1 JOIN pilot AS T2 ON T1.pilot_ID  =  T2.pilot_ID GROUP BY T2.Pilot_name;
[('Charles Oakley', 1), ("Dan O'Sullivan", 1), ("Jermaine O'Neal", 1), ("Patrick O'Bryant", 3)]

TS_2097
pilot_record
SELECT T2.Pilot_name ,  COUNT(*) FROM pilot_record AS T1 JOIN pilot AS T2 ON T1.pilot_ID  =  T2.pilot_ID GROUP BY T2.Pilot_name HAVING COUNT(*)  >  1;
[("Patrick O'Bryant", 3)]
SELECT T2.Pilot_name ,  COUNT(*) FROM pilot_record AS T1 JOIN pilot AS T2 ON T1.pilot_ID  =  T2.pilot_ID GROUP BY T2.Pilot_name HAVING COUNT(*)  >  1;
[("Patrick O'Bryant", 3)]

TS_2107
cre_Doc_Control_Systems
SELECT count(*) FROM Employees;
[(6,)]
SELECT count(*) FROM Employees;
[(7,)]

TS_2110
cre_Doc_Control_Systems
SELECT T1.role_description ,  T2.role_code ,  count(*) FROM ROLES AS T1 JOIN Employees AS T2 ON T1.role_code = T2.role_code GROUP BY T2.role_code;
[('Editor', 'ED', 2), ('Manager', 'MG', 1), ('Proof Manager', 'PR', 1), ('Photo', 'PT', 2)]
SELECT T1.role_description ,  T2.role_code ,  count(*) FROM ROLES AS T1 JOIN Employees AS T2 ON T1.role_code = T2.role_code GROUP BY T2.role_code;
[('Editor', 'ED', 2), ('Manager', 'MG', 1), ('Proof Manager', 'PR', 1), ('Photo', 'PT', 2), ('Конструктор', 'КТ', 1)]

TS_2111
cre_Doc_Control_Systems
SELECT Roles.role_description , count(Employees.employee_id) FROM ROLES JOIN Employees ON Employees.role_code = Roles.role_code GROUP BY Employees.role_code HAVING count(Employees.employee_id)  >  1;
[('Editor', 2), ('Photo', 2)]
SELECT Roles.role_description , count(Employees.employee_id) FROM ROLES JOIN Employees ON Employees.role_code = Roles.role_code GROUP BY Employees.role_code HAVING count(Employees.employee_id)  >  1;
[('Editor', 2), ('Photo', 2)]

TS_2113
cre_Doc_Control_Systems
SELECT count(*) FROM Documents WHERE document_status_code = "done";
[(4,)]
SELECT count(*) FROM Documents WHERE document_status_code = "на проверке";
[(2,)]

TS_2117
cre_Doc_Control_Systems
SELECT count(*) FROM Ref_Shipping_Agents JOIN Documents ON Documents.shipping_agent_code = Ref_Shipping_Agents.shipping_agent_code WHERE Ref_Shipping_Agents.shipping_agent_name = "USPS";
[(3,)]
SELECT count(*) FROM Ref_Shipping_Agents JOIN Documents ON Documents.shipping_agent_code = Ref_Shipping_Agents.shipping_agent_code WHERE Ref_Shipping_Agents.shipping_agent_name = "Ктотом";
[(1,)]

TS_2118
cre_Doc_Control_Systems
SELECT Ref_Shipping_Agents.shipping_agent_name , count(Documents.document_id) FROM Ref_Shipping_Agents JOIN Documents ON Documents.shipping_agent_code = Ref_Shipping_Agents.shipping_agent_code GROUP BY Ref_Shipping_Agents.shipping_agent_code ORDER BY count(Documents.document_id) DESC LIMIT 1;
[('UPS', 6)]
SELECT Ref_Shipping_Agents.shipping_agent_name , count(Documents.document_id) FROM Ref_Shipping_Agents JOIN Documents ON Documents.shipping_agent_code = Ref_Shipping_Agents.shipping_agent_code GROUP BY Ref_Shipping_Agents.shipping_agent_code ORDER BY count(Documents.document_id) DESC LIMIT 1;
[('UPS', 6)]

TS_2125
cre_Doc_Control_Systems
SELECT count(*) FROM Draft_Copies WHERE document_id = 2;
[(2,)]
SELECT count(*) FROM Draft_Copies WHERE document_id = 2;
[(2,)]

TS_2126
cre_Doc_Control_Systems
SELECT document_id , count(copy_number) FROM Draft_Copies GROUP BY document_id ORDER BY count(copy_number) DESC LIMIT 1;
[(2, 2)]
SELECT document_id , count(copy_number) FROM Draft_Copies GROUP BY document_id ORDER BY count(copy_number) DESC LIMIT 1;
[(2, 2)]

TS_2127
cre_Doc_Control_Systems
SELECT document_id , count(*) FROM Draft_Copies GROUP BY document_id HAVING count(*)  >  1;
[(2, 2)]
SELECT document_id , count(*) FROM Draft_Copies GROUP BY document_id HAVING count(*)  >  1;
[(2, 2)]

TS_2130
cre_Doc_Control_Systems
SELECT Employees.employee_name , count(*) FROM Employees JOIN Circulation_History ON Circulation_History.employee_id = Employees.employee_id GROUP BY Circulation_History.document_id , Circulation_History.draft_number , Circulation_History.copy_number ORDER BY count(*) DESC LIMIT 1;
[('Koby', 1)]
SELECT Employees.employee_name , count(*) FROM Employees JOIN Circulation_History ON Circulation_History.employee_id = Employees.employee_id GROUP BY Circulation_History.document_id , Circulation_History.draft_number , Circulation_History.copy_number ORDER BY count(*) DESC LIMIT 1;
[('Koby', 1)]

TS_2131
cre_Doc_Control_Systems
SELECT document_id ,  count(DISTINCT employee_id) FROM Circulation_History GROUP BY document_id;
[(1, 1), (2, 1), (10, 1), (20, 1)]
SELECT document_id ,  count(DISTINCT employee_id) FROM Circulation_History GROUP BY document_id;
[(1, 1), (2, 1), (10, 1), (20, 1)]

TS_2134
company_1
SELECT count(*) FROM dependent WHERE sex  =  'F';
[(4,)]
SELECT count(*) FROM dependent WHERE sex  =  'Ж';
[(5,)]

TS_2137
company_1
SELECT count(*) ,  sex FROM employee WHERE salary  <  50000 GROUP BY sex;
[(3, 'F'), (4, 'M')]
SELECT count(*) ,  sex FROM employee WHERE salary  <  50000 GROUP BY sex;
[(3, 'F'), (4, 'M')]

TS_2140
local_govt_in_alabama
SELECT T1.event_id ,  T1.event_details FROM EVENTS AS T1 JOIN Participants_in_Events AS T2 ON T1.Event_ID  =  T2.Event_ID GROUP BY T1.Event_ID HAVING count(*)  >  1;
[(3, 'Success'), (13, 'Fail'), (17, 'Fail'), (40, 'Fail'), (80, 'Success')]
SELECT T1.event_id ,  T1.event_details FROM EVENTS AS T1 JOIN Participants_in_Events AS T2 ON T1.Event_ID  =  T2.Event_ID GROUP BY T1.Event_ID HAVING count(*)  >  1;
[(3, 'Success'), (13, 'Fail'), (17, 'Fail'), (40, 'Fail'), (80, 'Success')]

TS_2141
local_govt_in_alabama
SELECT T1.Participant_ID ,  T1.Participant_Type_Code ,  count(*) FROM Participants AS T1 JOIN Participants_in_Events AS T2 ON T1.Participant_ID  =  T2.Participant_ID GROUP BY T1.Participant_ID;
[(26, 'Organizer', 2), (36, 'Organizer', 1), (37, 'Participant', 2), (60, 'Participant', 1), (63, 'Participant', 1), (64, 'Participant', 1), (66, 'Participant', 4), (86, 'Organizer', 2), (90, 'Participant', 3), (96, 'Organizer', 1)]
SELECT T1.Participant_ID ,  T1.Participant_Type_Code ,  count(*) FROM Participants AS T1 JOIN Participants_in_Events AS T2 ON T1.Participant_ID  =  T2.Participant_ID GROUP BY T1.Participant_ID;
[(26, 'Organizer', 2), (36, 'Organizer', 1), (37, 'Participant', 2), (60, 'Participant', 1), (63, 'Participant', 1), (64, 'Participant', 1), (66, 'Participant', 4), (86, 'Organizer', 2), (90, 'Participant', 3), (96, 'Organizer', 1), (159, 'Волонтёр', 1)]

TS_2143
local_govt_in_alabama
SELECT count(*) FROM participants WHERE participant_type_code  =  'Organizer';
[(7,)]
SELECT count(*) FROM participants WHERE participant_type_code  =  'Волонтёр';
[(1,)]

TS_2146
local_govt_in_alabama
SELECT count(*) FROM participants AS T1 JOIN Participants_in_Events AS T2 ON T1.Participant_ID  =  T2.Participant_ID WHERE T1.participant_details LIKE '%Dr.%';
[(1,)]
SELECT count(*) FROM participants AS T1 JOIN Participants_in_Events AS T2 ON T1.Participant_ID  =  T2.Participant_ID WHERE T1.participant_details LIKE '%Dr.%';
[(1,)]

TS_2147
local_govt_in_alabama
SELECT participant_type_code FROM participants GROUP BY participant_type_code ORDER BY count(*) DESC LIMIT 1;
[('Participant',)]
SELECT participant_type_code FROM participants GROUP BY participant_type_code ORDER BY count(*) DESC LIMIT 1;
[('Participant',)]

TS_2148
local_govt_in_alabama
SELECT T3.service_id ,  T4.Service_Type_Code FROM participants AS T1 JOIN Participants_in_Events AS T2 ON T1.Participant_ID  =  T2.Participant_ID JOIN EVENTS AS T3 ON T2.Event_ID   =  T3.Event_ID JOIN services AS T4 ON T3.service_id  =  T4.service_id GROUP BY T3.service_id ORDER BY count(*) ASC LIMIT 1;
[(6, 'Birth Proof')]
SELECT T3.service_id ,  T4.Service_Type_Code FROM participants AS T1 JOIN Participants_in_Events AS T2 ON T1.Participant_ID  =  T2.Participant_ID JOIN EVENTS AS T3 ON T2.Event_ID   =  T3.Event_ID JOIN services AS T4 ON T3.service_id  =  T4.service_id GROUP BY T3.service_id ORDER BY count(*) ASC LIMIT 1;
[(6, 'Birth Proof')]

TS_2149
local_govt_in_alabama
SELECT Event_ID FROM Participants_in_Events GROUP BY Event_ID ORDER BY count(*) DESC LIMIT 1;
[(80,)]
SELECT Event_ID FROM Participants_in_Events GROUP BY Event_ID ORDER BY count(*) DESC LIMIT 1;
[(80,)]

TS_2152
local_govt_in_alabama
SELECT count(*) FROM EVENTS WHERE event_id NOT IN (SELECT event_id FROM Participants_in_Events);
[(3,)]
SELECT count(*) FROM EVENTS WHERE event_id NOT IN (SELECT event_id FROM Participants_in_Events);
[(5,)]

TS_2153
local_govt_in_alabama
SELECT count(DISTINCT participant_id) FROM participants_in_Events;
[(10,)]
SELECT count(DISTINCT participant_id) FROM participants_in_Events;
[(11,)]

TS_2170
formula_1
SELECT T1.driverid ,  T1.forename ,  T1.surname FROM drivers AS T1 JOIN laptimes AS T2 ON T1.driverid = T2.driverid WHERE POSITION  =  '1' GROUP BY T1.driverid HAVING count(*)  >=  2;
[]
SELECT T1.driverid ,  T1.forename ,  T1.surname FROM drivers AS T1 JOIN laptimes AS T2 ON T1.driverid = T2.driverid WHERE POSITION  =  '1' GROUP BY T1.driverid HAVING count(*)  >=  2;
[(18, 'Jenson', 'Button')]

TS_2171
formula_1
SELECT T1.driverid ,  T1.forename ,  T1.surname FROM drivers AS T1 JOIN laptimes AS T2 ON T1.driverid = T2.driverid WHERE POSITION  =  '1' GROUP BY T1.driverid HAVING count(*)  >=  2;
[]
SELECT T1.driverid ,  T1.forename ,  T1.surname FROM drivers AS T1 JOIN laptimes AS T2 ON T1.driverid = T2.driverid WHERE POSITION  =  '1' GROUP BY T1.driverid HAVING count(*)  >=  2;
[(18, 'Jenson', 'Button')]

TS_2172
formula_1
SELECT count(*) FROM results AS T1 JOIN races AS T2 ON T1.raceid = T2.raceid WHERE T2.name = "Australian Grand Prix" AND YEAR = 2009;
[(20,)]
SELECT count(*) FROM results AS T1 JOIN races AS T2 ON T1.raceid = T2.raceid WHERE T2.name = "Гран-при Средней Азии" AND YEAR = 2009;
[(21,)]

TS_2173
formula_1
SELECT count(*) FROM results AS T1 JOIN races AS T2 ON T1.raceid = T2.raceid WHERE T2.name = "Australian Grand Prix" AND YEAR = 2009;
[(20,)]
SELECT count(*) FROM results AS T1 JOIN races AS T2 ON T1.raceid = T2.raceid WHERE T2.name = "Гран-при Средней Азии" AND YEAR = 2009;
[(21,)]

TS_2174
formula_1
SELECT count(DISTINCT driverId) FROM results WHERE raceId NOT IN( SELECT raceId FROM races WHERE YEAR != 2009 );
[(25,)]
SELECT count(DISTINCT driverId) FROM results WHERE raceId NOT IN( SELECT raceId FROM races WHERE YEAR != 2009 );
[(29,)]

TS_2175
formula_1
SELECT count(DISTINCT driverId) FROM results WHERE raceId NOT IN( SELECT raceId FROM races WHERE YEAR != 2009 );
[(25,)]
SELECT count(DISTINCT driverId) FROM results WHERE raceId NOT IN( SELECT raceId FROM races WHERE YEAR != 2009 );
[(29,)]

TS_2188
formula_1
SELECT count(*) ,  nationality FROM constructors GROUP BY nationality;
[(39, 'American'), (1, 'Australian'), (1, 'Austrian'), (1, 'Belgium'), (1, 'Brazilian'), (85, 'British'), (2, 'Canadian'), (3, 'Dutch'), (1, 'East German'), (12, 'French'), (10, 'German'), (1, 'Hong Kong'), (1, 'Indian'), (1, 'Irish'), (29, 'Italian'), (5, 'Japanese'), (2, 'Malaysian'), (1, 'Mexican'), (1, 'New Zealand'), (1, 'Rhodesian'), (2, 'Russian'), (3, 'South African'), (1, 'Spanish'), (4, 'Swiss')]
SELECT count(*) ,  nationality FROM constructors GROUP BY nationality;
[(39, 'American'), (1, 'Australian'), (1, 'Austrian'), (1, 'Belgium'), (1, 'Brazilian'), (85, 'British'), (2, 'Canadian'), (3, 'Dutch'), (1, 'East German'), (12, 'French'), (10, 'German'), (1, 'Hong Kong'), (1, 'Indian'), (1, 'Irish'), (29, 'Italian'), (5, 'Japanese'), (2, 'Malaysian'), (1, 'Mexican'), (1, 'New Zealand'), (1, 'Rhodesian'), (2, 'Russian'), (3, 'South African'), (1, 'Spanish'), (4, 'Swiss'), (1, 'Белоруссия')]

TS_2189
formula_1
SELECT count(*) ,  nationality FROM constructors GROUP BY nationality;
[(39, 'American'), (1, 'Australian'), (1, 'Austrian'), (1, 'Belgium'), (1, 'Brazilian'), (85, 'British'), (2, 'Canadian'), (3, 'Dutch'), (1, 'East German'), (12, 'French'), (10, 'German'), (1, 'Hong Kong'), (1, 'Indian'), (1, 'Irish'), (29, 'Italian'), (5, 'Japanese'), (2, 'Malaysian'), (1, 'Mexican'), (1, 'New Zealand'), (1, 'Rhodesian'), (2, 'Russian'), (3, 'South African'), (1, 'Spanish'), (4, 'Swiss')]
SELECT count(*) ,  nationality FROM constructors GROUP BY nationality;
[(39, 'American'), (1, 'Australian'), (1, 'Austrian'), (1, 'Belgium'), (1, 'Brazilian'), (85, 'British'), (2, 'Canadian'), (3, 'Dutch'), (1, 'East German'), (12, 'French'), (10, 'German'), (1, 'Hong Kong'), (1, 'Indian'), (1, 'Irish'), (29, 'Italian'), (5, 'Japanese'), (2, 'Malaysian'), (1, 'Mexican'), (1, 'New Zealand'), (1, 'Rhodesian'), (2, 'Russian'), (3, 'South African'), (1, 'Spanish'), (4, 'Swiss'), (1, 'Белоруссия')]

TS_2190
formula_1
SELECT count(*) ,  constructorid FROM constructorStandings GROUP BY constructorid;

[('Adrian', 'Sutil', 16), ('Adri��n', 'Campos', 167), ('Aguri', 'Suzuki', 88), ('Alain', 'Prost', 117), ('Alan', 'Brown', 689), ('Alan', 'Jones', 178), ('Alan', 'Stacey', 502), ('Alberto', 'Ascari', 647), ('Alessandro', 'Nannini', 145), ('Alessandro', 'Zanardi', 70), ('Alex', 'Caffi', 133), ('Alex', 'Ribeiro', 237), ('Alex', 'Soler-Roig', 339), ('Alex', 'Yoong', 62), ('Alexander', 'Wurz', 25), ('Alfonso', 'de Portago', 606), ('Allan', 'McNish', 66), ('Allen', 'Berg', 180), ('Andrea', 'Chiesa', 130), ('Andrea', 'Montermini', 85), ('Andrea', 'de Adamich', 333), ('Andrea', 'de Cesaris', 110), ('Andr̩', 'Pilette', 429), ('Andr̩', 'Simon', 609), ('Andy', 'Linden', 612), ('Anthony', 'Davidson', 19), ('Ant̫nio', 'Pizzonia', 42), ('Arturo', 'Merzario', 232), ('Ayrton', 'Senna', 102), ('Beppe', 'Gabbiani', 213), ('Bernard', 'Collomb', 428), ('Bernd', 'Schneider', 146), ('Bertrand', 'Gachot', 92), ('Bob', 'Anderson', 383), ('Bob', 'Bondurant', 396), ('Bob', 'Evans', 276), ('Bob', 'Gerard', 619), ('Boy', 'Lunger', 257), ('Brett', 'Lunger', 239), ('Brian', 'Henton', 205), ('Brian', 'Naylor', 484), ('Brian', 'Redman', 312), ('Bruce', 'Halford', 506), ('Bruce', 'McLaren', 360), ('Bruno', 'Giacomelli', 152), ('Bruno', 'Senna', 811), ('Carel Godin', 'de Beaufort', 430), ('Carlos', 'Menditeguy', 496), ('Carlos', 'Pace', 250), ('Carlos', 'Reutemann', 199), ('Carlos', 'Sainz', 832), ('Carroll', 'Shelby', 566), ('Cesare', 'Perdisa', 607), ('Charles', 'Pic', 819), ('Chico', 'Landi', 622), ('Chico', 'Serra', 192), ('Chris', 'Amon', 278), ('Chris', 'Irwin', 388), ('Christian', 'Danner', 157), ('Christian', 'Fittipaldi', 104), ('Christian', 'Klien', 32), ('Christijan', 'Albers', 27), ('Chuck', 'Daigh', 507), ('Chuck', 'Stevenson', 521), ('Claudio', 'Langes', 149), ('Clay', 'Regazzoni', 223), ('Cliff', 'Allison', 477), ('Corrado', 'Fabi', 190), ('Cristiano', 'da Matta', 43), ('Damon', 'Hill', 71), ('Dan', 'Gurney', 364), ('Daniel', 'Ricciardo', 817), ('Daniil', 'Kvyat', 826), ('Danny', 'Ongais', 240), ('Danny', 'Sullivan', 193), ('Dave', 'Charlton', 293), ('Dave', 'Kennedy', 225), ('David', 'Brabham', 101), ('David', 'Coulthard', 14), ('David', 'Hobbs', 322), ('David', 'Purley', 259), ('David', 'Walker', 338), ('Denny', 'Hulme', 304), ('Derek', 'Bell', 321), ('Derek', 'Daly', 206), ('Derek', 'Warwick', 118), ('Didier', 'Pironi', 202), ('Domenico', 'Schiattarella', 93), ('Don', 'Freeland', 528), ('Duane', 'Carter', 518), ('Eddie', 'Cheever', 158), ('Eddie', 'Irvine', 56), ('Eddie', 'Johnson', 513), ('Edgar', 'Barth', 431), ('Elio', 'de Angelis', 173), ('Eliseo', 'Salazar', 194), ('Emanuele', 'Naspetti', 125), ('Emanuele', 'Pirro', 139), ('Emerson', 'Fittipaldi', 224), ('Emilio', 'de Villota', 208), ('Enrico', 'Bertaggia', 134), ('Enrique', 'Bernoldi', 59), ('Eric', 'van de Poele', 128), ('Esteban', 'Guti̩rrez', 821), ('Esteban', 'Ocon', 839), ('Esteban', 'Tuero', 74), ('Eugenio', 'Castellotti', 608), ('Fabrizio', 'Barbazza', 120), ('Felice', 'Bonetto', 697), ('Felipe', 'Massa', 13), ('Felipe', 'Nasr', 831), ('Fernando', 'Alonso', 4), ('Franck', 'Montagny', 36), ('Frank', 'Gardner', 380), ('Fran̤ois', 'Cevert', 327), ('Fran̤ois', 'Hesnault', 183), ('Fran̤ois', 'Migault', 296), ('Fred', 'Agabashian', 615), ('Gabriele', 'Tarquini', 99), ('Gast�_n', 'Mazzacane', 60), ('Gene', 'Hartley', 520), ('Geoff', 'Lees', 209), ('George', 'Eaton', 352), ('George', 'Follmer', 332), ('Gerhard', 'Berger', 77), ('Gerino', 'Gerini', 583), ('Giancarlo', 'Baghetti', 394), ('Giancarlo', 'Fisichella', 21), ('Gianmaria', 'Bruni', 46), ('Gianni', 'Morbidelli', 81), ('Giedo', 'van der Garde', 823), ('Gijs', 'van Lennep', 298), ('Gilles', 'Villeneuve', 203), ('Giorgio', 'Pantano', 45), ('Giorgio', 'Scarlatti', 483), ('Giovanni', 'Lavaggi', 86), ('Graham', 'Hill', 289), ('Gregor', 'Foitek', 148), ('Gunnar', 'Nilsson', 255), ('Guy', 'Edwards', 265), ('Guy', 'Ligier', 389), ('Hans', 'Binder', 246), ('Hans', 'Herrmann', 478), ('Hans-Joachim', 'Stuck', 233), ('Hap', 'Sharp', 434), ('Harald', 'Ertl', 229), ('Harry', 'Schell', 501), ('Hector', 'Rebaque', 212), ('Heikki', 'Kovalainen', 5), ('Heinz-Harald', 'Frentzen', 49), ('Helmut', 'Marko', 337), ('Henri', 'Pescarolo', 280), ('Henry', 'Taylor', 481), ('Hernando', 'da Silva Ramos', 624), ('Horace', 'Gould', 547), ('Howden', 'Ganley', 307), ('Huub', 'Rothengatter', 179), ('Ian', 'Ashley', 270), ('Ian', 'Burgess', 437), ('Ian', 'Raby', 420), ('Ian', 'Scheckter', 251), ('Ingo', 'Hoffmann', 253), ('Innes', 'Ireland', 404), ('Ivan', 'Capelli', 122), ('Ivor', 'Bueb', 549), ('Jack', 'Brabham', 356), ('Jack', 'Fairman', 486), ('Jack', 'McGrath', 658), ('Jackie', 'Lewis', 453), ('Jackie', 'Oliver', 262), ('Jackie', 'Stewart', 328), ('Jacky', 'Ickx', 235), ('Jacques', 'Laffite', 172), ('Jacques', 'Swaters', 680), ('Jacques', 'Villeneuve', 35), ('Jaime', 'Alguersuari', 153), ('James', 'Hunt', 231), ('Jan', 'Lammers', 136), ('Jan', 'Magnussen', 76), ('Jarno', 'Trulli', 15), ('Jean', 'Alesi', 55), ('Jean', 'Behra', 554), ('Jean-Christophe', 'Boullion', 96), ('Jean-Marc', 'Gounon', 111), ('Jean-Pierre', 'Beltoise', 306), ('Jean-Pierre', 'Jabouille', 219), ('Jean-Pierre', 'Jarier', 197), ('Jean-��ric', 'Vergne', 818), ('Jenson', 'Button', 18), ('Jim', 'Clark', 373), ('Jim', 'Hall', 440), ('Jim', 'Rathmann', 509), ('Jimmy', 'Bryan', 525), ('Jimmy', 'Davies', 653), ('Jimmy', 'Daywalt', 556), ('Jimmy', 'Reece', 592), ('Jo', 'Bonnier', 347), ('Jo', 'Gartner', 189), ('Jo', 'Siffert', 346), ('Joachim', 'Winkelhock', 164), ('Jochen', 'Mass', 200), ('Jochen', 'Rindt', 358), ('Jody', 'Scheckter', 222), ('John', 'Love', 340), ('John', 'Miles', 357), ('John', 'Surtees', 341), ('John', 'Watson', 187), ('Johnnie', 'Parsons', 593), ('Johnny', 'Boyd', 533), ('Johnny', 'Cecotto', 188), ('Johnny', 'Claes', 660), ('Johnny', 'Dumfries', 174), ('Johnny', 'Herbert', 65), ('Johnny', 'Servoz-Gavin', 359), ('Johnny', 'Thomson', 512), ('Jolyon', 'Palmer', 835), ('Jonathan', 'Palmer', 156), ('Jos', 'Verstappen', 50), ('Jos̩ Froil��n', 'Gonz��lez', 498), ('Juan', 'Fangio', 579), ('Juan', 'Pablo Montoya', 31), ('Jules', 'Bianchi', 824), ('Julian', 'Bailey', 141), ('Justin', 'Wilson', 51), ('Jyrki', 'J�_rvilehto', 109), ('J̩r̫me', "d'Ambrosio", 816), ('Kamui', 'Kobayashi', 155), ('Karl', 'Kling', 648), ('Karl', 'Wendlinger', 91), ('Karun', 'Chandhok', 812), ('Kazuki', 'Nakajima', 6), ('Keith', 'Greene', 465), ('Keke', 'Rosberg', 177), ('Ken', 'Wharton', 663), ('Kenneth', 'McAlpine', 664), ('Kenny', 'Acheson', 186), ('Kevin', 'Magnussen', 825), ('Kimi', 'R�_ikk̦nen', 8), ('Lance', 'Macklin', 651), ('Lance', 'Stroll', 840), ('Larry', 'Perkins', 256), ('Lella', 'Lombardi', 275), ('Leo', 'Kinnunen', 316), ('Lewis', 'Hamilton', 1), ('Lorenzo', 'Bandini', 385), ('Loris', 'Kessel', 271), ('Louis', 'Chiron', 589), ('Louis', 'Rosier', 627), ('Luca', 'Badoer', 69), ('Lucas', 'di Grassi', 810), ('Luciano', 'Burti', 54), ('Lucien', 'Bianchi', 376), ('Ludovico', 'Scarfiotti', 375), ('Luigi', 'Fagioli', 786), ('Luigi', 'Musso', 577), ('Luigi', 'Piotti', 586), ('Luigi', 'Villoresi', 633), ('Luis', 'P̩rez-Sala', 159), ('Manfred', 'Winkelhock', 181), ('Marc', 'Gen̩', 48), ('Marc', 'Surer', 176), ('Marcus', 'Ericsson', 828), ('Mario', 'Andretti', 207), ('Mark', 'Blundell', 87), ('Mark', 'Donohue', 288), ('Mark', 'Webber', 17), ('Martin', 'Brundle', 84), ('Martin', 'Donnelly', 151), ('Massimiliano', 'Papis', 97), ('Masten', 'Gregory', 418), ('Maurice', 'Trintignant', 427), ('Mauro', 'Baldi', 184), ('Maur�_cio', 'Gugelmin', 127), ('Max', 'Chilton', 820), ('Max', 'Verstappen', 830), ('Michael', 'Andretti', 121), ('Michael', 'Schumacher', 30), ('Michel', 'Lecl̬re', 277), ('Michele', 'Alboreto', 105), ('Mika', 'H�_kkinen', 57), ('Mika', 'Salo', 63), ('Mike', 'Beuttler', 329), ('Mike', 'Hailwood', 305), ('Mike', 'Hawthorn', 578), ('Mike', 'Parkes', 387), ('Mike', 'Spence', 374), ('Mike', 'Wilds', 283), ('Mois̩s', 'Solana', 382), ('Nanni', 'Galli', 330), ('Narain', 'Karthikeyan', 39), ('Nelson', 'Piquet', 137), ('Nelson', 'Piquet Jr.', 12), ('Nick', 'Heidfeld', 2), ('Nico', 'H�_lkenberg', 807), ('Nico', 'Rosberg', 3), ('Nicola', 'Larini', 78), ('Nigel', 'Mansell', 95), ('Niki', 'Lauda', 182), ('Nino', 'Farina', 642), ('Olivier', 'Beretta', 106), ('Olivier', 'Gendebien', 482), ('Olivier', 'Grouillard', 129), ('Olivier', 'Panis', 44), ('Onofre', 'Marim�_n', 670), ('Oscar', 'Larrauri', 165), ('Paco', 'Godia', 580), ('Paolo', 'Barilla', 147), ('Pascal', 'Fabre', 169), ('Pascal', 'Wehrlein', 836), ('Pastor', 'Maldonado', 813), ('Pat', 'Flaherty', 559), ('Patrick', 'Depailler', 221), ('Patrick', 'Friesacher', 40), ('Patrick', 'N̬ve', 258), ('Patrick', 'Tambay', 175), ('Paul', 'Belmondo', 108), ('Paul', 'Fr̬re', 632), ('Paul', 'Russo', 555), ('Paul', 'di Resta', 814), ('Pedro', 'Chaves', 142), ('Pedro', 'Diniz', 64), ('Pedro', 'Lamy', 83), ('Pedro', 'Rodr�_guez', 345), ('Pedro', 'de la Rosa', 37), ('Perry', 'McCarthy', 135), ('Pete', 'Lovely', 353), ('Peter', 'Arundell', 397), ('Peter', 'Collins', 581), ('Peter', 'Gethin', 320), ('Peter', 'Revson', 309), ('Peter', 'Whitehead', 687), ('Phil', 'Hill', 403), ('Philippe', 'Alliot', 112), ('Philippe', 'Streiff', 166), ('Philippe', '��tancelin', 741), ('Piercarlo', 'Ghinzani', 160), ('Pierluigi', 'Martini', 94), ('Piero', 'Taruffi', 641), ('Pierre', 'Levegh', 773), ('Pierre-Henri', 'Raphanel', 162), ('Piers', 'Courage', 361), ('Prince', 'Bira', 669), ('Ralf', 'Schumacher', 23), ('Ralph', 'Firman', 52), ('Raul', 'Boesel', 196), ('Reg', 'Parnell', 686), ('Reine', 'Wisell', 317), ('Renzo', 'Zorzi', 254), ('Ren̩', 'Arnoux', 163), ('Ricardo', 'Rodr�_guez', 454), ('Ricardo', 'Rosset', 73), ('Ricardo', 'Zonta', 41), ('Ricardo', 'Zunino', 217), ('Riccardo', 'Paletti', 204), ('Riccardo', 'Patrese', 119), ('Richard', 'Attwood', 370), ('Richie', 'Ginther', 386), ('Rikky', 'von Opel', 313), ('Rio', 'Haryanto', 837), ('Robert', 'Doornbos', 38), ('Robert', 'Kubica', 9), ('Robert', 'Manzon', 626), ('Roberto', 'Guerrero', 195), ('Roberto', 'Merhi', 833), ('Roberto', 'Mieres', 643), ('Roberto', 'Moreno', 90), ('Rodger', 'Ward', 449), ('Roelof', 'Wunderink', 295), ('Rolf', 'Stommelen', 243), ('Romain', 'Grosjean', 154), ('Ron', 'Flockhart', 541), ('Ronnie', 'Bucknum', 405), ('Ronnie', 'Peterson', 238), ('Roy', 'Salvadori', 456), ('Rubens', 'Barrichello', 22), ('Rudi', 'Fischer', 723), ('Rupert', 'Keegan', 211), ('Sakon', 'Yamamoto', 29), ('Sam', 'Hanks', 611), ('Sam', 'Tingle', 368), ('Satoru', 'Nakajima', 138), ('Scott', 'Speed', 26), ('Sebastian', 'Vettel', 20), ('Sergio', 'Mantovani', 644), ('Sergio', 'P̩rez', 815), ('Shinji', 'Nakano', 75), ('Siegfried', 'Stohr', 216), ('Silvio', 'Moser', 351), ('Skip', 'Barber', 342), ('Slim', 'Borgudd', 201), ('Stefan', 'Bellof', 185), ('Stefan', 'Johansson', 140), ('Stefano', 'Modena', 131), ('Stirling', 'Moss', 475), ('Stoffel', 'Vandoorne', 838), ('Stuart', 'Lewis-Evans', 590), ('S̩bastien', 'Bourdais', 7), ('S̩bastien', 'Buemi', 67), ('Taki', 'Inoue', 89), ('Takuma', 'Sato', 11), ('Tarso', 'Marques', 58), ('Teo', 'Fabi', 170), ('Thierry', 'Boutsen', 123), ('Tiago', 'Monteiro', 33), ('Tim', 'Schenken', 314), ('Timo', 'Glock', 10), ('Tom', 'Pryce', 252), ('Tony', 'Bettenhausen', 529), ('Tony', 'Brise', 294), ('Tony', 'Brooks', 479), ('Tony', 'Maggs', 408), ('Tony', 'Marsh', 459), ('Tony', 'Settember', 438), ('Tony', 'Trimmer', 245), ('Toranosuke', 'Takagi', 68), ('Toulo', 'de Graffenried', 640), ('Trevor', 'Taylor', 401), ('Troy', 'Ruttman', 526), ('Ukyo', 'Katayama', 79), ('Umberto', 'Maglioli', 620), ('Valtteri', 'Bottas', 822), ('Vern', 'Schuppan', 267), ('Vic', 'Elford', 350), ('Vitaly', 'Petrov', 808), ('Vitantonio', 'Liuzzi', 24), ('Vittorio', 'Brambilla', 230), ('Volker', 'Weidler', 161), ('Will', 'Stevens', 829), ('Willy', 'Mairesse', 435), ('Wilson', 'Fittipaldi', 290), ('Wolfgang', 'Seidel', 455), ('Wolfgang', 'von Trips', 476), ('Yannick', 'Dalmas', 114), ('Yves', 'Cabantous', 704), ('Zsolt', 'Baumgartner', 47), ('��lie', 'Bayol', 625), ('��ric', 'Bernard', 103), ('��rik', 'Comas', 100)]

TS_2209
formula_1
SELECT T1.forename ,  T1.surname ,  T1.driverid FROM drivers AS T1 JOIN pitstops AS T2 ON T1.driverid  =  T2.driverid GROUP BY T1.driverid HAVING count(*)  >  8 UNION SELECT T1.forename ,  T1.surname ,  T1.driverid FROM drivers AS T1 JOIN results AS T2 ON T1.driverid  =  T2.driverid GROUP BY T1.driverid HAVING count(*)  >  5;

[(22, 'Barrichello')]

TS_2233
formula_1
SELECT T1.driverid ,  T1.surname FROM drivers AS T1 JOIN results AS T2 ON T1.driverid = T2.driverid JOIN races AS T3 ON T2.raceid = T3.raceid GROUP BY T1.driverid ORDER BY count(*) DESC LIMIT 1;
[(22, 'Barrichello')]
SELECT T1.driverid ,  T1.surname FROM drivers AS T1 JOIN results AS T2 ON T1.driverid = T2.driverid JOIN races AS T3 ON T2.raceid = T3.raceid GROUP BY T1.driverid ORDER BY count(*) DESC LIMIT 1;
[(22, 'Barrichello')]

TS_2234
machine_repair
SELECT count(*) FROM technician;
[(10,)]
SELECT count(*) FROM technician;
[(10,)]

TS_2235
machine_repair
SELECT count(*) FROM technician;
[(10,)]
SELECT count(*) FROM technician;
[(10,)]

TS_2246
machine_repair
SELECT Team ,  COUNT(*) FROM technician GROUP BY Team;
[('CHC', 1), ('CLE', 4), ('CWS', 2), ('NYY', 2), ('PHA', 1)]
SELECT Team ,  COUNT(*) FROM technician GROUP BY Team;
[('CHC', 1), ('CLE', 4), ('CWS', 2), ('NYY', 2), ('PHA', 1)]

TS_2247
machine_repair
SELECT Team ,  COUNT(*) FROM technician GROUP BY Team;
[('CHC', 1), ('CLE', 4), ('CWS', 2), ('NYY', 2), ('PHA', 1)]
SELECT Team ,  COUNT(*) FROM technician GROUP BY Team;
[('CHC', 1), ('CLE', 4), ('CWS', 2), ('NYY', 2), ('PHA', 1)]

TS_2248
machine_repair
SELECT Team FROM technician GROUP BY Team ORDER BY COUNT(*) DESC LIMIT 1;
[('CLE',)]
SELECT Team FROM technician GROUP BY Team ORDER BY COUNT(*) DESC LIMIT 1;
[('CLE',)]

TS_2249
machine_repair
SELECT Team FROM technician GROUP BY Team ORDER BY COUNT(*) DESC LIMIT 1;
[('CLE',)]
SELECT Team FROM technician GROUP BY Team ORDER BY COUNT(*) DESC LIMIT 1;
[('CLE',)]

TS_2250
machine_repair
SELECT Team FROM technician GROUP BY Team HAVING COUNT(*)  >=  2;
[('CLE',), ('CWS',), ('NYY',)]
SELECT Team FROM technician GROUP BY Team HAVING COUNT(*)  >=  2;
[('CLE',), ('CWS',), ('NYY',)]

TS_2251
machine_repair
SELECT Team FROM technician GROUP BY Team HAVING COUNT(*)  >=  2;
[('CLE',), ('CWS',), ('NYY',)]
SELECT Team FROM technician GROUP BY Team HAVING COUNT(*)  >=  2;
[('CLE',), ('CWS',), ('NYY',)]

TS_2258
machine_repair
SELECT T2.Name ,  COUNT(*) FROM repair_assignment AS T1 JOIN technician AS T2 ON T1.technician_ID  =  T2.technician_ID GROUP BY T2.Name;
[('Charlie Hollocher', 1), ('Eddie Collins', 1), ('Joe Sewell', 5), ('John Brown', 1), ('Tony Sewell', 1)]
SELECT T2.Name ,  COUNT(*) FROM repair_assignment AS T1 JOIN technician AS T2 ON T1.technician_ID  =  T2.technician_ID GROUP BY T2.Name;
[('Charlie Hollocher', 1), ('Eddie Collins', 1), ('Joe Sewell', 5), ('John Brown', 1), ('Tony Sewell', 1)]

TS_2259
machine_repair
SELECT T2.Name ,  COUNT(*) FROM repair_assignment AS T1 JOIN technician AS T2 ON T1.technician_ID  =  T2.technician_ID GROUP BY T2.Name;
[('Charlie Hollocher', 1), ('Eddie Collins', 1), ('Joe Sewell', 5), ('John Brown', 1), ('Tony Sewell', 1)]
SELECT T2.Name ,  COUNT(*) FROM repair_assignment AS T1 JOIN technician AS T2 ON T1.technician_ID  =  T2.technician_ID GROUP BY T2.Name;
[('Charlie Hollocher', 1), ('Eddie Collins', 1), ('Joe Sewell', 5), ('John Brown', 1), ('Tony Sewell', 1)]

TS_2264
entrepreneur
SELECT count(*) FROM entrepreneur;
[(6,)]
SELECT count(*) FROM entrepreneur;
[(9,)]

TS_2265
entrepreneur
SELECT count(*) FROM entrepreneur;
[(6,)]
SELECT count(*) FROM entrepreneur;
[(9,)]

TS_2288
entrepreneur
SELECT Investor ,  COUNT(*) FROM entrepreneur GROUP BY Investor;
[('Doug Richard', 1), ('Duncan Bannatyne', 2), ('Peter Jones', 1), ('Rachel Elnaugh', 1), ('Simon Woodroffe', 1)]
SELECT Investor ,  COUNT(*) FROM entrepreneur GROUP BY Investor;
[('Doug Richard', 1), ('Duncan Bannatyne', 2), ('Peter Jones', 1), ('Rachel Elnaugh', 1), ('Simon Woodroffe', 1), ('Лилия Темникова', 1), ('Петр Вязин', 1), ('Светлана Гулько', 1)]

TS_2289
entrepreneur
SELECT Investor ,  COUNT(*) FROM entrepreneur GROUP BY Investor;
[('Doug Richard', 1), ('Duncan Bannatyne', 2), ('Peter Jones', 1), ('Rachel Elnaugh', 1), ('Simon Woodroffe', 1)]
SELECT Investor ,  COUNT(*) FROM entrepreneur GROUP BY Investor;
[('Doug Richard', 1), ('Duncan Bannatyne', 2), ('Peter Jones', 1), ('Rachel Elnaugh', 1), ('Simon Woodroffe', 1), ('Лилия Темникова', 1), ('Петр Вязин', 1), ('Светлана Гулько', 1)]

TS_2290
entrepreneur
SELECT Investor FROM entrepreneur GROUP BY Investor ORDER BY COUNT(*) DESC LIMIT 1;
[('Duncan Bannatyne',)]
SELECT Investor FROM entrepreneur GROUP BY Investor ORDER BY COUNT(*) DESC LIMIT 1;
[('Duncan Bannatyne',)]

TS_2291
entrepreneur
SELECT Investor FROM entrepreneur GROUP BY Investor ORDER BY COUNT(*) DESC LIMIT 1;
[('Duncan Bannatyne',)]
SELECT Investor FROM entrepreneur GROUP BY Investor ORDER BY COUNT(*) DESC LIMIT 1;
[('Duncan Bannatyne',)]

TS_2292
entrepreneur
SELECT Investor FROM entrepreneur GROUP BY Investor HAVING COUNT(*)  >=  2;
[('Duncan Bannatyne',)]
SELECT Investor FROM entrepreneur GROUP BY Investor HAVING COUNT(*)  >=  2;
[('Duncan Bannatyne',)]

TS_2293
entrepreneur
SELECT Investor FROM entrepreneur GROUP BY Investor HAVING COUNT(*)  >=  2;
[('Duncan Bannatyne',)]
SELECT Investor FROM entrepreneur GROUP BY Investor HAVING COUNT(*)  >=  2;
[('Duncan Bannatyne',)]

TS_2300
entrepreneur
SELECT count(DISTINCT Company) FROM entrepreneur;
[(6,)]
SELECT count(DISTINCT Company) FROM entrepreneur;
[(9,)]

TS_2301
entrepreneur
SELECT count(DISTINCT Company) FROM entrepreneur;
[(6,)]
SELECT count(DISTINCT Company) FROM entrepreneur;
[(9,)]

TS_2304
perpetrator
SELECT count(*) FROM perpetrator;
[(5,)]
SELECT count(*) FROM perpetrator;
[(7,)]

TS_2311
perpetrator
SELECT T1.Name FROM people AS T1 JOIN perpetrator AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Country != "China";
[('Ron Baxter',), ('Rob Cunningham',), ('Henry Johnson',)]
SELECT T1.Name FROM people AS T1 JOIN perpetrator AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Country != "Россия";
[('Ron Baxter',), ('Tyrone Brayan',), ('Rob Cunningham',), ('Ovie Dotson',), ('Henry Johnson',), ('Андрей дроздов',)]

TS_2314
perpetrator
SELECT T1.Name FROM people AS T1 JOIN perpetrator AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Country  =  "China" OR T2.Country  =  "Japan";
[('Tyrone Brayan',), ('Rob Cunningham',), ('Ovie Dotson',)]
SELECT T1.Name FROM people AS T1 JOIN perpetrator AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Country  =  "Россия" OR T2.Country  =  "Казахстан";
[('Андрей Киркоров',), ('Андрей дроздов',)]

TS_2316
perpetrator
SELECT Country ,  COUNT(*) FROM perpetrator GROUP BY Country;
[('China', 2), ('India', 1), ('Japan', 1), ('South Korea', 1)]
SELECT Country ,  COUNT(*) FROM perpetrator GROUP BY Country;
[('China', 2), ('India', 1), ('Japan', 1), ('South Korea', 1), ('Казахстан', 1), ('Россия', 1)]

TS_2317
perpetrator
SELECT Country ,  COUNT(*) FROM perpetrator GROUP BY Country ORDER BY COUNT(*) DESC LIMIT 1;
[('China', 2)]
SELECT Country ,  COUNT(*) FROM perpetrator GROUP BY Country ORDER BY COUNT(*) DESC LIMIT 1;
[('China', 2)]

TS_2318
perpetrator
SELECT Country ,  COUNT(*) FROM perpetrator GROUP BY Country HAVING COUNT(*)  >=  2;
[('China', 2)]
SELECT Country ,  COUNT(*) FROM perpetrator GROUP BY Country HAVING COUNT(*)  >=  2;
[('China', 2)]

TS_2321
perpetrator
SELECT Country FROM perpetrator WHERE Injured  >  50 INTERSECT SELECT Country FROM perpetrator WHERE Injured  <  20;
[('China',)]
SELECT Country FROM perpetrator WHERE Injured  >  50 INTERSECT SELECT Country FROM perpetrator WHERE Injured  <  20;
[('China',)]

TS_2322
perpetrator
SELECT count(DISTINCT LOCATION) FROM perpetrator;
[(5,)]
SELECT count(DISTINCT LOCATION) FROM perpetrator;
[(7,)]

TS_2325
csu_1
SELECT campus FROM campuses WHERE county  =  "Los Angeles";
[('California State University-Dominguez Hills',), ('Long Beach State University',), ('California State University-Los Angeles',), ('California State University-Northridge',), ('California State Polytechnic University-Pomona',)]
SELECT campus FROM campuses WHERE county  =  "Москва";
[('МГИМО',), ('МГУ',), ('РАНХиГС',)]

TS_2326
csu_1
SELECT campus FROM campuses WHERE county  =  "Los Angeles";
[('California State University-Dominguez Hills',), ('Long Beach State University',), ('California State University-Los Angeles',), ('California State University-Northridge',), ('California State Polytechnic University-Pomona',)]
SELECT campus FROM campuses WHERE county  =  "Москва";
[('МГИМО',), ('МГУ',), ('РАНХиГС',)]

TS_2335
csu_1
SELECT campus FROM campuses WHERE LOCATION  =  "Northridge" AND county  =  "Los Angeles" UNION SELECT campus FROM campuses WHERE LOCATION  =  "San Francisco" AND county  =  "San Francisco";
[('California State University-Northridge',), ('San Francisco State University',)]
SELECT campus FROM campuses WHERE LOCATION  =  "Омск" AND county  =  "Омский" UNION SELECT campus FROM campuses WHERE LOCATION  =  "Москва" AND county  =  "Москва";
[('МГИМО',), ('МГУ',), ('ОГУ',), ('ОТКУ',), ('РАНХиГС',)]

TS_2336
csu_1
SELECT campus FROM campuses WHERE LOCATION  =  "Northridge" AND county  =  "Los Angeles" UNION SELECT campus FROM campuses WHERE LOCATION  =  "San Francisco" AND county  =  "San Francisco";
[('California State University-Northridge',), ('San Francisco State University',)]
SELECT campus FROM campuses WHERE LOCATION  =  "Омск" AND county  =  "Омский" UNION SELECT campus FROM campuses WHERE LOCATION  =  "Москва" AND county  =  "Москва";
[('МГИМО',), ('МГУ',), ('ОГУ',), ('ОТКУ',), ('РАНХиГС',)]

TS_2341
csu_1
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(10,)]
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(11,)]

TS_2342
csu_1
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(10,)]
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(11,)]

TS_2343
csu_1
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(10,)]
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(11,)]

TS_2344
csu_1
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(10,)]
SELECT count(*) FROM csu_fees WHERE campusfee  >  (SELECT avg(campusfee) FROM csu_fees);
[(11,)]

TS_2345
csu_1
SELECT campus FROM campuses WHERE county  =  "Los Angeles" AND YEAR  >  1950;
[('California State University-Dominguez Hills',), ('California State University-Northridge',)]
SELECT campus FROM campuses WHERE county  =  "Москва" AND YEAR  >  1950;
[('МГУ',), ('РАНХиГС',)]

TS_2346
csu_1
SELECT campus FROM campuses WHERE county  =  "Los Angeles" AND YEAR  >  1950;
[('California State University-Dominguez Hills',), ('California State University-Northridge',)]
SELECT campus FROM campuses WHERE county  =  "Москва" AND YEAR  >  1950;
[('МГУ',), ('РАНХиГС',)]

TS_2359
csu_1
SELECT T1.campus ,  sum(T2.degrees) FROM campuses AS T1 JOIN degrees AS T2 ON T1.id  =  T2.campus WHERE T1.county  =  "Orange" AND T2.year  >=  2000 GROUP BY T1.campus;
[('California State University-Fullerton', 26211)]
SELECT T1.campus ,  sum(T2.degrees) FROM campuses AS T1 JOIN degrees AS T2 ON T1.id  =  T2.campus WHERE T1.county  =  "Москва" AND T2.year  >=  2000 GROUP BY T1.campus;
[('МГИМО', 2523), ('МГУ', 4805)]

TS_2360
csu_1
SELECT T1.campus ,  sum(T2.degrees) FROM campuses AS T1 JOIN degrees AS T2 ON T1.id  =  T2.campus WHERE T1.county  =  "Orange" AND T2.year  >=  2000 GROUP BY T1.campus;
[('California State University-Fullerton', 26211)]
SELECT T1.campus ,  sum(T2.degrees) FROM campuses AS T1 JOIN degrees AS T2 ON T1.id  =  T2.campus WHERE T1.county  =  "Москва" AND T2.year  >=  2000 GROUP BY T1.campus;
[('МГИМО', 2523), ('МГУ', 4805)]

TS_2361
csu_1
SELECT T1.campus FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND faculty  >  (SELECT max(faculty) FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND T1.county  =  "Orange");
[('Long Beach State University',), ('San Diego State University',)]
SELECT T1.campus FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND faculty  >  (SELECT max(faculty) FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND T1.county  =  "Москва");
[('California State University-Fullerton',), ('Long Beach State University',), ('California State University-Northridge',), ('California State University-Sacramento',), ('San Diego State University',), ('San Francisco State University',), ('San Jose State University',), ('California Polytechnic State University-San Luis Obispo',), ('ОГУ',), ('Казанский федеральный университет',)]

TS_2362
csu_1
SELECT T1.campus FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND faculty  >  (SELECT max(faculty) FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND T1.county  =  "Orange");
[('Long Beach State University',), ('San Diego State University',)]
SELECT T1.campus FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND faculty  >  (SELECT max(faculty) FROM campuses AS T1 JOIN faculty AS T2 ON T1.id  =  T2.campus WHERE T2.year  =  2002 AND T1.county  =  "Москва");
[('California State University-Fullerton',), ('Long Beach State University',), ('California State University-Northridge',), ('California State University-Sacramento',), ('San Diego State University',), ('San Francisco State University',), ('San Jose State University',), ('California Polytechnic State University-San Luis Obispo',), ('ОГУ',), ('Казанский федеральный университет',)]

TS_2365
csu_1
SELECT count(*) FROM campuses WHERE county  =  "Los Angeles";
[(5,)]
SELECT count(*) FROM campuses WHERE county  =  "Москва";
[(3,)]

TS_2366
csu_1
SELECT count(*) FROM campuses WHERE county  =  "Los Angeles";
[(5,)]
SELECT count(*) FROM campuses WHERE county  =  "Москва";
[(3,)]

TS_2367
csu_1
SELECT campus FROM campuses WHERE county  =  "Los Angeles";
[('California State University-Dominguez Hills',), ('Long Beach State University',), ('California State University-Los Angeles',), ('California State University-Northridge',), ('California State Polytechnic University-Pomona',)]
SELECT campus FROM campuses WHERE county  =  "Омский";
[('ОГУ',), ('ОТКУ',)]

TS_2368
csu_1
SELECT campus FROM campuses WHERE county  =  "Los Angeles";
[('California State University-Dominguez Hills',), ('Long Beach State University',), ('California State University-Los Angeles',), ('California State University-Northridge',), ('California State Polytechnic University-Pomona',)]
SELECT campus FROM campuses WHERE county  =  "Омский";
[('ОГУ',), ('ОТКУ',)]

TS_2393
csu_1
SELECT count(*) FROM campuses;
[(23,)]
SELECT count(*) FROM campuses;
[(36,)]

TS_2394
csu_1
SELECT count(*) FROM campuses;
[(23,)]
SELECT count(*) FROM campuses;
[(36,)]

TS_2395
candidate_poll
SELECT count(*) FROM candidate;
[(6,)]
SELECT count(*) FROM candidate;
[(8,)]

TS_2396
candidate_poll
SELECT count(*) FROM candidate;
[(6,)]
SELECT count(*) FROM candidate;
[(8,)]

TS_2397
candidate_poll
SELECT poll_source FROM candidate GROUP BY poll_source ORDER BY count(*) DESC LIMIT 1;
[('Newsweek Poll',)]
SELECT poll_source FROM candidate GROUP BY poll_source ORDER BY count(*) DESC LIMIT 1;
[('Newsweek Poll',)]

TS_2398
candidate_poll
SELECT poll_source FROM candidate GROUP BY poll_source ORDER BY count(*) DESC LIMIT 1;
[('Newsweek Poll',)]
SELECT poll_source FROM candidate GROUP BY poll_source ORDER BY count(*) DESC LIMIT 1;
[('Newsweek Poll',)]

TS_2425
candidate_poll
SELECT count(*) ,  sex FROM people WHERE weight  >  85 GROUP BY sex;
[(2, 'F'), (4, 'M')]
SELECT count(*) ,  sex FROM people WHERE weight  >  85 GROUP BY sex;
[(2, 'F'), (4, 'M')]

TS_2426
candidate_poll
SELECT count(*) ,  sex FROM people WHERE weight  >  85 GROUP BY sex;
[(2, 'F'), (4, 'M')]
SELECT count(*) ,  sex FROM people WHERE weight  >  85 GROUP BY sex;
[(2, 'F'), (4, 'M')]

TS_2439
movie_1
SELECT count(*) FROM Movie WHERE YEAR  <  2000;
[(7,)]
SELECT count(*) FROM Movie WHERE YEAR  <  2000;
[(7,)]

TS_2440
movie_1
SELECT count(*) FROM Movie WHERE YEAR  <  2000;
[(7,)]
SELECT count(*) FROM Movie WHERE YEAR  <  2000;
[(7,)]

TS_2443
movie_1
SELECT count(*) FROM Reviewer;
[(8,)]
SELECT count(*) FROM Reviewer;
[(11,)]

TS_2444
movie_1
SELECT count(*) FROM Reviewer;
[(8,)]
SELECT count(*) FROM Reviewer;
[(11,)]

TS_2449
movie_1
SELECT count(*) FROM Rating WHERE stars  >  3;
[(6,)]
SELECT count(*) FROM Rating WHERE stars  >  3;
[(8,)]

TS_2450
movie_1
SELECT count(*) FROM Rating WHERE stars  >  3;
[(6,)]
SELECT count(*) FROM Rating WHERE stars  >  3;
[(8,)]

TS_2475
movie_1
SELECT T2.name FROM Rating AS T1 JOIN Reviewer AS T2 ON T1.rID  =  T2.rID GROUP BY T1.rID HAVING COUNT(*)  >=  3;
[('Brittany Harris',), ('Chris Jackson',)]
SELECT T2.name FROM Rating AS T1 JOIN Reviewer AS T2 ON T1.rID  =  T2.rID GROUP BY T1.rID HAVING COUNT(*)  >=  3;
[('Brittany Harris',), ('Chris Jackson',)]

TS_2476
movie_1
SELECT T2.name FROM Rating AS T1 JOIN Reviewer AS T2 ON T1.rID  =  T2.rID GROUP BY T1.rID HAVING COUNT(*)  >=  3;
[('Brittany Harris',), ('Chris Jackson',)]
SELECT T2.name FROM Rating AS T1 JOIN Reviewer AS T2 ON T1.rID  =  T2.rID GROUP BY T1.rID HAVING COUNT(*)  >=  3;
[('Brittany Harris',), ('Chris Jackson',)]

TS_2491
movie_1
SELECT director FROM Movie GROUP BY director HAVING count(*)  =  1;
[(None,), ('George Lucas',), ('Robert Wise',), ('Victor Fleming',)]
SELECT director FROM Movie GROUP BY director HAVING count(*)  =  1;
[('Dream Works',), ('George Lucas',), ('Robert Wise',), ('Victor Fleming',), ('Гай Ричи',), ('Кристофер Нолан',)]

TS_2492
movie_1
SELECT director FROM Movie GROUP BY director HAVING count(*)  =  1;
[(None,), ('George Lucas',), ('Robert Wise',), ('Victor Fleming',)]
SELECT director FROM Movie GROUP BY director HAVING count(*)  =  1;
[('Dream Works',), ('George Lucas',), ('Robert Wise',), ('Victor Fleming',), ('Гай Ричи',), ('Кристофер Нолан',)]

TS_2493
movie_1
SELECT director FROM Movie WHERE director != "null" GROUP BY director HAVING count(*)  =  1;
[('George Lucas',), ('Robert Wise',), ('Victor Fleming',)]
SELECT director FROM Movie WHERE director != "null" GROUP BY director HAVING count(*)  =  1;
[('Dream Works',), ('George Lucas',), ('Robert Wise',), ('Victor Fleming',), ('Гай Ричи',), ('Кристофер Нолан',)]

TS_2494
movie_1
SELECT director FROM Movie WHERE director != "null" GROUP BY director HAVING count(*)  =  1;
[('George Lucas',), ('Robert Wise',), ('Victor Fleming',)]
SELECT director FROM Movie WHERE director != "null" GROUP BY director HAVING count(*)  =  1;
[('Dream Works',), ('George Lucas',), ('Robert Wise',), ('Victor Fleming',), ('Гай Ричи',), ('Кристофер Нолан',)]

TS_2495
movie_1
SELECT count(*) ,  T1.director FROM Movie AS T1 JOIN Rating AS T2 ON T1.mID  =  T2.mID GROUP BY T1.director;
[(2, None), (2, 'James Cameron'), (2, 'Robert Wise'), (5, 'Steven Spielberg'), (3, 'Victor Fleming')]
SELECT count(*) ,  T1.director FROM Movie AS T1 JOIN Rating AS T2 ON T1.mID  =  T2.mID GROUP BY T1.director;
[(2, 'Dream Works'), (2, 'James Cameron'), (2, 'Robert Wise'), (5, 'Steven Spielberg'), (3, 'Victor Fleming'), (2, 'Гай Ричи'), (1, 'Кристофер Нолан')]

TS_2496
movie_1
SELECT count(*) ,  T1.director FROM Movie AS T1 JOIN Rating AS T2 ON T1.mID  =  T2.mID GROUP BY T1.director;
[(2, None), (2, 'James Cameron'), (2, 'Robert Wise'), (5, 'Steven Spielberg'), (3, 'Victor Fleming')]
SELECT count(*) ,  T1.director FROM Movie AS T1 JOIN Rating AS T2 ON T1.mID  =  T2.mID GROUP BY T1.director;
[(2, 'Dream Works'), (2, 'James Cameron'), (2, 'Robert Wise'), (5, 'Steven Spielberg'), (3, 'Victor Fleming'), (2, 'Гай Ричи'), (1, 'Кристофер Нолан')]

TS_2509
movie_1
SELECT T2.title ,  T1.mID FROM Rating AS T1 JOIN Movie AS T2 ON T1.mID  =  T2.mID GROUP BY T1.mID ORDER BY count(*) DESC LIMIT 1;
[('Raiders of the Lost Ark', 108)]
SELECT T2.title ,  T1.mID FROM Rating AS T1 JOIN Movie AS T2 ON T1.mID  =  T2.mID GROUP BY T1.mID ORDER BY count(*) DESC LIMIT 1;
[('Raiders of the Lost Ark', 108)]

TS_2510
movie_1

[('Convoke and sanguine',)]
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room ORDER BY count(*) DESC LIMIT 1;
[('Convoke and sanguine',)]

TS_2578
inn_1
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room ORDER BY count(*) DESC LIMIT 1;
[('Convoke and sanguine',)]
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room ORDER BY count(*) DESC LIMIT 1;
[('Convoke and sanguine',)]

TS_2581
inn_1
SELECT count(*) FROM Reservations WHERE FirstName = "ROY" AND LastName  =  "SWEAZY";
[(2,)]
SELECT count(*) FROM Reservations WHERE FirstName = "Рита" AND LastName  =  "Вяткина";
[(1,)]

TS_2582
inn_1
SELECT count(*) FROM Reservations WHERE FirstName = "ROY" AND LastName  =  "SWEAZY";
[(2,)]
SELECT count(*) FROM Reservations WHERE FirstName = "Рита" AND LastName  =  "Вяткина";
[(1,)]

TS_2601
inn_1
SELECT T2.decor FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T2.decor ORDER BY count(T2.decor) ASC LIMIT 1;
[('rustic',)]
SELECT T2.decor FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T2.decor ORDER BY count(T2.decor) ASC LIMIT 1;
[('готика',)]

TS_2602
inn_1
SELECT T2.decor FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T2.decor ORDER BY count(T2.decor) ASC LIMIT 1;
[('rustic',)]
SELECT T2.decor FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T2.decor ORDER BY count(T2.decor) ASC LIMIT 1;
[('готика',)]

TS_2603
inn_1
SELECT count(*) FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId WHERE T2.maxOccupancy  =  T1.Adults + T1.Kids;
[(204,)]
SELECT count(*) FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId WHERE T2.maxOccupancy  =  T1.Adults + T1.Kids;
[(206,)]

TS_2604
inn_1
SELECT count(*) FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId WHERE T2.maxOccupancy  =  T1.Adults + T1.Kids;
[(204,)]
SELECT count(*) FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId WHERE T2.maxOccupancy  =  T1.Adults + T1.Kids;
[(206,)]

TS_2607
inn_1
SELECT count(*) FROM Rooms;
[(10,)]
SELECT count(*) FROM Rooms;
[(13,)]

TS_2608
inn_1
SELECT count(*) FROM Rooms;
[(10,)]
SELECT count(*) FROM Rooms;
[(13,)]

TS_2609
inn_1
SELECT count(*) FROM Rooms WHERE bedType  =  "King";
[(4,)]
SELECT count(*) FROM Rooms WHERE bedType  =  "King";
[(4,)]

TS_2610
inn_1
SELECT count(*) FROM Rooms WHERE bedType  =  "King";
[(4,)]
SELECT count(*) FROM Rooms WHERE bedType  =  "King";
[(4,)]

TS_2611
inn_1
SELECT bedType ,  count(*) FROM Rooms GROUP BY bedType;
[('Double', 2), ('King', 4), ('Queen', 4)]
SELECT bedType ,  count(*) FROM Rooms GROUP BY bedType;
[('Double', 2), ('King', 4), ('Queen', 4), ('Евро', 2), ('Русская', 1)]

TS_2612
inn_1
SELECT bedType ,  count(*) FROM Rooms GROUP BY bedType;
[('Double', 2), ('King', 4), ('Queen', 4)]
SELECT bedType ,  count(*) FROM Rooms GROUP BY bedType;
[('Double', 2), ('King', 4), ('Queen', 4), ('Евро', 2), ('Русская', 1)]

TS_2619
inn_1
SELECT decor ,  count(*) FROM Rooms WHERE bedType = "King" GROUP BY decor;
[('modern', 1), ('traditional', 3)]
SELECT decor ,  count(*) FROM Rooms WHERE bedType = "King" GROUP BY decor;
[('modern', 1), ('traditional', 3)]

TS_2620
inn_1
SELECT decor ,  count(*) FROM Rooms WHERE bedType = "King" GROUP BY decor;
[('modern', 1), ('traditional', 3)]
SELECT decor ,  count(*) FROM Rooms WHERE bedType = "King" GROUP BY decor;
[('modern', 1), ('traditional', 3)]

TS_2625
inn_1
SELECT decor , count(*) FROM Rooms WHERE basePrice  >  120 GROUP BY decor;
[('modern', 2), ('rustic', 2), ('traditional', 4)]
SELECT decor , count(*) FROM Rooms WHERE basePrice  >  120 GROUP BY decor;
[('modern', 2), ('rustic', 2), ('traditional', 4), ('готика', 1), ('ретро', 2)]

TS_2626
inn_1
SELECT decor , count(*) FROM Rooms WHERE basePrice  >  120 GROUP BY decor;
[('modern', 2), ('rustic', 2), ('traditional', 4)]
SELECT decor , count(*) FROM Rooms WHERE basePrice  >  120 GROUP BY decor;
[('modern', 2), ('rustic', 2), ('traditional', 4), ('готика', 1), ('ретро', 2)]

TS_2631
inn_1
SELECT count(DISTINCT bedType) FROM Rooms;
[(3,)]
SELECT count(DISTINCT bedType) FROM Rooms;
[(5,)]

TS_2632
inn_1
SELECT count(DISTINCT bedType) FROM Rooms;
[(3,)]
SELECT count(DISTINCT bedType) FROM Rooms;
[(5,)]

TS_2637
inn_1
SELECT count(*) FROM rooms WHERE roomid NOT IN (SELECT DISTINCT room FROM reservations);
[(0,)]
SELECT count(*) FROM rooms WHERE roomid NOT IN (SELECT DISTINCT room FROM reservations);
[(1,)]

TS_2638
inn_1
SELECT count(*) FROM rooms WHERE roomid NOT IN (SELECT DISTINCT room FROM reservations);
[(0,)]
SELECT count(*) FROM rooms WHERE roomid NOT IN (SELECT DISTINCT room FROM reservations);
[(1,)]

TS_2639
inn_1
SELECT T2.roomName ,  count(*) ,  T1.Room FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room;
[('Abscond or bolster', 51, 'AOB'), ('Convoke and sanguine', 69, 'CAS'), ('Frugal not apropos', 66, 'FNA'), ('Harbinger but bequest', 60, 'HBB'), ('Immutable before decorum', 63, 'IBD'), ('Interim but salutary', 59, 'IBS'), ('Mendicant with cryptic', 56, 'MWC'), ('Recluse and defiance', 62, 'RND'), ('Riddle to exculpate', 55, 'RTE'), ('Thrift and accolade', 59, 'TAA')]
SELECT T2.roomName ,  count(*) ,  T1.Room FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room;
[('Abscond or bolster', 51, 'AOB'), ('Convoke and sanguine', 69, 'CAS'), ('Frugal not apropos', 66, 'FNA'), ('Harbinger but bequest', 60, 'HBB'), ('Immutable before decorum', 63, 'IBD'), ('Interim but salutary', 59, 'IBS'), ('Mendicant with cryptic', 56, 'MWC'), ('Recluse and defiance', 62, 'RND'), ('Riddle to exculpate', 55, 'RTE'), ('Thrift and accolade', 59, 'TAA'), ('Королевский люкс +', 1, 'КРЛ'), ('Стандарт', 1, 'СТД')]

TS_2640
inn_1
SELECT T2.roomName ,  count(*) ,  T1.Room FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room;
[('Abscond or bolster', 51, 'AOB'), ('Convoke and sanguine', 69, 'CAS'), ('Frugal not apropos', 66, 'FNA'), ('Harbinger but bequest', 60, 'HBB'), ('Immutable before decorum', 63, 'IBD'), ('Interim but salutary', 59, 'IBS'), ('Mendicant with cryptic', 56, 'MWC'), ('Recluse and defiance', 62, 'RND'), ('Riddle to exculpate', 55, 'RTE'), ('Thrift and accolade', 59, 'TAA')]
SELECT T2.roomName ,  count(*) ,  T1.Room FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room;
[('Abscond or bolster', 51, 'AOB'), ('Convoke and sanguine', 69, 'CAS'), ('Frugal not apropos', 66, 'FNA'), ('Harbinger but bequest', 60, 'HBB'), ('Immutable before decorum', 63, 'IBD'), ('Interim but salutary', 59, 'IBS'), ('Mendicant with cryptic', 56, 'MWC'), ('Recluse and defiance', 62, 'RND'), ('Riddle to exculpate', 55, 'RTE'), ('Thrift and accolade', 59, 'TAA'), ('Королевский люкс +', 1, 'КРЛ'), ('Стандарт', 1, 'СТД')]

TS_2641
inn_1
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room HAVING count(*)  >  60;
[('Convoke and sanguine',), ('Frugal not apropos',), ('Immutable before decorum',), ('Recluse and defiance',)]
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room HAVING count(*)  >  60;
[('Convoke and sanguine',), ('Frugal not apropos',), ('Immutable before decorum',), ('Recluse and defiance',)]

TS_2642
inn_1
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room HAVING count(*)  >  60;
[('Convoke and sanguine',), ('Frugal not apropos',), ('Immutable before decorum',), ('Recluse and defiance',)]
SELECT T2.roomName FROM Reservations AS T1 JOIN Rooms AS T2 ON T1.Room  =  T2.RoomId GROUP BY T1.Room HAVING count(*)  >  60;
[('Convoke and sanguine',), ('Frugal not apropos',), ('Immutable before decorum',), ('Recluse and defiance',)]

TS_2648
local_govt_mdm
SELECT T1.cmi_cross_ref_id ,  T1.source_system_code FROM CMI_Cross_References AS T1 JOIN Council_Tax AS T2 ON T1.cmi_cross_ref_id  =  T2.cmi_cross_ref_id GROUP BY T1.cmi_cross_ref_id HAVING count(*)  >=  1;
[(101, 'Tax'), (102, 'Tax'), (103, 'Tax'), (104, 'Tax'), (105, 'Tax'), (106, 'Tax')]
SELECT T1.cmi_cross_ref_id ,  T1.source_system_code FROM CMI_Cross_References AS T1 JOIN Council_Tax AS T2 ON T1.cmi_cross_ref_id  =  T2.cmi_cross_ref_id GROUP BY T1.cmi_cross_ref_id HAVING count(*)  >=  1;
[(101, 'Tax'), (102, 'Tax'), (103, 'Tax'), (104, 'Tax'), (105, 'Tax'), (106, 'Tax')]

TS_2649
local_govt_mdm
SELECT T2.cmi_cross_ref_id ,  T2.master_customer_id ,  count(*) FROM Business_Rates AS T1 JOIN CMI_Cross_References AS T2 ON T1.cmi_cross_ref_id  =  T2.cmi_cross_ref_id GROUP BY T2.cmi_cross_ref_id;
[(49, 1, 1), (95, 2, 1), (99, 9, 1)]
SELECT T2.cmi_cross_ref_id ,  T2.master_customer_id ,  count(*) FROM Business_Rates AS T1 JOIN CMI_Cross_References AS T2 ON T1.cmi_cross_ref_id  =  T2.cmi_cross_ref_id GROUP BY T2.cmi_cross_ref_id;
[(49, 1, 1), (95, 2, 1), (99, 9, 1)]

TS_2654
local_govt_mdm
SELECT count(DISTINCT source_system_code) FROM CMI_cross_references;
[(6,)]
SELECT count(DISTINCT source_system_code) FROM CMI_cross_references;
[(7,)]

TS_2657
local_govt_mdm
SELECT count(*) FROM rent_arrears;
[(4,)]
SELECT count(*) FROM rent_arrears;
[(4,)]

TS_2661
party_host
SELECT count(*) FROM party;
[(8,)]
SELECT count(*) FROM party;
[(10,)]

TS_2662
party_host
SELECT count(*) FROM party;
[(8,)]
SELECT count(*) FROM party;
[(10,)]

TS_2673
party_host
SELECT Nationality ,  COUNT(*) FROM HOST GROUP BY Nationality;
[('Argentina', 1), ('Hungary', 1), ('United States', 8)]
SELECT Nationality ,  COUNT(*) FROM HOST GROUP BY Nationality;
[('Argentina', 1), ('Hungary', 1), ('United States', 8)]

TS_2674
party_host
SELECT Nationality ,  COUNT(*) FROM HOST GROUP BY Nationality;
[('Argentina', 1), ('Hungary', 1), ('United States', 8)]
SELECT Nationality ,  COUNT(*) FROM HOST GROUP BY Nationality;
[('Argentina', 1), ('Hungary', 1), ('United States', 8)]

TS_2675
party_host
SELECT Nationality FROM HOST GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1;
[('United States',)]
SELECT Nationality FROM HOST GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1;
[('United States',)]

TS_2676
party_host
SELECT Nationality FROM HOST GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1;
[('United States',)]
SELECT Nationality FROM HOST GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1;
[('United States',)]

TS_2691
storm_record
SELECT count(*) FROM region;
[(13,)]
SELECT count(*) FROM region;
[(16,)]

TS_2692
storm_record
SELECT count(*) FROM region;
[(13,)]
SELECT count(*) FROM region;
[(16,)]

TS_2699
storm_record
SELECT count(*) FROM storm WHERE Number_Deaths  >  0;
[(6,)]
SELECT count(*) FROM storm WHERE Number_Deaths  >  0;
[(7,)]

TS_2700
storm_record
SELECT count(*) FROM storm WHERE Number_Deaths  >  0;
[(6,)]
SELECT count(*) FROM storm WHERE Number_Deaths  >  0;
[(7,)]

TS_2709
storm_record
SELECT count(DISTINCT region_id) FROM affected_region;
[(4,)]
SELECT count(DISTINCT region_id) FROM affected_region;
[(7,)]

TS_2710
storm_record
SELECT count(DISTINCT region_id) FROM affected_region;
[(4,)]
SELECT count(DISTINCT region_id) FROM affected_region;
[(7,)]

TS_2713
storm_record
SELECT T1.region_name ,  count(*) FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id;
[('Afghanistan', 2), ('Albania', 2), ('Algeria', 1), ('Denmark', 1)]
SELECT T1.region_name ,  count(*) FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id;
[('Afghanistan', 2), ('Albania', 2), ('Algeria', 1), ('Denmark', 1), ('Сирия', 1), ('Македония', 1), ('Эритрея', 1)]

TS_2714
storm_record
SELECT T1.region_name ,  count(*) FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id;
[('Afghanistan', 2), ('Albania', 2), ('Algeria', 1), ('Denmark', 1)]
SELECT T1.region_name ,  count(*) FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id;
[('Afghanistan', 2), ('Albania', 2), ('Algeria', 1), ('Denmark', 1), ('Сирия', 1), ('Македония', 1), ('Эритрея', 1)]

TS_2715
storm_record
SELECT T1.name ,  count(*) FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id;
[('One', 2), ('Three', 1), ('Four', 1), ('Five', 2)]
SELECT T1.name ,  count(*) FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id;
[('One', 2), ('Two', 2), ('Three', 1), ('Four', 1), ('Five', 2), ('Ten', 1)]

TS_2716
storm_record
SELECT T1.name ,  count(*) FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id;
[('One', 2), ('Three', 1), ('Four', 1), ('Five', 2)]
SELECT T1.name ,  count(*) FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id;
[('One', 2), ('Two', 2), ('Three', 1), ('Four', 1), ('Five', 2), ('Ten', 1)]

TS_2717
storm_record
SELECT T1.name ,  T1.max_speed FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id ORDER BY count(*) DESC LIMIT 1;
[('Five', 988)]
SELECT T1.name ,  T1.max_speed FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id ORDER BY count(*) DESC LIMIT 1;
[('Five', 988)]

TS_2718
storm_record
SELECT T1.name ,  T1.max_speed FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id ORDER BY count(*) DESC LIMIT 1;
[('Five', 988)]
SELECT T1.name ,  T1.max_speed FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id ORDER BY count(*) DESC LIMIT 1;
[('Five', 988)]

TS_2721
storm_record
SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2 INTERSECT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING sum(T2.number_city_affected)  >=  10;
[('Five',), ('One',)]
SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2 INTERSECT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING sum(T2.number_city_affected)  >=  10;
[('Five',), ('One',), ('Two',)]

TS_2722
storm_record
SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2 INTERSECT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING sum(T2.number_city_affected)  >=  10;
[('Five',), ('One',)]
SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2 INTERSECT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING sum(T2.number_city_affected)  >=  10;
[('Five',), ('One',), ('Two',)]

TS_2723
storm_record
SELECT name FROM storm EXCEPT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2;
[('9 cyclones',), ('Eight',), ('Four',), ('Nine',), ('Seven',), ('Six',), ('Three',), ('Two',)]
SELECT name FROM storm EXCEPT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2;
[('9 cyclones',), ('Eight',), ('Four',), ('Nine',), ('Seven',), ('Six',), ('Ten',), ('Three',)]

TS_2724
storm_record
SELECT name FROM storm EXCEPT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2;
[('9 cyclones',), ('Eight',), ('Four',), ('Nine',), ('Seven',), ('Six',), ('Three',), ('Two',)]
SELECT name FROM storm EXCEPT SELECT T1.name FROM storm AS T1 JOIN affected_region AS T2 ON T1.storm_id  =  T2.storm_id GROUP BY T1.storm_id HAVING count(*)  >=  2;
[('9 cyclones',), ('Eight',), ('Four',), ('Nine',), ('Seven',), ('Six',), ('Ten',), ('Three',)]

TS_2729
storm_record
SELECT T1.region_name FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id HAVING count(*)  >=  2;
[('Afghanistan',), ('Albania',)]
SELECT T1.region_name FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id HAVING count(*)  >=  2;
[('Afghanistan',), ('Albania',)]

TS_2730
storm_record
SELECT T1.region_name FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id HAVING count(*)  >=  2;
[('Afghanistan',), ('Albania',)]
SELECT T1.region_name FROM region AS T1 JOIN affected_region AS T2 ON T1.region_id = T2.region_id GROUP BY T1.region_id HAVING count(*)  >=  2;
[('Afghanistan',), ('Albania',)]

TS_2735
election
SELECT count(*) FROM county;
[(5,)]
SELECT count(*) FROM county;
[(6,)]

TS_2736
election
SELECT count(*) FROM county;
[(5,)]
SELECT count(*) FROM county;
[(6,)]

TS_2737
election
SELECT County_name ,  Population FROM county;
[('Howard', 21000.0), ('Baltimore County', 90000.0), ('Colony', 79000.0), ('Mansfield', 87200.0), ('Manning', 13300.0)]
SELECT County_name ,  Population FROM county;
[('Howard', 21000.0), ('Baltimore County', 90000.0), ('Colony', 79000.0), ('Mansfield', 87200.0), ('Manning', 13300.0), ('Московская', 30000.0)]

TS_2738
election
SELECT County_name ,  Population FROM county;
[('Howard', 21000.0), ('Baltimore County', 90000.0), ('Colony', 79000.0), ('Mansfield', 87200.0), ('Manning', 13300.0)]
SELECT County_name ,  Population FROM county;
[('Howard', 21000.0), ('Baltimore County', 90000.0), ('Colony', 79000.0), ('Mansfield', 87200.0), ('Manning', 13300.0), ('Московская', 30000.0)]

TS_2739
election
SELECT avg(Population) FROM county;
[(58100.0,)]
SELECT avg(Population) FROM county;
[(53416.666666666664,)]

TS_2740
election
SELECT avg(Population) FROM county;
[(58100.0,)]
SELECT avg(Population) FROM county;
[(53416.666666666664,)]

TS_2741
election
SELECT max(Population) ,  min(Population) FROM county;
[(90000.0, 13300.0)]
SELECT max(Population) ,  min(Population) FROM county;
[(90000.0, 13300.0)]

TS_2742
election
SELECT max(Population) ,  min(Population) FROM county;
[(90000.0, 13300.0)]
SELECT max(Population) ,  min(Population) FROM county;
[(90000.0, 13300.0)]

TS_2745
election
SELECT Zip_code FROM county WHERE County_name  =  "Howard";
[('D21',)]
SELECT Zip_code FROM county WHERE County_name  =  "Московская";
[('D22',)]

TS_2746
election
SELECT Zip_code FROM county WHERE County_name  =  "Howard";
[('D21',)]
SELECT Zip_code FROM county WHERE County_name  =  "Московская";
[('D22',)]

TS_2751
election
SELECT count(DISTINCT Governor) FROM party;
[(5,)]
SELECT count(DISTINCT Governor) FROM party;
[(8,)]

TS_2752
election
SELECT count(DISTINCT Governor) FROM party;
[(5,)]
SELECT count(DISTINCT Governor) FROM party;
[(8,)]

TS_2759
election
SELECT T2.Delegate ,  T1.County_name FROM county AS T1 JOIN election AS T2 ON T1.County_id  =  T2.District;
[('Bates, Gail H. Gail H. Bates', 'Howard'), ('Miller, Warren E. Warren E. Miller', 'Howard'), ('DeBoy, Steven J. Sr. Steven J. DeBoy, Sr.', 'Baltimore County'), ('Malone, James E. Jr. James E. Malone, Jr.', 'Colony'), ('Bobo, Elizabeth Elizabeth Bobo', 'Baltimore County'), ('Pendergrass, Shane E. Shane Pendergrass', 'Howard'), ('Guzzone, Guy Guy Guzzone', 'Mansfield'), ('Turner, Frank S. Frank S. Turner', 'Colony')]
SELECT T2.Delegate ,  T1.County_name FROM county AS T1 JOIN election AS T2 ON T1.County_id  =  T2.District;

[('books', 7111.68)]

TS_2845
customer_deliveries
SELECT count(*) FROM customers;
[(15,)]
SELECT count(*) FROM customers;
[(16,)]

TS_2846
customer_deliveries
SELECT count(DISTINCT payment_method) FROM customers;
[(4,)]
SELECT count(DISTINCT payment_method) FROM customers;
[(5,)]

TS_2849
customer_deliveries
SELECT customer_name FROM customers EXCEPT SELECT t1.customer_name FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  'California';
[('Amalia Hudson DDS',), ('Aracely Borer V',), ('Candace Schneider',), ('Dr. Karine Farrell',), ('Emmanuel Reilly',), ('Gabe Schroeder',), ('Geovanni Grady',), ('Jaden Lang',), ('Keenan Kuhic',), ('Lila Howe',), ('Patience Yundt',), ('Ron Emard',), ('Rusty Morar',)]
SELECT customer_name FROM customers EXCEPT SELECT t1.customer_name FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  'Орловская область';
[('Amalia Hudson DDS',), ('Annabell Walsh',), ('Aracely Borer V',), ('Candace Schneider',), ('Dr. Karine Farrell',), ('Emmanuel Reilly',), ('Gabe Schroeder',), ('Geovanni Grady',), ('Jaden Lang',), ('Keenan Kuhic',), ('Lila Howe',), ('Patience Yundt',), ('Ron Emard',), ('Rusty Morar',), ('Verda Streich',), ('Полина Поварова',)]

TS_2851
customer_deliveries
SELECT t1.customer_name ,  t1.customer_phone FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  'California';
[('Annabell Walsh', '(881)096-1281x6448'), ('Verda Streich', '06730471330')]
SELECT t1.customer_name ,  t1.customer_phone FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  'Московская область';
[('Полина Поварова', '88005553536')]

TS_2852
customer_deliveries
SELECT state_province_county FROM addresses WHERE address_id NOT IN (SELECT employee_address_id FROM Employees);
[('Colorado',), ('Idaho',), ('Maine',), ('Washington',)]
SELECT state_province_county FROM addresses WHERE address_id NOT IN (SELECT employee_address_id FROM Employees);
[('Colorado',), ('Idaho',), ('Maine',), ('Washington',), ('Московская область',), ('Орловская область',)]

TS_2855
customer_deliveries
SELECT payment_method FROM Customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1;
[('Visa',)]
SELECT payment_method FROM Customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1;
[('Visa',)]

TS_2857
customer_deliveries
SELECT t1.route_name FROM Delivery_Routes AS t1 JOIN Delivery_Route_Locations AS t2 ON t1.route_id  =  t2.route_id GROUP BY t1.route_id ORDER BY count(*) DESC LIMIT 1;
[('Streich, Spencer and Brakus',)]
SELECT t1.route_name FROM Delivery_Routes AS t1 JOIN Delivery_Route_Locations AS t2 ON t1.route_id  =  t2.route_id GROUP BY t1.route_id ORDER BY count(*) DESC LIMIT 1;
[('Streich, Spencer and Brakus',)]

TS_2858
customer_deliveries
SELECT t2.state_province_county ,  count(*) FROM customer_addresses AS t1 JOIN addresses AS t2 ON t1.address_id  =  t2.address_id GROUP BY t2.state_province_county;
[('California', 2), ('Colorado', 2), ('Idaho', 1), ('Illinois', 1), ('Maine', 1), ('Michigan', 2), ('Nebraska', 1), ('Tennessee', 4), ('Wyoming', 1)]
SELECT t2.state_province_county ,  count(*) FROM customer_addresses AS t1 JOIN addresses AS t2 ON t1.address_id  =  t2.address_id GROUP BY t2.state_province_county;
[('California', 2), ('Colorado', 2), ('Idaho', 1), ('Illinois', 1), ('Maine', 1), ('Michigan', 2), ('Nebraska', 1), ('Tennessee', 4), ('Wyoming', 1), ('Московская область', 1)]

TS_2859
icfp_1
SELECT count(*) FROM authors;
[(13,)]
SELECT count(*) FROM authors;
[(23,)]

TS_2860
icfp_1
SELECT count(*) FROM authors;
[(13,)]
SELECT count(*) FROM authors;
[(23,)]

TS_2861
icfp_1
SELECT count(*) FROM inst;
[(8,)]
SELECT count(*) FROM inst;
[(13,)]

TS_2862
icfp_1
SELECT count(*) FROM inst;
[(8,)]
SELECT count(*) FROM inst;
[(13,)]

TS_2863
icfp_1
SELECT count(*) FROM papers;
[(7,)]
SELECT count(*) FROM papers;
[(14,)]

TS_2864
icfp_1
SELECT count(*) FROM papers;
[(7,)]
SELECT count(*) FROM papers;
[(14,)]

TS_2869
icfp_1
SELECT count(*) FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid WHERE  t1.fname  =  "Atsushi" AND t1.lname  =  "Ohori";
[(1,)]
SELECT count(*) FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid WHERE  t1.fname  =  "Марат" AND t1.lname  =  "Давыдов";
[(1,)]

TS_2870
icfp_1
SELECT count(*) FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid WHERE  t1.fname  =  "Atsushi" AND t1.lname  =  "Ohori";
[(1,)]
SELECT count(*) FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid WHERE  t1.fname  =  "Марат" AND t1.lname  =  "Давыдов";
[(1,)]

TS_2887
icfp_1
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "Tokohu University";
[(0,)]
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "МГУ";
[(2,)]

TS_2888
icfp_1
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "Tokohu University";
[(0,)]
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "МГУ";
[(2,)]

TS_2889
icfp_1
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "University of Pennsylvania";
[(1,)]
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "ОГУ";
[(2,)]

TS_2890
icfp_1
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "University of Pennsylvania";
[(1,)]
SELECT count(DISTINCT t1.title) FROM papers AS t1 JOIN authorship AS t2 ON t1.paperid  =  t2.paperid JOIN inst AS t3 ON t2.instid  =  t3.instid WHERE t3.name  =  "ОГУ";
[(2,)]

TS_2895
icfp_1
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "USA" AND t2.authorder  =  2 AND t1.lname  =  "Turon";
[('Functional Pearl: Modular Rollback through Control Logging',)]
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "Россия" AND t2.authorder  =  2 AND t1.lname  =  "Кишинева";
[('Апельсин монадический',)]

TS_2896
icfp_1
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "USA" AND t2.authorder  =  2 AND t1.lname  =  "Turon";
[('Functional Pearl: Modular Rollback through Control Logging',)]
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "Россия" AND t2.authorder  =  2 AND t1.lname  =  "Кишинева";
[('Апельсин монадический',)]

TS_2897
icfp_1
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "Japan" AND t2.authorder  =  1 AND t1.lname  =  "Ohori";
[('Making Standard ML a Practical Database Programming Language',)]
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "Канада" AND t2.authorder  =  1 AND t1.lname  =  "Охори";
[('Искуство войны',)]

TS_2898
icfp_1
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "Japan" AND t2.authorder  =  1 AND t1.lname  =  "Ohori";
[('Making Standard ML a Practical Database Programming Language',)]
SELECT t3.title FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid JOIN inst AS t4 ON t2.instid  =  t4.instid WHERE t4.country  =  "Канада" AND t2.authorder  =  1 AND t1.lname  =  "Охори";
[('Искуство войны',)]

TS_2899
icfp_1
SELECT t1.lname FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.fname ,  t1.lname ORDER BY count(*) DESC LIMIT 1;
[('Hinze',)]
SELECT t1.lname FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.fname ,  t1.lname ORDER BY count(*) DESC LIMIT 1;
[('Hinze',)]

TS_2900
icfp_1
SELECT t1.lname FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.fname ,  t1.lname ORDER BY count(*) DESC LIMIT 1;
[('Hinze',)]
SELECT t1.lname FROM authors AS t1 JOIN authorship AS t2 ON t1.authid  =  t2.authid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.fname ,  t1.lname ORDER BY count(*) DESC LIMIT 1;
[('Hinze',)]

TS_2901
icfp_1
SELECT t1.country FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.country ORDER BY count(*) DESC LIMIT 1;
[('USA',)]
SELECT t1.country FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.country ORDER BY count(*) DESC LIMIT 1;
[('Россия',)]

TS_2902
icfp_1
SELECT t1.country FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.country ORDER BY count(*) DESC LIMIT 1;
[('USA',)]
SELECT t1.country FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.country ORDER BY count(*) DESC LIMIT 1;
[('Россия',)]

TS_2903
icfp_1
SELECT t1.name FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.name ORDER BY count(*) DESC LIMIT 1;
[('University of Oxford',)]
SELECT t1.name FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.name ORDER BY count(*) DESC LIMIT 1;
[('University of Oxford',)]

TS_2904
icfp_1
SELECT t1.name FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.name ORDER BY count(*) DESC LIMIT 1;
[('University of Oxford',)]
SELECT t1.name FROM inst AS t1 JOIN authorship AS t2 ON t1.instid  =  t2.instid JOIN papers AS t3 ON t2.paperid  =  t3.paperid GROUP BY t1.name ORDER BY count(*) DESC LIMIT 1;
[('University of Oxford',)]

TS_2925
sakila_1
SELECT count(DISTINCT last_name) FROM actor;
[(121,)]
SELECT count(DISTINCT last_name) FROM actor;
[(121,)]

TS_2926
sakila_1
SELECT count(DISTINCT last_name) FROM actor;
[(121,)]
SELECT count(DISTINCT last_name) FROM actor;
[(121,)]

TS_2927
sakila_1
SELECT first_name FROM actor GROUP BY first_name ORDER BY count(*) DESC LIMIT 1;
[('PENELOPE',)]
SELECT first_name FROM actor GROUP BY first_name ORDER BY count(*) DESC LIMIT 1;
[('PENELOPE',)]

TS_2928
sakila_1
SELECT first_name FROM actor GROUP BY first_name ORDER BY count(*) DESC LIMIT 1;
[('PENELOPE',)]
SELECT first_name FROM actor GROUP BY first_name ORDER BY count(*) DESC LIMIT 1;
[('PENELOPE',)]

TS_2929
sakila_1
SELECT first_name ,  last_name FROM actor GROUP BY first_name ,  last_name ORDER BY count(*) DESC LIMIT 1;
[('SUSAN', 'DAVIS')]
SELECT first_name ,  last_name FROM actor GROUP BY first_name ,  last_name ORDER BY count(*) DESC LIMIT 1;
[('SUSAN', 'DAVIS')]

TS_2930
sakila_1
SELECT first_name ,  last_name FROM actor GROUP BY first_name ,  last_name ORDER BY count(*) DESC LIMIT 1;
[('SUSAN', 'DAVIS')]
SELECT first_name ,  last_name FROM actor GROUP BY first_name ,  last_name ORDER BY count(*) DESC LIMIT 1;
[('SUSAN', 'DAVIS')]

TS_2931
sakila_1
SELECT district FROM address GROUP BY district HAVING count(*)  >=  2;
[('',), ('Abu Dhabi',), ('Adana',), ('Alberta',), ('Andhra Pradesh',), ('Bihar',), ('Buenos Aires',), ('California',), ('Caraga',), ('Central',), ('Central Java',), ('Central Luzon',), ('Chihuahua',), ('Coahuila de Zaragoza',), ('Dhaka',), ('Distrito Federal',), ('East Java',), ('England',), ('Esfahan',), ('Florida',), ('Fukushima',), ('Galicia',), ('Gansu',), ('Gauteng',), ('Gelderland',), ('Gois',), ('Guanajuato',), ('Guangdong',), ('Gujarat',), ('Ha Darom',), ('Haryana',), ('Heilongjiang',), ('Henan',), ('Hidalgo',), ('Hiroshima',), ('Hubei',), ('Hunan',), ('Illinois',), ('Inner Mongolia',), ('Jalisco',), ('Jharkhand',), ('Jiangsu',), ('Jilin',), ('Kaduna',), ('Kanagawa',), ('Karnataka',), ('Kerala',), ('Khanh Hoa',), ('Krasnojarsk',), ('KwaZulu-Natal',), ('Liaoning',), ('Lipetsk',), ('Lombardia',), ('Madhya Pradesh',), ('Maharashtra',), ('Mekka',), ('Michigan',), ('Michoacn de Ocampo',), ('Minas Gerais',), ('Missouri',), ('Morelos',), ('Moskova',), ('Mxico',), ('Nantou',), ('National Capital Reg',), ('Nordrhein-Westfalen',), ('North West',), ('Northern Mindanao',), ('Ohio',), ('Okayama',), ('Ondo & Ekiti',), ('Ontario',), ('Osaka',), ('Oyo & Osun',), ('Punjab',), ('QLD',), ('Rajasthan',), ('Rio Grande do Sul',), ('Risaralda',), ('Saitama',), ('Shandong',), ('Shanxi',), ('Sichuan',), ('Sind',), ('Slaskie',), ('So Paulo',), ('Southern Tagalog',), ('Sucre',), ('Sumy',), ('Tahiti',), ('Taipei',), ('Tamil Nadu',), ('Tatarstan',), ('Tel Aviv',), ('Tennessee',), ('Texas',), ('Tokyo-to',), ('Uttar Pradesh',), ('West Bengali',), ('West Java',), ('Xinxiang',), ('Yamaguchi',), ('Zhejiang',), ('al-Qalyubiya',), ('al-Sharqiya',)]
SELECT district FROM address GROUP BY district HAVING count(*)  >=  2;
[('',), ('Abu Dhabi',), ('Adana',), ('Alberta',), ('Andhra Pradesh',), ('Bihar',), ('Buenos Aires',), ('California',), ('Caraga',), ('Central',), ('Central Java',), ('Central Luzon',), ('Chihuahua',), ('Coahuila de Zaragoza',), ('Dhaka',), ('Distrito Federal',), ('East Java',), ('England',), ('Esfahan',), ('Florida',), ('Fukushima',), ('Galicia',), ('Gansu',), ('Gauteng',), ('Gelderland',), ('Gois',), ('Guanajuato',), ('Guangdong',), ('Gujarat',), ('Ha Darom',), ('Haryana',), ('Heilongjiang',), ('Henan',), ('Hidalgo',), ('Hiroshima',), ('Hubei',), ('Hunan',), ('Illinois',), ('Inner Mongolia',), ('Jalisco',), ('Jharkhand',), ('Jiangsu',), ('Jilin',), ('Kaduna',), ('Kanagawa',), ('Karnataka',), ('Kerala',), ('Khanh Hoa',), ('Krasnojarsk',), ('KwaZulu-Natal',), ('Liaoning',), ('Lipetsk',), ('Lombardia',), ('Madhya Pradesh',), ('Maharashtra',), ('Mekka',), ('Michigan',), ('Michoacn de Ocampo',), ('Minas Gerais',), ('Missouri',), ('Morelos',), ('Moskova',), ('Mxico',), ('Nantou',), ('National Capital Reg',), ('Nordrhein-Westfalen',), ('North West',), ('Northern Mindanao',), ('Ohio',), ('Okayama',), ('Ondo & Ekiti',), ('Ontario',), ('Osaka',), ('Oyo & Osun',), ('Punjab',), ('QLD',), ('Rajasthan',), ('Rio Grande do Sul',), ('Risaralda',), ('Saitama',), ('Shandong',), ('Shanxi',), ('Sichuan',), ('Sind',), ('Slaskie',), ('So Paulo',), ('Southern Tagalog',), ('Sucre',), ('Sumy',), ('Tahiti',), ('Taipei',), ('Tamil Nadu',), ('Tatarstan',), ('Tel Aviv',), ('Tennessee',), ('Texas',), ('Tokyo-to',), ('Uttar Pradesh',), ('West Bengali',), ('West Java',), ('Xinxiang',), ('Yamaguchi',), ('Zhejiang',), ('al-Qalyubiya',), ('al-Sharqiya',)]

TS_2932
sakila_1
SELECT district FROM address GROUP BY district HAVING count(*)  >=  2;
[('',), ('Abu Dhabi',), ('Adana',), ('Alberta',), ('Andhra Pradesh',), ('Bihar',), ('Buenos Aires',), ('California',), ('Caraga',), ('Central',), ('Central Java',), ('Central Luzon',), ('Chihuahua',), ('Coahuila de Zaragoza',), ('Dhaka',), ('Distrito Federal',), ('East Java',), ('England',), ('Esfahan',), ('Florida',), ('Fukushima',), ('Galicia',), ('Gansu',), ('Gauteng',), ('Gelderland',), ('Gois',), ('Guanajuato',), ('Guangdong',), ('Gujarat',), ('Ha Darom',), ('Haryana',), ('Heilongjiang',), ('Henan',), ('Hidalgo',), ('Hiroshima',), ('Hubei',), ('Hunan',), ('Illinois',), ('Inner Mongolia',), ('Jalisco',), ('Jharkhand',), ('Jiangsu',), ('Jilin',), ('Kaduna',), ('Kanagawa',), ('Karnataka',), ('Kerala',), ('Khanh Hoa',), ('Krasnojarsk',), ('KwaZulu-Natal',), ('Liaoning',), ('Lipetsk',), ('Lombardia',), ('Madhya Pradesh',), ('Maharashtra',), ('Mekka',), ('Michigan',), ('Michoacn de Ocampo',), ('Minas Gerais',), ('Missouri',), ('Morelos',), ('Moskova',), ('Mxico',), ('Nantou',), ('National Capital Reg',), ('Nordrhein-Westfalen',), ('North West',), ('Northern Mindanao',), ('Ohio',), ('Okayama',), ('Ondo & Ekiti',), ('Ontario',), ('Osaka',), ('Oyo & Osun',), ('Punjab',), ('QLD',), ('Rajasthan',), ('Rio Grande do Sul',), ('Risaralda',), ('Saitama',), ('Shandong',), ('Shanxi',), ('Sichuan',), ('Sind',), ('Slaskie',), ('So Paulo',), ('Southern Tagalog',), ('Sucre',), ('Sumy',), ('Tahiti',), ('Taipei',), ('Tamil Nadu',), ('Tatarstan',), ('Tel Aviv',), ('Tennessee',), ('Texas',), ('Tokyo-to',), ('Uttar Pradesh',), ('West Bengali',), ('West Java',), ('Xinxiang',), ('Yamaguchi',), ('Zhejiang',), ('al-Qalyubiya',), ('al-Sharqiya',)]
SELECT district FROM address GROUP BY district HAVING count(*)  >=  2;
[('',), ('Abu Dhabi',), ('Adana',), ('Alberta',), ('Andhra Pradesh',), ('Bihar',), ('Buenos Aires',), ('California',), ('Caraga',), ('Central',), ('Central Java',), ('Central Luzon',), ('Chihuahua',), ('Coahuila de Zaragoza',), ('Dhaka',), ('Distrito Federal',), ('East Java',), ('England',), ('Esfahan',), ('Florida',), ('Fukushima',), ('Galicia',), ('Gansu',), ('Gauteng',), ('Gelderland',), ('Gois',), ('Guanajuato',), ('Guangdong',), ('Gujarat',), ('Ha Darom',), ('Haryana',), ('Heilongjiang',), ('Henan',), ('Hidalgo',), ('Hiroshima',), ('Hubei',), ('Hunan',), ('Illinois',), ('Inner Mongolia',), ('Jalisco',), ('Jharkhand',), ('Jiangsu',), ('Jilin',), ('Kaduna',), ('Kanagawa',), ('Karnataka',), ('Kerala',), ('Khanh Hoa',), ('Krasnojarsk',), ('KwaZulu-Natal',), ('Liaoning',), ('Lipetsk',), ('Lombardia',), ('Madhya Pradesh',), ('Maharashtra',), ('Mekka',), ('Michigan',), ('Michoacn de Ocampo',), ('Minas Gerais',), ('Missouri',), ('Morelos',), ('Moskova',), ('Mxico',), ('Nantou',), ('National Capital Reg',), ('Nordrhein-Westfalen',), ('North West',), ('Northern Mindanao',), ('Ohio',), ('Okayama',), ('Ondo & Ekiti',), ('Ontario',), ('Osaka',), ('Oyo & Osun',), ('Punjab',), ('QLD',), ('Rajasthan',), ('Rio Grande do Sul',), ('Risaralda',), ('Saitama',), ('Shandong',), ('Shanxi',), ('Sichuan',), ('Sind',), ('Slaskie',), ('So Paulo',), ('Southern Tagalog',), ('Sucre',), ('Sumy',), ('Tahiti',), ('Taipei',), ('Tamil Nadu',), ('Tatarstan',), ('Tel Aviv',), ('Tennessee',), ('Texas',), ('Tokyo-to',), ('Uttar Pradesh',), ('West Bengali',), ('West Java',), ('Xinxiang',), ('Yamaguchi',), ('Zhejiang',), ('al-Qalyubiya',), ('al-Sharqiya',)]

TS_2935
sakila_1

[('CADDYSHACK JEDI', 500)]

TS_2970
sakila_1
SELECT T1.title ,  T2.inventory_id FROM film AS T1 JOIN inventory AS T2 ON T1.film_id  =  T2.film_id JOIN rental AS T3 ON T2.inventory_id  =  T3.inventory_id GROUP BY T2.inventory_id ORDER BY count(*) DESC LIMIT 1;
[('ZORRO ARK', 4581)]
SELECT T1.title ,  T2.inventory_id FROM film AS T1 JOIN inventory AS T2 ON T1.film_id  =  T2.film_id JOIN rental AS T3 ON T2.inventory_id  =  T3.inventory_id GROUP BY T2.inventory_id ORDER BY count(*) DESC LIMIT 1;
[('CADDYSHACK JEDI', 500)]

TS_2971
sakila_1
SELECT count(DISTINCT language_id) FROM film;
[(1,)]
SELECT count(DISTINCT language_id) FROM film;
[(1,)]

TS_2972
sakila_1
SELECT count(DISTINCT language_id) FROM film;
[(1,)]
SELECT count(DISTINCT language_id) FROM film;
[(1,)]

TS_2977
sakila_1
SELECT T1.first_name ,  T1.last_name ,  T1.staff_id FROM staff AS T1 JOIN payment AS T2 ON T1.staff_id  =  T2.staff_id GROUP BY T1.staff_id ORDER BY count(*) ASC LIMIT 1;
[]
SELECT T1.first_name ,  T1.last_name ,  T1.staff_id FROM staff AS T1 JOIN payment AS T2 ON T1.staff_id  =  T2.staff_id GROUP BY T1.staff_id ORDER BY count(*) ASC LIMIT 1;
[('Владимир', 'Кравчук', 2)]

TS_2978
sakila_1
SELECT T1.first_name ,  T1.last_name ,  T1.staff_id FROM staff AS T1 JOIN payment AS T2 ON T1.staff_id  =  T2.staff_id GROUP BY T1.staff_id ORDER BY count(*) ASC LIMIT 1;
[]
SELECT T1.first_name ,  T1.last_name ,  T1.staff_id FROM staff AS T1 JOIN payment AS T2 ON T1.staff_id  =  T2.staff_id GROUP BY T1.staff_id ORDER BY count(*) ASC LIMIT 1;
[('Владимир', 'Кравчук', 2)]

TS_2981
sakila_1
SELECT count(*) FROM store;
[(0,)]
SELECT count(*) FROM store;
[(2,)]

TS_2982
sakila_1
SELECT count(*) FROM store;
[(0,)]
SELECT count(*) FROM store;
[(2,)]

TS_2983
sakila_1
SELECT count(DISTINCT rating) FROM film;
[(5,)]
SELECT count(DISTINCT rating) FROM film;
[(6,)]

TS_2984
sakila_1
SELECT count(DISTINCT rating) FROM film;
[(5,)]
SELECT count(DISTINCT rating) FROM film;
[(6,)]

TS_2987
sakila_1
SELECT count(*) FROM inventory WHERE store_id  =  1;
[(2270,)]
SELECT count(*) FROM inventory WHERE store_id  =  1;
[(2270,)]

TS_2988
sakila_1
SELECT count(*) FROM inventory WHERE store_id  =  1;
[(2270,)]
SELECT count(*) FROM inventory WHERE store_id  =  1;
[(2270,)]

TS_2999
sakila_1
SELECT store_id FROM customer GROUP BY store_id ORDER BY count(*) DESC LIMIT 1;
[(1,)]
SELECT store_id FROM customer GROUP BY store_id ORDER BY count(*) DESC LIMIT 1;
[(1,)]

TS_3000
sakila_1
SELECT store_id FROM customer GROUP BY store_id ORDER BY count(*) DESC LIMIT 1;
[(1,)]
SELECT store_id FROM customer GROUP BY store_id ORDER BY count(*) DESC LIMIT 1;
[(1,)]

TS_3007
loan_1
SELECT count(*) FROM bank;
[(4,)]
SELECT count(*) FROM bank;
[(9,)]

TS_3008
loan_1
SELECT count(*) FROM bank;
[(4,)]
SELECT count(*) FROM bank;
[(9,)]

TS_3027
loan_1
SELECT count(DISTINCT city) FROM bank;
[(3,)]
SELECT count(DISTINCT city) FROM bank;
[(8,)]

TS_3028
loan_1
SELECT count(DISTINCT city) FROM bank;
[(3,)]
SELECT count(DISTINCT city) FROM bank;
[(8,)]

TS_3029
loan_1
SELECT count(DISTINCT state) FROM bank;
[(3,)]
SELECT count(DISTINCT state) FROM bank;
[(8,)]

TS_3030
loan_1
SELECT count(DISTINCT state) FROM bank;
[(3,)]
SELECT count(DISTINCT state) FROM bank;
[(8,)]

TS_3031
loan_1
SELECT count(DISTINCT acc_type) FROM customer;
[(2,)]
SELECT count(DISTINCT acc_type) FROM customer;
[(5,)]

TS_3032
loan_1
SELECT count(DISTINCT acc_type) FROM customer;
[(2,)]
SELECT count(DISTINCT acc_type) FROM customer;
[(5,)]

TS_3063
loan_1
SELECT T1.cust_name FROM customer AS T1 JOIN loan AS T2 ON T1.cust_id  =  T2.cust_id GROUP BY T1.cust_name HAVING count(*)  >  1;
[('Mary',)]
SELECT T1.cust_name FROM customer AS T1 JOIN loan AS T2 ON T1.cust_id  =  T2.cust_id GROUP BY T1.cust_name HAVING count(*)  >  1;
[('Mary',), ('Иван',)]

TS_3064
loan_1
SELECT T1.cust_name FROM customer AS T1 JOIN loan AS T2 ON T1.cust_id  =  T2.cust_id GROUP BY T1.cust_name HAVING count(*)  >  1;
[('Mary',)]
SELECT T1.cust_name FROM customer AS T1 JOIN loan AS T2 ON T1.cust_id  =  T2.cust_id GROUP BY T1.cust_name HAVING count(*)  >  1;
[('Mary',), ('Иван',)]

TS_3087
behavior_monitoring
SELECT count(*) FROM ASSESSMENT_NOTES;
[(15,)]
SELECT count(*) FROM ASSESSMENT_NOTES;
[(16,)]

TS_3089
behavior_monitoring
SELECT count(*) FROM ADDRESSES WHERE zip_postcode  =  "197";
[(1,)]
SELECT count(*) FROM ADDRESSES WHERE zip_postcode  =  "197";
[(1,)]

TS_3090
behavior_monitoring
SELECT count(DISTINCT incident_type_code) FROM Behavior_Incident;
[(3,)]
SELECT count(DISTINCT incident_type_code) FROM Behavior_Incident;
[(4,)]

TS_3096
behavior_monitoring
SELECT count(DISTINCT student_id) FROM Students_in_Detention;
[(9,)]
SELECT count(DISTINCT student_id) FROM Students_in_Detention;
[(9,)]

TS_3105
behavior_monitoring
SELECT T1.student_id ,  T2.first_name FROM Assessment_Notes AS T1 JOIN Students AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[(12, 'Ferne')]
SELECT T1.student_id ,  T2.first_name FROM Assessment_Notes AS T1 JOIN Students AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[(12, 'Ferne')]

TS_3106
behavior_monitoring
SELECT T1.teacher_id ,  T2.first_name FROM Assessment_Notes AS T1 JOIN Teachers AS T2 ON T1.teacher_id  =  T2.teacher_id GROUP BY T1.teacher_id ORDER BY count(*) DESC LIMIT 3;
[(3, 'Trystan'), (15, 'Hobart'), (14, 'Evelyn')]
SELECT T1.teacher_id ,  T2.first_name FROM Assessment_Notes AS T1 JOIN Teachers AS T2 ON T1.teacher_id  =  T2.teacher_id GROUP BY T1.teacher_id ORDER BY count(*) DESC LIMIT 3;
[(3, 'Trystan'), (15, 'Hobart'), (14, 'Evelyn')]

TS_3107
behavior_monitoring
SELECT T1.student_id ,  T2.last_name FROM Behavior_Incident AS T1 JOIN Students AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'Rohan')]
SELECT T1.student_id ,  T2.last_name FROM Behavior_Incident AS T1 JOIN Students AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'Rohan')]

TS_3108
behavior_monitoring
SELECT T1.teacher_id ,  T2.last_name FROM Detention AS T1 JOIN Teachers AS T2 ON T1.teacher_id  =  T2.teacher_id WHERE T1.detention_type_code  =  "AFTER" GROUP BY T1.teacher_id ORDER BY count(*) DESC LIMIT 1;
[(8, 'Ward')]
SELECT T1.teacher_id ,  T2.last_name FROM Detention AS T1 JOIN Teachers AS T2 ON T1.teacher_id  =  T2.teacher_id WHERE T1.detention_type_code  =  "AFTER" GROUP BY T1.teacher_id ORDER BY count(*) DESC LIMIT 1;
[(8, 'Ward')]

TS_3111
behavior_monitoring
SELECT T1.incident_type_code ,  T2.incident_type_description FROM Behavior_Incident AS T1 JOIN Ref_Incident_Type AS T2 ON T1.incident_type_code  =  T2.incident_type_code GROUP BY T1.incident_type_code ORDER BY count(*) DESC LIMIT 1;
[('VIOLENCE', 'Violence')]
SELECT T1.incident_type_code ,  T2.incident_type_description FROM Behavior_Incident AS T1 JOIN Ref_Incident_Type AS T2 ON T1.incident_type_code  =  T2.incident_type_code GROUP BY T1.incident_type_code ORDER BY count(*) DESC LIMIT 1;
[('VIOLENCE', 'Violence')]

TS_3112
behavior_monitoring
SELECT T1.detention_type_code ,  T2.detention_type_description FROM Detention AS T1 JOIN Ref_Detention_Type AS T2 ON T1.detention_type_code  =  T2.detention_type_code GROUP BY T1.detention_type_code ORDER BY count(*) ASC LIMIT 1;
[('LUNCH', 'Lunch-time')]
SELECT T1.detention_type_code ,  T2.detention_type_description FROM Detention AS T1 JOIN Ref_Detention_Type AS T2 ON T1.detention_type_code  =  T2.detention_type_code GROUP BY T1.detention_type_code ORDER BY count(*) ASC LIMIT 1;
[('Ужин', 'После ужина')]

TS_3119
behavior_monitoring
SELECT T2.monthly_rental FROM Addresses AS T1 JOIN Student_Addresses AS T2 ON T1.address_id  =  T2.address_id WHERE T1.state_province_county  =  "Texas";
[(894.0958,), (800.1214,)]
SELECT T2.monthly_rental FROM Addresses AS T1 JOIN Student_Addresses AS T2 ON T1.address_id  =  T2.address_id WHERE T1.state_province_county  =  "Мехико";
[(1000,)]

TS_3120
behavior_monitoring
SELECT T2.first_name ,  T2.last_name FROM Addresses AS T1 JOIN Students AS T2 ON T1.address_id  =  T2.address_id WHERE T1.state_province_county  =  "Wisconsin";
[('Emma', 'Rohan'), ('Christy', 'Huels')]
SELECT T2.first_name ,  T2.last_name FROM Addresses AS T1 JOIN Students AS T2 ON T1.address_id  =  T2.address_id WHERE T1.state_province_county  =  "Мехико";
[('Антонина', 'Амелина')]

TS_3124
behavior_monitoring
SELECT count(*) FROM STUDENTS WHERE student_id NOT IN ( SELECT student_id FROM Behavior_Incident );
[(4,)]
SELECT count(*) FROM STUDENTS WHERE student_id NOT IN ( SELECT student_id FROM Behavior_Incident );
[(4,)]

TS_3127
assets_maintenance
SELECT T1.asset_id ,  T1.asset_details FROM Assets AS T1 JOIN Asset_Parts AS T2 ON T1.asset_id  =  T2.asset_id GROUP BY T1.asset_id HAVING count(*)  =  2 INTERSECT SELECT T1.asset_id ,  T1.asset_details FROM Assets AS T1 JOIN Fault_Log AS T2 ON T1.asset_id  =  T2.asset_id GROUP BY T1.asset_id HAVING count(*)  <  2;
[(2, 'dell laptop2'), (15, 'system3')]
SELECT T1.asset_id ,  T1.asset_details FROM Assets AS T1 JOIN Asset_Parts AS T2 ON T1.asset_id  =  T2.asset_id GROUP BY T1.asset_id HAVING count(*)  =  2 INTERSECT SELECT T1.asset_id ,  T1.asset_details FROM Assets AS T1 JOIN Fault_Log AS T2 ON T1.asset_id  =  T2.asset_id GROUP BY T1.asset_id HAVING count(*)  <  2;
[(2, 'dell laptop2'), (15, 'system3')]

TS_3128
assets_maintenance
SELECT count(*) ,  T1.maintenance_contract_id FROM Maintenance_Contracts AS T1 JOIN Assets AS T2 ON T1.maintenance_contract_id  =  T2.maintenance_contract_id GROUP BY T1.maintenance_contract_id;
[(2, 2), (2, 6), (2, 7), (2, 8), (1, 10), (2, 11), (1, 12), (1, 13), (1, 14), (1, 15)]
SELECT count(*) ,  T1.maintenance_contract_id FROM Maintenance_Contracts AS T1 JOIN Assets AS T2 ON T1.maintenance_contract_id  =  T2.maintenance_contract_id GROUP BY T1.maintenance_contract_id;
[(2, 2), (2, 6), (2, 7), (2, 8), (1, 10), (2, 11), (1, 12), (1, 13), (1, 14), (1, 15)]

TS_3129
assets_maintenance
SELECT count(*) ,  T1.company_id FROM Third_Party_Companies AS T1 JOIN Assets AS T2 ON T1.company_id  =  T2.supplier_company_id GROUP BY T1.company_id;
[(1, 1), (3, 2), (2, 5), (3, 6), (1, 7), (1, 8), (1, 11), (1, 12), (1, 13), (1, 14)]
SELECT count(*) ,  T1.company_id FROM Third_Party_Companies AS T1 JOIN Assets AS T2 ON T1.company_id  =  T2.supplier_company_id GROUP BY T1.company_id;
[(1, 1), (3, 2), (2, 5), (3, 6), (1, 7), (1, 8), (1, 11), (1, 12), (1, 13), (1, 14)]

TS_3130
assets_maintenance
SELECT T1.company_id ,  T1.company_name FROM Third_Party_Companies AS T1 JOIN Maintenance_Engineers AS T2 ON T1.company_id  =  T2.company_id GROUP BY T1.company_id HAVING count(*)  >=  2 UNION SELECT T3.company_id ,  T3.company_name FROM Third_Party_Companies AS T3 JOIN Maintenance_Contracts AS T4 ON T3.company_id  =  T4.maintenance_contract_company_id GROUP BY T3.company_id HAVING count(*)  >=  2;
[(2, 'McDermott Group'), (3, 'Schuppe-Carroll'), (4, 'Dooley-Langosh'), (6, 'Grimes, Mosciski and Renner'), (11, 'Kuvalis, Boehm and Hettinger'), (13, "Greenholt-D'Amore"), (15, 'Rau, Ullrich and King')]
SELECT T1.company_id ,  T1.company_name FROM Third_Party_Companies AS T1 JOIN Maintenance_Engineers AS T2 ON T1.company_id  =  T2.company_id GROUP BY T1.company_id HAVING count(*)  >=  2 UNION SELECT T3.company_id ,  T3.company_name FROM Third_Party_Companies AS T3 JOIN Maintenance_Contracts AS T4 ON T3.company_id  =  T4.maintenance_contract_company_id GROUP BY T3.company_id HAVING count(*)  >=  2;
[(2, 'McDermott Group'), (3, 'Schuppe-Carroll'), (4, 'Dooley-Langosh'), (6, 'Grimes, Mosciski and Renner'), (11, 'Kuvalis, Boehm and Hettinger'), (13, "Greenholt-D'Amore"), (15, 'Rau, Ullrich and King')]

TS_3132
assets_maintenance
SELECT T1.engineer_id ,  T1.first_name ,  T1.last_name FROM Maintenance_Engineers AS T1 JOIN Engineer_Visits AS T2 GROUP BY T1.engineer_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'Etha', 'Reinger')]
SELECT T1.engineer_id ,  T1.first_name ,  T1.last_name FROM Maintenance_Engineers AS T1 JOIN Engineer_Visits AS T2 GROUP BY T1.engineer_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'Etha', 'Reinger')]

TS_3133
assets_maintenance
SELECT T1.part_name ,  T1.part_id FROM Parts AS T1 JOIN Part_Faults AS T2 ON T1.part_id  =  T2.part_id GROUP BY T1.part_id HAVING count(*)  >  2;
[('top', 1), ('package', 3)]
SELECT T1.part_name ,  T1.part_id FROM Parts AS T1 JOIN Part_Faults AS T2 ON T1.part_id  =  T2.part_id GROUP BY T1.part_id HAVING count(*)  >  2;
[('top', 1), ('package', 3)]

TS_3136
assets_maintenance
SELECT T1.part_name ,  count(*) FROM Parts AS T1 JOIN Asset_Parts AS T2 ON T1.part_id  =  T2.part_id GROUP BY T1.part_name;
[('middle', 5), ('package', 6), ('top', 4)]
SELECT T1.part_name ,  count(*) FROM Parts AS T1 JOIN Asset_Parts AS T2 ON T1.part_id  =  T2.part_id GROUP BY T1.part_name;
[('middle', 5), ('package', 6), ('top', 4)]

TS_3138
assets_maintenance
SELECT count(*) ,  T1.fault_log_entry_id FROM Fault_Log AS T1 JOIN Engineer_Visits AS T2 ON T1.fault_log_entry_id  =  T2.fault_log_entry_id GROUP BY T1.fault_log_entry_id ORDER BY count(*) DESC LIMIT 1;
[(5, 13)]
SELECT count(*) ,  T1.fault_log_entry_id FROM Fault_Log AS T1 JOIN Engineer_Visits AS T2 ON T1.fault_log_entry_id  =  T2.fault_log_entry_id GROUP BY T1.fault_log_entry_id ORDER BY count(*) DESC LIMIT 1;
[(5, 13)]

TS_3144
assets_maintenance
SELECT T1.part_id ,  T1.part_name FROM Parts AS T1 JOIN Part_Faults AS T2 ON T1.part_id  =  T2.part_id JOIN Skills_Required_To_Fix AS T3 ON T2.part_fault_id  =  T3.part_fault_id GROUP BY T1.part_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'top')]
SELECT T1.part_id ,  T1.part_name FROM Parts AS T1 JOIN Part_Faults AS T2 ON T1.part_id  =  T2.part_id JOIN Skills_Required_To_Fix AS T3 ON T2.part_fault_id  =  T3.part_fault_id GROUP BY T1.part_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'top')]

TS_3145
assets_maintenance
SELECT T1.part_name FROM Parts AS T1 JOIN Part_Faults AS T2 ON T1.part_id  =  T2.part_id GROUP BY T1.part_name ORDER BY count(*) ASC LIMIT 1;
[('middle',)]
SELECT T1.part_name FROM Parts AS T1 JOIN Part_Faults AS T2 ON T1.part_id  =  T2.part_id GROUP BY T1.part_name ORDER BY count(*) ASC LIMIT 1;
[('middle',)]

TS_3146
assets_maintenance
SELECT T1.engineer_id ,  T1.first_name ,  T1.last_name FROM Maintenance_Engineers AS T1 JOIN Engineer_Visits AS T2 ON T1.engineer_id  =  T2.engineer_id GROUP BY T1.engineer_id ORDER BY count(*) ASC LIMIT 1;
[(1, 'Etha', 'Reinger')]
SELECT T1.engineer_id ,  T1.first_name ,  T1.last_name FROM Maintenance_Engineers AS T1 JOIN Engineer_Visits AS T2 ON T1.engineer_id  =  T2.engineer_id GROUP BY T1.engineer_id ORDER BY count(*) ASC LIMIT 1;
[(1, 'Etha', 'Reinger')]

TS_3148
assets_maintenance
SELECT T1.fault_log_entry_id ,  T1.fault_description ,  T1.fault_log_entry_datetime FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id  =  T2.fault_log_entry_id GROUP BY T1.fault_log_entry_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'system error', '2018-03-21 04:25:00')]
SELECT T1.fault_log_entry_id ,  T1.fault_description ,  T1.fault_log_entry_datetime FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id  =  T2.fault_log_entry_id GROUP BY T1.fault_log_entry_id ORDER BY count(*) DESC LIMIT 1;
[(1, 'system error', '2018-03-21 04:25:00')]

TS_3149
assets_maintenance
SELECT T1.skill_id ,  T1.skill_description FROM Skills AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.skill_id  =  T2.skill_id GROUP BY T1.skill_id ORDER BY count(*) DESC LIMIT 1;
[(3, 'TV, Video')]
SELECT T1.skill_id ,  T1.skill_description FROM Skills AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.skill_id  =  T2.skill_id GROUP BY T1.skill_id ORDER BY count(*) DESC LIMIT 1;
[(3, 'TV, Video')]

TS_3155
assets_maintenance
SELECT gender FROM staff GROUP BY gender ORDER BY count(*) DESC LIMIT 1;
[('1',)]
SELECT gender FROM staff GROUP BY gender ORDER BY count(*) DESC LIMIT 1;
[('1',)]

TS_3156
assets_maintenance
SELECT T1.staff_name ,  count(*) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id  =  T2.contact_staff_id GROUP BY T1.staff_name;
[('Berneice', 2), ('Bernice', 2), ('Christophe', 1), ('Cyrus', 1), ('Edmond', 3), ('Kadin', 4), ('Oren', 1), ('Rodger', 1)]
SELECT T1.staff_name ,  count(*) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id  =  T2.contact_staff_id GROUP BY T1.staff_name;
[('Berneice', 2), ('Bernice', 2), ('Christophe', 1), ('Cyrus', 1), ('Edmond', 3), ('Kadin', 4), ('Oren', 1), ('Rodger', 1)]

TS_3161
station_weather
SELECT count(*) FROM train WHERE name LIKE "%Express%";
[(9,)]
SELECT count(*) FROM train WHERE name LIKE "%Ласточка%";
[(1,)]

TS_3163
station_weather
SELECT origin ,  count(*) FROM train GROUP BY origin;
[('Bangalore', 1), ('Chennai', 2), ('Guruvayur', 1), ('Kanniyakumari', 2), ('Madurai', 1), ('Mumbai', 1), ('Nagercoil', 1), ('Quilon', 1), ('Trivandrum', 1)]
SELECT origin ,  count(*) FROM train GROUP BY origin;
[('Bangalore', 1), ('Chennai', 2), ('Guruvayur', 1), ('Kanniyakumari', 2), ('Madurai', 1), ('Mumbai', 1), ('Nagercoil', 1), ('Quilon', 1), ('Trivandrum', 1), ('Москва', 1)]

TS_3164
station_weather
SELECT t1.name FROM train AS t1 JOIN route AS t2 ON t1.id  =  t2.train_id GROUP BY t2.train_id ORDER BY count(*) DESC LIMIT 1;
[('Ananthapuri Express',)]
SELECT t1.name FROM train AS t1 JOIN route AS t2 ON t1.id  =  t2.train_id GROUP BY t2.train_id ORDER BY count(*) DESC LIMIT 1;
[('Ananthapuri Express',)]

TS_3165
station_weather
SELECT count(*) ,  t1.network_name ,  t1.services FROM station AS t1 JOIN route AS t2 ON t1.id  =  t2.station_id GROUP BY t2.station_id;
[(3, 'Amersham', 'Metropolitan line and Chiltern Railways'), (2, 'Bushey', 'London Overground and London Midland'), (2, 'Brentwood', 'Greater Anglia'), (2, 'Broxbourne', 'Greater Anglia'), (2, 'Carpenders Park', 'London Overground'), (1, 'Chafford Hundred', 'c2c'), (2, 'Chalfont & Latimer', 'Metropolitan line and Chiltern Railways'), (3, 'Chesham', 'Metropolitan line'), (1, 'Cheshunt', 'Greater Anglia')]
SELECT count(*) ,  t1.network_name ,  t1.services FROM station AS t1 JOIN route AS t2 ON t1.id  =  t2.station_id GROUP BY t2.station_id;
[(3, 'Amersham', 'Metropolitan line and Chiltern Railways'), (2, 'Bushey', 'London Overground and London Midland'), (2, 'Brentwood', 'Greater Anglia'), (2, 'Broxbourne', 'Greater Anglia'), (2, 'Carpenders Park', 'London Overground'), (1, 'Chafford Hundred', 'c2c'), (2, 'Chalfont & Latimer', 'Metropolitan line and Chiltern Railways'), (3, 'Chesham', 'Metropolitan line'), (1, 'Cheshunt', 'Greater Anglia'), (1, 'Жаворонки', 'Ветка пригородного поезда')]

TS_3169
station_weather
SELECT count(DISTINCT services) FROM station;
[(6,)]
SELECT count(DISTINCT services) FROM station;
[(7,)]

TS_3173
station_weather
SELECT origin FROM train GROUP BY origin HAVING count(*)  >  1;
[('Chennai',), ('Kanniyakumari',)]
SELECT origin FROM train GROUP BY origin HAVING count(*)  >  1;
[('Chennai',), ('Kanniyakumari',)]

TS_3174
college_1
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE DEPT_NAME  =  "Accounting";
[(3,)]
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE DEPT_NAME  =  "Филология";
[(2,)]

TS_3175
college_1
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE DEPT_NAME  =  "Accounting";
[(3,)]
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE DEPT_NAME  =  "Филология";
[(2,)]

TS_3176
college_1
SELECT count(DISTINCT PROF_NUM) FROM CLASS WHERE CRS_CODE  =  "ACCT-211";
[(2,)]
SELECT count(DISTINCT PROF_NUM) FROM CLASS WHERE CRS_CODE  =  "ACCT-211";
[(2,)]

TS_3177
college_1
SELECT count(DISTINCT PROF_NUM) FROM CLASS WHERE CRS_CODE  =  "ACCT-211";
[(2,)]
SELECT count(DISTINCT PROF_NUM) FROM CLASS WHERE CRS_CODE  =  "ACCT-211";
[(2,)]

TS_3182
college_1
SELECT count(*) FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM  =  T2.PROF_NUM WHERE T1.EMP_LNAME  =  'Graztevski';
[(3,)]

[(5, 'ACCT'), (8, 'CIS')]
SELECT count(*) ,  dept_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY dept_code;
[(5, 'ACCT'), (9, 'CIS'), (1, 'БИНФ'), (2, 'ФИЛ')]

TS_3207
college_1
SELECT count(*) ,  dept_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY dept_code;
[(5, 'ACCT'), (8, 'CIS')]
SELECT count(*) ,  dept_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY dept_code;
[(5, 'ACCT'), (9, 'CIS'), (1, 'БИНФ'), (2, 'ФИЛ')]

TS_3208
college_1
SELECT count(*) ,  T3.school_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T2.dept_code  =  T3.dept_code GROUP BY T3.school_code;
[(13, 'BUS')]
SELECT count(*) ,  T3.school_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T2.dept_code  =  T3.dept_code GROUP BY T3.school_code;
[(2, 'A&SCI'), (15, 'BUS')]

TS_3209
college_1
SELECT count(*) ,  T3.school_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T2.dept_code  =  T3.dept_code GROUP BY T3.school_code;
[(13, 'BUS')]
SELECT count(*) ,  T3.school_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T2.dept_code  =  T3.dept_code GROUP BY T3.school_code;
[(2, 'A&SCI'), (15, 'BUS')]

TS_3210
college_1
SELECT count(*) ,  T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code;
[(12, 'A&SCI'), (10, 'BUS')]
SELECT count(*) ,  T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code;
[(16, 'A&SCI'), (15, 'BUS')]

TS_3211
college_1
SELECT count(*) ,  T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code;
[(12, 'A&SCI'), (10, 'BUS')]
SELECT count(*) ,  T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code;
[(16, 'A&SCI'), (15, 'BUS')]

TS_3212
college_1
SELECT emp_jobcode ,  count(*) FROM employee GROUP BY emp_jobcode ORDER BY count(*) DESC LIMIT 1;
[('PROF', 22)]
SELECT emp_jobcode ,  count(*) FROM employee GROUP BY emp_jobcode ORDER BY count(*) DESC LIMIT 1;
[('ПРОФ', 27)]

TS_3213
college_1
SELECT emp_jobcode ,  count(*) FROM employee GROUP BY emp_jobcode ORDER BY count(*) DESC LIMIT 1;
[('PROF', 22)]
SELECT emp_jobcode ,  count(*) FROM employee GROUP BY emp_jobcode ORDER BY count(*) DESC LIMIT 1;
[('ПРОФ', 27)]

TS_3214
college_1
SELECT T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code ORDER BY count(*) LIMIT 1;
[('BUS',)]
SELECT T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code ORDER BY count(*) LIMIT 1;
[('BUS',)]

TS_3215
college_1
SELECT T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code ORDER BY count(*) LIMIT 1;
[('BUS',)]
SELECT T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code ORDER BY count(*) LIMIT 1;
[('BUS',)]

TS_3216
college_1
SELECT count(*) ,  dept_code FROM professor WHERE prof_high_degree  =  'Ph.D.' GROUP BY dept_code;
[(3, 'ACCT'), (1, 'ART'), (2, 'BIOL'), (3, 'CIS'), (1, 'ECON/FIN'), (2, 'ENG'), (1, 'HIST'), (2, 'MATH'), (1, 'MKT/MGT'), (1, 'PSYCH'), (1, 'SOC')]
SELECT count(*) ,  dept_code FROM professor WHERE prof_high_degree  =  'Кандидат наук' GROUP BY dept_code;
[(1, 'ФИЗ'), (1, 'ФИЛ'), (3, 'ХИМ')]

TS_3217
college_1
SELECT count(*) ,  dept_code FROM professor WHERE prof_high_degree  =  'Ph.D.' GROUP BY dept_code;
[(3, 'ACCT'), (1, 'ART'), (2, 'BIOL'), (3, 'CIS'), (1, 'ECON/FIN'), (2, 'ENG'), (1, 'HIST'), (2, 'MATH'), (1, 'MKT/MGT'), (1, 'PSYCH'), (1, 'SOC')]
SELECT count(*) ,  dept_code FROM professor WHERE prof_high_degree  =  'Кандидат наук' GROUP BY dept_code;
[(1, 'ФИЗ'), (1, 'ФИЛ'), (3, 'ХИМ')]

TS_3218
college_1
SELECT count(*) ,  dept_code FROM student GROUP BY dept_code;
[(3, 'ACCT'), (1, 'BIOL'), (2, 'CIS'), (1, 'EDU'), (1, 'ENGL')]
SELECT count(*) ,  dept_code FROM student GROUP BY dept_code;
[(4, 'ACCT'), (1, 'BIOL'), (2, 'CIS'), (1, 'ENG'), (2, 'ХИМ')]

TS_3219
college_1
SELECT count(*) ,  dept_code FROM student GROUP BY dept_code;
[(3, 'ACCT'), (1, 'BIOL'), (2, 'CIS'), (1, 'EDU'), (1, 'ENGL')]
SELECT count(*) ,  dept_code FROM student GROUP BY dept_code;
[(4, 'ACCT'), (1, 'BIOL'), (2, 'CIS'), (1, 'ENG'), (2, 'ХИМ')]

TS_3226
college_1
SELECT count(DISTINCT school_code) FROM department;
[(2,)]
SELECT count(DISTINCT school_code) FROM department;
[(3,)]

TS_3227
college_1
SELECT count(DISTINCT school_code) FROM department;
[(2,)]
SELECT count(DISTINCT school_code) FROM department;
[(3,)]

TS_3228
college_1
SELECT count(DISTINCT class_code) FROM CLASS;
[(13,)]
SELECT count(DISTINCT class_code) FROM CLASS;
[(17,)]

TS_3229
college_1
SELECT count(DISTINCT class_code) FROM CLASS;
[(13,)]
SELECT count(DISTINCT class_code) FROM CLASS;
[(17,)]

TS_3230
college_1
SELECT count(DISTINCT crs_code) FROM CLASS;
[(6,)]
SELECT count(DISTINCT crs_code) FROM CLASS;
[(9,)]

TS_3231
college_1
SELECT count(DISTINCT crs_code) FROM CLASS;
[(6,)]
SELECT count(DISTINCT crs_code) FROM CLASS;
[(9,)]

TS_3232
college_1
SELECT count(DISTINCT dept_name) FROM department;
[(11,)]
SELECT count(DISTINCT dept_name) FROM department;
[(16,)]

TS_3233
college_1
SELECT count(DISTINCT dept_name) FROM department;
[(11,)]
SELECT count(DISTINCT dept_name) FROM department;
[(16,)]

TS_3234
college_1
SELECT count(*) FROM department AS T1 JOIN course AS T2 ON T1.dept_code  =  T2.dept_code WHERE dept_name  =  "Computer Info. Systems";
[(4,)]
SELECT count(*) FROM department AS T1 JOIN course AS T2 ON T1.dept_code  =  T2.dept_code WHERE dept_name  =  "Бизнес-информатика";
[(1,)]

TS_3235
college_1
SELECT count(*) FROM department AS T1 JOIN course AS T2 ON T1.dept_code  =  T2.dept_code WHERE dept_name  =  "Computer Info. Systems";
[(4,)]
SELECT count(*) FROM department AS T1 JOIN course AS T2 ON T1.dept_code  =  T2.dept_code WHERE dept_name  =  "Бизнес-информатика";
[(1,)]

TS_3236
college_1
SELECT count(DISTINCT class_section) FROM CLASS WHERE crs_code  =  'ACCT-211';
[(3,)]
SELECT count(DISTINCT class_section) FROM CLASS WHERE crs_code  =  'ACCT-211';
[(3,)]

TS_3237
college_1
SELECT count(DISTINCT class_section) FROM CLASS WHERE crs_code  =  'ACCT-211';
[(3,)]
SELECT count(DISTINCT class_section) FROM CLASS WHERE crs_code  =  'ACCT-211';
[(3,)]

TS_3242
college_1
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code WHERE T1.crs_code  =  'ACCT-211';
[(2,)]
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code WHERE T1.crs_code  =  'ACCT-211';
[(8,)]

TS_3243
college_1
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code WHERE T1.crs_code  =  'ACCT-211';
[(2,)]
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code WHERE T1.crs_code  =  'ACCT-211';
[(8,)]

TS_3248
college_1
SELECT count(*) FROM employee;
[(37,)]
SELECT count(*) FROM employee;
[(42,)]

TS_3249
college_1
SELECT count(*) FROM employee;
[(37,)]
SELECT count(*) FROM employee;
[(42,)]

TS_3250
college_1
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.';
[(18,)]
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Кандидат наук';
[(5,)]

TS_3251
college_1
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.';
[(18,)]
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Кандидат наук';
[(5,)]

TS_3252
college_1
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code WHERE T4.dept_name  =  'Accounting';
[(2,)]
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code WHERE T4.dept_name  =  'Филология';
[(6,)]

TS_3253
college_1
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code WHERE T4.dept_name  =  'Accounting';
[(2,)]
SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code WHERE T4.dept_name  =  'Филология';
[(6,)]

TS_3254
college_1
SELECT T4.dept_name FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code GROUP BY T3.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Computer Info. Systems',)]
SELECT T4.dept_name FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code GROUP BY T3.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Computer Info. Systems',)]

TS_3255
college_1
SELECT T4.dept_name FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code GROUP BY T3.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Computer Info. Systems',)]
SELECT T4.dept_name FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code GROUP BY T3.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Computer Info. Systems',)]

TS_3270
college_1
SELECT T2.dept_name FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) LIMIT 1;
[('Fine Arts',)]
SELECT T2.dept_name FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) LIMIT 1;
[('Fine Arts',)]

TS_3271
college_1
SELECT T2.dept_name FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) LIMIT 1;
[('Fine Arts',)]
SELECT T2.dept_name FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) LIMIT 1;
[('Fine Arts',)]

TS_3272
college_1
SELECT T2.dept_name ,  T1.dept_code FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T1.prof_high_degree  =  'Ph.D.' GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Computer Info. Systems', 'CIS')]
SELECT T2.dept_name ,  T1.dept_code FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T1.prof_high_degree  =  'Кандидат наук' GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Химия', 'ХИМ')]

TS_3273
college_1
SELECT T2.dept_name ,  T1.dept_code FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T1.prof_high_degree  =  'Ph.D.' GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Computer Info. Systems', 'CIS')]
SELECT T2.dept_name ,  T1.dept_code FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T1.prof_high_degree  =  'Кандидат наук' GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Химия', 'ХИМ')]

TS_3288
college_1
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.' OR prof_high_degree  =  'MA';
[(20,)]
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Кандидат наук' OR prof_high_degree  =  'Бакалавр';
[(9,)]

TS_3289
college_1
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.' OR prof_high_degree  =  'MA';
[(20,)]
SELECT count(*) FROM professor WHERE prof_high_degree  =  'Кандидат наук' OR prof_high_degree  =  'Бакалавр';
[(9,)]

TS_3290
college_1
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T2.dept_name  =  'Accounting' OR T2.dept_name  =  'Biology';
[(5,)]
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T2.dept_name  =  'Филология' OR T2.dept_name  =  'Химия';
[(6,)]

TS_3291
college_1
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T2.dept_name  =  'Accounting' OR T2.dept_name  =  'Biology';
[(5,)]
SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T2.dept_name  =  'Филология' OR T2.dept_name  =  'Химия';
[(6,)]

TS_3304
college_1
SELECT T2.dept_name ,  T2.dept_address FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Accounting', 'KLR 211, Box 52')]
SELECT T2.dept_name ,  T2.dept_address FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Accounting', 'KLR 211, Box 52')]

TS_3305
college_1
SELECT T2.dept_name ,  T2.dept_address FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Accounting', 'KLR 211, Box 52')]
SELECT T2.dept_name ,  T2.dept_address FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1;
[('Accounting', 'KLR 211, Box 52')]

TS_3306
college_1
SELECT T2.dept_name ,  T2.dept_address ,  count(*) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 3;
[('Accounting', 'KLR 211, Box 52', 3), ('Computer Info. Systems', 'KLR 333, Box 56', 2), ('Biology', 'AAK 230, Box 415', 1)]
SELECT T2.dept_name ,  T2.dept_address ,  count(*) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 3;
[('Accounting', 'KLR 211, Box 52', 4), ('Химия', 'AAK 194, Box 422', 2), ('Computer Info. Systems', 'KLR 333, Box 56', 2)]

TS_3307
college_1
SELECT T2.dept_name ,  T2.dept_address ,  count(*) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 3;
[('Accounting', 'KLR 211, Box 52', 3), ('Computer Info. Systems', 'KLR 333, Box 56', 2), ('Biology', 'AAK 230, Box 415', 1)]
SELECT T2.dept_name ,  T2.dept_address ,  count(*) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 3;
[('Accounting', 'KLR 211, Box 52', 4), ('Химия', 'AAK 194, Box 422', 2), ('Computer Info. Systems', 'KLR 333, Box 56', 2)]

TS_3330
college_1
SELECT T2.emp_fname FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num GROUP BY T1.prof_num HAVING count(*)  >  1;
[('Arnelle',), ('Gerald',), ('Peter',), ('Carlos',), ('Ismael',)]
SELECT T2.emp_fname FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num GROUP BY T1.prof_num HAVING count(*)  >  1;
[('Arnelle',), ('Gerald',), ('Peter',), ('Carlos',), ('Ismael',), ('Олег',)]

TS_3331
college_1
SELECT T2.emp_fname FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num GROUP BY T1.prof_num HAVING count(*)  >  1;
[('Arnelle',), ('Gerald',), ('Peter',), ('Carlos',), ('Ismael',)]
SELECT T2.emp_fname FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num GROUP BY T1.prof_num HAVING count(*)  >  1;
[('Arnelle',), ('Gerald',), ('Peter',), ('Carlos',), ('Ismael',), ('Олег',)]

TS_3332
college_1
SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num GROUP BY T2.stu_num HAVING count(*)  =  1;
[]
SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num GROUP BY T2.stu_num HAVING count(*)  =  1;
[('Juliette',)]

TS_3333
college_1
SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num GROUP BY T2.stu_num HAVING count(*)  =  1;
[]
SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num GROUP BY T2.stu_num HAVING count(*)  =  1;
[('Juliette',)]

TS_3338
sports_competition
SELECT count(*) FROM club;
[(6,)]
SELECT count(*) FROM club;
[(7,)]

TS_3339
sports_competition
SELECT count(*) FROM club;
[(6,)]
SELECT count(*) FROM club;
[(7,)]

TS_3344
sports_competition
SELECT Competition_type ,  Country FROM competition;
[('Friendly', 'Italy'), ('Friendly', 'Spain'), ('Friendly', 'Australia'), ('Friendly', 'Russia'), ('Friendly', 'Russia'), ('Friendly', 'Australia'), ('Tournament', 'Russia'), ('Tournament', 'Slovenia'), ('Tournament', 'Slovenia'), ('Friendly', 'Italy'), ('Friendly', 'Ireland')]
SELECT Competition_type ,  Country FROM competition;
[('Friendly', 'Italy'), ('Friendly', 'Spain'), ('Friendly', 'Australia'), ('Friendly', 'Russia'), ('Friendly', 'Russia'), ('Friendly', 'Australia'), ('Tournament', 'Russia'), ('Tournament', 'Slovenia'), ('Tournament', 'Slovenia'), ('Friendly', 'Italy'), ('Friendly', 'Ireland'), ('Предсезонный', 'Австрия'), ('Квалификация', 'Австрия'), ('Квалификация', 'Новая Зеландия')]

TS_3345
sports_competition
SELECT Competition_type ,  Country FROM competition;
[('Friendly', 'Italy'), ('Friendly', 'Spain'), ('Friendly', 'Australia'), ('Friendly', 'Russia'), ('Friendly', 'Russia'), ('Friendly', 'Australia'), ('Tournament', 'Russia'), ('Tournament', 'Slovenia'), ('Tournament', 'Slovenia'), ('Friendly', 'Italy'), ('Friendly', 'Ireland')]
SELECT Competition_type ,  Country FROM competition;
[('Friendly', 'Italy'), ('Friendly', 'Spain'), ('Friendly', 'Australia'), ('Friendly', 'Russia'), ('Friendly', 'Russia'), ('Friendly', 'Australia'), ('Tournament', 'Russia'), ('Tournament', 'Slovenia'), ('Tournament', 'Slovenia'), ('Friendly', 'Italy'), ('Friendly', 'Ireland'), ('Предсезонный', 'Австрия'), ('Квалификация', 'Австрия'), ('Квалификация', 'Новая Зеландия')]

TS_3350
sports_competition
SELECT count(*) FROM club_rank WHERE Total  <  10;
[(2,)]
SELECT count(*) FROM club_rank WHERE Total  <  10;
[(2,)]

TS_3351
sports_competition
SELECT count(*) FROM club_rank WHERE Total  <  10;
[(2,)]
SELECT count(*) FROM club_rank WHERE Total  <  10;
[(2,)]

TS_3366
sports_competition
SELECT Competition_type ,  COUNT(*) FROM competition GROUP BY Competition_type;
[('Friendly', 8), ('Tournament', 3)]
SELECT Competition_type ,  COUNT(*) FROM competition GROUP BY Competition_type;
[('Friendly', 8), ('Tournament', 3), ('Квалификация', 2), ('Предсезонный', 1)]

TS_3367
sports_competition
SELECT Competition_type ,  COUNT(*) FROM competition GROUP BY Competition_type;
[('Friendly', 8), ('Tournament', 3)]
SELECT Competition_type ,  COUNT(*) FROM competition GROUP BY Competition_type;
[('Friendly', 8), ('Tournament', 3), ('Квалификация', 2), ('Предсезонный', 1)]

TS_3368
sports_competition
SELECT Competition_type FROM competition GROUP BY Competition_type ORDER BY COUNT(*) DESC LIMIT 1;
[('Friendly',)]
SELECT Competition_type FROM competition GROUP BY Competition_type ORDER BY COUNT(*) DESC LIMIT 1;
[('Friendly',)]

TS_3369
sports_competition
SELECT Competition_type FROM competition GROUP BY Competition_type ORDER BY COUNT(*) DESC LIMIT 1;
[('Friendly',)]
SELECT Competition_type FROM competition GROUP BY Competition_type ORDER BY COUNT(*) DESC LIMIT 1;
[('Friendly',)]

TS_3370
sports_competition
SELECT Competition_type FROM competition GROUP BY Competition_type HAVING COUNT(*)  <=  5;
[('Tournament',)]
SELECT Competition_type FROM competition GROUP BY Competition_type HAVING COUNT(*)  <=  5;
[('Tournament',), ('Квалификация',), ('Предсезонный',)]

TS_3371
sports_competition
SELECT Competition_type FROM competition GROUP BY Competition_type HAVING COUNT(*)  <=  5;
[('Tournament',)]
SELECT Competition_type FROM competition GROUP BY Competition_type HAVING COUNT(*)  <=  5;
[('Tournament',), ('Квалификация',), ('Предсезонный',)]

TS_3378
sports_competition

[('University of Texas at Austin', 'texas')]

TS_3631
baseball_1
SELECT T1.name_full ,  T1.college_id FROM college AS T1 JOIN player_college AS T2 ON T1.college_id  =  T2.college_id GROUP BY T1.college_id ORDER BY count(*) DESC LIMIT 1;
[('University of Texas at Austin', 'texas')]
SELECT T1.name_full ,  T1.college_id FROM college AS T1 JOIN player_college AS T2 ON T1.college_id  =  T2.college_id GROUP BY T1.college_id ORDER BY count(*) DESC LIMIT 1;
[('University of Texas at Austin', 'texas')]

TS_3636
baseball_1
SELECT T1.name_first , T1.name_last ,  T1.player_id ,   count(*) FROM player AS T1 JOIN all_star AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 1;
[('Hank', 'Aaron', 'aaronha01', 25)]
SELECT T1.name_first , T1.name_last ,  T1.player_id ,   count(*) FROM player AS T1 JOIN all_star AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 1;
[('Hank', 'Aaron', 'aaronha01', 25)]

TS_3637
baseball_1
SELECT T1.name_first , T1.name_last ,  T1.player_id ,   count(*) FROM player AS T1 JOIN all_star AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 1;
[('Hank', 'Aaron', 'aaronha01', 25)]
SELECT T1.name_first , T1.name_last ,  T1.player_id ,   count(*) FROM player AS T1 JOIN all_star AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 1;
[('Hank', 'Aaron', 'aaronha01', 25)]

TS_3638
baseball_1
SELECT yearid ,  count(*) FROM hall_of_fame GROUP BY yearid;
[(1936, 110), (1937, 118), (1938, 122), (1939, 115), (1942, 72), (1944, 1), (1945, 105), (1946, 108), (1947, 39), (1948, 106), (1949, 120), (1950, 100), (1951, 86), (1952, 75), (1953, 89), (1954, 53), (1955, 66), (1956, 106), (1957, 2), (1958, 154), (1959, 1), (1960, 134), (1961, 2), (1962, 81), (1963, 4), (1964, 94), (1965, 1), (1966, 50), (1967, 80), (1968, 50), (1969, 48), (1970, 49), (1971, 56), (1972, 51), (1973, 49), (1974, 48), (1975, 41), (1976, 36), (1977, 39), (1978, 39), (1979, 56), (1980, 63), (1981, 41), (1982, 44), (1983, 48), (1984, 31), (1985, 43), (1986, 43), (1987, 29), (1988, 44), (1989, 43), (1990, 44), (1991, 47), (1992, 39), (1993, 33), (1994, 41), (1995, 43), (1996, 39), (1997, 33), (1998, 30), (1999, 32), (2000, 33), (2001, 34), (2002, 28), (2003, 33), (2004, 32), (2005, 27), (2006, 46), (2007, 32), (2008, 30), (2009, 24), (2010, 28), (2011, 34), (2012, 28), (2013, 40), (2014, 39), (2015, 34), (2016, 32)]
SELECT yearid ,  count(*) FROM hall_of_fame GROUP BY yearid;
[(None, 53560), (1936, 110), (1937, 118), (1938, 122), (1939, 115), (1942, 72), (1944, 1), (1945, 105), (1946, 108), (1947, 39), (1948, 106), (1949, 120), (1950, 100), (1951, 86), (1952, 75), (1953, 89), (1954, 53), (1955, 66), (1956, 106), (1957, 2), (1958, 154), (1959, 1), (1960, 134), (1961, 2), (1962, 81), (1963, 4), (1964, 94), (1965, 1), (1966, 50), (1967, 80), (1968, 50), (1969, 48), (1970, 49), (1971, 56), (1972, 51), (1973, 49), (1974, 48), (1975, 41), (1976, 36), (1977, 39), (1978, 39), (1979, 56), (1980, 63), (1981, 41), (1982, 44), (1983, 48), (1984, 31), (1985, 43), (1986, 43), (1987, 29), (1988, 44), (1989, 43), (1990, 44), (1991, 47), (1992, 39), (1993, 33), (1994, 41), (1995, 43), (1996, 39), (1997, 33), (1998, 30), (1999, 32), (2000, 33), (2001, 34), (2002, 28), (2003, 33), (2004, 32), (2005, 27), (2006, 46), (2007, 32), (2008, 30), (2009, 24), (2010, 28), (2011, 34), (2012, 28), (2013, 40), (2014, 39), (2015, 34), (2016, 32)]

TS_3639
baseball_1
SELECT yearid ,  count(*) FROM hall_of_fame GROUP BY yearid;
[(1936, 110), (1937, 118), (1938, 122), (1939, 115), (1942, 72), (1944, 1), (1945, 105), (1946, 108), (1947, 39), (1948, 106), (1949, 120), (1950, 100), (1951, 86), (1952, 75), (1953, 89), (1954, 53), (1955, 66), (1956, 106), (1957, 2), (1958, 154), (1959, 1), (1960, 134), (1961, 2), (1962, 81), (1963, 4), (1964, 94), (1965, 1), (1966, 50), (1967, 80), (1968, 50), (1969, 48), (1970, 49), (1971, 56), (1972, 51), (1973, 49), (1974, 48), (1975, 41), (1976, 36), (1977, 39), (1978, 39), (1979, 56), (1980, 63), (1981, 41), (1982, 44), (1983, 48), (1984, 31), (1985, 43), (1986, 43), (1987, 29), (1988, 44), (1989, 43), (1990, 44), (1991, 47), (1992, 39), (1993, 33), (1994, 41), (1995, 43), (1996, 39), (1997, 33), (1998, 30), (1999, 32), (2000, 33), (2001, 34), (2002, 28), (2003, 33), (2004, 32), (2005, 27), (2006, 46), (2007, 32), (2008, 30), (2009, 24), (2010, 28), (2011, 34), (2012, 28), (2013, 40), (2014, 39), (2015, 34), (2016, 32)]
SELECT yearid ,  count(*) FROM hall_of_fame GROUP BY yearid;
[(None, 53560), (1936, 110), (1937, 118), (1938, 122), (1939, 115), (1942, 72), (1944, 1), (1945, 105), (1946, 108), (1947, 39), (1948, 106), (1949, 120), (1950, 100), (1951, 86), (1952, 75), (1953, 89), (1954, 53), (1955, 66), (1956, 106), (1957, 2), (1958, 154), (1959, 1), (1960, 134), (1961, 2), (1962, 81), (1963, 4), (1964, 94), (1965, 1), (1966, 50), (1967, 80), (1968, 50), (1969, 48), (1970, 49), (1971, 56), (1972, 51), (1973, 49), (1974, 48), (1975, 41), (1976, 36), (1977, 39), (1978, 39), (1979, 56), (1980, 63), (1981, 41), (1982, 44), (1983, 48), (1984, 31), (1985, 43), (1986, 43), (1987, 29), (1988, 44), (1989, 43), (1990, 44), (1991, 47), (1992, 39), (1993, 33), (1994, 41), (1995, 43), (1996, 39), (1997, 33), (1998, 30), (1999, 32), (2000, 33), (2001, 34), (2002, 28), (2003, 33), (2004, 32), (2005, 27), (2006, 46), (2007, 32), (2008, 30), (2009, 24), (2010, 28), (2011, 34), (2012, 28), (2013, 40), (2014, 39), (2015, 34), (2016, 32)]

TS_3644
baseball_1
SELECT T1.name_first ,  T1.name_last ,  T2.player_id FROM player AS T1 JOIN manager_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T2.player_id ORDER BY count(*) DESC LIMIT 1;
[('Bobby', 'Cox', 'coxbo01')]
SELECT T1.name_first ,  T1.name_last ,  T2.player_id FROM player AS T1 JOIN manager_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T2.player_id ORDER BY count(*) DESC LIMIT 1;
[('Bobby', 'Cox', 'coxbo01')]

TS_3645
baseball_1
SELECT T1.name_first ,  T1.name_last ,  T2.player_id FROM player AS T1 JOIN manager_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T2.player_id ORDER BY count(*) DESC LIMIT 1;
[('Bobby', 'Cox', 'coxbo01')]
SELECT T1.name_first ,  T1.name_last ,  T2.player_id FROM player AS T1 JOIN manager_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T2.player_id ORDER BY count(*) DESC LIMIT 1;
[('Bobby', 'Cox', 'coxbo01')]

TS_3646
baseball_1
SELECT count(*) FROM park WHERE state  =  'NY';
[(40,)]
SELECT count(*) FROM park WHERE state  =  'NY';
[(40,)]

TS_3647
baseball_1
SELECT count(*) FROM park WHERE state  =  'NY';
[(40,)]
SELECT count(*) FROM park WHERE state  =  'NY';
[(40,)]

TS_3648
baseball_1
SELECT T1.name_first ,  T1.name_last ,  T1.player_id FROM player AS T1 JOIN player_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 3;
[('Barry', 'Bonds', 'bondsba01'), ('Ted', 'Williams', 'willite01'), ('Joe', 'DiMaggio', 'dimagjo01')]
SELECT T1.name_first ,  T1.name_last ,  T1.player_id FROM player AS T1 JOIN player_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 3;
[('Barry', 'Bonds', 'bondsba01'), ('Ted', 'Williams', 'willite01'), ('Joe', 'DiMaggio', 'dimagjo01')]

TS_3649
baseball_1
SELECT T1.name_first ,  T1.name_last ,  T1.player_id FROM player AS T1 JOIN player_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 3;
[('Barry', 'Bonds', 'bondsba01'), ('Ted', 'Williams', 'willite01'), ('Joe', 'DiMaggio', 'dimagjo01')]
SELECT T1.name_first ,  T1.name_last ,  T1.player_id FROM player AS T1 JOIN player_award AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.player_id ORDER BY count(*) DESC LIMIT 3;
[('Barry', 'Bonds', 'bondsba01'), ('Ted', 'Williams', 'willite01'), ('Joe', 'DiMaggio', 'dimagjo01')]

TS_3650
baseball_1
SELECT birth_country FROM player GROUP BY birth_country ORDER BY count(*) ASC LIMIT 3;
[('Afghanistan',), ('American Samoa',), ('At Sea',)]
SELECT birth_country FROM player GROUP BY birth_country ORDER BY count(*) ASC LIMIT 3;
[('Afghanistan',), ('American Samoa',), ('At Sea',)]

TS_3651
baseball_1
SELECT birth_country FROM player GROUP BY birth_country ORDER BY count(*) ASC LIMIT 3;
[('Afghanistan',), ('American Samoa',), ('At Sea',)]
SELECT birth_country FROM player GROUP BY birth_country ORDER BY count(*) ASC LIMIT 3;
[('Afghanistan',), ('American Samoa',), ('At Sea',)]

TS_3654
baseball_1
SELECT count(*) FROM player WHERE birth_country = 'USA' AND bats  =  'R';
[(10104,)]
SELECT count(*) FROM player WHERE birth_country = 'Украина' AND bats  =  'П';
[(1,)]

TS_3655
baseball_1
SELECT count(*) FROM player WHERE birth_country = 'USA' AND bats  =  'R';
[(10104,)]
SELECT count(*) FROM player WHERE birth_country = 'Украина' AND bats  =  'П';
[(1,)]

TS_3668
baseball_1
SELECT count(*) FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' AND T1.year = 2009;
[(5,)]
SELECT count(*) FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'РусСтар' AND T1.year = 2009;
[(1,)]

TS_3669
baseball_1
SELECT count(*) FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' AND T1.year = 2009;
[(5,)]
SELECT count(*) FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'РусСтар' AND T1.year = 2009;
[(1,)]

TS_3670
baseball_1
SELECT T2.name ,  T1.team_id_winner FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T1.year  =  2008 GROUP BY T1.team_id_winner ORDER BY count(*) DESC LIMIT 1;
[('Philadelphia Blue Jays', 'PHI')]
SELECT T2.name ,  T1.team_id_winner FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T1.year  =  2008 GROUP BY T1.team_id_winner ORDER BY count(*) DESC LIMIT 1;
[('Philadelphia Blue Jays', 'PHI')]

TS_3671
baseball_1
SELECT T2.name ,  T1.team_id_winner FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T1.year  =  2008 GROUP BY T1.team_id_winner ORDER BY count(*) DESC LIMIT 1;
[('Philadelphia Blue Jays', 'PHI')]
SELECT T2.name ,  T1.team_id_winner FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T1.year  =  2008 GROUP BY T1.team_id_winner ORDER BY count(*) DESC LIMIT 1;
[('Philadelphia Blue Jays', 'PHI')]

TS_3672
baseball_1
SELECT count(*) ,  T1.year FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' GROUP BY T1.year;
[(5, 1903), (5, 1912), (5, 1915), (5, 1916), (5, 1918), (5, 1975), (5, 1986), (5, 1999), (5, 2003), (15, 2004), (15, 2007), (5, 2008), (15, 2013)]
SELECT count(*) ,  T1.year FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'РусСтар' GROUP BY T1.year;
[(1, 1981), (2, 1987), (2, 1991), (1, 2002), (1, 2011)]

TS_3673
baseball_1
SELECT count(*) ,  T1.year FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' GROUP BY T1.year;
[(5, 1903), (5, 1912), (5, 1915), (5, 1916), (5, 1918), (5, 1975), (5, 1986), (5, 1999), (5, 2003), (15, 2004), (15, 2007), (5, 2008), (15, 2013)]
SELECT count(*) ,  T1.year FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'РусСтар' GROUP BY T1.year;
[(1, 1981), (2, 1987), (2, 1991), (1, 2002), (1, 2011)]

TS_3674
baseball_1
SELECT count(*) FROM ( SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' UNION SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' );
[(160,)]
SELECT count(*) FROM ( SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'Москвич' UNION SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'Москвич' );
[(26,)]

TS_3675
baseball_1
SELECT count(*) FROM ( SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' UNION SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'Boston Red Stockings' );
[(160,)]
SELECT count(*) FROM ( SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_winner  =  T2.team_id_br WHERE T2.name  =  'Москвич' UNION SELECT * FROM postseason AS T1 JOIN team AS T2 ON T1.team_id_loser  =  T2.team_id_br WHERE T2.name  =  'Москвич' );
[(26,)]

TS_3676
baseball_1
SELECT count(*) FROM postseason WHERE YEAR  =  1885 AND ties  =  1;
[(1,)]
SELECT count(*) FROM postseason WHERE YEAR  =  1885 AND ties  =  1;
[(1,)]

TS_3677
baseball_1
SELECT count(*) FROM postseason WHERE YEAR  =  1885 AND ties  =  1;
[(1,)]
SELECT count(*) FROM postseason WHERE YEAR  =  1885 AND ties  =  1;
[(1,)]

TS_3680
baseball_1
SELECT count(*) FROM salary AS T1 JOIN team AS T2 ON T1.team_id  =  T2.team_id_br WHERE T2.name  = 'Boston Red Stockings' AND T1.year  =  2000;
[(150,)]
SELECT count(*) FROM salary AS T1 JOIN team AS T2 ON T1.team_id  =  T2.team_id_br WHERE T2.name  = 'Москвич' AND T1.year  =  2000;
[(27,)]

TS_3681
baseball_1
SELECT count(*) FROM salary AS T1 JOIN team AS T2 ON T1.team_id  =  T2.team_id_br WHERE T2.name  = 'Boston Red Stockings' AND T1.year  =  2000;
[(150,)]
SELECT count(*) FROM salary AS T1 JOIN team AS T2 ON T1.team_id  =  T2.team_id_br WHERE T2.name  = 'Москвич' AND T1.year  =  2000;
[(27,)]

TS_3686
baseball_1
SELECT yearid FROM hall_of_fame GROUP BY yearid ORDER BY count(*) ASC LIMIT 1;
[(1944,)]
SELECT yearid FROM hall_of_fame GROUP BY yearid ORDER BY count(*) ASC LIMIT 1;
[(1944,)]

TS_3687
baseball_1
SELECT yearid FROM hall_of_fame GROUP BY yearid ORDER BY count(*) ASC LIMIT 1;
[(1944,)]
SELECT yearid FROM hall_of_fame GROUP BY yearid ORDER BY count(*) ASC LIMIT 1;

[(1944,)]

TS_3688
baseball_1
SELECT count(*) FROM park WHERE city = 'Atlanta';
[(2,)]
SELECT count(*) FROM park WHERE city = 'Ростов';
[(3,)]

TS_3689
baseball_1
SELECT count(*) FROM park WHERE city = 'Atlanta';
[(2,)]
SELECT count(*) FROM park WHERE city = 'Ростов';
[(3,)]

TS_3690
baseball_1
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year = 1907 AND T2.park_name = 'Columbia Park';
[(1,)]
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year = 1907 AND T2.park_name = 'Центральный';
[(1,)]

TS_3691
baseball_1
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year = 1907 AND T2.park_name = 'Columbia Park';
[(1,)]
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year = 1907 AND T2.park_name = 'Центральный';
[(1,)]

TS_3692
baseball_1
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year  =  2000 AND T2.city  =  'Atlanta';
[(1,)]
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year  =  2000 AND T2.city  =  'Ростов';
[(1,)]

TS_3693
baseball_1
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year  =  2000 AND T2.city  =  'Atlanta';
[(1,)]
SELECT count(*) FROM home_game AS T1 JOIN park AS T2 ON T1.park_id  =  T2.park_id WHERE T1.year  =  2000 AND T2.city  =  'Ростов';
[(1,)]

TS_3704
baseball_1
SELECT state FROM park GROUP BY state HAVING count(*)  >  2;
[('CA',), ('CT',), ('DC',), ('FL',), ('IL',), ('IN',), ('KY',), ('MA',), ('MD',), ('MI',), ('MN',), ('MO',), ('NJ',), ('NY',), ('OH',), ('PA',), ('RI',), ('TX',), ('WA',), ('WI',)]
SELECT state FROM park GROUP BY state HAVING count(*)  >  2;
[('CA',), ('CT',), ('DC',), ('FL',), ('IL',), ('IN',), ('KY',), ('MA',), ('MD',), ('MI',), ('MN',), ('MO',), ('NJ',), ('NY',), ('OH',), ('PA',), ('RI',), ('TX',), ('WA',), ('WI',), ('Москва',), ('Ярославская область',)]

TS_3705
baseball_1
SELECT state FROM park GROUP BY state HAVING count(*)  >  2;
[('CA',), ('CT',), ('DC',), ('FL',), ('IL',), ('IN',), ('KY',), ('MA',), ('MD',), ('MI',), ('MN',), ('MO',), ('NJ',), ('NY',), ('OH',), ('PA',), ('RI',), ('TX',), ('WA',), ('WI',)]
SELECT state FROM park GROUP BY state HAVING count(*)  >  2;
[('CA',), ('CT',), ('DC',), ('FL',), ('IL',), ('IN',), ('KY',), ('MA',), ('MD',), ('MI',), ('MN',), ('MO',), ('NJ',), ('NY',), ('OH',), ('PA',), ('RI',), ('TX',), ('WA',), ('WI',), ('Москва',), ('Ярославская область',)]

TS_3706
baseball_1
SELECT count(*) FROM team_franchise WHERE active = 'Y';
[(30,)]
SELECT count(*) FROM team_franchise WHERE active = 'Y';
[(30,)]

TS_3707
baseball_1
SELECT count(*) FROM team_franchise WHERE active = 'Y';
[(30,)]
SELECT count(*) FROM team_franchise WHERE active = 'Y';
[(30,)]

TS_3708
baseball_1
SELECT city FROM park GROUP BY city HAVING count(*) BETWEEN 2 AND 4;
[('Arlington',), ('Atlanta',), ('Buffalo',), ('Canton',), ('Columbus',), ('Denver',), ('Fort Wayne',), ('Hartford',), ('Houston',), ('Jersey City',), ('Los Angeles',), ('Louisville',), ('Miami',), ('Minneapolis',), ('Montreal',), ('New Haven',), ('Providence',), ('Queens',), ('Richmond',), ('Rochester',), ('San Diego',), ('San Francisco',), ('Seattle',), ('Syracuse',), ('Toledo',), ('Toronto',), ('Troy',), ('Worcester',)]
SELECT city FROM park GROUP BY city HAVING count(*) BETWEEN 2 AND 4;
[('Arlington',), ('Atlanta',), ('Buffalo',), ('Canton',), ('Columbus',), ('Denver',), ('Fort Wayne',), ('Hartford',), ('Houston',), ('Jersey City',), ('Los Angeles',), ('Louisville',), ('Miami',), ('Minneapolis',), ('Montreal',), ('New Haven',), ('Providence',), ('Queens',), ('Richmond',), ('Rochester',), ('San Diego',), ('San Francisco',), ('Seattle',), ('Syracuse',), ('Toledo',), ('Toronto',), ('Troy',), ('Worcester',), ('Москва',), ('Ростов',)]

TS_3709
baseball_1
SELECT city FROM park GROUP BY city HAVING count(*) BETWEEN 2 AND 4;
[('Arlington',), ('Atlanta',), ('Buffalo',), ('Canton',), ('Columbus',), ('Denver',), ('Fort Wayne',), ('Hartford',), ('Houston',), ('Jersey City',), ('Los Angeles',), ('Louisville',), ('Miami',), ('Minneapolis',), ('Montreal',), ('New Haven',), ('Providence',), ('Queens',), ('Richmond',), ('Rochester',), ('San Diego',), ('San Francisco',), ('Seattle',), ('Syracuse',), ('Toledo',), ('Toronto',), ('Troy',), ('Worcester',)]
SELECT city FROM park GROUP BY city HAVING count(*) BETWEEN 2 AND 4;
[('Arlington',), ('Atlanta',), ('Buffalo',), ('Canton',), ('Columbus',), ('Denver',), ('Fort Wayne',), ('Hartford',), ('Houston',), ('Jersey City',), ('Los Angeles',), ('Louisville',), ('Miami',), ('Minneapolis',), ('Montreal',), ('New Haven',), ('Providence',), ('Queens',), ('Richmond',), ('Rochester',), ('San Diego',), ('San Francisco',), ('Seattle',), ('Syracuse',), ('Toledo',), ('Toronto',), ('Troy',), ('Worcester',), ('Москва',), ('Ростов',)]

TS_3712
mountain_photos
SELECT count(*) FROM camera_lens WHERE focal_length_mm  >  15;
[(9,)]
SELECT count(*) FROM camera_lens WHERE focal_length_mm  >  15;
[(10,)]

TS_3716
mountain_photos
SELECT avg(prominence) FROM mountain WHERE country  =  'Morocco';
[(1316.5,)]
SELECT avg(prominence) FROM mountain WHERE country  =  'Россия';
[(715.0,)]

TS_3719
mountain_photos
SELECT T1.id ,  T1.name FROM mountain AS T1 JOIN photos AS T2 ON T1.id  =  T2.mountain_id GROUP BY T1.id HAVING count(*)  >=  2;
[(12, 'Mount Cameroon'), (14, 'Ighil Mgoun'), (20, 'Taska n’Zat')]
SELECT T1.id ,  T1.name FROM mountain AS T1 JOIN photos AS T2 ON T1.id  =  T2.mountain_id GROUP BY T1.id HAVING count(*)  >=  2;
[(12, 'Mount Cameroon'), (14, 'Ighil Mgoun'), (20, 'Taska n’Zat')]

TS_3720
mountain_photos
SELECT T2.name FROM photos AS T1 JOIN camera_lens AS T2 ON T1.camera_lens_id  =  T2.id GROUP BY T2.id ORDER BY count(*) DESC LIMIT 1;
[('Sigma 19mm f2.8 EX DN',)]
SELECT T2.name FROM photos AS T1 JOIN camera_lens AS T2 ON T1.camera_lens_id  =  T2.id GROUP BY T2.id ORDER BY count(*) DESC LIMIT 1;
[('Sigma 19mm f2.8 EX DN',)]

TS_3722
mountain_photos
SELECT count(DISTINCT brand) FROM camera_lens;
[(4,)]
SELECT count(DISTINCT brand) FROM camera_lens;
[(5,)]

TS_3723
mountain_photos
SELECT count(*) FROM camera_lens WHERE id NOT IN ( SELECT camera_lens_id FROM photos );
[(6,)]
SELECT count(*) FROM camera_lens WHERE id NOT IN ( SELECT camera_lens_id FROM photos );
[(5,)]

TS_3724
mountain_photos
SELECT count(DISTINCT T2.camera_lens_id) FROM mountain AS T1 JOIN photos AS T2 ON T1.id  =  T2.mountain_id WHERE T1.country  =  'Ethiopia';
[(1,)]
SELECT count(DISTINCT T2.camera_lens_id) FROM mountain AS T1 JOIN photos AS T2 ON T1.id  =  T2.mountain_id WHERE T1.country  =  'Австрия';
[(1,)]

TS_3728
mountain_photos
SELECT T1.name ,  count(*) FROM camera_lens AS T1 JOIN photos AS T2 ON T1.id  =  T2.camera_lens_id GROUP BY T1.id ORDER BY count(*);
[('Panasonic Leica DG Nocticron 42.5mm f /1.2', 1), ('Panasonic Lumix G 150mm f /2.8', 1), ('Olympus 15mm f/8.0 Body Cap', 2), ('Schneider Kreuznach Super Angulon 14mm f /2.0', 2), ('Sigma 19mm f2.8 EX DN', 4)]
SELECT T1.name ,  count(*) FROM camera_lens AS T1 JOIN photos AS T2 ON T1.id  =  T2.camera_lens_id GROUP BY T1.id ORDER BY count(*);
[('Panasonic Leica DG Nocticron 42.5mm f /1.2', 1), ('Panasonic Lumix G 150mm f /2.8', 1), ('Schneider Kreuznach Xenon 30mm f /1.4', 1), ('Olympus 15mm f/8.0 Body Cap', 2), ('Panasonic Leica DG Summilux 25mm f /1.4 Asph.', 2), ('Schneider Kreuznach Super Angulon 14mm f /2.0', 2), ('Sigma 19mm f2.8 EX DN', 4)]

TS_3735
program_share
SELECT count(*) FROM program;
[(5,)]
SELECT count(*) FROM program;
[(7,)]

TS_3736
program_share
SELECT count(*) FROM program;
[(5,)]
SELECT count(*) FROM program;
[(7,)]

TS_3749
program_share
SELECT count(*) ,  time_of_day FROM broadcast GROUP BY time_of_day;
[(4, 'Morning'), (5, 'Night'), (2, 'Noon')]
SELECT count(*) ,  time_of_day FROM broadcast GROUP BY time_of_day;
[(4, 'Morning'), (5, 'Night'), (2, 'Noon'), (2, 'День'), (2, 'Полдень')]

TS_3750
program_share
SELECT count(*) ,  time_of_day FROM broadcast GROUP BY time_of_day;
[(4, 'Morning'), (5, 'Night'), (2, 'Noon')]
SELECT count(*) ,  time_of_day FROM broadcast GROUP BY time_of_day;
[(4, 'Morning'), (5, 'Night'), (2, 'Noon'), (2, 'День'), (2, 'Полдень')]

TS_3751
program_share
SELECT count(DISTINCT program_id) FROM broadcast WHERE time_of_day  =  'Night';
[(3,)]
SELECT count(DISTINCT program_id) FROM broadcast WHERE time_of_day  =  'Полдень';
[(2,)]

TS_3752
program_share
SELECT count(DISTINCT program_id) FROM broadcast WHERE time_of_day  =  'Night';
[(3,)]
SELECT count(DISTINCT program_id) FROM broadcast WHERE time_of_day  =  'Полдень';
[(2,)]

TS_3759
program_share
SELECT count(DISTINCT OWNER) FROM channel;
[(4,)]
SELECT count(DISTINCT OWNER) FROM channel;
[(5,)]

TS_3760
program_share
SELECT count(DISTINCT OWNER) FROM channel;
[(4,)]
SELECT count(DISTINCT OWNER) FROM channel;
[(5,)]

TS_3767
program_share
SELECT t1.name FROM program AS t1 JOIN broadcast AS t2 ON t1.program_id  =  t2.program_id GROUP BY t2.program_id ORDER BY count(*) DESC LIMIT 1;
[('Toonmax',)]
SELECT t1.name FROM program AS t1 JOIN broadcast AS t2 ON t1.program_id  =  t2.program_id GROUP BY t2.program_id ORDER BY count(*) DESC LIMIT 1;
[('Jiajia',)]

TS_3768
program_share
SELECT t1.name FROM program AS t1 JOIN broadcast AS t2 ON t1.program_id  =  t2.program_id GROUP BY t2.program_id ORDER BY count(*) DESC LIMIT 1;
[('Toonmax',)]
SELECT t1.name FROM program AS t1 JOIN broadcast AS t2 ON t1.program_id  =  t2.program_id GROUP BY t2.program_id ORDER BY count(*) DESC LIMIT 1;
[('Jiajia',)]

TS_3769
e_learning
SELECT count(*) FROM COURSES;
[(15,)]
SELECT count(*) FROM COURSES;
[(22,)]

TS_3770
e_learning
SELECT count(*) FROM COURSES;
[(15,)]
SELECT count(*) FROM COURSES;
[(22,)]

TS_3781
e_learning
SELECT count(DISTINCT student_id) FROM Student_Course_Enrolment;
[(12,)]
SELECT count(DISTINCT student_id) FROM Student_Course_Enrolment;
[(15,)]

TS_3782
e_learning
SELECT count(DISTINCT student_id) FROM Student_Course_Enrolment;
[(12,)]
SELECT count(DISTINCT student_id) FROM Student_Course_Enrolment;
[(15,)]

TS_3783
e_learning
SELECT count(course_id) FROM Student_Course_Enrolment;
[(20,)]
SELECT count(course_id) FROM Student_Course_Enrolment;
[(24,)]

TS_3784
e_learning
SELECT count(course_id) FROM Student_Course_Enrolment;
[(20,)]
SELECT count(course_id) FROM Student_Course_Enrolment;
[(24,)]

TS_3787
e_learning
SELECT count(*) FROM Student_Tests_Taken WHERE test_result  =  "Fail";
[(7,)]
SELECT count(*) FROM Student_Tests_Taken WHERE test_result  =  "Провалено";
[(0,)]

TS_3788
e_learning
SELECT count(*) FROM Student_Tests_Taken WHERE test_result  =  "Fail";
[(7,)]
SELECT count(*) FROM Student_Tests_Taken WHERE test_result  =  "Провалено";
[(0,)]

TS_3793
e_learning
SELECT COUNT(*) FROM Students WHERE personal_name LIKE "%son%";
[(2,)]
SELECT COUNT(*) FROM Students WHERE personal_name LIKE "%он%";
[(1,)]

TS_3794
e_learning
SELECT COUNT(*) FROM Students WHERE personal_name LIKE "%son%";
[(2,)]
SELECT COUNT(*) FROM Students WHERE personal_name LIKE "%он%";
[(1,)]

TS_3801
e_learning
SELECT test_result ,  COUNT(*) FROM Student_Tests_Taken GROUP BY test_result ORDER BY COUNT(*) DESC;
[('Pass', 8), ('Fail', 7)]
SELECT test_result ,  COUNT(*) FROM Student_Tests_Taken GROUP BY test_result ORDER BY COUNT(*) DESC;
[('Fail', 8), ('Pass', 7)]

TS_3802
e_learning
SELECT test_result ,  COUNT(*) FROM Student_Tests_Taken GROUP BY test_result ORDER BY COUNT(*) DESC;
[('Pass', 8), ('Fail', 7)]
SELECT test_result ,  COUNT(*) FROM Student_Tests_Taken GROUP BY test_result ORDER BY COUNT(*) DESC;
[('Fail', 8), ('Pass', 7)]

TS_3807
e_learning
SELECT T1.personal_name ,  T1.family_name ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Dusty', 'Crist', 14)]
SELECT T1.personal_name ,  T1.family_name ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Dusty', 'Crist', 14)]

TS_3808
e_learning
SELECT T1.personal_name ,  T1.family_name ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Dusty', 'Crist', 14)]
SELECT T1.personal_name ,  T1.family_name ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Dusty', 'Crist', 14)]

TS_3809
e_learning
SELECT T1.address_line_1 ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id HAVING Count(*)  >=  2;
[('5284 Champlin Roads\nCassinport, WY 54636', 5), ('92220 Hellen Skyway Apt. 635\nRennerview, MS 81036', 6), ('0256 Walter Meadows Suite 523\nNorbertoborough, AZ 49193', 8), ("139 O'Conner Circles\nVirginieland, KS 23365", 13), ('3602 Boehm Forest\nZulaufton, DC 35229-0366', 14)]
SELECT T1.address_line_1 ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id HAVING Count(*)  >=  2;
[('644 Montana Hill Suite 489\nDaijamouth, CA 19587-4254', 4), ('5284 Champlin Roads\nCassinport, WY 54636', 5), ('92220 Hellen Skyway Apt. 635\nRennerview, MS 81036', 6), ('0256 Walter Meadows Suite 523\nNorbertoborough, AZ 49193', 8), ("139 O'Conner Circles\nVirginieland, KS 23365", 13), ('3602 Boehm Forest\nZulaufton, DC 35229-0366', 14)]

TS_3810
e_learning
SELECT T1.address_line_1 ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id HAVING Count(*)  >=  2;
[('5284 Champlin Roads\nCassinport, WY 54636', 5), ('92220 Hellen Skyway Apt. 635\nRennerview, MS 81036', 6), ('0256 Walter Meadows Suite 523\nNorbertoborough, AZ 49193', 8), ("139 O'Conner Circles\nVirginieland, KS 23365", 13), ('3602 Boehm Forest\nZulaufton, DC 35229-0366', 14)]
SELECT T1.address_line_1 ,  T2.author_id FROM Course_Authors_and_Tutors AS T1 JOIN Courses AS T2 ON T1.author_id  =  T2.author_id GROUP BY T2.author_id HAVING Count(*)  >=  2;
[('644 Montana Hill Suite 489\nDaijamouth, CA 19587-4254', 4), ('5284 Champlin Roads\nCassinport, WY 54636', 5), ('92220 Hellen Skyway Apt. 635\nRennerview, MS 81036', 6), ('0256 Walter Meadows Suite 523\nNorbertoborough, AZ 49193', 8), ("139 O'Conner Circles\nVirginieland, KS 23365", 13), ('3602 Boehm Forest\nZulaufton, DC 35229-0366', 14)]

TS_3815
e_learning
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id;
[(1, 'Computer Science', 6), (2, 'Arts', 4), (3, 'Language', 5)]
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id;
[(1, 'Computer Science', 6), (2, 'Arts', 4), (3, 'Language', 8), (4, 'Computer Science', 1), (5, 'Arts', 1), (8, 'Китайский', 2)]

TS_3816
e_learning
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id;
[(1, 'Computer Science', 6), (2, 'Arts', 4), (3, 'Language', 5)]
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id;
[(1, 'Computer Science', 6), (2, 'Arts', 4), (3, 'Language', 8), (4, 'Computer Science', 1), (5, 'Arts', 1), (8, 'Китайский', 2)]

TS_3817
e_learning
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id ORDER BY COUNT(*) ASC;
[(2, 'Arts', 4), (3, 'Language', 5), (1, 'Computer Science', 6)]
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id ORDER BY COUNT(*) ASC;
[(4, 'Computer Science', 1), (5, 'Arts', 1), (8, 'Китайский', 2), (2, 'Arts', 4), (1, 'Computer Science', 6), (3, 'Language', 8)]

TS_3818
e_learning
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id ORDER BY COUNT(*) ASC;
[(2, 'Arts', 4), (3, 'Language', 5), (1, 'Computer Science', 6)]
SELECT T1.subject_id ,  T2.subject_name ,  COUNT(*) FROM Courses AS T1 JOIN Subjects AS T2 ON T1.subject_id  =  T2.subject_id GROUP BY T1.subject_id ORDER BY COUNT(*) ASC;
[(4, 'Computer Science', 1), (5, 'Arts', 1), (8, 'Китайский', 2), (2, 'Arts', 4), (1, 'Computer Science', 6), (3, 'Language', 8)]

TS_3821
e_learning
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY COUNT(*) DESC LIMIT 1;
[('French',)]
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY COUNT(*) DESC LIMIT 1;
[('database',)]

TS_3822
e_learning
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY COUNT(*) DESC LIMIT 1;
[('French',)]
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY COUNT(*) DESC LIMIT 1;
[('database',)]

TS_3823
e_learning
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  =  1;
[('Chinese Painting',)]
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  =  1;
[('Chinese Painting',), ('Вьетнамский',)]

TS_3824
e_learning
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  =  1;
[('Chinese Painting',)]
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  =  1;
[('Chinese Painting',), ('Вьетнамский',)]

TS_3825
e_learning
SELECT T1.course_description ,  T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  >  2;
[('French', 'French')]
SELECT T1.course_description ,  T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  >  2;
[('Art history', 'Art history'), ('French', 'French'), ('database', 'database')]

TS_3826
e_learning
SELECT T1.course_description ,  T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  >  2;
[('French', 'French')]
SELECT T1.course_description ,  T1.course_name FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name HAVING COUNT(*)  >  2;
[('Art history', 'Art history'), ('French', 'French'), ('database', 'database')]

TS_3827
e_learning
SELECT T1.course_name ,  COUNT(*) FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name;
[('AI', 2), ('Art history', 2), ('Chinese Painting', 1), ('French', 3), ('Japanese', 2), ('Spanish', 2), ('Writing in French', 2), ('advanced database', 2), ('database', 2), ('modern Arts', 2)]
SELECT T1.course_name ,  COUNT(*) FROM Courses AS T1 JOIN Student_Course_Enrolment AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name;

[(109,)]

TS_4087
student_1
SELECT classroom ,  count(*) FROM list GROUP BY classroom;
[(101, 3), (102, 7), (103, 5), (104, 4), (105, 5), (106, 7), (107, 6), (108, 2), (109, 8), (110, 6), (111, 4), (112, 3)]
SELECT classroom ,  count(*) FROM list GROUP BY classroom;
[(101, 3), (102, 7), (103, 6), (104, 4), (105, 8), (106, 7), (107, 6), (108, 2), (109, 8), (110, 6), (111, 4), (112, 3), (113, 1), (114, 1), (115, 1), (116, 1), (117, 1), (118, 1)]

TS_4088
student_1
SELECT classroom ,  count(*) FROM list GROUP BY classroom;
[(101, 3), (102, 7), (103, 5), (104, 4), (105, 5), (106, 7), (107, 6), (108, 2), (109, 8), (110, 6), (111, 4), (112, 3)]
SELECT classroom ,  count(*) FROM list GROUP BY classroom;
[(101, 3), (102, 7), (103, 6), (104, 4), (105, 8), (106, 7), (107, 6), (108, 2), (109, 8), (110, 6), (111, 4), (112, 3), (113, 1), (114, 1), (115, 1), (116, 1), (117, 1), (118, 1)]

TS_4089
student_1
SELECT classroom ,  count(*) FROM list WHERE grade  =  "0" GROUP BY classroom;
[(104, 4), (105, 5), (106, 7)]
SELECT classroom ,  count(*) FROM list WHERE grade  =  "0" GROUP BY classroom;
[(104, 4), (105, 5), (106, 7)]

TS_4090
student_1
SELECT classroom ,  count(*) FROM list WHERE grade  =  "0" GROUP BY classroom;
[(104, 4), (105, 5), (106, 7)]
SELECT classroom ,  count(*) FROM list WHERE grade  =  "0" GROUP BY classroom;
[(104, 4), (105, 5), (106, 7)]

TS_4091
student_1
SELECT classroom ,  count(*) FROM list WHERE grade  =  "4" GROUP BY classroom;
[(108, 2), (110, 6), (111, 4)]
SELECT classroom ,  count(*) FROM list WHERE grade  =  "4" GROUP BY classroom;
[(105, 1), (108, 2), (110, 6), (111, 4), (118, 1)]

TS_4092
student_1
SELECT classroom ,  count(*) FROM list WHERE grade  =  "4" GROUP BY classroom;
[(108, 2), (110, 6), (111, 4)]
SELECT classroom ,  count(*) FROM list WHERE grade  =  "4" GROUP BY classroom;
[(105, 1), (108, 2), (110, 6), (111, 4), (118, 1)]

TS_4093
student_1
SELECT T2.firstname ,  T2.lastname FROM list AS T1 JOIN teachers AS T2 ON T1.classroom  =  T2.classroom GROUP BY T2.firstname ,  T2.lastname ORDER BY count(*) DESC LIMIT 1;
[(' GORDON', 'KAWA')]
SELECT T2.firstname ,  T2.lastname FROM list AS T1 JOIN teachers AS T2 ON T1.classroom  =  T2.classroom GROUP BY T2.firstname ,  T2.lastname ORDER BY count(*) DESC LIMIT 1;
[('KAWA', 'GORDON')]

TS_4094
student_1
SELECT T2.firstname ,  T2.lastname FROM list AS T1 JOIN teachers AS T2 ON T1.classroom  =  T2.classroom GROUP BY T2.firstname ,  T2.lastname ORDER BY count(*) DESC LIMIT 1;
[(' GORDON', 'KAWA')]
SELECT T2.firstname ,  T2.lastname FROM list AS T1 JOIN teachers AS T2 ON T1.classroom  =  T2.classroom GROUP BY T2.firstname ,  T2.lastname ORDER BY count(*) DESC LIMIT 1;
[('KAWA', 'GORDON')]

TS_4095
student_1
SELECT count(*) ,  classroom FROM list GROUP BY classroom;
[(3, 101), (7, 102), (5, 103), (4, 104), (5, 105), (7, 106), (6, 107), (2, 108), (8, 109), (6, 110), (4, 111), (3, 112)]
SELECT count(*) ,  classroom FROM list GROUP BY classroom;
[(3, 101), (7, 102), (6, 103), (4, 104), (8, 105), (7, 106), (6, 107), (2, 108), (8, 109), (6, 110), (4, 111), (3, 112), (1, 113), (1, 114), (1, 115), (1, 116), (1, 117), (1, 118)]

TS_4096
student_1
SELECT count(*) ,  classroom FROM list GROUP BY classroom;
[(3, 101), (7, 102), (5, 103), (4, 104), (5, 105), (7, 106), (6, 107), (2, 108), (8, 109), (6, 110), (4, 111), (3, 112)]
SELECT count(*) ,  classroom FROM list GROUP BY classroom;
[(3, 101), (7, 102), (6, 103), (4, 104), (8, 105), (7, 106), (6, 107), (2, 108), (8, 109), (6, 110), (4, 111), (3, 112), (1, 113), (1, 114), (1, 115), (1, 116), (1, 117), (1, 118)]

TS_4097
company_employee
SELECT count(*) FROM company WHERE Headquarters  =  'USA';
[(8,)]
SELECT count(*) FROM company WHERE Headquarters  =  'РФ';
[(3,)]

TS_4103
company_employee
SELECT Headquarters ,  COUNT(*) FROM company GROUP BY Headquarters;
[('Brazil', 1), ('China', 4), ('France', 1), ('Germany', 1), ('Netherlands', 1), ('Russia', 1), ('UK', 2), ('USA', 8)]
SELECT Headquarters ,  COUNT(*) FROM company GROUP BY Headquarters;
[('Brazil', 1), ('China', 4), ('France', 1), ('Germany', 1), ('Netherlands', 1), ('Russia', 1), ('UK', 2), ('USA', 8), ('РФ', 3)]

TS_4104
company_employee
SELECT Headquarters FROM company GROUP BY Headquarters ORDER BY COUNT(*) DESC LIMIT 1;
[('USA',)]
SELECT Headquarters FROM company GROUP BY Headquarters ORDER BY COUNT(*) DESC LIMIT 1;
[('USA',)]

TS_4105
company_employee
SELECT Headquarters FROM company GROUP BY Headquarters HAVING COUNT(*)  >=  2;
[('China',), ('UK',), ('USA',)]
SELECT Headquarters FROM company GROUP BY Headquarters HAVING COUNT(*)  >=  2;
[('China',), ('UK',), ('USA',), ('РФ',)]

TS_4110
company_employee
SELECT T3.Name ,  COUNT(*) FROM employment AS T1 JOIN people AS T2 ON T1.People_ID  =  T2.People_ID JOIN company AS T3 ON T1.Company_ID  =  T3.Company_ID GROUP BY T3.Name;
[('BP', 1), ('China Construction Bank', 1), ('Gazprom', 1), ('PetroChina', 1), ('Volkswagen Group', 1)]
SELECT T3.Name ,  COUNT(*) FROM employment AS T1 JOIN people AS T2 ON T1.People_ID  =  T2.People_ID JOIN company AS T3 ON T1.Company_ID  =  T3.Company_ID GROUP BY T3.Name;
[('BP', 1), ('China Construction Bank', 1), ('Gazprom', 1), ('PetroChina', 1), ('Volkswagen Group', 1)]

TS_4113
film_rank
SELECT count(*) FROM film;
[(13,)]
SELECT count(*) FROM film;
[(16,)]

TS_4114
film_rank
SELECT count(*) FROM film;
[(13,)]
SELECT count(*) FROM film;
[(16,)]

TS_4125
film_rank
SELECT count(*) FROM market WHERE Number_cities  <  300;
[(3,)]
SELECT count(*) FROM market WHERE Number_cities  <  300;
[(4,)]

TS_4126
film_rank
SELECT count(*) FROM market WHERE Number_cities  <  300;
[(3,)]
SELECT count(*) FROM market WHERE Number_cities  <  300;
[(4,)]

TS_4127
film_rank
SELECT Country FROM market ORDER BY Country ASC;
[('China',), ('France',), ('Japan',), ('Poland',), ('Russia',), ('USA',)]
SELECT Country FROM market ORDER BY Country ASC;
[('China',), ('France',), ('Japan',), ('Poland',), ('Russia',), ('USA',), ('Чехия',)]

TS_4128
film_rank
SELECT Country FROM market ORDER BY Country ASC;
[('China',), ('France',), ('Japan',), ('Poland',), ('Russia',), ('USA',)]
SELECT Country FROM market ORDER BY Country ASC;
[('China',), ('France',), ('Japan',), ('Poland',), ('Russia',), ('USA',), ('Чехия',)]

TS_4129
film_rank
SELECT Country FROM market ORDER BY Number_cities DESC;
[('USA',), ('China',), ('Poland',), ('Russia',), ('France',), ('Japan',)]
SELECT Country FROM market ORDER BY Number_cities DESC;
[('USA',), ('China',), ('Poland',), ('Russia',), ('France',), ('Japan',), ('Чехия',)]

TS_4130
film_rank
SELECT Country FROM market ORDER BY Number_cities DESC;
[('USA',), ('China',), ('Poland',), ('Russia',), ('France',), ('Japan',)]
SELECT Country FROM market ORDER BY Number_cities DESC;
[('USA',), ('China',), ('Poland',), ('Russia',), ('France',), ('Japan',), ('Чехия',)]

TS_4137
film_rank
SELECT T2.Country ,  T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID;
[('Japan', 1945), ('China', 1944), ('USA', 1487), ('China', 1973), ('Japan', 1978), ('Japan', 2000), ('Japan', 1994), ('China', 1997), ('USA', 1995)]
SELECT T2.Country ,  T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID;
[('Japan', 1945), ('China', 1944), ('USA', 1487), ('China', 1973), ('Japan', 1978), ('Japan', 2000), ('Japan', 1994), ('China', 1997), ('USA', 1995), ('Чехия', 2010), ('China', 2020)]

TS_4138
film_rank
SELECT T2.Country ,  T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID;
[('Japan', 1945), ('China', 1944), ('USA', 1487), ('China', 1973), ('Japan', 1978), ('Japan', 2000), ('Japan', 1994), ('China', 1997), ('USA', 1995)]
SELECT T2.Country ,  T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID;
[('Japan', 1945), ('China', 1944), ('USA', 1487), ('China', 1973), ('Japan', 1978), ('Japan', 2000), ('Japan', 1994), ('China', 1997), ('USA', 1995), ('Чехия', 2010), ('China', 2020)]

TS_4139
film_rank
SELECT T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID WHERE T2.Country  =  "Japan" ORDER BY T1.Year DESC;
[(2000,), (1994,), (1978,), (1945,)]
SELECT T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID WHERE T2.Country  =  "Чехия" ORDER BY T1.Year DESC;
[(2010,)]

TS_4140
film_rank
SELECT T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID WHERE T2.Country  =  "Japan" ORDER BY T1.Year DESC;
[(2000,), (1994,), (1978,), (1945,)]
SELECT T1.Year FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.Market_ID  =  T2.Market_ID WHERE T2.Country  =  "Чехия" ORDER BY T1.Year DESC;
[(2010,)]

TS_4141
film_rank
SELECT Studio ,  COUNT(*) FROM film GROUP BY Studio;
[('20th Century Fox', 2), ('Columbia', 2), ('Columbia / Rastar', 1), ('MGM', 1), ('Orion / Carolco', 1), ('Paramount', 2), ('Paramount / Lorimar', 1), ('United Artists', 1), ('Universal', 1), ('Universal / RKO', 1)]
SELECT Studio ,  COUNT(*) FROM film GROUP BY Studio;
[('20th Century Fox', 2), ('Columbia', 2), ('Columbia / Rastar', 1), ('MGM', 1), ('Orion / Carolco', 1), ('Paramount', 2), ('Paramount / Lorimar', 1), ('United Artists', 1), ('Universal', 1), ('Universal / RKO', 1), ('продакшн', 2), ('черный круг', 1)]

TS_4142
film_rank
SELECT Studio ,  COUNT(*) FROM film GROUP BY Studio;
[('20th Century Fox', 2), ('Columbia', 2), ('Columbia / Rastar', 1), ('MGM', 1), ('Orion / Carolco', 1), ('Paramount', 2), ('Paramount / Lorimar', 1), ('United Artists', 1), ('Universal', 1), ('Universal / RKO', 1)]
SELECT Studio ,  COUNT(*) FROM film GROUP BY Studio;
[('20th Century Fox', 2), ('Columbia', 2), ('Columbia / Rastar', 1), ('MGM', 1), ('Orion / Carolco', 1), ('Paramount', 2), ('Paramount / Lorimar', 1), ('United Artists', 1), ('Universal', 1), ('Universal / RKO', 1), ('продакшн', 2), ('черный круг', 1)]

TS_4143
film_rank
SELECT Studio FROM film GROUP BY Studio ORDER BY COUNT(*) DESC LIMIT 1;
[('Paramount',)]
SELECT Studio FROM film GROUP BY Studio ORDER BY COUNT(*) DESC LIMIT 1;
[('продакшн',)]

TS_4144
film_rank
SELECT Studio FROM film GROUP BY Studio ORDER BY COUNT(*) DESC LIMIT 1;
[('Paramount',)]
SELECT Studio FROM film GROUP BY Studio ORDER BY COUNT(*) DESC LIMIT 1;
[('продакшн',)]

TS_4145
film_rank
SELECT Studio FROM film GROUP BY Studio HAVING COUNT(*)  >=  2;
[('20th Century Fox',), ('Columbia',), ('Paramount',)]
SELECT Studio FROM film GROUP BY Studio HAVING COUNT(*)  >=  2;
[('20th Century Fox',), ('Columbia',), ('Paramount',), ('продакшн',)]

TS_4146
film_rank
SELECT Studio FROM film GROUP BY Studio HAVING COUNT(*)  >=  2;
[('20th Century Fox',), ('Columbia',), ('Paramount',)]
SELECT Studio FROM film GROUP BY Studio HAVING COUNT(*)  >=  2;
[('20th Century Fox',), ('Columbia',), ('Paramount',), ('продакшн',)]

TS_4159
film_rank
SELECT title ,  director FROM film WHERE film_id NOT IN (SELECT film_id FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.market_id  =  T2.Market_ID WHERE country  =  'China');
[('An Officer and a Gentleman', 'Taylor Hackford'), ("Porky's", 'Bob Clark'), ('Star Trek II: The Wrath of Khan', 'Nicholas Meyer'), ('48 Hrs', 'Walter Hill'), ('Poltergeist', 'Tobe Hooper'), ('The Best Little Whorehouse in Texas', 'Colin Higgins'), ('Annie', 'John Huston'), ('The Verdict', 'Sidney Lumet'), ('Gandhi', 'Richard Attenborough'), ('First Blood', 'Ted Kotcheff')]
SELECT title ,  director FROM film WHERE film_id NOT IN (SELECT film_id FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.market_id  =  T2.Market_ID WHERE country  =  'Чехия');
[('ET the Extra-Terrestrial', 'Steven Spielberg'), ('Tootsie', 'Sydney Pollack'), ('An Officer and a Gentleman', 'Taylor Hackford'), ("Porky's", 'Bob Clark'), ('Star Trek II: The Wrath of Khan', 'Nicholas Meyer'), ('48 Hrs', 'Walter Hill'), ('Poltergeist', 'Tobe Hooper'), ('The Best Little Whorehouse in Texas', 'Colin Higgins'), ('Annie', 'John Huston'), ('The Verdict', 'Sidney Lumet'), ('Gandhi', 'Richard Attenborough'), ('First Blood', 'Ted Kotcheff'), ('Кухня', 'Григорий Говоров'), ('Квадрат', 'Николай Мухин'), ('Елки', 'Григорий Говоров')]

TS_4160
film_rank
SELECT title ,  director FROM film WHERE film_id NOT IN (SELECT film_id FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.market_id  =  T2.Market_ID WHERE country  =  'China');
[('An Officer and a Gentleman', 'Taylor Hackford'), ("Porky's", 'Bob Clark'), ('Star Trek II: The Wrath of Khan', 'Nicholas Meyer'), ('48 Hrs', 'Walter Hill'), ('Poltergeist', 'Tobe Hooper'), ('The Best Little Whorehouse in Texas', 'Colin Higgins'), ('Annie', 'John Huston'), ('The Verdict', 'Sidney Lumet'), ('Gandhi', 'Richard Attenborough'), ('First Blood', 'Ted Kotcheff')]
SELECT title ,  director FROM film WHERE film_id NOT IN (SELECT film_id FROM film_market_estimation AS T1 JOIN market AS T2 ON T1.market_id  =  T2.Market_ID WHERE country  =  'Чехия');
[('ET the Extra-Terrestrial', 'Steven Spielberg'), ('Tootsie', 'Sydney Pollack'), ('An Officer and a Gentleman', 'Taylor Hackford'), ("Porky's", 'Bob Clark'), ('Star Trek II: The Wrath of Khan', 'Nicholas Meyer'), ('48 Hrs', 'Walter Hill'), ('Poltergeist', 'Tobe Hooper'), ('The Best Little Whorehouse in Texas', 'Colin Higgins'), ('Annie', 'John Huston'), ('The Verdict', 'Sidney Lumet'), ('Gandhi', 'Richard Attenborough'), ('First Blood', 'Ted Kotcheff'), ('Кухня', 'Григорий Говоров'), ('Квадрат', 'Николай Мухин'), ('Елки', 'Григорий Говоров')]

TS_4161
cre_Doc_Tracking_DB
SELECT count(*) FROM Ref_calendar;
[(15,)]
SELECT count(*) FROM Ref_calendar;
[(15,)]

TS_4162
cre_Doc_Tracking_DB
SELECT count(*) FROM Ref_calendar;
[(15,)]
SELECT count(*) FROM Ref_calendar;
[(15,)]

TS_4165
cre_Doc_Tracking_DB
SELECT count(*) FROM Ref_document_types;
[(4,)]
SELECT count(*) FROM Ref_document_types;
[(5,)]

TS_4166
cre_Doc_Tracking_DB
SELECT count(*) FROM Ref_document_types;
[(4,)]
SELECT count(*) FROM Ref_document_types;
[(5,)]

TS_4173
cre_Doc_Tracking_DB
SELECT count(*) FROM All_documents WHERE document_type_code  =  "CV" OR document_type_code  =  "BK";
[(10,)]
SELECT count(*) FROM All_documents WHERE document_type_code  =  "CV" OR document_type_code  =  "BK";
[(10,)]

TS_4174
cre_Doc_Tracking_DB
SELECT count(*) FROM All_documents WHERE document_type_code  =  "CV" OR document_type_code  =  "BK";
[(10,)]
SELECT count(*) FROM All_documents WHERE document_type_code  =  "CV" OR document_type_code  =  "BK";
[(10,)]

TS_4181
cre_Doc_Tracking_DB
SELECT count(*) FROM Ref_locations;
[(5,)]
SELECT count(*) FROM Ref_locations;
[(6,)]

TS_4182
cre_Doc_Tracking_DB
SELECT count(*) FROM Ref_locations;
[(5,)]
SELECT count(*) FROM Ref_locations;
[(6,)]

TS_4189
cre_Doc_Tracking_DB
SELECT count(*) FROM ROLES;
[(5,)]
SELECT count(*) FROM ROLES;
[(7,)]

TS_4190
cre_Doc_Tracking_DB
SELECT count(*) FROM ROLES;
[(5,)]
SELECT count(*) FROM ROLES;
[(7,)]

TS_4197
cre_Doc_Tracking_DB
SELECT count(*) FROM Employees;
[(15,)]
SELECT count(*) FROM Employees;
[(18,)]

TS_4198
cre_Doc_Tracking_DB
SELECT count(*) FROM Employees;
[(15,)]
SELECT count(*) FROM Employees;
[(18,)]

TS_4205
cre_Doc_Tracking_DB
SELECT role_code ,  count(*) FROM Employees GROUP BY role_code;
[('ED', 7), ('HR', 1), ('MG', 1), ('PR', 5), ('PT', 1)]
SELECT role_code ,  count(*) FROM Employees GROUP BY role_code;
[('ED', 7), ('HR', 1), ('MG', 1), ('PR', 5), ('PT', 1), ('ПР', 2), ('ТС', 1)]

TS_4206
cre_Doc_Tracking_DB
SELECT role_code ,  count(*) FROM Employees GROUP BY role_code;
[('ED', 7), ('HR', 1), ('MG', 1), ('PR', 5), ('PT', 1)]
SELECT role_code ,  count(*) FROM Employees GROUP BY role_code;
[('ED', 7), ('HR', 1), ('MG', 1), ('PR', 5), ('PT', 1), ('ПР', 2), ('ТС', 1)]

TS_4207
cre_Doc_Tracking_DB
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('ED',)]
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('ED',)]

TS_4208
cre_Doc_Tracking_DB
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('ED',)]
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('ED',)]

TS_4209
cre_Doc_Tracking_DB
SELECT role_code FROM Employees GROUP BY role_code HAVING count(*)  >=  3;
[('ED',), ('PR',)]
SELECT role_code FROM Employees GROUP BY role_code HAVING count(*)  >=  3;
[('ED',), ('PR',)]

TS_4210
cre_Doc_Tracking_DB
SELECT role_code FROM Employees GROUP BY role_code HAVING count(*)  >=  3;
[('ED',), ('PR',)]
SELECT role_code FROM Employees GROUP BY role_code HAVING count(*)  >=  3;
[('ED',), ('PR',)]

TS_4211
cre_Doc_Tracking_DB
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) ASC LIMIT 1;
[('HR',)]
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) ASC LIMIT 1;
[('HR',)]

TS_4212
cre_Doc_Tracking_DB
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) ASC LIMIT 1;
[('HR',)]
SELECT role_code FROM Employees GROUP BY role_code ORDER BY count(*) ASC LIMIT 1;
[('HR',)]

TS_4227
cre_Doc_Tracking_DB
SELECT location_code ,  count(*) FROM Document_locations GROUP BY location_code;
[('b', 3), ('c', 2), ('e', 4), ('n', 1), ('x', 5)]
SELECT location_code ,  count(*) FROM Document_locations GROUP BY location_code;
[('b', 3), ('c', 2), ('e', 4), ('n', 1), ('x', 5), ('я', 1)]

TS_4228
cre_Doc_Tracking_DB
SELECT location_code ,  count(*) FROM Document_locations GROUP BY location_code;
[('b', 3), ('c', 2), ('e', 4), ('n', 1), ('x', 5)]
SELECT location_code ,  count(*) FROM Document_locations GROUP BY location_code;
[('b', 3), ('c', 2), ('e', 4), ('n', 1), ('x', 5), ('я', 1)]

TS_4229
cre_Doc_Tracking_DB
SELECT location_code FROM Document_locations GROUP BY location_code ORDER BY count(*) DESC LIMIT 1;
[('x',)]
SELECT location_code FROM Document_locations GROUP BY location_code ORDER BY count(*) DESC LIMIT 1;
[('x',)]

TS_4230
cre_Doc_Tracking_DB
SELECT location_code FROM Document_locations GROUP BY location_code ORDER BY count(*) DESC LIMIT 1;
[('x',)]
SELECT location_code FROM Document_locations GROUP BY location_code ORDER BY count(*) DESC LIMIT 1;
[('x',)]

TS_4231
cre_Doc_Tracking_DB
SELECT location_code FROM Document_locations GROUP BY location_code HAVING count(*)  >=  3;
[('b',), ('e',), ('x',)]
SELECT location_code FROM Document_locations GROUP BY location_code HAVING count(*)  >=  3;
[('b',), ('e',), ('x',)]

TS_4232
cre_Doc_Tracking_DB
SELECT location_code FROM Document_locations GROUP BY location_code HAVING count(*)  >=  3;
[('b',), ('e',), ('x',)]
SELECT location_code FROM Document_locations GROUP BY location_code HAVING count(*)  >=  3;
[('b',), ('e',), ('x',)]

TS_4233
cre_Doc_Tracking_DB
SELECT T2.location_name ,  T1.location_code FROM Document_locations AS T1 JOIN Ref_locations AS T2 ON T1.location_code  =  T2.location_code GROUP BY T1.location_code ORDER BY count(*) ASC LIMIT 1;
[('Nanjing', 'n')]
SELECT T2.location_name ,  T1.location_code FROM Document_locations AS T1 JOIN Ref_locations AS T2 ON T1.location_code  =  T2.location_code GROUP BY T1.location_code ORDER BY count(*) ASC LIMIT 1;
[('Nanjing', 'n')]

TS_4234
cre_Doc_Tracking_DB
SELECT T2.location_name ,  T1.location_code FROM Document_locations AS T1 JOIN Ref_locations AS T2 ON T1.location_code  =  T2.location_code GROUP BY T1.location_code ORDER BY count(*) ASC LIMIT 1;
[('Nanjing', 'n')]
SELECT T2.location_name ,  T1.location_code FROM Document_locations AS T1 JOIN Ref_locations AS T2 ON T1.location_code  =  T2.location_code GROUP BY T1.location_code ORDER BY count(*) ASC LIMIT 1;
[('Nanjing', 'n')]

TS_4237
cre_Doc_Tracking_DB
SELECT Destruction_Authorised_by_Employee_ID ,  count(*) FROM Documents_to_be_destroyed GROUP BY Destruction_Authorised_by_Employee_ID;
[(30, 1), (38, 1), (55, 3), (123, 1), (156, 2), (183, 3)]
SELECT Destruction_Authorised_by_Employee_ID ,  count(*) FROM Documents_to_be_destroyed GROUP BY Destruction_Authorised_by_Employee_ID;
[(30, 1), (38, 1), (55, 3), (123, 1), (156, 2), (183, 3)]

TS_4238
cre_Doc_Tracking_DB

[('Author section',)]

TS_4511
document_management
SELECT t2.document_structure_description FROM documents AS t1 JOIN document_structures AS t2 ON t1.document_structure_code  =  t2.document_structure_code GROUP BY t1.document_structure_code ORDER BY count(*) DESC LIMIT 1;
[('Author section',)]
SELECT t2.document_structure_description FROM documents AS t1 JOIN document_structures AS t2 ON t1.document_structure_code  =  t2.document_structure_code GROUP BY t1.document_structure_code ORDER BY count(*) DESC LIMIT 1;
[('Author section',)]

TS_4514
document_management
SELECT document_name FROM documents GROUP BY document_type_code, document_structure_code ORDER BY count(*) DESC LIMIT 3;
[('Learning English',), ('Summer Sails',), ('Learning Japanese',)]
SELECT document_name FROM documents GROUP BY document_type_code, document_structure_code ORDER BY count(*) DESC LIMIT 3;
[('Learning English',), ('Summer Sails',), ('Learning Japanese',)]

TS_4515
document_management
SELECT document_name FROM documents GROUP BY document_type_code, document_structure_code ORDER BY count(*) DESC LIMIT 3;
[('Learning English',), ('Summer Sails',), ('Learning Japanese',)]
SELECT document_name FROM documents GROUP BY document_type_code, document_structure_code ORDER BY count(*) DESC LIMIT 3;
[('Learning English',), ('Summer Sails',), ('Learning Japanese',)]

TS_4516
document_management
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING sum(access_count)  >  10000;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING sum(access_count)  >  10000;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]

TS_4517
document_management
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING sum(access_count)  >  10000;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING sum(access_count)  >  10000;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]

TS_4522
document_management
SELECT user_name ,  password FROM users GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('tremblay.raheem', '9bc25a040d5647ced5ec32e1a455e90fafc10bcb')]
SELECT user_name ,  password FROM users GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('tremblay.raheem', '9bc25a040d5647ced5ec32e1a455e90fafc10bcb')]

TS_4523
document_management
SELECT user_name ,  password FROM users GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('tremblay.raheem', '9bc25a040d5647ced5ec32e1a455e90fafc10bcb')]
SELECT user_name ,  password FROM users GROUP BY role_code ORDER BY count(*) DESC LIMIT 1;
[('tremblay.raheem', '9bc25a040d5647ced5ec32e1a455e90fafc10bcb')]

TS_4524
document_management
SELECT avg(t1.access_count) FROM documents AS t1 JOIN document_functional_areas AS t2 ON t1.document_code  =  t2.document_code JOIN functional_areas AS t3 ON t2.functional_area_code  =  t3.functional_area_code WHERE t3.functional_area_description  =  "Acknowledgement";
[(3671.8333333333335,)]
SELECT avg(t1.access_count) FROM documents AS t1 JOIN document_functional_areas AS t2 ON t1.document_code  =  t2.document_code JOIN functional_areas AS t3 ON t2.functional_area_code  =  t3.functional_area_code WHERE t3.functional_area_description  =  "Заполнено";
[(888.0,)]

TS_4525
document_management
SELECT avg(t1.access_count) FROM documents AS t1 JOIN document_functional_areas AS t2 ON t1.document_code  =  t2.document_code JOIN functional_areas AS t3 ON t2.functional_area_code  =  t3.functional_area_code WHERE t3.functional_area_description  =  "Acknowledgement";
[(3671.8333333333335,)]
SELECT avg(t1.access_count) FROM documents AS t1 JOIN document_functional_areas AS t2 ON t1.document_code  =  t2.document_code JOIN functional_areas AS t3 ON t2.functional_area_code  =  t3.functional_area_code WHERE t3.functional_area_description  =  "Заполнено";
[(888.0,)]

TS_4528
document_management
SELECT t1.document_name FROM documents AS t1 JOIN document_sections AS t2 ON t1.document_code  =  t2.document_code GROUP BY t1.document_code ORDER BY count(*) DESC LIMIT 1;
[('Fall Sails',)]
SELECT t1.document_name FROM documents AS t1 JOIN document_sections AS t2 ON t1.document_code  =  t2.document_code GROUP BY t1.document_code ORDER BY count(*) DESC LIMIT 1;
[('Fall Sails',)]

TS_4529
document_management
SELECT t1.document_name FROM documents AS t1 JOIN document_sections AS t2 ON t1.document_code  =  t2.document_code GROUP BY t1.document_code ORDER BY count(*) DESC LIMIT 1;
[('Fall Sails',)]
SELECT t1.document_name FROM documents AS t1 JOIN document_sections AS t2 ON t1.document_code  =  t2.document_code GROUP BY t1.document_code ORDER BY count(*) DESC LIMIT 1;
[('Fall Sails',)]

TS_4532
document_management
SELECT count(*) FROM users WHERE user_login  =  1;
[(7,)]
SELECT count(*) FROM users WHERE user_login  =  1;
[(7,)]

TS_4533
document_management
SELECT count(*) FROM users WHERE user_login  =  1;
[(7,)]
SELECT count(*) FROM users WHERE user_login  =  1;
[(7,)]

TS_4534
document_management
SELECT role_description FROM ROLES WHERE role_code  =  (SELECT role_code FROM users WHERE user_login  =  1 GROUP BY role_code ORDER BY count(*) DESC LIMIT 1);
[('Database Administrator',)]
SELECT role_description FROM ROLES WHERE role_code  =  (SELECT role_code FROM users WHERE user_login  =  1 GROUP BY role_code ORDER BY count(*) DESC LIMIT 1);
[('Database Administrator',)]

TS_4535
document_management
SELECT role_description FROM ROLES WHERE role_code  =  (SELECT role_code FROM users WHERE user_login  =  1 GROUP BY role_code ORDER BY count(*) DESC LIMIT 1);
[('Database Administrator',)]
SELECT role_description FROM ROLES WHERE role_code  =  (SELECT role_code FROM users WHERE user_login  =  1 GROUP BY role_code ORDER BY count(*) DESC LIMIT 1);
[('Database Administrator',)]

TS_4536
document_management
SELECT avg(access_count) FROM documents GROUP BY document_structure_code ORDER BY count(*) ASC LIMIT 1;
[(7858.5,)]
SELECT avg(access_count) FROM documents GROUP BY document_structure_code ORDER BY count(*) ASC LIMIT 1;
[(4975.0,)]

TS_4537
document_management
SELECT avg(access_count) FROM documents GROUP BY document_structure_code ORDER BY count(*) ASC LIMIT 1;
[(7858.5,)]
SELECT avg(access_count) FROM documents GROUP BY document_structure_code ORDER BY count(*) ASC LIMIT 1;
[(4975.0,)]

TS_4540
document_management
SELECT count(*) ,  role_code FROM users GROUP BY role_code;
[(8, 'DBA'), (7, 'PROJ-MGR')]
SELECT count(*) ,  role_code FROM users GROUP BY role_code;
[(8, 'DBA'), (7, 'PROJ-MGR')]

TS_4541
document_management
SELECT count(*) ,  role_code FROM users GROUP BY role_code;
[(8, 'DBA'), (7, 'PROJ-MGR')]
SELECT count(*) ,  role_code FROM users GROUP BY role_code;
[(8, 'DBA'), (7, 'PROJ-MGR')]

TS_4542
document_management
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING count(*)  >  2;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING count(*)  >  2;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]

TS_4543
document_management
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING count(*)  >  2;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]
SELECT document_type_code FROM documents GROUP BY document_type_code HAVING count(*)  >  2;
[('Advertisement',), ('Book',), ('CV',), ('Paper',)]

TS_4544
company_office
SELECT count(*) FROM Companies;
[(19,)]
SELECT count(*) FROM Companies;
[(22,)]

TS_4545
company_office
SELECT count(*) FROM Companies;
[(19,)]
SELECT count(*) FROM Companies;
[(22,)]

TS_4556
company_office
SELECT count(DISTINCT Industry) FROM Companies;
[(5,)]
SELECT count(DISTINCT Industry) FROM Companies;
[(7,)]

TS_4557
company_office
SELECT count(DISTINCT Industry) FROM Companies;
[(5,)]
SELECT count(DISTINCT Industry) FROM Companies;
[(7,)]

TS_4564
company_office
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id HAVING COUNT(*)  >  1;
[('Torre Mitikah',), ('Punto Chapultepec',), ('Corporativo BBVA Bancomer',)]
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id HAVING COUNT(*)  >  1;
[('Torre Mitikah',), ('Punto Chapultepec',), ('Corporativo BBVA Bancomer',)]

TS_4565
company_office
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id HAVING COUNT(*)  >  1;
[('Torre Mitikah',), ('Punto Chapultepec',), ('Corporativo BBVA Bancomer',)]
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id HAVING COUNT(*)  >  1;
[('Torre Mitikah',), ('Punto Chapultepec',), ('Corporativo BBVA Bancomer',)]

TS_4566
company_office
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Punto Chapultepec',)]
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Punto Chapultepec',)]

TS_4567
company_office
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Punto Chapultepec',)]
SELECT T2.name FROM Office_locations AS T1 JOIN buildings AS T2 ON T1.building_id  =  T2.id JOIN Companies AS T3 ON T1.company_id  =  T3.id GROUP BY T1.building_id ORDER BY COUNT(*) DESC LIMIT 1;
[('Punto Chapultepec',)]

TS_4570
company_office
SELECT Industry ,  COUNT(*) FROM Companies GROUP BY Industry;
[('Banking', 8), ('Conglomerate', 2), ('Oil and gas', 7), ('Retailing', 1), ('Telecommunications', 1)]
SELECT Industry ,  COUNT(*) FROM Companies GROUP BY Industry;
[('Banking', 8), ('Conglomerate', 2), ('Oil and gas', 7), ('Retailing', 1), ('Telecommunications', 1), ('Металлургия', 1), ('Уголь', 2)]

TS_4571
company_office
SELECT Industry ,  COUNT(*) FROM Companies GROUP BY Industry;
[('Banking', 8), ('Conglomerate', 2), ('Oil and gas', 7), ('Retailing', 1), ('Telecommunications', 1)]
SELECT Industry ,  COUNT(*) FROM Companies GROUP BY Industry;
[('Banking', 8), ('Conglomerate', 2), ('Oil and gas', 7), ('Retailing', 1), ('Telecommunications', 1), ('Металлургия', 1), ('Уголь', 2)]

TS_4572
company_office
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC;
[('Banking',), ('Oil and gas',), ('Conglomerate',), ('Telecommunications',), ('Retailing',)]
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC;
[('Banking',), ('Oil and gas',), ('Уголь',), ('Conglomerate',), ('Металлургия',), ('Telecommunications',), ('Retailing',)]

TS_4573
company_office
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC;
[('Banking',), ('Oil and gas',), ('Conglomerate',), ('Telecommunications',), ('Retailing',)]
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC;
[('Banking',), ('Oil and gas',), ('Уголь',), ('Conglomerate',), ('Металлургия',), ('Telecommunications',), ('Retailing',)]

TS_4574
company_office
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC LIMIT 1;
[('Banking',)]
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC LIMIT 1;
[('Banking',)]

TS_4575
company_office
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC LIMIT 1;
[('Banking',)]
SELECT Industry FROM Companies GROUP BY Industry ORDER BY COUNT(*) DESC LIMIT 1;
[('Banking',)]

TS_4580
company_office
SELECT count(*) FROM Companies WHERE Industry  =  "Banking" OR Industry  =  "Conglomerate";
[(10,)]
SELECT count(*) FROM Companies WHERE Industry  =  "Металлургия" OR Industry  =  "Уголь";
[(3,)]

TS_4581
company_office
SELECT count(*) FROM Companies WHERE Industry  =  "Banking" OR Industry  =  "Conglomerate";
[(10,)]
SELECT count(*) FROM Companies WHERE Industry  =  "Металлургия" OR Industry  =  "Уголь";
[(3,)]

TS_4582
company_office
SELECT Headquarters FROM Companies GROUP BY Headquarters HAVING COUNT(*)  >  2;
[('China',), ('USA',)]
SELECT Headquarters FROM Companies GROUP BY Headquarters HAVING COUNT(*)  >  2;
[('China',), ('USA',)]

TS_4583
company_office
SELECT Headquarters FROM Companies GROUP BY Headquarters HAVING COUNT(*)  >  2;
[('China',), ('USA',)]
SELECT Headquarters FROM Companies GROUP BY Headquarters HAVING COUNT(*)  >  2;
[('China',), ('USA',)]

TS_4584
solvency_ii
SELECT count(*) FROM Products;
[(15,)]
SELECT count(*) FROM Products;
[(17,)]

TS_4590
solvency_ii
SELECT Product_Type_Code ,  COUNT(*) FROM Products GROUP BY Product_Type_Code;
[('Books', 4), ('Clothes', 2), ('Electronics', 4), ('Food', 5)]
SELECT Product_Type_Code ,  COUNT(*) FROM Products GROUP BY Product_Type_Code;
[('Books', 5), ('Clothes', 2), ('Electronics', 4), ('Food', 6)]

TS_4591
solvency_ii
SELECT Product_Type_Code FROM Products GROUP BY Product_Type_Code ORDER BY COUNT(*) DESC LIMIT 1;
[('Food',)]
SELECT Product_Type_Code FROM Products GROUP BY Product_Type_Code ORDER BY COUNT(*) DESC LIMIT 1;
[('Food',)]

TS_4592
solvency_ii
SELECT Product_Type_Code FROM Products GROUP BY Product_Type_Code HAVING COUNT(*)  >=  2;
[('Books',), ('Clothes',), ('Electronics',), ('Food',)]
SELECT Product_Type_Code FROM Products GROUP BY Product_Type_Code HAVING COUNT(*)  >=  2;
[('Books',), ('Clothes',), ('Electronics',), ('Food',)]

TS_4594
solvency_ii
SELECT T1.Product_Name ,  COUNT(*) FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name;
[('Conference Equipments', 1), ('Dinning', 1), ('Men suits', 2), ('Special Dinning', 4), ('TV Equipments', 5), ('Trading Policy', 1), ('Trading Policy B', 1)]
SELECT T1.Product_Name ,  COUNT(*) FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name;
[('Conference Equipments', 1), ('Dinning', 1), ('Men suits', 2), ('Special Dinning', 4), ('TV Equipments', 5), ('Trading Policy', 1), ('Trading Policy B', 1)]

TS_4595
solvency_ii
SELECT T1.Product_Name ,  COUNT(*) FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name ORDER BY COUNT(*) DESC;
[('TV Equipments', 5), ('Special Dinning', 4), ('Men suits', 2), ('Trading Policy B', 1), ('Trading Policy', 1), ('Dinning', 1), ('Conference Equipments', 1)]
SELECT T1.Product_Name ,  COUNT(*) FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name ORDER BY COUNT(*) DESC;
[('TV Equipments', 5), ('Special Dinning', 4), ('Men suits', 2), ('Trading Policy B', 1), ('Trading Policy', 1), ('Dinning', 1), ('Conference Equipments', 1)]

TS_4596
solvency_ii
SELECT T1.Product_Name FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name HAVING COUNT(*)  >=  2;
[('Men suits',), ('Special Dinning',), ('TV Equipments',)]
SELECT T1.Product_Name FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name HAVING COUNT(*)  >=  2;
[('Men suits',), ('Special Dinning',), ('TV Equipments',)]

TS_4597
solvency_ii
SELECT T1.Product_Name FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name HAVING COUNT(*)  >=  2 ORDER BY T1.Product_Name;
[('Men suits',), ('Special Dinning',), ('TV Equipments',)]
SELECT T1.Product_Name FROM Products AS T1 JOIN Products_in_Events AS T2 ON T1.Product_ID  =  T2.Product_ID GROUP BY T1.Product_Name HAVING COUNT(*)  >=  2 ORDER BY T1.Product_Name;
[('Men suits',), ('Special Dinning',), ('TV Equipments',)]

TS_4599
entertainment_awards
SELECT count(*) FROM artwork;
[(9,)]
SELECT count(*) FROM artwork;
[(10,)]

TS_4612
entertainment_awards
SELECT T1.Festival_ID ,  T3.Festival_Name FROM nomination AS T1 JOIN artwork AS T2 ON T1.Artwork_ID  =  T2.Artwork_ID JOIN festival_detail AS T3 ON T1.Festival_ID  =  T3.Festival_ID GROUP BY T1.Festival_ID HAVING COUNT(*)  >=  2;
[(1, 'Panasonic Awards'), (2, 'Flower Awards'), (5, 'LA Awards')]
SELECT T1.Festival_ID ,  T3.Festival_Name FROM nomination AS T1 JOIN artwork AS T2 ON T1.Artwork_ID  =  T2.Artwork_ID JOIN festival_detail AS T3 ON T1.Festival_ID  =  T3.Festival_ID GROUP BY T1.Festival_ID HAVING COUNT(*)  >=  2;
[(1, 'Panasonic Awards'), (2, 'Flower Awards'), (5, 'LA Awards')]

TS_4613
entertainment_awards
SELECT T1.Festival_ID ,  T3.Festival_Name ,  COUNT(*) FROM nomination AS T1 JOIN artwork AS T2 ON T1.Artwork_ID  =  T2.Artwork_ID JOIN festival_detail AS T3 ON T1.Festival_ID  =  T3.Festival_ID GROUP BY T1.Festival_ID;
[(1, 'Panasonic Awards', 2), (2, 'Flower Awards', 2), (5, 'LA Awards', 2)]
SELECT T1.Festival_ID ,  T3.Festival_Name ,  COUNT(*) FROM nomination AS T1 JOIN artwork AS T2 ON T1.Artwork_ID  =  T2.Artwork_ID JOIN festival_detail AS T3 ON T1.Festival_ID  =  T3.Festival_ID GROUP BY T1.Festival_ID;
[(1, 'Panasonic Awards', 2), (2, 'Flower Awards', 2), (3, 'Cherry Awards', 1), (5, 'LA Awards', 2)]

TS_4614
entertainment_awards
SELECT TYPE ,  COUNT(*) FROM artwork GROUP BY TYPE;
[('Presenter Music/Variety Show', 2), ('Presenter Talent Show', 2), ('Program Music/Variety Show', 3), ('Program Talent Show', 2)]
SELECT TYPE ,  COUNT(*) FROM artwork GROUP BY TYPE;
[('Presenter Music/Variety Show', 2), ('Presenter Talent Show', 2), ('Program Music/Variety Show', 3), ('Program Talent Show', 2), ('Программа Танцы', 1)]

TS_4615
entertainment_awards
SELECT TYPE FROM artwork GROUP BY TYPE ORDER BY COUNT(*) DESC LIMIT 1;
[('Program Music/Variety Show',)]
SELECT TYPE FROM artwork GROUP BY TYPE ORDER BY COUNT(*) DESC LIMIT 1;
[('Program Music/Variety Show',)]

TS_4616
entertainment_awards
SELECT YEAR FROM festival_detail GROUP BY YEAR HAVING COUNT(*)  >  1;
[(2007,)]
SELECT YEAR FROM festival_detail GROUP BY YEAR HAVING COUNT(*)  >  1;
[(2007,), (2020,)]

TS_4621
customers_campaigns_ecommerce
SELECT count(*) FROM premises;
[(15,)]
SELECT count(*) FROM premises;
[(15,)]

TS_4624
customers_campaigns_ecommerce
SELECT premises_type ,  count(*) FROM premises GROUP BY premises_type;
[('Office', 7), ('Residence', 4), ('Warehouse', 4)]
SELECT premises_type ,  count(*) FROM premises GROUP BY premises_type;
[('Office', 7), ('Residence', 4), ('Warehouse', 4)]

TS_4625
customers_campaigns_ecommerce
SELECT product_category ,  count(*) FROM mailshot_campaigns GROUP BY product_category;
[('clothes', 9), ('food', 11)]
SELECT product_category ,  count(*) FROM mailshot_campaigns GROUP BY product_category;
[('clothes', 9), ('food', 11)]

TS_4628
customers_campaigns_ecommerce
SELECT outcome_code ,  count(*) FROM mailshot_customers GROUP BY outcome_code;
[('No Response', 5), ('Order', 10)]
SELECT outcome_code ,  count(*) FROM mailshot_customers GROUP BY outcome_code;
[('Заказ', 10), ('Нет ответа', 5)]

TS_4629
customers_campaigns_ecommerce
SELECT T2.customer_name FROM mailshot_customers AS T1 JOIN customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE outcome_code  =  'Order' GROUP BY T1.customer_id HAVING count(*)  >=  2;
[('Carlotta',), ('Osborne',), ('Annabel',)]
SELECT T2.customer_name FROM mailshot_customers AS T1 JOIN customers AS T2 ON T1.customer_id  =  T2.customer_id WHERE outcome_code  =  'Заказ' GROUP BY T1.customer_id HAVING count(*)  >=  2;
[('Carlotta',), ('Osborne',), ('Annabel',)]

TS_4630
customers_campaigns_ecommerce
SELECT T2.customer_name FROM mailshot_customers AS T1 JOIN customers AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Carlotta',)]

[(1,)]

TS_4854
local_govt_and_lot
SELECT count(DISTINCT Status_of_Thing_Code) FROM Timed_Status_of_Things;
[(3,)]
SELECT count(DISTINCT Status_of_Thing_Code) FROM Timed_Status_of_Things;
[(3,)]

TS_4859
local_govt_and_lot
SELECT count(*) FROM customers WHERE customer_id NOT IN ( SELECT customer_id FROM customer_events );
[(7,)]
SELECT count(*) FROM customers WHERE customer_id NOT IN ( SELECT customer_id FROM customer_events );
[(7,)]

TS_4861
school_player
SELECT count(*) FROM school;
[(6,)]
SELECT count(*) FROM school;
[(7,)]

TS_4862
school_player
SELECT count(*) FROM school;
[(6,)]
SELECT count(*) FROM school;
[(7,)]

TS_4873
school_player
SELECT count(DISTINCT POSITION) FROM player;
[(9,)]
SELECT count(DISTINCT POSITION) FROM player;
[(9,)]

TS_4874
school_player
SELECT count(DISTINCT POSITION) FROM player;
[(9,)]
SELECT count(DISTINCT POSITION) FROM player;
[(9,)]

TS_4881
school_player
SELECT T2.Location FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID HAVING COUNT(*)  >  1;
[('Milsons Point',), ('Hornsby',), ('Wahroonga',), ('Summer Hill',)]
SELECT T2.Location FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID HAVING COUNT(*)  >  1;
[('Milsons Point',), ('Hornsby',), ('Wahroonga',), ('Summer Hill',)]

TS_4882
school_player
SELECT T2.Location FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID HAVING COUNT(*)  >  1;
[('Milsons Point',), ('Hornsby',), ('Wahroonga',), ('Summer Hill',)]
SELECT T2.Location FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID HAVING COUNT(*)  >  1;
[('Milsons Point',), ('Hornsby',), ('Wahroonga',), ('Summer Hill',)]

TS_4883
school_player
SELECT T2.Denomination FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Catholic',)]
SELECT T2.Denomination FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Catholic',)]

TS_4884
school_player
SELECT T2.Denomination FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Catholic',)]
SELECT T2.Denomination FROM player AS T1 JOIN school AS T2 ON T1.School_ID  =  T2.School_ID GROUP BY T1.School_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Catholic',)]

TS_4887
school_player
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination;
[('Anglican', 3), ('Catholic', 2), ('Uniting Church', 1)]
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination;
[('Anglican', 3), ('Catholic', 2), ('Uniting Church', 1), ('Протестантская', 1)]

TS_4888
school_player
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination;
[('Anglican', 3), ('Catholic', 2), ('Uniting Church', 1)]
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination;
[('Anglican', 3), ('Catholic', 2), ('Uniting Church', 1), ('Протестантская', 1)]

TS_4889
school_player
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination ORDER BY COUNT(*) DESC;
[('Anglican', 3), ('Catholic', 2), ('Uniting Church', 1)]
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination ORDER BY COUNT(*) DESC;
[('Anglican', 3), ('Catholic', 2), ('Протестантская', 1), ('Uniting Church', 1)]

TS_4890
school_player
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination ORDER BY COUNT(*) DESC;
[('Anglican', 3), ('Catholic', 2), ('Uniting Church', 1)]
SELECT Denomination ,  COUNT(*) FROM school GROUP BY Denomination ORDER BY COUNT(*) DESC;
[('Anglican', 3), ('Catholic', 2), ('Протестантская', 1), ('Uniting Church', 1)]

TS_4899
school_player
SELECT Denomination FROM school GROUP BY Denomination HAVING COUNT(*)  >  1;
[('Anglican',), ('Catholic',)]
SELECT Denomination FROM school GROUP BY Denomination HAVING COUNT(*)  >  1;
[('Anglican',), ('Catholic',)]

TS_4900
school_player
SELECT Denomination FROM school GROUP BY Denomination HAVING COUNT(*)  >  1;
[('Anglican',), ('Catholic',)]
SELECT Denomination FROM school GROUP BY Denomination HAVING COUNT(*)  >  1;
[('Anglican',), ('Catholic',)]

TS_4903
store_product
SELECT max_page_size FROM product GROUP BY max_page_size HAVING count(*)  >  3;
[('A4',)]
SELECT max_page_size FROM product GROUP BY max_page_size HAVING count(*)  >  3;
[('A4',)]

TS_4904
store_product
SELECT max_page_size FROM product GROUP BY max_page_size HAVING count(*)  >  3;
[('A4',)]
SELECT max_page_size FROM product GROUP BY max_page_size HAVING count(*)  >  3;
[('A4',)]

TS_4915
store_product
SELECT TYPE ,  count(*) FROM store GROUP BY TYPE;
[('City Mall', 2), ('Village Store', 3)]
SELECT TYPE ,  count(*) FROM store GROUP BY TYPE;
[('City Mall', 2), ('Village Store', 3), ('ларёк', 1), ('магазин у дома', 2)]

TS_4916
store_product
SELECT TYPE ,  count(*) FROM store GROUP BY TYPE;
[('City Mall', 2), ('Village Store', 3)]
SELECT TYPE ,  count(*) FROM store GROUP BY TYPE;
[('City Mall', 2), ('Village Store', 3), ('ларёк', 1), ('магазин у дома', 2)]

TS_4923
store_product
SELECT t3.headquartered_city ,  count(*) FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city;
[('Bahawalpur City', 1), ('Bhakkar City', 1), ('Hafizabad City', 1), ('Khanewal City', 2)]
SELECT t3.headquartered_city ,  count(*) FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city;
[('Bahawalpur City', 1), ('Bhakkar City', 1), ('Hafizabad City', 1), ('Khanewal City', 2), ('Люберцы', 1), ('Москва', 2)]

TS_4924
store_product
SELECT t3.headquartered_city ,  count(*) FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city;
[('Bahawalpur City', 1), ('Bhakkar City', 1), ('Hafizabad City', 1), ('Khanewal City', 2)]
SELECT t3.headquartered_city ,  count(*) FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city;
[('Bahawalpur City', 1), ('Bhakkar City', 1), ('Hafizabad City', 1), ('Khanewal City', 2), ('Люберцы', 1), ('Москва', 2)]

TS_4925
store_product
SELECT t3.headquartered_city FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city ORDER BY count(*) DESC LIMIT 1;
[('Khanewal City',)]
SELECT t3.headquartered_city FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city ORDER BY count(*) DESC LIMIT 1;
[('Москва',)]

TS_4926
store_product
SELECT t3.headquartered_city FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city ORDER BY count(*) DESC LIMIT 1;
[('Khanewal City',)]
SELECT t3.headquartered_city FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id GROUP BY t3.headquartered_city ORDER BY count(*) DESC LIMIT 1;
[('Москва',)]

TS_4937
store_product
SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1;
[('A4',)]
SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1;
[('A4',)]

TS_4938
store_product
SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1;
[('A4',)]
SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1;
[('A4',)]

TS_4939
store_product
SELECT product FROM product WHERE product != (SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1);
[('Fujitsu fi-6130 A4 Series Scanner',), ('Plustek MobileOffice D28 Corporate',), ('Xerox Travel Scanner 100',), ('ScanShell 3000DN',), ('Canon imageFORMULA P-150',), ('Canon DR-2080C',)]
SELECT product FROM product WHERE product != (SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1);
[('Fujitsu fi-6130 A4 Series Scanner',), ('Plustek MobileOffice D28 Corporate',), ('Xerox Travel Scanner 100',), ('ScanShell 3000DN',), ('Canon imageFORMULA P-150',), ('Canon DR-2080C',), ('Сканер',), ('МФУ',)]

TS_4940
store_product
SELECT product FROM product WHERE product != (SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1);
[('Fujitsu fi-6130 A4 Series Scanner',), ('Plustek MobileOffice D28 Corporate',), ('Xerox Travel Scanner 100',), ('ScanShell 3000DN',), ('Canon imageFORMULA P-150',), ('Canon DR-2080C',)]
SELECT product FROM product WHERE product != (SELECT max_page_size FROM product GROUP BY max_page_size ORDER BY count(*) DESC LIMIT 1);
[('Fujitsu fi-6130 A4 Series Scanner',), ('Plustek MobileOffice D28 Corporate',), ('Xerox Travel Scanner 100',), ('ScanShell 3000DN',), ('Canon imageFORMULA P-150',), ('Canon DR-2080C',), ('Сканер',), ('МФУ',)]

TS_4949
soccer_2
SELECT count(*) FROM College;
[(4,)]
SELECT count(*) FROM College;
[(7,)]

TS_4950
soccer_2
SELECT count(*) FROM College;
[(4,)]
SELECT count(*) FROM College;
[(7,)]

TS_4951
soccer_2
SELECT count(*) FROM Player WHERE HS  >  1000;
[(4,)]
SELECT count(*) FROM Player WHERE HS  >  1000;
[(4,)]

TS_4952
soccer_2
SELECT count(*) FROM Player WHERE HS  >  1000;
[(4,)]
SELECT count(*) FROM Player WHERE HS  >  1000;
[(4,)]

TS_4953
soccer_2
SELECT count(*) FROM College WHERE enr  >  15000;
[(3,)]
SELECT count(*) FROM College WHERE enr  >  15000;
[(6,)]

TS_4954
soccer_2
SELECT count(*) FROM College WHERE enr  >  15000;
[(3,)]
SELECT count(*) FROM College WHERE enr  >  15000;
[(6,)]

TS_4959
soccer_2
SELECT count(DISTINCT cName) FROM tryout;
[(4,)]
SELECT count(DISTINCT cName) FROM tryout;
[(7,)]

TS_4960
soccer_2
SELECT count(DISTINCT cName) FROM tryout;
[(4,)]
SELECT count(DISTINCT cName) FROM tryout;
[(7,)]

TS_4961
soccer_2
SELECT count(DISTINCT pPos) FROM tryout;
[(3,)]
SELECT count(DISTINCT pPos) FROM tryout;
[(7,)]

TS_4962
soccer_2
SELECT count(DISTINCT pPos) FROM tryout;
[(3,)]
SELECT count(DISTINCT pPos) FROM tryout;
[(7,)]

TS_4963
soccer_2
SELECT count(*) FROM tryout WHERE decision  =  'yes';
[(2,)]
SELECT count(*) FROM tryout WHERE decision  =  'да';
[(12,)]

TS_4964
soccer_2
SELECT count(*) FROM tryout WHERE decision  =  'yes';
[(2,)]
SELECT count(*) FROM tryout WHERE decision  =  'да';
[(12,)]

TS_4965
soccer_2
SELECT count(*) FROM tryout WHERE pPos  =  'goalie';
[(3,)]
SELECT count(*) FROM tryout WHERE pPos  =  'форвард';
[(3,)]

TS_4966
soccer_2
SELECT count(*) FROM tryout WHERE pPos  =  'goalie';
[(3,)]
SELECT count(*) FROM tryout WHERE pPos  =  'форвард';
[(3,)]

TS_4985
soccer_2
SELECT pPos FROM tryout GROUP BY pPos ORDER BY count(*) DESC LIMIT 1;
[('goalie',)]
SELECT pPos FROM tryout GROUP BY pPos ORDER BY count(*) DESC LIMIT 1;
[('центральный защитник',)]

TS_4986
soccer_2
SELECT pPos FROM tryout GROUP BY pPos ORDER BY count(*) DESC LIMIT 1;
[('goalie',)]
SELECT pPos FROM tryout GROUP BY pPos ORDER BY count(*) DESC LIMIT 1;
[('центральный защитник',)]

TS_4987
soccer_2
SELECT count(*) ,  cName FROM tryout GROUP BY cName ORDER BY count(*) DESC;
[(2, 'LSU'), (2, 'ASU'), (1, 'OU'), (1, 'FSU')]
SELECT count(*) ,  cName FROM tryout GROUP BY cName ORDER BY count(*) DESC;
[(5, 'LSU'), (4, 'ASU'), (3, 'МГУ'), (2, 'FSU'), (1, 'МИФИ'), (1, 'МИСИС'), (1, 'OU')]

TS_4988
soccer_2
SELECT count(*) ,  cName FROM tryout GROUP BY cName ORDER BY count(*) DESC;
[(2, 'LSU'), (2, 'ASU'), (1, 'OU'), (1, 'FSU')]
SELECT count(*) ,  cName FROM tryout GROUP BY cName ORDER BY count(*) DESC;
[(5, 'LSU'), (4, 'ASU'), (3, 'МГУ'), (2, 'FSU'), (1, 'МИФИ'), (1, 'МИСИС'), (1, 'OU')]

TS_5031
soccer_2
SELECT COUNT(*) FROM (SELECT cName FROM  tryout WHERE pPos  =  'goalie' INTERSECT SELECT cName FROM  tryout WHERE pPos  =  'mid');
[(1,)]
SELECT COUNT(*) FROM (SELECT cName FROM  tryout WHERE pPos  =  'форвард' INTERSECT SELECT cName FROM  tryout WHERE pPos  =  'центральный защитник');
[(2,)]

TS_5032
soccer_2
SELECT COUNT(*) FROM (SELECT cName FROM  tryout WHERE pPos  =  'goalie' INTERSECT SELECT cName FROM  tryout WHERE pPos  =  'mid');
[(1,)]
SELECT COUNT(*) FROM (SELECT cName FROM  tryout WHERE pPos  =  'форвард' INTERSECT SELECT cName FROM  tryout WHERE pPos  =  'центральный защитник');
[(2,)]

TS_5037
soccer_2
SELECT COUNT(*) FROM (SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'mid' EXCEPT SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'goalie');
[(1,)]
SELECT COUNT(*) FROM (SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'центральный защитник' EXCEPT SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'форвард');
[(1,)]

TS_5038
soccer_2
SELECT COUNT(*) FROM (SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'mid' EXCEPT SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'goalie');
[(1,)]
SELECT COUNT(*) FROM (SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'центральный защитник' EXCEPT SELECT T1.state FROM college AS T1 JOIN tryout AS T2 ON T1.cName  =  T2.cName WHERE T2.pPos  =  'форвард');
[(1,)]

TS_5047
soccer_2
SELECT count(DISTINCT state) FROM college WHERE enr  >  (SELECT avg(enr) FROM college);
[(3,)]
SELECT count(DISTINCT state) FROM college WHERE enr  >  (SELECT avg(enr) FROM college);
[(2,)]

TS_5048
soccer_2
SELECT count(DISTINCT state) FROM college WHERE enr  >  (SELECT avg(enr) FROM college);
[(3,)]
SELECT count(DISTINCT state) FROM college WHERE enr  >  (SELECT avg(enr) FROM college);
[(2,)]

TS_5049
soccer_2
SELECT count(DISTINCT state) FROM college WHERE enr  <  (SELECT avg(enr) FROM college);
[(1,)]
SELECT count(DISTINCT state) FROM college WHERE enr  <  (SELECT avg(enr) FROM college);
[(3,)]

TS_5050
soccer_2
SELECT count(DISTINCT state) FROM college WHERE enr  <  (SELECT avg(enr) FROM college);
[(1,)]
SELECT count(DISTINCT state) FROM college WHERE enr  <  (SELECT avg(enr) FROM college);
[(3,)]

TS_5051
device
SELECT count(*) FROM device;
[(6,)]
SELECT count(*) FROM device;
[(6,)]

TS_5052
device
SELECT count(*) FROM device;
[(6,)]
SELECT count(*) FROM device;
[(6,)]

TS_5063
device
SELECT count(DISTINCT Software_Platform) FROM device;
[(2,)]
SELECT count(DISTINCT Software_Platform) FROM device;
[(2,)]

TS_5064
device
SELECT count(DISTINCT Software_Platform) FROM device;
[(2,)]
SELECT count(DISTINCT Software_Platform) FROM device;
[(2,)]

TS_5071
device
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID HAVING COUNT(*)  >  1;
[('Dinas Device',), ('Ferndale',)]
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID HAVING COUNT(*)  >  1;
[('Dinas Device',), ('Ferndale',)]

TS_5072
device
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID HAVING COUNT(*)  >  1;
[('Dinas Device',), ('Ferndale',)]
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID HAVING COUNT(*)  >  1;
[('Dinas Device',), ('Ferndale',)]

TS_5073
device
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Dinas Device',)]
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Dinas Device',)]

TS_5074
device
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Dinas Device',)]
SELECT T2.Shop_Name FROM stock AS T1 JOIN shop AS T2 ON T1.Shop_ID  =  T2.Shop_ID GROUP BY T1.Shop_ID ORDER BY COUNT(*) DESC LIMIT 1;
[('Dinas Device',)]

TS_5077
device
SELECT Software_Platform ,  COUNT(*) FROM device GROUP BY Software_Platform;
[('Android', 5), ('iOS', 1)]
SELECT Software_Platform ,  COUNT(*) FROM device GROUP BY Software_Platform;
[('Android', 5), ('iOS', 1)]

TS_5078
device
SELECT Software_Platform ,  COUNT(*) FROM device GROUP BY Software_Platform;
[('Android', 5), ('iOS', 1)]
SELECT Software_Platform ,  COUNT(*) FROM device GROUP BY Software_Platform;
[('Android', 5), ('iOS', 1)]

TS_5079
device
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC;
[('Android',), ('iOS',)]
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC;
[('Android',), ('iOS',)]

TS_5080
device
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC;
[('Android',), ('iOS',)]
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC;
[('Android',), ('iOS',)]

TS_5081
device
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC LIMIT 1;
[('Android',)]
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC LIMIT 1;
[('Android',)]

TS_5082
device
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC LIMIT 1;
[('Android',)]
SELECT Software_Platform FROM device GROUP BY Software_Platform ORDER BY COUNT(*) DESC LIMIT 1;
[('Android',)]

TS_5089
device
SELECT T2.Carrier FROM stock AS T1 JOIN device AS T2 ON T1.Device_ID  =  T2.Device_ID GROUP BY T1.Device_ID HAVING COUNT(*)  >  1;
[('Bell Mobility',), ('Vodafone AU',)]
SELECT T2.Carrier FROM stock AS T1 JOIN device AS T2 ON T1.Device_ID  =  T2.Device_ID GROUP BY T1.Device_ID HAVING COUNT(*)  >  1;
[('Bell Mobility',), ('Vodafone AU',)]

TS_5090
device
SELECT T2.Carrier FROM stock AS T1 JOIN device AS T2 ON T1.Device_ID  =  T2.Device_ID GROUP BY T1.Device_ID HAVING COUNT(*)  >  1;
[('Bell Mobility',), ('Vodafone AU',)]
SELECT T2.Carrier FROM stock AS T1 JOIN device AS T2 ON T1.Device_ID  =  T2.Device_ID GROUP BY T1.Device_ID HAVING COUNT(*)  >  1;
[('Bell Mobility',), ('Vodafone AU',)]

TS_5091
cre_Drama_Workshop_Groups
SELECT count(*) FROM BOOKINGS;
[(15,)]
SELECT count(*) FROM BOOKINGS;
[(16,)]

TS_5092
cre_Drama_Workshop_Groups
SELECT count(*) FROM BOOKINGS;
[(15,)]
SELECT count(*) FROM BOOKINGS;
[(16,)]

TS_5097
cre_Drama_Workshop_Groups
SELECT count(*) FROM CUSTOMERS;
[(15,)]
SELECT count(*) FROM CUSTOMERS;
[(16,)]

TS_5098
cre_Drama_Workshop_Groups
SELECT count(*) FROM CUSTOMERS;
[(15,)]
SELECT count(*) FROM CUSTOMERS;
[(16,)]

TS_5117
cre_Drama_Workshop_Groups
SELECT payment_method_code ,  count(*) FROM INVOICES GROUP BY payment_method_code;
[('American E', 4), ('MasterCard', 6), ('Visa', 5)]
SELECT payment_method_code ,  count(*) FROM INVOICES GROUP BY payment_method_code;
[('American E', 4), ('MasterCard', 6), ('Visa', 5)]

TS_5118
cre_Drama_Workshop_Groups
SELECT payment_method_code ,  count(*) FROM INVOICES GROUP BY payment_method_code;
[('American E', 4), ('MasterCard', 6), ('Visa', 5)]
SELECT payment_method_code ,  count(*) FROM INVOICES GROUP BY payment_method_code;
[('American E', 4), ('MasterCard', 6), ('Visa', 5)]

TS_5119
cre_Drama_Workshop_Groups
SELECT payment_method_code FROM INVOICES GROUP BY payment_method_code ORDER BY count(*) DESC LIMIT 1;
[('MasterCard',)]
SELECT payment_method_code FROM INVOICES GROUP BY payment_method_code ORDER BY count(*) DESC LIMIT 1;
[('MasterCard',)]

TS_5120
cre_Drama_Workshop_Groups
SELECT payment_method_code FROM INVOICES GROUP BY payment_method_code ORDER BY count(*) DESC LIMIT 1;
[('MasterCard',)]
SELECT payment_method_code FROM INVOICES GROUP BY payment_method_code ORDER BY count(*) DESC LIMIT 1;
[('MasterCard',)]

TS_5123
cre_Drama_Workshop_Groups

[(1,)]

TS_5282
manufactory_1
SELECT count(*) FROM manufacturers WHERE founder  =  'Andy';
[(1,)]
SELECT count(*) FROM manufacturers WHERE founder  =  'Игорь';
[(1,)]

TS_5287
manufactory_1
SELECT count(*) FROM manufacturers WHERE headquarter  =  'Tokyo' OR headquarter  =  'Beijing';
[(2,)]
SELECT count(*) FROM manufacturers WHERE headquarter  =  'Москва' OR headquarter  =  'Санкт-Петербург';
[(2,)]

TS_5288
manufactory_1
SELECT count(*) FROM manufacturers WHERE headquarter  =  'Tokyo' OR headquarter  =  'Beijing';
[(2,)]
SELECT count(*) FROM manufacturers WHERE headquarter  =  'Москва' OR headquarter  =  'Санкт-Петербург';
[(2,)]

TS_5315
manufactory_1
SELECT count(DISTINCT T1.name) ,  T2.Headquarter FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.Headquarter;
[(3, 'Austin'), (1, 'Beijing'), (3, 'Los Angeles'), (2, 'Paris'), (1, 'Taiwan'), (1, 'Tokyo')]
SELECT count(DISTINCT T1.name) ,  T2.Headquarter FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.Headquarter;
[(4, 'Austin'), (1, 'Beijing'), (3, 'Los Angeles'), (2, 'Paris'), (1, 'Taiwan'), (1, 'Tokyo'), (1, 'Минск')]

TS_5316
manufactory_1
SELECT count(DISTINCT T1.name) ,  T2.Headquarter FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.Headquarter;
[(3, 'Austin'), (1, 'Beijing'), (3, 'Los Angeles'), (2, 'Paris'), (1, 'Taiwan'), (1, 'Tokyo')]
SELECT count(DISTINCT T1.name) ,  T2.Headquarter FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.Headquarter;
[(4, 'Austin'), (1, 'Beijing'), (3, 'Los Angeles'), (2, 'Paris'), (1, 'Taiwan'), (1, 'Tokyo'), (1, 'Минск')]

TS_5317
manufactory_1
SELECT count(DISTINCT name) FROM products WHERE name NOT IN (SELECT T1.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code WHERE T2.name  =  'Sony');
[(9,)]
SELECT count(DISTINCT name) FROM products WHERE name NOT IN (SELECT T1.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code WHERE T2.name  =  'Sony');
[(10,)]

TS_5318
manufactory_1
SELECT count(DISTINCT name) FROM products WHERE name NOT IN (SELECT T1.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code WHERE T2.name  =  'Sony');
[(9,)]
SELECT count(DISTINCT name) FROM products WHERE name NOT IN (SELECT T1.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code WHERE T2.name  =  'Sony');
[(10,)]

TS_5321
manufactory_1
SELECT count(*) ,  T2.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.name;
[(3, 'Creative Labs'), (1, 'Fujitsu'), (3, 'Hewlett-Packard'), (1, 'Iomega'), (1, 'Sony'), (2, 'Winchester')]
SELECT count(*) ,  T2.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.name;
[(4, 'Creative Labs'), (1, 'Fujitsu'), (3, 'Hewlett-Packard'), (1, 'Iomega'), (1, 'Sony'), (2, 'Winchester'), (1, 'МАТЭ')]

TS_5322
manufactory_1
SELECT count(*) ,  T2.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.name;
[(3, 'Creative Labs'), (1, 'Fujitsu'), (3, 'Hewlett-Packard'), (1, 'Iomega'), (1, 'Sony'), (2, 'Winchester')]
SELECT count(*) ,  T2.name FROM products AS T1 JOIN manufacturers AS T2 ON T1.Manufacturer  =  T2.code GROUP BY T2.name;
[(4, 'Creative Labs'), (1, 'Fujitsu'), (3, 'Hewlett-Packard'), (1, 'Iomega'), (1, 'Sony'), (2, 'Winchester'), (1, 'МАТЭ')]

TS_5335
manufactory_1
SELECT count(*) FROM products WHERE price >= 180;
[(5,)]
SELECT count(*) FROM products WHERE price >= 180;
[(6,)]

TS_5336
manufactory_1
SELECT count(*) FROM products WHERE price >= 180;
[(5,)]
SELECT count(*) FROM products WHERE price >= 180;
[(6,)]

TS_5365
tracking_software_problems
SELECT count(*) FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id WHERE T1.product_name = "voluptatem";
[(0,)]
SELECT count(*) FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id WHERE T1.product_name = "Визин";
[(3,)]

TS_5366
tracking_software_problems
SELECT count(*) FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id WHERE T1.product_name = "voluptatem";
[(0,)]
SELECT count(*) FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id WHERE T1.product_name = "Визин";
[(3,)]

TS_5367
tracking_software_problems
SELECT count(*) ,  T1.product_name FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id GROUP BY T1.product_name ORDER BY count(*) DESC LIMIT 1;
[(4, 'rose')]
SELECT count(*) ,  T1.product_name FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id GROUP BY T1.product_name ORDER BY count(*) DESC LIMIT 1;
[(4, 'rose')]

TS_5368
tracking_software_problems
SELECT count(*) ,  T1.product_name FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id GROUP BY T1.product_name ORDER BY count(*) DESC LIMIT 1;
[(4, 'rose')]
SELECT count(*) ,  T1.product_name FROM product AS T1 JOIN problems AS T2 ON T1.product_id = T2.product_id GROUP BY T1.product_name ORDER BY count(*) DESC LIMIT 1;
[(4, 'rose')]

TS_5377
tracking_software_problems
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_id;
[(4, 1), (2, 2), (3, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 13), (1, 15)]
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_id;
[(4, 1), (2, 2), (3, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 13), (1, 15), (3, 16), (2, 17), (1, 18), (1, 19)]

TS_5378
tracking_software_problems
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_id;
[(4, 1), (2, 2), (3, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 13), (1, 15)]
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_id;
[(4, 1), (2, 2), (3, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 13), (1, 15), (3, 16), (2, 17), (1, 18), (1, 19)]

TS_5379
tracking_software_problems
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id WHERE T1.date_problem_reported > "1986-11-13" GROUP BY T2.product_id;
[(2, 1), (1, 2), (2, 4), (1, 8), (1, 15)]
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id WHERE T1.date_problem_reported > "1986-11-13" GROUP BY T2.product_id;
[(2, 1), (1, 2), (2, 4), (1, 8), (1, 15), (3, 16), (2, 17), (1, 18), (1, 19)]

TS_5380
tracking_software_problems
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id WHERE T1.date_problem_reported > "1986-11-13" GROUP BY T2.product_id;
[(2, 1), (1, 2), (2, 4), (1, 8), (1, 15)]
SELECT count(*) ,  T2.product_id FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id WHERE T1.date_problem_reported > "1986-11-13" GROUP BY T2.product_id;
[(2, 1), (1, 2), (2, 4), (1, 8), (1, 15), (3, 16), (2, 17), (1, 18), (1, 19)]

TS_5393
tracking_software_problems
SELECT T2.product_name FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_name ORDER BY count(*) DESC LIMIT 3;
[('rose',), ('wechat',), ('yellow',)]
SELECT T2.product_name FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_name ORDER BY count(*) DESC LIMIT 3;
[('rose',), ('Визин',), ('wechat',)]

TS_5394
tracking_software_problems
SELECT T2.product_name FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_name ORDER BY count(*) DESC LIMIT 3;
[('rose',), ('wechat',), ('yellow',)]
SELECT T2.product_name FROM problems AS T1 JOIN product AS T2 ON T1.product_id = T2.product_id GROUP BY T2.product_name ORDER BY count(*) DESC LIMIT 3;
[('rose',), ('Визин',), ('wechat',)]

TS_5401
shop_membership
SELECT count(*) FROM branch WHERE membership_amount  >  (SELECT avg(membership_amount) FROM branch);
[(5,)]
SELECT count(*) FROM branch WHERE membership_amount  >  (SELECT avg(membership_amount) FROM branch);
[(1,)]

TS_5402
shop_membership
SELECT count(*) FROM branch WHERE membership_amount  >  (SELECT avg(membership_amount) FROM branch);
[(5,)]
SELECT count(*) FROM branch WHERE membership_amount  >  (SELECT avg(membership_amount) FROM branch);
[(1,)]

TS_5409
shop_membership
SELECT open_year FROM branch GROUP BY open_year HAVING count(*)  >=  2;
[('2009',)]
SELECT open_year FROM branch GROUP BY open_year HAVING count(*)  >=  2;
[('2009',)]

TS_5410
shop_membership
SELECT open_year FROM branch GROUP BY open_year HAVING count(*)  >=  2;
[('2009',)]
SELECT open_year FROM branch GROUP BY open_year HAVING count(*)  >=  2;
[('2009',)]

TS_5413
shop_membership
SELECT city ,  count(*) FROM branch WHERE open_year  <  2010 GROUP BY city;
[('London', 2), ('Oxford', 2)]
SELECT city ,  count(*) FROM branch WHERE open_year  <  2010 GROUP BY city;
[('London', 2), ('Oxford', 2), ('Рязань', 1)]

TS_5414
shop_membership
SELECT city ,  count(*) FROM branch WHERE open_year  <  2010 GROUP BY city;
[('London', 2), ('Oxford', 2)]
SELECT city ,  count(*) FROM branch WHERE open_year  <  2010 GROUP BY city;
[('London', 2), ('Oxford', 2), ('Рязань', 1)]

TS_5415
shop_membership
SELECT count(DISTINCT LEVEL) FROM member;
[(3,)]
SELECT count(DISTINCT LEVEL) FROM member;
[(5,)]

TS_5416
shop_membership
SELECT count(DISTINCT LEVEL) FROM member;
[(3,)]
SELECT count(DISTINCT LEVEL) FROM member;
[(5,)]

TS_5419
shop_membership
SELECT LEVEL FROM member GROUP BY LEVEL ORDER BY count(*) DESC LIMIT 1;
[(6,)]
SELECT LEVEL FROM member GROUP BY LEVEL ORDER BY count(*) DESC LIMIT 1;
[(6,)]

TS_5420
shop_membership
SELECT LEVEL FROM member GROUP BY LEVEL ORDER BY count(*) DESC LIMIT 1;
[(6,)]
SELECT LEVEL FROM member GROUP BY LEVEL ORDER BY count(*) DESC LIMIT 1;
[(6,)]

TS_5423
shop_membership
SELECT T2.name ,  count(*) FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  >  2015 GROUP BY T2.branch_id;
[('Alexandre', 3), ('Popert', 1), ('Zytogorski', 1), ('Cochrane', 1), ('Taverner', 1), ('Brooke Greville', 1)]
SELECT T2.name ,  count(*) FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  >  2015 GROUP BY T2.branch_id;
[('Alexandre', 3), ('Popert', 1), ('Zytogorski', 2), ('Cochrane', 1), ('Taverner', 1), ('Brooke Greville', 1), ('Лавка', 2)]

TS_5424
shop_membership
SELECT T2.name ,  count(*) FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  >  2015 GROUP BY T2.branch_id;
[('Alexandre', 3), ('Popert', 1), ('Zytogorski', 1), ('Cochrane', 1), ('Taverner', 1), ('Brooke Greville', 1)]
SELECT T2.name ,  count(*) FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  >  2015 GROUP BY T2.branch_id;
[('Alexandre', 3), ('Popert', 1), ('Zytogorski', 2), ('Cochrane', 1), ('Taverner', 1), ('Brooke Greville', 1), ('Лавка', 2)]

TS_5429
shop_membership
SELECT T2.name ,  T2.open_year FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  =  2016 GROUP BY T2.branch_id ORDER BY count(*) DESC LIMIT 1;
[('Alexandre', '2001')]
SELECT T2.name ,  T2.open_year FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  =  2016 GROUP BY T2.branch_id ORDER BY count(*) DESC LIMIT 1;
[('Лавка', '1997')]

TS_5430
shop_membership
SELECT T2.name ,  T2.open_year FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  =  2016 GROUP BY T2.branch_id ORDER BY count(*) DESC LIMIT 1;
[('Alexandre', '2001')]
SELECT T2.name ,  T2.open_year FROM membership_register_branch AS T1 JOIN branch AS T2 ON T1.branch_id  =  T2.branch_id WHERE T1.register_year  =  2016 GROUP BY T2.branch_id ORDER BY count(*) DESC LIMIT 1;
[('Лавка', '1997')]

TS_5439
shop_membership
SELECT count(*) FROM purchase AS T1 JOIN member AS T2 ON T1.member_id  =  T2.member_id WHERE T2.level  =  6;
[(7,)]
SELECT count(*) FROM purchase AS T1 JOIN member AS T2 ON T1.member_id  =  T2.member_id WHERE T2.level  =  6;
[(7,)]

TS_5440
shop_membership
SELECT count(*) FROM purchase AS T1 JOIN member AS T2 ON T1.member_id  =  T2.member_id WHERE T2.level  =  6;
[(7,)]
SELECT count(*) FROM purchase AS T1 JOIN member AS T2 ON T1.member_id  =  T2.member_id WHERE T2.level  =  6;
[(7,)]

TS_5445
voter_2
SELECT count(*) FROM STUDENT;
[(34,)]
SELECT count(*) FROM STUDENT;
[(37,)]

TS_5446
voter_2
SELECT count(*) FROM STUDENT;
[(34,)]
SELECT count(*) FROM STUDENT;
[(37,)]

TS_5447
voter_2
SELECT count(*) FROM VOTING_RECORD;
[(10,)]
SELECT count(*) FROM VOTING_RECORD;
[(14,)]

TS_5448
voter_2
SELECT count(*) FROM VOTING_RECORD;
[(10,)]
SELECT count(*) FROM VOTING_RECORD;
[(14,)]

TS_5449
voter_2
SELECT count(DISTINCT President_Vote) FROM VOTING_RECORD;
[(3,)]
SELECT count(DISTINCT President_Vote) FROM VOTING_RECORD;
[(4,)]

TS_5450
voter_2
SELECT count(DISTINCT President_Vote) FROM VOTING_RECORD;
[(3,)]
SELECT count(DISTINCT President_Vote) FROM VOTING_RECORD;
[(4,)]

TS_5487
voter_2
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.Sex  =  "M" AND T2.Election_Cycle  =  "Fall";
[(5,)]
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.Sex  =  "муж" AND T2.Election_Cycle  =  "Зима";
[(0,)]

TS_5488
voter_2
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.Sex  =  "M" AND T2.Election_Cycle  =  "Fall";
[(5,)]
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.Sex  =  "муж" AND T2.Election_Cycle  =  "Зима";
[(0,)]

TS_5489
voter_2
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.city_code  =  "NYC" AND T2.Election_Cycle  =  "Spring";
[(0,)]
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.city_code  =  "МС" AND T2.Election_Cycle  =  "Зима";
[(3,)]

TS_5490
voter_2
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.city_code  =  "NYC" AND T2.Election_Cycle  =  "Spring";
[(0,)]
SELECT count(*) FROM STUDENT AS T1 JOIN VOTING_RECORD AS T2 ON T1.StuID  =  Class_Senator_Vote WHERE T1.city_code  =  "МС" AND T2.Election_Cycle  =  "Зима";
[(3,)]

TS_5501
voter_2
SELECT Advisor ,  count(*) FROM STUDENT GROUP BY Advisor;
[(1121, 3), (1148, 3), (2192, 4), (2311, 3), (5718, 2), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]
SELECT Advisor ,  count(*) FROM STUDENT GROUP BY Advisor;
[(1121, 3), (1148, 3), (2192, 4), (2311, 3), (5718, 5), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]

TS_5502
voter_2
SELECT Advisor ,  count(*) FROM STUDENT GROUP BY Advisor;
[(1121, 3), (1148, 3), (2192, 4), (2311, 3), (5718, 2), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]
SELECT Advisor ,  count(*) FROM STUDENT GROUP BY Advisor;
[(1121, 3), (1148, 3), (2192, 4), (2311, 3), (5718, 5), (7134, 2), (7271, 2), (7712, 1), (7723, 1), (7792, 1), (8423, 1), (8721, 1), (8722, 3), (8723, 1), (8741, 1), (8772, 3), (8918, 1), (9172, 1)]

TS_5503
voter_2
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING COUNT(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (8722,), (8772,)]
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING COUNT(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (8722,), (8772,)]

TS_5504
voter_2
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING COUNT(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (8722,), (8772,)]
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING COUNT(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (8722,), (8772,)]

TS_5505
voter_2
SELECT Major FROM STUDENT GROUP BY Major HAVING COUNT(*)  <  3;
[(50,), (100,), (540,)]
SELECT Major FROM STUDENT GROUP BY Major HAVING COUNT(*)  <  3;
[(50,), (540,)]

TS_5506
voter_2
SELECT Major FROM STUDENT GROUP BY Major HAVING COUNT(*)  <  3;
[(50,), (100,), (540,)]
SELECT Major FROM STUDENT GROUP BY Major HAVING COUNT(*)  <  3;
[(50,), (540,)]

TS_5507
voter_2
SELECT Election_Cycle ,  count(*) FROM VOTING_RECORD GROUP BY Election_Cycle;
[('Fall', 5), ('Spring', 5)]
SELECT Election_Cycle ,  count(*) FROM VOTING_RECORD GROUP BY Election_Cycle;
[('Fall', 5), ('Весна', 6), ('Зима', 3)]

TS_5508
voter_2
SELECT Election_Cycle ,  count(*) FROM VOTING_RECORD GROUP BY Election_Cycle;
[('Fall', 5), ('Spring', 5)]
SELECT Election_Cycle ,  count(*) FROM VOTING_RECORD GROUP BY Election_Cycle;
[('Fall', 5), ('Весна', 6), ('Зима', 3)]

TS_5509
voter_2
SELECT Major FROM STUDENT GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]
SELECT Major FROM STUDENT GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]

TS_5510
voter_2
SELECT Major FROM STUDENT GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]
SELECT Major FROM STUDENT GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]

TS_5511
voter_2
SELECT Major FROM STUDENT WHERE Sex  =  "F" GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]
SELECT Major FROM STUDENT WHERE Sex  =  "жен" GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[]

TS_5512
voter_2
SELECT Major FROM STUDENT WHERE Sex  =  "F" GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[(600,)]
SELECT Major FROM STUDENT WHERE Sex  =  "жен" GROUP BY major ORDER BY count(*) DESC LIMIT 1;
[]

TS_5513
voter_2
SELECT city_code FROM STUDENT GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('PIT',)]
SELECT city_code FROM STUDENT GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('PIT',)]

TS_5514
voter_2
SELECT city_code FROM STUDENT GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('PIT',)]
SELECT city_code FROM STUDENT GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('PIT',)]

TS_5515
voter_2
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING count(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (8722,), (8772,)]
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING count(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (8722,), (8772,)]

TS_5516
voter_2
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING count(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (8722,), (8772,)]
SELECT Advisor FROM STUDENT GROUP BY Advisor HAVING count(*)  >  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (8722,), (8772,)]

TS_5517
products_gen_characteristics
SELECT count(*) FROM products;
[(15,)]
SELECT count(*) FROM products;
[(20,)]

TS_5518
products_gen_characteristics
SELECT count(*) FROM products;
[(15,)]
SELECT count(*) FROM products;
[(20,)]

TS_5519
products_gen_characteristics
SELECT count(*) FROM ref_colors;
[(8,)]
SELECT count(*) FROM ref_colors;
[(10,)]

TS_5520
products_gen_characteristics
SELECT count(*) FROM ref_colors;
[(8,)]
SELECT count(*) FROM ref_colors;
[(10,)]

TS_5521
products_gen_characteristics
SELECT count(*) FROM CHARACTERISTICS;
[(15,)]
SELECT count(*) FROM CHARACTERISTICS;
[(17,)]

TS_5522
products_gen_characteristics
SELECT count(*) FROM CHARACTERISTICS;
[(15,)]
SELECT count(*) FROM CHARACTERISTICS;
[(17,)]

TS_5533
products_gen_characteristics
SELECT count(*) FROM products WHERE product_category_code  =  "Seeds";
[(5,)]
SELECT count(*) FROM products WHERE product_category_code  =  "приправа";
[(3,)]

TS_5534
products_gen_characteristics
SELECT count(*) FROM products WHERE product_category_code  =  "Seeds";
[(5,)]
SELECT count(*) FROM products WHERE product_category_code  =  "приправа";
[(3,)]

TS_5535

[(1,)]

TS_5656
customers_and_products_contacts
SELECT state_province_county ,  count(*) FROM addresses GROUP BY state_province_county;
[('Colorado', 1), ('District of Columbia', 1), ('Idaho', 1), ('Illinois', 1), ('Kentucky', 2), ('Louisiana', 1), ('Maine', 1), ('Maryland', 1), ('Nevada', 1), ('Oklahoma', 1), ('Oregon', 1), ('SouthDakota', 1), ('Vermont', 1), ('Virginia', 1)]
SELECT state_province_county ,  count(*) FROM addresses GROUP BY state_province_county;
[('Colorado', 1), ('District of Columbia', 1), ('Idaho', 1), ('Illinois', 1), ('Kentucky', 2), ('Louisiana', 1), ('Maine', 1), ('Maryland', 1), ('Nevada', 1), ('Oklahoma', 1), ('Oregon', 1), ('SouthDakota', 1), ('Vermont', 1), ('Virginia', 1), ('Замкадово', 1)]

TS_5658
customers_and_products_contacts
SELECT T1.customer_name FROM customers AS T1 JOIN customer_orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Cleo',)]
SELECT T1.customer_name FROM customers AS T1 JOIN customer_orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Валерий',)]

TS_5659
customers_and_products_contacts
SELECT product_type_code FROM products GROUP BY product_type_code HAVING count(*)  >=  2;
[('Clothes',), ('Hardware',)]
SELECT product_type_code FROM products GROUP BY product_type_code HAVING count(*)  >=  2;
[('Clothes',), ('Hardware',)]

TS_5664
customers_and_products_contacts
SELECT count(*) FROM products WHERE product_price  >  (SELECT avg(product_price) FROM products);
[(3,)]
SELECT count(*) FROM products WHERE product_price  >  (SELECT avg(product_price) FROM products);
[(3,)]

TS_5666
customers_and_products_contacts
SELECT T1.customer_name FROM customers AS T1 JOIN customer_orders AS T2 ON T1.customer_id  =  T2.customer_id WHERE T1.payment_method_code  =  'Credit Card' GROUP BY T1.customer_id HAVING count(*)  >  2;
[('Sterling',), ('Cleo',)]
SELECT T1.customer_name FROM customers AS T1 JOIN customer_orders AS T2 ON T1.customer_id  =  T2.customer_id WHERE T1.payment_method_code  =  'Виртуальная карта' GROUP BY T1.customer_id HAVING count(*)  >  2;
[('Валерий',)]

TS_5673
dorm_1
SELECT count(*) FROM student WHERE sex  =  'F' AND age  <  25;
[(9,)]
SELECT count(*) FROM student WHERE sex  =  'жен' AND age  <  25;
[(13,)]

TS_5674
dorm_1
SELECT count(*) FROM student WHERE sex  =  'F' AND age  <  25;
[(9,)]
SELECT count(*) FROM student WHERE sex  =  'жен' AND age  <  25;
[(13,)]

TS_5679
dorm_1
SELECT count(*) FROM dorm;
[(7,)]
SELECT count(*) FROM dorm;
[(10,)]

TS_5680
dorm_1
SELECT count(*) FROM dorm;
[(7,)]
SELECT count(*) FROM dorm;
[(10,)]

TS_5681
dorm_1
SELECT count(*) FROM dorm_amenity;
[(12,)]
SELECT count(*) FROM dorm_amenity;
[(14,)]

TS_5682
dorm_1
SELECT count(*) FROM dorm_amenity;
[(12,)]
SELECT count(*) FROM dorm_amenity;
[(14,)]

TS_5685
dorm_1
SELECT count(*) FROM student;
[(34,)]
SELECT count(*) FROM student;
[(42,)]

TS_5686
dorm_1
SELECT count(*) FROM student;
[(34,)]
SELECT count(*) FROM student;
[(42,)]

TS_5691
dorm_1
SELECT count(DISTINCT dormid) FROM has_amenity;
[(7,)]
SELECT count(DISTINCT dormid) FROM has_amenity;
[(9,)]

TS_5692
dorm_1
SELECT count(DISTINCT dormid) FROM has_amenity;
[(7,)]
SELECT count(DISTINCT dormid) FROM has_amenity;
[(9,)]

TS_5695
dorm_1
SELECT count(DISTINCT gender) FROM dorm;
[(3,)]
SELECT count(DISTINCT gender) FROM dorm;
[(6,)]

TS_5696
dorm_1
SELECT count(DISTINCT gender) FROM dorm;
[(3,)]
SELECT count(DISTINCT gender) FROM dorm;
[(6,)]

TS_5701
dorm_1
SELECT count(DISTINCT major) ,  count(DISTINCT city_code) FROM student;
[(6, 19)]
SELECT count(DISTINCT major) ,  count(DISTINCT city_code) FROM student;
[(6, 20)]

TS_5702
dorm_1
SELECT count(DISTINCT major) ,  count(DISTINCT city_code) FROM student;
[(6, 19)]
SELECT count(DISTINCT major) ,  count(DISTINCT city_code) FROM student;
[(6, 20)]

TS_5713
dorm_1
SELECT city_code FROM student GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('PIT',)]
SELECT city_code FROM student GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('МСК',)]

TS_5714
dorm_1
SELECT city_code FROM student GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('PIT',)]
SELECT city_code FROM student GROUP BY city_code ORDER BY count(*) DESC LIMIT 1;
[('МСК',)]

TS_5721
dorm_1
SELECT count(*) ,  sum(student_capacity) ,  gender FROM dorm GROUP BY gender;
[(1, 128, 'F'), (1, 116, 'M'), (5, 1136, 'X')]
SELECT count(*) ,  sum(student_capacity) ,  gender FROM dorm GROUP BY gender;
[(1, 128, 'F'), (1, 116, 'M'), (5, 1136, 'X'), (1, 85, 'жен'), (1, 100, 'муж'), (1, 143, 'смеш')]

TS_5722
dorm_1
SELECT count(*) ,  sum(student_capacity) ,  gender FROM dorm GROUP BY gender;
[(1, 128, 'F'), (1, 116, 'M'), (5, 1136, 'X')]
SELECT count(*) ,  sum(student_capacity) ,  gender FROM dorm GROUP BY gender;
[(1, 128, 'F'), (1, 116, 'M'), (5, 1136, 'X'), (1, 85, 'жен'), (1, 100, 'муж'), (1, 143, 'смеш')]

TS_5725
dorm_1
SELECT count(*) ,  major FROM student GROUP BY major;
[(2, 50), (1, 100), (6, 520), (2, 540), (5, 550), (18, 600)]
SELECT count(*) ,  major FROM student GROUP BY major;
[(2, 50), (9, 100), (6, 520), (2, 540), (5, 550), (18, 600)]

TS_5726
dorm_1
SELECT count(*) ,  major FROM student GROUP BY major;
[(2, 50), (1, 100), (6, 520), (2, 540), (5, 550), (18, 600)]
SELECT count(*) ,  major FROM student GROUP BY major;
[(2, 50), (9, 100), (6, 520), (2, 540), (5, 550), (18, 600)]

TS_5727
dorm_1
SELECT count(*) ,  avg(age) ,  city_code FROM student GROUP BY city_code;
[(1, 20.0, 'ATL'), (4, 18.5, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (3, 18.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (3, 19.666666666666668, 'PHL'), (4, 19.0, 'PIT'), (1, 20.0, 'ROC'), (1, 21.0, 'SFO'), (3, 21.666666666666668, 'WAS'), (2, 22.5, 'YYZ')]
SELECT count(*) ,  avg(age) ,  city_code FROM student GROUP BY city_code;
[(1, 20.0, 'ATL'), (4, 18.5, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (3, 18.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (3, 19.666666666666668, 'PHL'), (4, 19.0, 'PIT'), (1, 20.0, 'ROC'), (1, 21.0, 'SFO'), (3, 21.666666666666668, 'WAS'), (2, 22.5, 'YYZ'), (8, 21.0, 'МСК')]

TS_5728
dorm_1
SELECT count(*) ,  avg(age) ,  city_code FROM student GROUP BY city_code;
[(1, 20.0, 'ATL'), (4, 18.5, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (3, 18.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (3, 19.666666666666668, 'PHL'), (4, 19.0, 'PIT'), (1, 20.0, 'ROC'), (1, 21.0, 'SFO'), (3, 21.666666666666668, 'WAS'), (2, 22.5, 'YYZ')]
SELECT count(*) ,  avg(age) ,  city_code FROM student GROUP BY city_code;
[(1, 20.0, 'ATL'), (4, 18.5, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (3, 18.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (3, 19.666666666666668, 'PHL'), (4, 19.0, 'PIT'), (1, 20.0, 'ROC'), (1, 21.0, 'SFO'), (3, 21.666666666666668, 'WAS'), (2, 22.5, 'YYZ'), (8, 21.0, 'МСК')]

TS_5729
dorm_1
SELECT count(*) ,  avg(age) ,  city_code FROM student WHERE sex  =  'M' GROUP BY city_code;
[(1, 20.0, 'ATL'), (1, 18.0, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (1, 19.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (2, 19.5, 'PHL'), (3, 19.333333333333332, 'PIT'), (1, 20.0, 'ROC'), (1, 18.0, 'WAS'), (2, 22.5, 'YYZ')]
SELECT count(*) ,  avg(age) ,  city_code FROM student WHERE sex  =  'муж' GROUP BY city_code
[(1, 20.0, 'ATL'), (1, 18.0, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (1, 19.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (2, 19.5, 'PHL'), (3, 19.333333333333332, 'PIT'), (1, 20.0, 'ROC'), (1, 18.0, 'WAS'), (2, 22.5, 'YYZ'), (4, 22.0, 'МСК')]

TS_5730
dorm_1
SELECT count(*) ,  avg(age) ,  city_code FROM student WHERE sex  =  'M' GROUP BY city_code;
[(1, 20.0, 'ATL'), (1, 18.0, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (1, 19.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (2, 19.5, 'PHL'), (3, 19.333333333333332, 'PIT'), (1, 20.0, 'ROC'), (1, 18.0, 'WAS'), (2, 22.5, 'YYZ')]
SELECT count(*) ,  avg(age) ,  city_code FROM student WHERE sex  =  'муж' GROUP BY city_code
[(1, 20.0, 'ATL'), (1, 18.0, 'BAL'), (1, 18.0, 'BOS'), (1, 20.0, 'CHI'), (1, 18.0, 'DAL'), (1, 17.0, 'DET'), (1, 19.0, 'HKG'), (1, 17.0, 'HOU'), (1, 27.0, 'LON'), (1, 18.0, 'LOS'), (1, 18.0, 'NAR'), (3, 20.333333333333332, 'NYC'), (1, 17.0, 'PEK'), (2, 19.5, 'PHL'), (3, 19.333333333333332, 'PIT'), (1, 20.0, 'ROC'), (1, 18.0, 'WAS'), (2, 22.5, 'YYZ'), (4, 22.0, 'МСК')]

TS_5731
dorm_1
SELECT count(*) ,  city_code FROM student GROUP BY city_code HAVING count(*)  >  1;
[(4, 'BAL'), (3, 'HKG'), (3, 'NYC'), (3, 'PHL'), (4, 'PIT'), (3, 'WAS'), (2, 'YYZ')]
SELECT count(*) ,  city_code FROM student GROUP BY city_code HAVING count(*)  >  1;
[(4, 'BAL'), (3, 'HKG'), (3, 'NYC'), (3, 'PHL'), (4, 'PIT'), (3, 'WAS'), (2, 'YYZ'), (8, 'МСК')]

TS_5732
dorm_1
SELECT count(*) ,  city_code FROM student GROUP BY city_code HAVING count(*)  >  1;
[(4, 'BAL'), (3, 'HKG'), (3, 'NYC'), (3, 'PHL'), (4, 'PIT'), (3, 'WAS'), (2, 'YYZ')]
SELECT count(*) ,  city_code FROM student GROUP BY city_code HAVING count(*)  >  1;
[(4, 'BAL'), (3, 'HKG'), (3, 'NYC'), (3, 'PHL'), (4, 'PIT'), (3, 'WAS'), (2, 'YYZ'), (8, 'МСК')]

TS_5733
dorm_1
SELECT fname ,  lname FROM student WHERE major != (SELECT major FROM student GROUP BY major ORDER BY count(*) DESC LIMIT 1);
[('Ian', 'Thornton'), ('George', 'Andreou'), ('Michael', 'Woods'), ('David', 'Shieber'), ('Stacy', 'Prater'), ('Mark', 'Goldman'), ('Eric', 'Pang'), ('Paul', 'Brody'), ('Eric', 'Rugh'), ('Jun', 'Han'), ('Lisa', 'Cheng'), ('Sarah', 'Smith'), ('Eric', 'Brown'), ('William', 'Simms'), ('Eric', 'Epp'), ('Sarah', 'Schmidt')]
SELECT fname ,  lname FROM student WHERE major != (SELECT major FROM student GROUP BY major ORDER BY count(*) DESC LIMIT 1);
[('Ian', 'Thornton'), ('George', 'Andreou'), ('Michael', 'Woods'), ('David', 'Shieber'), ('Stacy', 'Prater'), ('Mark', 'Goldman'), ('Eric', 'Pang'), ('Paul', 'Brody'), ('Eric', 'Rugh'), ('Jun', 'Han'), ('Lisa', 'Cheng'), ('Sarah', 'Smith'), ('Eric', 'Brown'), ('William', 'Simms'), ('Eric', 'Epp'), ('Sarah', 'Schmidt'), ('Валерия', 'Дларова'), ('Екатерина', 'Смирнова'), ('Максим', 'Иванов'), ('Баженова', 'Евгения'), ('Иван', 'Антонов'), ('Андрей', 'Егоров '), ('Дмитрий', 'Антипов'), ('Диана', 'Алешина')]

TS_5734
dorm_1
SELECT fname ,  lname FROM student WHERE major != (SELECT major FROM student GROUP BY major ORDER BY count(*) DESC LIMIT 1);
[('Ian', 'Thornton'), ('George', 'Andreou'), ('Michael', 'Woods'), ('David', 'Shieber'), ('Stacy', 'Prater'), ('Mark', 'Goldman'), ('Eric', 'Pang'), ('Paul', 'Brody'), ('Eric', 'Rugh'), ('Jun', 'Han'), ('Lisa', 'Cheng'), ('Sarah', 'Smith'), ('Eric', 'Brown'), ('William', 'Simms'), ('Eric', 'Epp'), ('Sarah', 'Schmidt')]
SELECT fname ,  lname FROM student WHERE major != (SELECT major FROM student GROUP BY major ORDER BY count(*) DESC LIMIT 1);
[('Ian', 'Thornton'), ('George', 'Andreou'), ('Michael', 'Woods'), ('David', 'Shieber'), ('Stacy', 'Prater'), ('Mark', 'Goldman'), ('Eric', 'Pang'), ('Paul', 'Brody'), ('Eric', 'Rugh'), ('Jun', 'Han'), ('Lisa', 'Cheng'), ('Sarah', 'Smith'), ('Eric', 'Brown'), ('William', 'Simms'), ('Eric', 'Epp'), ('Sarah', 'Schmidt'), ('Валерия', 'Дларова'), ('Екатерина', 'Смирнова'), ('Максим', 'Иванов'), ('Баженова', 'Евгения'), ('Иван', 'Антонов'), ('Андрей', 'Егоров '), ('Дмитрий', 'Антипов'), ('Диана', 'Алешина')]

TS_5735
dorm_1
SELECT count(*) ,  sex FROM student WHERE age  >  (SELECT avg(age) FROM student) GROUP BY sex;
[(5, 'F'), (10, 'M')]
SELECT count(*) ,  sex FROM student WHERE age  >  (SELECT avg(age) FROM student) GROUP BY sex;
[(7, 'жен'), (13, 'муж')]

TS_5736
dorm_1
SELECT count(*) ,  sex FROM student WHERE age  >  (SELECT avg(age) FROM student) GROUP BY sex;
[(5, 'F'), (10, 'M')]
SELECT count(*) ,  sex FROM student WHERE age  >  (SELECT avg(age) FROM student) GROUP BY sex;
[(7, 'жен'), (13, 'муж')]

TS_5739
dorm_1
SELECT count(*) ,  T1.dormid FROM dorm AS T1 JOIN has_amenity AS T2 ON T1.dormid  =  T2.dormid WHERE T1.student_capacity  >  100 GROUP BY T1.dormid;
[(3, 104), (8, 109), (5, 110), (6, 140), (12, 160)]
SELECT count(*) ,  T1.dormid FROM dorm AS T1 JOIN has_amenity AS T2 ON T1.dormid  =  T2.dormid WHERE T1.student_capacity  >  100 GROUP BY T1.dormid;
[(3, 104), (8, 109), (5, 110), (6, 140), (12, 160), (1, 201)]

TS_5740
dorm_1
SELECT count(*) ,  T1.dormid FROM dorm AS T1 JOIN has_amenity AS T2 ON T1.dormid  =  T2.dormid WHERE T1.student_capacity  >  100 GROUP BY T1.dormid;
[(3, 104), (8, 109), (5, 110), (6, 140), (12, 160)]
SELECT count(*) ,  T1.dormid FROM dorm AS T1 JOIN has_amenity AS T2 ON T1.dormid  =  T2.dormid WHERE T1.student_capacity  >  100 GROUP BY T1.dormid;
[(3, 104), (8, 109), (5, 110), (6, 140), (12, 160), (1, 201)]

TS_5741
dorm_1
SELECT count(*) ,  T3.dorm_name FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T1.age  >  20 GROUP BY T3.dorm_name;
[(1, 'Anonymous Donor Hall'), (2, 'Dorm-plex 2000'), (2, 'Fawlty Towers'), (2, 'Smith Hall')]
SELECT count(*) ,  T3.dorm_name FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T1.age  >  20 GROUP BY T3.dorm_name;
[(1, 'Anonymous Donor Hall'), (2, 'Dorm-plex 2000'), (2, 'Fawlty Towers'), (2, 'Smith Hall'), (1, 'Боброво'), (1, 'Таргетово'), (1, 'Холмики')]

TS_5742
dorm_1
SELECT count(*) ,  T3.dorm_name FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T1.age  >  20 GROUP BY T3.dorm_name;
[(1, 'Anonymous Donor Hall'), (2, 'Dorm-plex 2000'), (2, 'Fawlty Towers'), (2, 'Smith Hall')]
SELECT count(*) ,  T3.dorm_name FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T1.age  >  20 GROUP BY T3.dorm_name;
[(1, 'Anonymous Donor Hall'), (2, 'Dorm-plex 2000'), (2, 'Fawlty Towers'), (2, 'Smith Hall'), (1, 'Боброво'), (1, 'Таргетово'), (1, 'Холмики')]

TS_5747
dorm_1
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.gender  =  'M';
[(1,)]
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.gender  =  'муж';
[(2,)]

TS_5748
dorm_1
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.gender  =  'M';
[(1,)]
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.gender  =  'муж';
[(2,)]

TS_5749
dorm_1
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.dorm_name  =  'Smith Hall' AND T1.sex  =  'F';
[(5,)]
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.dorm_name  =  'Холмики' AND T1.sex  =  'жен';
[(1,)]

TS_5750
dorm_1
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.dorm_name  =  'Smith Hall' AND T1.sex  =  'F';
[(5,)]
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.dorm_name  =  'Холмики' AND T1.sex  =  'жен';
[(1,)]

TS_5755
dorm_1
SELECT T1.amenity_name FROM dorm_amenity AS T1 JOIN has_amenity AS T2 ON T1.amenid  =  T2.amenid GROUP BY T2.amenid ORDER BY count(*) DESC LIMIT 1;
[('Roof',)]
SELECT T1.amenity_name FROM dorm_amenity AS T1 JOIN has_amenity AS T2 ON T1.amenid  =  T2.amenid GROUP BY T2.amenid ORDER BY count(*) DESC LIMIT 1;
[('Roof',)]

TS_5756
dorm_1
SELECT T1.amenity_name FROM dorm_amenity AS T1 JOIN has_amenity AS T2 ON T1.amenid  =  T2.amenid GROUP BY T2.amenid ORDER BY count(*) DESC LIMIT 1;
[('Roof',)]
SELECT T1.amenity_name FROM dorm_amenity AS T1 JOIN has_amenity AS T2 ON T1.amenid  =  T2.amenid GROUP BY T2.amenid ORDER BY count(*) DESC LIMIT 1;
[('Roof',)]

TS_5757
dorm_1
SELECT T1.fname FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid WHERE T2.dormid IN (SELECT T2.dormid FROM dorm AS T3 JOIN has_amenity AS T4 ON T3.dormid  =  T4.dormid JOIN dorm_amenity AS T5 ON T4.amenid  =  T5.amenid GROUP BY T3.dormid ORDER BY count(*) DESC LIMIT 1);
[('Linda',), ('Tracy',), ('Shiela',), ('Dinesh',), ('Paul',), ('Lisa',), ('Jandy',), ('Eric',), ('Derek',), ('David',), ('Steven',), ('Charles',), ('Susan',), ('Mark',), ('Bruce',), ('Michael',), ('Ian',), ('George',), ('Michael',), ('David',), ('Stacy',), ('Mark',), ('Paul',), ('Eric',), ('Jun',), ('Lisa',), ('Sarah',), ('Eric',), ('William',), ('Eric',), ('Sarah',)]
SELECT T1.fname FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid WHERE T2.dormid IN (SELECT T2.dormid FROM dorm AS T3 JOIN has_amenity AS T4 ON T3.dormid  =  T4.dormid JOIN dorm_amenity AS T5 ON T4.amenid  =  T5.amenid GROUP BY T3.dormid ORDER BY count(*) DESC LIMIT 1);
[('Linda',), ('Tracy',), ('Shiela',), ('Dinesh',), ('Paul',), ('Lisa',), ('Jandy',), ('Eric',), ('Derek',), ('David',), ('Steven',), ('Charles',), ('Susan',), ('Mark',), ('Bruce',), ('Michael',), ('Ian',), ('George',), ('Michael',), ('David',), ('Stacy',), ('Mark',), ('Paul',), ('Eric',), ('Jun',), ('Lisa',), ('Sarah',), ('Eric',), ('William',), ('Eric',), ('Sarah',), ('Валерия',), ('Екатерина',), ('Максим',), ('Баженова',), ('Иван',), ('Андрей',), ('Дмитрий',), ('Диана',)]

TS_5758
dorm_1
SELECT T1.fname FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid WHERE T2.dormid IN (SELECT T2.dormid FROM dorm AS T3 JOIN has_amenity AS T4 ON T3.dormid  =  T4.dormid JOIN dorm_amenity AS T5 ON T4.amenid  =  T5.amenid GROUP BY T3.dormid ORDER BY count(*) DESC LIMIT 1);
[('Linda',), ('Tracy',), ('Shiela',), ('Dinesh',), ('Paul',), ('Lisa',), ('Jandy',), ('Eric',), ('Derek',), ('David',), ('Steven',), ('Charles',), ('Susan',), ('Mark',), ('Bruce',), ('Michael',), ('Ian',), ('George',), ('Michael',), ('David',), ('Stacy',), ('Mark',), ('Paul',), ('Eric',), ('Jun',), ('Lisa',), ('Sarah',), ('Eric',), ('William',), ('Eric',), ('Sarah',)]
SELECT T1.fname FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid WHERE T2.dormid IN (SELECT T2.dormid FROM dorm AS T3 JOIN has_amenity AS T4 ON T3.dormid  =  T4.dormid JOIN dorm_amenity AS T5 ON T4.amenid  =  T5.amenid GROUP BY T3.dormid ORDER BY count(*) DESC LIMIT 1);
[('Linda',), ('Tracy',), ('Shiela',), ('Dinesh',), ('Paul',), ('Lisa',), ('Jandy',), ('Eric',), ('Derek',), ('David',), ('Steven',), ('Charles',), ('Susan',), ('Mark',), ('Bruce',), ('Michael',), ('Ian',), ('George',), ('Michael',), ('David',), ('Stacy',), ('Mark',), ('Paul',), ('Eric',), ('Jun',), ('Lisa',), ('Sarah',), ('Eric',), ('William',), ('Eric',), ('Sarah',), ('Валерия',), ('Екатерина',), ('Максим',), ('Баженова',), ('Иван',), ('Андрей',), ('Дмитрий',), ('Диана',)]

TS_5759
dorm_1
SELECT T1.dorm_name ,  T1.student_capacity FROM dorm AS T1 JOIN has_amenity AS T2 ON T1.dormid  =  T2.dormid JOIN dorm_amenity AS T3 ON T2.amenid  =  T3.amenid GROUP BY T2.dormid ORDER BY count(*) LIMIT 1;
[('University Hovels', 40)]

[('Наличные',)]

TS_6067
customers_and_addresses
SELECT payment_method FROM customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1;
[('Cheque',)]
SELECT payment_method FROM customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1;
[('Наличные',)]

TS_6068
customers_and_addresses
SELECT customer_name FROM customers WHERE payment_method  =  (SELECT payment_method FROM customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1);
[('Tillman Ernser',), ('Prof. Reyes Berge II',), ('Devin Mills',), ('Salvatore Tillman',), ('Clifford Pagac',), ('Alexane Kilback',)]
SELECT customer_name FROM customers WHERE payment_method  =  (SELECT payment_method FROM customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1);
[('Dr. Julia Wuckert MD',), ('Maudie Kertzmann',), ('Kitty Padberg III',), ('Prof. Ibrahim Bashirian',), ('Анатолий Мячиков',), ('Александр Чернов',), ('Вероника Кириенко',), ('Валентин Рубайло',)]

TS_6069
customers_and_addresses
SELECT customer_name FROM customers WHERE payment_method  =  (SELECT payment_method FROM customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1);
[('Tillman Ernser',), ('Prof. Reyes Berge II',), ('Devin Mills',), ('Salvatore Tillman',), ('Clifford Pagac',), ('Alexane Kilback',)]
SELECT customer_name FROM customers WHERE payment_method  =  (SELECT payment_method FROM customers GROUP BY payment_method ORDER BY count(*) DESC LIMIT 1);
[('Dr. Julia Wuckert MD',), ('Maudie Kertzmann',), ('Kitty Padberg III',), ('Prof. Ibrahim Bashirian',), ('Анатолий Мячиков',), ('Александр Чернов',), ('Вероника Кириенко',), ('Валентин Рубайло',)]

TS_6080
customers_and_addresses
SELECT count(*) FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.city  =  "Lake Geovannyton";
[(3,)]
SELECT count(*) FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.city  =  "Екатеринбург";
[(1,)]

TS_6081
customers_and_addresses
SELECT count(*) FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.city  =  "Lake Geovannyton";
[(3,)]
SELECT count(*) FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.city  =  "Екатеринбург";
[(1,)]

TS_6082
customers_and_addresses
SELECT t1.customer_name FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  "Colorado";
[('Miss Aliyah Witting',), ('Eunice Morar',)]
SELECT t1.customer_name FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  "Колорадо";
[('Вероника Кириенко',)]

TS_6083
customers_and_addresses
SELECT t1.customer_name FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  "Colorado";
[('Miss Aliyah Witting',), ('Eunice Morar',)]
SELECT t1.customer_name FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id WHERE t3.state_province_county  =  "Колорадо";
[('Вероника Кириенко',)]

TS_6086
customers_and_addresses
SELECT t3.city FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id GROUP BY t3.city ORDER BY count(*) DESC LIMIT 1;
[('Lake Geovannyton',)]
SELECT t3.city FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id GROUP BY t3.city ORDER BY count(*) DESC LIMIT 1;
[('Lake Geovannyton',)]

TS_6087
customers_and_addresses
SELECT t3.city FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id GROUP BY t3.city ORDER BY count(*) DESC LIMIT 1;
[('Lake Geovannyton',)]
SELECT t3.city FROM customers AS t1 JOIN customer_addresses AS t2 ON t1.customer_id  =  t2.customer_id JOIN addresses AS t3 ON t2.address_id  =  t3.address_id GROUP BY t3.city ORDER BY count(*) DESC LIMIT 1;
[('Lake Geovannyton',)]

TS_6092
customers_and_addresses
SELECT state_province_county ,  country FROM addresses WHERE zip_postcode LIKE "4%";
[('Colorado', 'USA'), ('Texas', 'USA'), ('Kentucky', 'USA')]
SELECT state_province_county ,  country FROM addresses WHERE zip_postcode LIKE "4%";
[('Colorado', 'USA'), ('Texas', 'USA'), ('Kentucky', 'USA')]

TS_6093
customers_and_addresses
SELECT state_province_county ,  country FROM addresses WHERE zip_postcode LIKE "4%";
[('Colorado', 'USA'), ('Texas', 'USA'), ('Kentucky', 'USA')]
SELECT state_province_county ,  country FROM addresses WHERE zip_postcode LIKE "4%";
[('Colorado', 'USA'), ('Texas', 'USA'), ('Kentucky', 'USA')]

TS_6094
customers_and_addresses
SELECT country FROM addresses GROUP BY country HAVING count(address_id)  >  4;
[('USA',)]
SELECT country FROM addresses GROUP BY country HAVING count(address_id)  >  4;
[('USA',)]

TS_6095
customers_and_addresses
SELECT country FROM addresses GROUP BY country HAVING count(address_id)  >  4;
[('USA',)]
SELECT country FROM addresses GROUP BY country HAVING count(address_id)  >  4;
[('USA',)]

TS_6096
customers_and_addresses
SELECT channel_code FROM customer_contact_channels GROUP BY channel_code HAVING count(customer_id)  <  5;
[('Cell',), ('Email',), ('Fax',), ('Mobile',)]
SELECT channel_code FROM customer_contact_channels GROUP BY channel_code HAVING count(customer_id)  <  5;
[('Email',), ('Fax',), ('Mobile',)]

TS_6097
customers_and_addresses
SELECT channel_code FROM customer_contact_channels GROUP BY channel_code HAVING count(customer_id)  <  5;
[('Cell',), ('Email',), ('Fax',), ('Mobile',)]
SELECT channel_code FROM customer_contact_channels GROUP BY channel_code HAVING count(customer_id)  <  5;
[('Email',), ('Fax',), ('Mobile',)]

TS_6114
customers_and_addresses
SELECT count(DISTINCT t3.product_id) FROM customers AS t1 JOIN customer_orders AS t2 ON t1.customer_id  =  t2.customer_id JOIN order_items AS t3 ON t2.order_id  =  t3.order_id WHERE t1.customer_name  =  "Rodrick Heaney";
[(2,)]
SELECT count(DISTINCT t3.product_id) FROM customers AS t1 JOIN customer_orders AS t2 ON t1.customer_id  =  t2.customer_id JOIN order_items AS t3 ON t2.order_id  =  t3.order_id WHERE t1.customer_name  =  "Михаил Любятов";
[(1,)]

TS_6115
customers_and_addresses
SELECT count(DISTINCT t3.product_id) FROM customers AS t1 JOIN customer_orders AS t2 ON t1.customer_id  =  t2.customer_id JOIN order_items AS t3 ON t2.order_id  =  t3.order_id WHERE t1.customer_name  =  "Rodrick Heaney";
[(2,)]
SELECT count(DISTINCT t3.product_id) FROM customers AS t1 JOIN customer_orders AS t2 ON t1.customer_id  =  t2.customer_id JOIN order_items AS t3 ON t2.order_id  =  t3.order_id WHERE t1.customer_name  =  "Михаил Любятов";
[(1,)]

TS_6118
customers_and_addresses
SELECT count(DISTINCT customer_id) FROM customer_orders WHERE order_status  =  "Cancelled";
[(7,)]
SELECT count(DISTINCT customer_id) FROM customer_orders WHERE order_status  =  "Отменен";
[(7,)]

TS_6119
customers_and_addresses
SELECT count(DISTINCT customer_id) FROM customer_orders WHERE order_status  =  "Cancelled";
[(7,)]
SELECT count(DISTINCT customer_id) FROM customer_orders WHERE order_status  =  "Отменен";
[(7,)]

TS_6120
customers_and_addresses
SELECT count(*) FROM customer_orders WHERE order_details  =  "Second time";
[(5,)]
SELECT count(*) FROM customer_orders WHERE order_details  =  "Повторный";
[(5,)]

TS_6121
customers_and_addresses
SELECT count(*) FROM customer_orders WHERE order_details  =  "Second time";
[(5,)]
SELECT count(*) FROM customer_orders WHERE order_details  =  "Повторный";
[(5,)]

TS_6130
customers_and_addresses
SELECT t2.product_details FROM order_items AS t1 JOIN products AS t2 ON t1.product_id  =  t2.product_id GROUP BY t1.product_id ORDER BY count(*) DESC LIMIT 1;
[('Dove Chocolate',)]
SELECT t2.product_details FROM order_items AS t1 JOIN products AS t2 ON t1.product_id  =  t2.product_id GROUP BY t1.product_id ORDER BY count(*) DESC LIMIT 1;
[('Dove Chocolate',)]

TS_6131
customers_and_addresses
SELECT t2.product_details FROM order_items AS t1 JOIN products AS t2 ON t1.product_id  =  t2.product_id GROUP BY t1.product_id ORDER BY count(*) DESC LIMIT 1;
[('Dove Chocolate',)]
SELECT t2.product_details FROM order_items AS t1 JOIN products AS t2 ON t1.product_id  =  t2.product_id GROUP BY t1.product_id ORDER BY count(*) DESC LIMIT 1;
[('Dove Chocolate',)]

TS_6134
customers_and_addresses
SELECT address_content FROM addresses WHERE city  =  "East Julianaside" AND state_province_county  =  "Texas" UNION SELECT address_content FROM addresses WHERE city  =  "Gleasonmouth" AND state_province_county  =  "Arizona";
[('120 Noble Radial',), ('92865 Margaretta Streets Suite 467',)]
SELECT address_content FROM addresses WHERE city  =  "Хьюстон" AND state_province_county  =  "Калифорния" UNION SELECT address_content FROM addresses WHERE city  =  "Финикс" AND state_province_county  =  "Нью-Йорк";
[('Зеленая, д. 13',), ('Красногвардейская, д. 13',)]

TS_6135
customers_and_addresses
SELECT address_content FROM addresses WHERE city  =  "East Julianaside" AND state_province_county  =  "Texas" UNION SELECT address_content FROM addresses WHERE city  =  "Gleasonmouth" AND state_province_county  =  "Arizona";
[('120 Noble Radial',), ('92865 Margaretta Streets Suite 467',)]
SELECT address_content FROM addresses WHERE city  =  "Хьюстон" AND state_province_county  =  "Калифорния" UNION SELECT address_content FROM addresses WHERE city  =  "Финикс" AND state_province_county  =  "Нью-Йорк";
[('Зеленая, д. 13',), ('Красногвардейская, д. 13',)]

TS_6144
music_4
SELECT count(*) FROM artist;
[(7,)]
SELECT count(*) FROM artist;
[(9,)]

TS_6145
music_4
SELECT count(*) FROM artist;
[(7,)]
SELECT count(*) FROM artist;
[(9,)]

TS_6164
music_4
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(5,)]
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(7,)]

TS_6165
music_4
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(5,)]
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(7,)]

TS_6182
music_4
SELECT Category ,  COUNT(*) FROM music_festival GROUP BY Category;
[('Best Lyrics', 3), ('Best Song', 5), ('Best Sound Song', 1)]
SELECT Category ,  COUNT(*) FROM music_festival GROUP BY Category;
[('Best Lyrics', 3), ('Best Song', 5), ('Best Sound Song', 1), ('Лучшая песня', 1), ('Самая лучшая песня', 1)]

TS_6183
music_4
SELECT Category ,  COUNT(*) FROM music_festival GROUP BY Category;
[('Best Lyrics', 3), ('Best Song', 5), ('Best Sound Song', 1)]
SELECT Category ,  COUNT(*) FROM music_festival GROUP BY Category;
[('Best Lyrics', 3), ('Best Song', 5), ('Best Sound Song', 1), ('Лучшая песня', 1), ('Самая лучшая песня', 1)]

TS_6184
music_4
SELECT RESULT FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]
SELECT RESULT FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]

TS_6185
music_4
SELECT RESULT FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]
SELECT RESULT FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC LIMIT 1;
[('Nominated',)]

TS_6186
music_4
SELECT Category FROM music_festival GROUP BY Category HAVING COUNT(*)  >  1;
[('Best Lyrics',), ('Best Song',)]
SELECT Category FROM music_festival GROUP BY Category HAVING COUNT(*)  >  1;
[('Best Lyrics',), ('Best Song',)]

TS_6187
music_4
SELECT Category FROM music_festival GROUP BY Category HAVING COUNT(*)  >  1;
[('Best Lyrics',), ('Best Song',)]
SELECT Category FROM music_festival GROUP BY Category HAVING COUNT(*)  >  1;
[('Best Lyrics',), ('Best Song',)]

TS_6198
music_4
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(5,)]
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(7,)]

TS_6199
music_4
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(5,)]
SELECT COUNT(DISTINCT Artist_ID) FROM volume;
[(7,)]

TS_6200
music_4
SELECT RESULT ,  COUNT(*) FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC;
[('Nominated', 6), ('Awarded', 3)]
SELECT RESULT ,  COUNT(*) FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC;
[('Nominated', 6), ('Awarded', 3), ('Номинирован', 1), ('Награжден', 1)]

TS_6201
music_4
SELECT RESULT ,  COUNT(*) FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC;
[('Nominated', 6), ('Awarded', 3)]
SELECT RESULT ,  COUNT(*) FROM music_festival GROUP BY RESULT ORDER BY COUNT(*) DESC;
[('Nominated', 6), ('Awarded', 3), ('Номинирован', 1), ('Награжден', 1)]

TS_6204
roller_coaster
SELECT count(*) FROM roller_coaster;
[(6,)]
SELECT count(*) FROM roller_coaster;
[(6,)]

TS_6207
roller_coaster
SELECT Name FROM country WHERE Languages != "German";
[('Finland',), ('Sweden',)]
SELECT Name FROM country WHERE Languages != "Греческий";
[('Austria',), ('Finland',), ('Sweden',)]

TS_6211
roller_coaster
SELECT Status ,  COUNT(*) FROM roller_coaster GROUP BY Status;
[('Operating', 6)]
SELECT Status ,  COUNT(*) FROM roller_coaster GROUP BY Status;
[('Operating', 6)]

TS_6212
roller_coaster
SELECT Status FROM roller_coaster GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1;
[('Operating',)]
SELECT Status FROM roller_coaster GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1;
[('Operating',)]

TS_6213
roller_coaster
SELECT Status FROM roller_coaster GROUP BY Status HAVING COUNT(*)  >  2;
[('Operating',)]
SELECT Status FROM roller_coaster GROUP BY Status HAVING COUNT(*)  >  2;
[('Operating',)]

TS_6215
roller_coaster
SELECT T2.Name ,  T1.Name FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID;
[('Boardwalk Bullet', 'Austria'), ('Dauling Dragon', 'Austria'), ('Hades 360', 'Austria'), ('Ravine Flyer II', 'Finland'), ('Twister', 'Finland'), ('The Voyage', 'Sweden')]
SELECT T2.Name ,  T1.Name FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID;
[('Boardwalk Bullet', 'Austria'), ('Dauling Dragon', 'Austria'), ('Hades 360', 'Austria'), ('Ravine Flyer II', 'Finland'), ('Twister', 'Finland'), ('The Voyage', 'Sweden')]

TS_6216
roller_coaster
SELECT T1.Name FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID GROUP BY T1.Name HAVING COUNT(*)  >  1;
[('Austria',), ('Finland',)]
SELECT T1.Name FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID GROUP BY T1.Name HAVING COUNT(*)  >  1;
[('Austria',), ('Finland',)]

TS_6217
roller_coaster
SELECT T1.Name ,  T1.population FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID ORDER BY T2.Height DESC LIMIT 1;
[('Sweden', 9047752)]
SELECT T1.Name ,  T1.population FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID ORDER BY T2.Height DESC LIMIT 1;
[('Sweden', 9047752)]

TS_6218
roller_coaster
SELECT T1.Name ,  avg(T2.Speed) FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID GROUP BY T1.Name;
[('Austria', 58.666666666666664), ('Finland', 47.45), ('Sweden', 67.0)]
SELECT T1.Name ,  avg(T2.Speed) FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID GROUP BY T1.Name;
[('Austria', 58.666666666666664), ('Finland', 47.45), ('Sweden', 67.0)]

TS_6219
roller_coaster
SELECT count(*) FROM country WHERE country_id NOT IN ( SELECT country_id FROM roller_coaster WHERE LENGTH  >  3000 );
[(1,)]
SELECT count(*) FROM country WHERE country_id NOT IN ( SELECT country_id FROM roller_coaster WHERE LENGTH  >  3000 );
[(2,)]

TS_6220
roller_coaster
SELECT T1.name ,  T1.area ,  T1.population FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID WHERE T2.speed  >  60 INTERSECT SELECT T1.name ,  T1.area ,  T1.population FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID WHERE T2.speed  <  55;
[('Austria', 83871, 8206524)]
SELECT T1.name ,  T1.area ,  T1.population FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID WHERE T2.speed  >  60 INTERSECT SELECT T1.name ,  T1.area ,  T1.population FROM country AS T1 JOIN roller_coaster AS T2 ON T1.Country_ID  =  T2.Country_ID WHERE T2.speed  <  55;
[('Austria', 83871, 8206524)]

TS_6221
ship_1
SELECT count(DISTINCT rank) FROM captain;
[(3,)]
SELECT count(DISTINCT rank) FROM captain;
[(5,)]

TS_6222
ship_1
SELECT count(DISTINCT rank) FROM captain;
[(3,)]
SELECT count(DISTINCT rank) FROM captain;
[(5,)]

TS_6223
ship_1
SELECT count(*) ,  rank FROM captain GROUP BY rank;
[(1, 'Commander, junior captain'), (2, 'Lieutenant'), (4, 'Midshipman')]
SELECT count(*) ,  rank FROM captain GROUP BY rank;
[(1, 'Commander, junior captain'), (2, 'Lieutenant'), (4, 'Midshipman'), (2, 'адмирал'), (1, 'матрос')]

TS_6224
ship_1
SELECT count(*) ,  rank FROM captain GROUP BY rank;
[(1, 'Commander, junior captain'), (2, 'Lieutenant'), (4, 'Midshipman')]
SELECT count(*) ,  rank FROM captain GROUP BY rank;
[(1, 'Commander, junior captain'), (2, 'Lieutenant'), (4, 'Midshipman'), (2, 'адмирал'), (1, 'матрос')]

TS_6225
ship_1
SELECT count(*) ,  rank FROM captain WHERE age  <  50 GROUP BY rank;
[(1, 'Commander, junior captain'), (1, 'Lieutenant'), (3, 'Midshipman')]
SELECT count(*) ,  rank FROM captain WHERE age  <  50 GROUP BY rank;
[(1, 'Commander, junior captain'), (1, 'Lieutenant'), (3, 'Midshipman'), (1, 'адмирал')]

TS_6226
ship_1
SELECT count(*) ,  rank FROM captain WHERE age  <  50 GROUP BY rank;
[(1, 'Commander, junior captain'), (1, 'Lieutenant'), (3, 'Midshipman')]
SELECT count(*) ,  rank FROM captain WHERE age  <  50 GROUP BY rank;
[(1, 'Commander, junior captain'), (1, 'Lieutenant'), (3, 'Midshipman'), (1, 'адмирал')]

TS_6231
ship_1
SELECT rank FROM captain GROUP BY rank ORDER BY count(*) DESC LIMIT 1;
[('Midshipman',)]
SELECT rank FROM captain GROUP BY rank ORDER BY count(*) DESC LIMIT 1;
[('Midshipman',)]

TS_6232
ship_1
SELECT rank FROM captain GROUP BY rank ORDER BY count(*) DESC LIMIT 1;
[('Midshipman',)]
SELECT rank FROM captain GROUP BY rank ORDER BY count(*) DESC LIMIT 1;
[('Midshipman',)]

TS_6233
ship_1
SELECT CLASS FROM captain GROUP BY CLASS HAVING count(*)  >  2;
[('Third-rate ship of the line',)]
SELECT CLASS FROM captain GROUP BY CLASS HAVING count(*)  >  2;
[('Third-rate ship of the line',)]

TS_6234
ship_1
SELECT CLASS FROM captain GROUP BY CLASS HAVING count(*)  >  2;
[('Third-rate ship of the line',)]
SELECT CLASS FROM captain GROUP BY CLASS HAVING count(*)  >  2;
[('Third-rate ship of the line',)]

TS_6245
ship_1
SELECT count(*) FROM ship;
[(9,)]
SELECT count(*) FROM ship;
[(12,)]

TS_6246
ship_1
SELECT count(*) FROM ship;
[(9,)]
SELECT count(*) FROM ship;
[(12,)]

TS_6249
ship_1
SELECT count(*) ,  flag FROM ship GROUP BY flag;
[(1, 'Malta'), (8, 'Panama')]
SELECT count(*) ,  flag FROM ship GROUP BY flag;
[(1, 'Malta'), (8, 'Panama'), (1, 'РФ'), (2, 'Узбекистан')]

TS_6250
ship_1
SELECT count(*) ,  flag FROM ship GROUP BY flag;
[(1, 'Malta'), (8, 'Panama')]
SELECT count(*) ,  flag FROM ship GROUP BY flag;
[(1, 'Malta'), (8, 'Panama'), (1, 'РФ'), (2, 'Узбекистан')]

TS_6251
ship_1
SELECT flag FROM ship GROUP BY flag ORDER BY count(*) DESC LIMIT 1;
[('Panama',)]
SELECT flag FROM ship GROUP BY flag ORDER BY count(*) DESC LIMIT 1;
[('Panama',)]

TS_6252
ship_1
SELECT flag FROM ship GROUP BY flag ORDER BY count(*) DESC LIMIT 1;
[('Panama',)]
SELECT flag FROM ship GROUP BY flag ORDER BY count(*) DESC LIMIT 1;
[('Panama',)]

TS_6257
ship_1
SELECT built_year FROM ship GROUP BY built_year ORDER BY count(*) DESC LIMIT 1;
[(1997.0,)]
SELECT built_year FROM ship GROUP BY built_year ORDER BY count(*) DESC LIMIT 1;
[(1997.0,)]

TS_6258
ship_1

[(15,)]
SELECT count(*) FROM Accounts;
[(16,)]

TS_6387
cre_Docs_and_Epenses
SELECT count(*) FROM Accounts;
[(15,)]
SELECT count(*) FROM Accounts;
[(16,)]

TS_6388
cre_Docs_and_Epenses
SELECT account_id ,  account_details FROM Accounts;
[(7, '495.063'), (61, '930.14'), (98, '6035.84'), (136, '199.52'), (164, '12223.93'), (209, '11130.23'), (211, '1230.454'), (240, '6352.31'), (262, '147.96'), (280, '187.14'), (321, '745.817'), (346, '127.9'), (414, '25.41'), (427, '1168.32'), (451, '658.26')]
SELECT account_id ,  account_details FROM Accounts;
[(7, '495.063'), (61, '930.14'), (98, '6035.84'), (136, '199.52'), (164, '12223.93'), (209, '11130.23'), (211, '1230.454'), (240, '6352.31'), (262, '147.96'), (280, '187.14'), (321, '745.817'), (346, '127.9'), (414, '25.41'), (427, '1168.32'), (451, '658.26'), (452, '157.47')]

TS_6389
cre_Docs_and_Epenses
SELECT account_id ,  account_details FROM Accounts;
[(7, '495.063'), (61, '930.14'), (98, '6035.84'), (136, '199.52'), (164, '12223.93'), (209, '11130.23'), (211, '1230.454'), (240, '6352.31'), (262, '147.96'), (280, '187.14'), (321, '745.817'), (346, '127.9'), (414, '25.41'), (427, '1168.32'), (451, '658.26')]
SELECT account_id ,  account_details FROM Accounts;
[(7, '495.063'), (61, '930.14'), (98, '6035.84'), (136, '199.52'), (164, '12223.93'), (209, '11130.23'), (211, '1230.454'), (240, '6352.31'), (262, '147.96'), (280, '187.14'), (321, '745.817'), (346, '127.9'), (414, '25.41'), (427, '1168.32'), (451, '658.26'), (452, '157.47')]

TS_6390
cre_Docs_and_Epenses
SELECT count(*) FROM Statements;
[(2,)]
SELECT count(*) FROM Statements;
[(3,)]

TS_6391
cre_Docs_and_Epenses
SELECT count(*) FROM Statements;
[(2,)]
SELECT count(*) FROM Statements;
[(3,)]

TS_6394
cre_Docs_and_Epenses
SELECT T1.statement_id ,  T2.statement_details ,  T1.account_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id;
[(57, 'Open Project', '495.063'), (57, 'Open Project', '930.14'), (57, 'Open Project', '6035.84'), (57, 'Open Project', '199.52'), (192, 'Private Project', '12223.93'), (57, 'Open Project', '11130.23'), (192, 'Private Project', '1230.454'), (192, 'Private Project', '6352.31'), (57, 'Open Project', '147.96'), (57, 'Open Project', '187.14'), (192, 'Private Project', '745.817'), (192, 'Private Project', '127.9'), (57, 'Open Project', '25.41'), (57, 'Open Project', '1168.32'), (192, 'Private Project', '658.26')]
SELECT T1.statement_id ,  T2.statement_details ,  T1.account_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id;
[(57, 'Open Project', '495.063'), (57, 'Open Project', '930.14'), (57, 'Open Project', '6035.84'), (57, 'Open Project', '199.52'), (192, 'Private Project', '12223.93'), (57, 'Open Project', '11130.23'), (192, 'Private Project', '1230.454'), (192, 'Private Project', '6352.31'), (57, 'Open Project', '147.96'), (57, 'Open Project', '187.14'), (192, 'Private Project', '745.817'), (192, 'Private Project', '127.9'), (57, 'Open Project', '25.41'), (57, 'Open Project', '1168.32'), (192, 'Private Project', '658.26'), (201, 'Студенческий проект', '157.47')]

TS_6395
cre_Docs_and_Epenses
SELECT T1.statement_id ,  T2.statement_details ,  T1.account_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id;
[(57, 'Open Project', '495.063'), (57, 'Open Project', '930.14'), (57, 'Open Project', '6035.84'), (57, 'Open Project', '199.52'), (192, 'Private Project', '12223.93'), (57, 'Open Project', '11130.23'), (192, 'Private Project', '1230.454'), (192, 'Private Project', '6352.31'), (57, 'Open Project', '147.96'), (57, 'Open Project', '187.14'), (192, 'Private Project', '745.817'), (192, 'Private Project', '127.9'), (57, 'Open Project', '25.41'), (57, 'Open Project', '1168.32'), (192, 'Private Project', '658.26')]
SELECT T1.statement_id ,  T2.statement_details ,  T1.account_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id;
[(57, 'Open Project', '495.063'), (57, 'Open Project', '930.14'), (57, 'Open Project', '6035.84'), (57, 'Open Project', '199.52'), (192, 'Private Project', '12223.93'), (57, 'Open Project', '11130.23'), (192, 'Private Project', '1230.454'), (192, 'Private Project', '6352.31'), (57, 'Open Project', '147.96'), (57, 'Open Project', '187.14'), (192, 'Private Project', '745.817'), (192, 'Private Project', '127.9'), (57, 'Open Project', '25.41'), (57, 'Open Project', '1168.32'), (192, 'Private Project', '658.26'), (201, 'Студенческий проект', '157.47')]

TS_6396
cre_Docs_and_Epenses
SELECT STATEMENT_ID ,  count(*) FROM Accounts GROUP BY STATEMENT_ID;
[(57, 9), (192, 6)]
SELECT STATEMENT_ID ,  count(*) FROM Accounts GROUP BY STATEMENT_ID;
[(57, 9), (192, 6), (201, 1)]

TS_6397
cre_Docs_and_Epenses
SELECT STATEMENT_ID ,  count(*) FROM Accounts GROUP BY STATEMENT_ID;
[(57, 9), (192, 6)]
SELECT STATEMENT_ID ,  count(*) FROM Accounts GROUP BY STATEMENT_ID;
[(57, 9), (192, 6), (201, 1)]

TS_6398
cre_Docs_and_Epenses
SELECT T1.statement_id ,  T2.statement_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id GROUP BY T1.statement_id ORDER BY count(*) DESC LIMIT 1;
[(57, 'Open Project')]
SELECT T1.statement_id ,  T2.statement_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id GROUP BY T1.statement_id ORDER BY count(*) DESC LIMIT 1;
[(57, 'Open Project')]

TS_6399
cre_Docs_and_Epenses
SELECT T1.statement_id ,  T2.statement_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id GROUP BY T1.statement_id ORDER BY count(*) DESC LIMIT 1;
[(57, 'Open Project')]
SELECT T1.statement_id ,  T2.statement_details FROM Accounts AS T1 JOIN Statements AS T2 ON T1.statement_id  =  T2.statement_id GROUP BY T1.statement_id ORDER BY count(*) DESC LIMIT 1;
[(57, 'Open Project')]

TS_6400
cre_Docs_and_Epenses
SELECT count(*) FROM Documents;
[(15,)]
SELECT count(*) FROM Documents;
[(18,)]

TS_6401
cre_Docs_and_Epenses
SELECT count(*) FROM Documents;
[(15,)]
SELECT count(*) FROM Documents;
[(18,)]

TS_6408
cre_Docs_and_Epenses
SELECT count(*) ,  project_id FROM Documents WHERE document_type_code  =  "BK" GROUP BY project_id;
[(2, 30), (1, 35), (3, 105)]
SELECT count(*) ,  project_id FROM Documents WHERE document_type_code  =  "BK" GROUP BY project_id;
[(2, 30), (1, 35), (3, 105)]

TS_6409
cre_Docs_and_Epenses
SELECT count(*) ,  project_id FROM Documents WHERE document_type_code  =  "BK" GROUP BY project_id;
[(2, 30), (1, 35), (3, 105)]
SELECT count(*) ,  project_id FROM Documents WHERE document_type_code  =  "BK" GROUP BY project_id;
[(2, 30), (1, 35), (3, 105)]

TS_6412
cre_Docs_and_Epenses
SELECT project_id ,  count(*) FROM Documents GROUP BY project_id;
[(30, 3), (35, 3), (105, 5), (134, 3), (195, 1)]
SELECT project_id ,  count(*) FROM Documents GROUP BY project_id;
[(30, 3), (35, 3), (105, 5), (134, 3), (195, 1), (200, 2), (201, 1)]

TS_6413
cre_Docs_and_Epenses
SELECT project_id ,  count(*) FROM Documents GROUP BY project_id;
[(30, 3), (35, 3), (105, 5), (134, 3), (195, 1)]
SELECT project_id ,  count(*) FROM Documents GROUP BY project_id;
[(30, 3), (35, 3), (105, 5), (134, 3), (195, 1), (200, 2), (201, 1)]

TS_6414
cre_Docs_and_Epenses
SELECT project_id FROM Documents GROUP BY project_id ORDER BY count(*) ASC LIMIT 1;
[(195,)]
SELECT project_id FROM Documents GROUP BY project_id ORDER BY count(*) ASC LIMIT 1;
[(195,)]

TS_6415
cre_Docs_and_Epenses
SELECT project_id FROM Documents GROUP BY project_id ORDER BY count(*) ASC LIMIT 1;
[(195,)]
SELECT project_id FROM Documents GROUP BY project_id ORDER BY count(*) ASC LIMIT 1;
[(195,)]

TS_6416
cre_Docs_and_Epenses
SELECT project_id FROM Documents GROUP BY project_id HAVING count(*)  >=  2;
[(30,), (35,), (105,), (134,)]
SELECT project_id FROM Documents GROUP BY project_id HAVING count(*)  >=  2;
[(30,), (35,), (105,), (134,), (200,)]

TS_6417
cre_Docs_and_Epenses
SELECT project_id FROM Documents GROUP BY project_id HAVING count(*)  >=  2;
[(30,), (35,), (105,), (134,)]
SELECT project_id FROM Documents GROUP BY project_id HAVING count(*)  >=  2;
[(30,), (35,), (105,), (134,), (200,)]

TS_6418
cre_Docs_and_Epenses
SELECT document_type_code ,  count(*) FROM Documents GROUP BY document_type_code;
[('BK', 6), ('CV', 3), ('FM', 1), ('PP', 5)]
SELECT document_type_code ,  count(*) FROM Documents GROUP BY document_type_code;
[('BK', 6), ('CV', 3), ('FM', 1), ('PP', 5), ('ДС', 3)]

TS_6419
cre_Docs_and_Epenses
SELECT document_type_code ,  count(*) FROM Documents GROUP BY document_type_code;
[('BK', 6), ('CV', 3), ('FM', 1), ('PP', 5)]
SELECT document_type_code ,  count(*) FROM Documents GROUP BY document_type_code;
[('BK', 6), ('CV', 3), ('FM', 1), ('PP', 5), ('ДС', 3)]

TS_6420
cre_Docs_and_Epenses
SELECT document_type_code FROM Documents GROUP BY document_type_code ORDER BY count(*) DESC LIMIT 1;
[('BK',)]
SELECT document_type_code FROM Documents GROUP BY document_type_code ORDER BY count(*) DESC LIMIT 1;
[('BK',)]

TS_6421
cre_Docs_and_Epenses
SELECT document_type_code FROM Documents GROUP BY document_type_code ORDER BY count(*) DESC LIMIT 1;
[('BK',)]
SELECT document_type_code FROM Documents GROUP BY document_type_code ORDER BY count(*) DESC LIMIT 1;
[('BK',)]

TS_6422
cre_Docs_and_Epenses
SELECT document_type_code FROM Documents GROUP BY document_type_code HAVING count(*)  <  3;
[('FM',)]
SELECT document_type_code FROM Documents GROUP BY document_type_code HAVING count(*)  <  3;
[('FM',)]

TS_6423
cre_Docs_and_Epenses
SELECT document_type_code FROM Documents GROUP BY document_type_code HAVING count(*)  <  3;
[('FM',)]
SELECT document_type_code FROM Documents GROUP BY document_type_code HAVING count(*)  <  3;
[('FM',)]

TS_6432
cre_Docs_and_Epenses
SELECT count(*) FROM Projects;
[(5,)]
SELECT count(*) FROM Projects;
[(8,)]

TS_6433
cre_Docs_and_Epenses
SELECT count(*) FROM Projects;
[(5,)]
SELECT count(*) FROM Projects;
[(8,)]

TS_6436
cre_Docs_and_Epenses
SELECT T1.project_id ,  T1.project_details FROM Projects AS T1 JOIN Documents AS T2 ON T1.project_id  =  T2.project_id GROUP BY T1.project_id HAVING count(*)  >  2;
[(30, 'Society Research project'), (35, 'Internet of Things project'), (105, 'Graph Database project'), (134, 'Human Resource project')]
SELECT T1.project_id ,  T1.project_details FROM Projects AS T1 JOIN Documents AS T2 ON T1.project_id  =  T2.project_id GROUP BY T1.project_id HAVING count(*)  >  2;
[(30, 'Society Research project'), (35, 'Internet of Things project'), (105, 'Graph Database project'), (134, 'Human Resource project')]

TS_6437
cre_Docs_and_Epenses
SELECT T1.project_id ,  T1.project_details FROM Projects AS T1 JOIN Documents AS T2 ON T1.project_id  =  T2.project_id GROUP BY T1.project_id HAVING count(*)  >  2;
[(30, 'Society Research project'), (35, 'Internet of Things project'), (105, 'Graph Database project'), (134, 'Human Resource project')]
SELECT T1.project_id ,  T1.project_details FROM Projects AS T1 JOIN Documents AS T2 ON T1.project_id  =  T2.project_id GROUP BY T1.project_id HAVING count(*)  >  2;
[(30, 'Society Research project'), (35, 'Internet of Things project'), (105, 'Graph Database project'), (134, 'Human Resource project')]

TS_6440
cre_Docs_and_Epenses
SELECT count(*) FROM Ref_budget_codes;
[(3,)]
SELECT count(*) FROM Ref_budget_codes;
[(4,)]

TS_6441
cre_Docs_and_Epenses
SELECT count(*) FROM Ref_budget_codes;
[(3,)]
SELECT count(*) FROM Ref_budget_codes;
[(4,)]

TS_6446
cre_Docs_and_Epenses
SELECT count(*) FROM Documents_with_expenses;
[(10,)]
SELECT count(*) FROM Documents_with_expenses;
[(13,)]

TS_6447
cre_Docs_and_Epenses
SELECT count(*) FROM Documents_with_expenses;
[(10,)]
SELECT count(*) FROM Documents_with_expenses;
[(13,)]

TS_6454
cre_Docs_and_Epenses
SELECT budget_type_code ,  count(*) FROM Documents_with_expenses GROUP BY budget_type_code;
[('GV', 6), ('ORG', 2), ('SF', 2)]
SELECT budget_type_code ,  count(*) FROM Documents_with_expenses GROUP BY budget_type_code;
[('GV', 6), ('ORG', 2), ('SF', 3), ('СУ', 2)]

TS_6455
cre_Docs_and_Epenses
SELECT budget_type_code ,  count(*) FROM Documents_with_expenses GROUP BY budget_type_code;
[('GV', 6), ('ORG', 2), ('SF', 2)]
SELECT budget_type_code ,  count(*) FROM Documents_with_expenses GROUP BY budget_type_code;
[('GV', 6), ('ORG', 2), ('SF', 3), ('СУ', 2)]

TS_6456
cre_Docs_and_Epenses
SELECT budget_type_code FROM Documents_with_expenses GROUP BY budget_type_code ORDER BY count(*) DESC LIMIT 1;
[('GV',)]
SELECT budget_type_code FROM Documents_with_expenses GROUP BY budget_type_code ORDER BY count(*) DESC LIMIT 1;
[('GV',)]

TS_6457
cre_Docs_and_Epenses
SELECT budget_type_code FROM Documents_with_expenses GROUP BY budget_type_code ORDER BY count(*) DESC LIMIT 1;
[('GV',)]
SELECT budget_type_code FROM Documents_with_expenses GROUP BY budget_type_code ORDER BY count(*) DESC LIMIT 1;
[('GV',)]

TS_6464
cre_Docs_and_Epenses
SELECT count(*) FROM Documents WHERE document_id NOT IN ( SELECT document_id FROM Documents_with_expenses );
[(5,)]
SELECT count(*) FROM Documents WHERE document_id NOT IN ( SELECT document_id FROM Documents_with_expenses );
[(6,)]

TS_6465
cre_Docs_and_Epenses
SELECT count(*) FROM Documents WHERE document_id NOT IN ( SELECT document_id FROM Documents_with_expenses );
[(5,)]
SELECT count(*) FROM Documents WHERE document_id NOT IN ( SELECT document_id FROM Documents_with_expenses );
[(6,)]

TS_6468
cre_Docs_and_Epenses
SELECT max(Account_details) FROM Accounts UNION SELECT Account_details FROM Accounts WHERE Account_details LIKE "%5%";
[('1230.454',), ('199.52',), ('25.41',), ('495.063',), ('6035.84',), ('6352.31',), ('658.26',), ('745.817',), ('930.14',)]
SELECT max(Account_details) FROM Accounts UNION SELECT Account_details FROM Accounts WHERE Account_details LIKE "%5%";
[('1230.454',), ('157.47',), ('199.52',), ('25.41',), ('495.063',), ('6035.84',), ('6352.31',), ('658.26',), ('745.817',), ('930.14',)]

TS_6469
cre_Docs_and_Epenses
SELECT max(Account_details) FROM Accounts UNION SELECT Account_details FROM Accounts WHERE Account_details LIKE "%5%";
[('1230.454',), ('199.52',), ('25.41',), ('495.063',), ('6035.84',), ('6352.31',), ('658.26',), ('745.817',), ('930.14',)]
SELECT max(Account_details) FROM Accounts UNION SELECT Account_details FROM Accounts WHERE Account_details LIKE "%5%";
[('1230.454',), ('157.47',), ('199.52',), ('25.41',), ('495.063',), ('6035.84',), ('6352.31',), ('658.26',), ('745.817',), ('930.14',)]

TS_6470
scientist_1
SELECT count(*) FROM scientists;
[(12,)]
SELECT count(*) FROM scientists;
[(16,)]

TS_6471
scientist_1
SELECT count(*) FROM scientists;
[(12,)]
SELECT count(*) FROM scientists;
[(16,)]

TS_6474
scientist_1
SELECT count(DISTINCT scientist) FROM assignedto;
[(12,)]
SELECT count(DISTINCT scientist) FROM assignedto;
[(15,)]

TS_6475
scientist_1
SELECT count(DISTINCT scientist) FROM assignedto;
[(12,)]
SELECT count(DISTINCT scientist) FROM assignedto;
[(15,)]

TS_6476
scientist_1
SELECT count(DISTINCT name) FROM projects;
[(14,)]
SELECT count(DISTINCT name) FROM projects;
[(17,)]

TS_6477
scientist_1
SELECT count(DISTINCT name) FROM projects;
[(14,)]
SELECT count(DISTINCT name) FROM projects;
[(17,)]

TS_6484
scientist_1
SELECT T1.name ,  T1.hours FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T2.project ORDER BY count(*) DESC LIMIT 1;
[('Build Your Own Telescope', 6546)]
SELECT T1.name ,  T1.hours FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T2.project ORDER BY count(*) DESC LIMIT 1;
[('Build Your Own Telescope', 6546)]

TS_6485
scientist_1
SELECT T1.name ,  T1.hours FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T2.project ORDER BY count(*) DESC LIMIT 1;
[('Build Your Own Telescope', 6546)]
SELECT T1.name ,  T1.hours FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T2.project ORDER BY count(*) DESC LIMIT 1;
[('Build Your Own Telescope', 6546)]

TS_6496
scientist_1
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T1.name;
[(1, 'A Matter of Time'), (1, 'A Puzzling Parallax'), (2, 'A Silver-Cleaning Battery'), (2, 'Aerodynamics and Gas Mileage'), (1, 'Aerodynamics and Ice Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase'), (1, 'Winds: Studying Bernoullis Principle')]
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T1.name;
[(1, 'A Magnetic Primer Designer'), (2, 'A Puzzling Parallax'), (2, 'A Silver-Cleaning Battery'), (2, 'Aerodynamics and Gas Mileage'), (1, 'Aerodynamics and Ice Hockey'), (1, 'Aerodynamics of Air Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase'), (1, 'Matter of Time'), (1, 'Winds: Studying Bernoullis Principle'), (1, 'Декомпозиция сложной электронной карты в геоинформационной системе'), (1, 'Искусство войны'), (2, 'Оценка алгоритмов')]

TS_6497
scientist_1
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T1.name;
[(1, 'A Matter of Time'), (1, 'A Puzzling Parallax'), (2, 'A Silver-Cleaning Battery'), (2, 'Aerodynamics and Gas Mileage'), (1, 'Aerodynamics and Ice Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase'), (1, 'Winds: Studying Bernoullis Principle')]
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project GROUP BY T1.name;
[(1, 'A Magnetic Primer Designer'), (2, 'A Puzzling Parallax'), (2, 'A Silver-Cleaning Battery'), (2, 'Aerodynamics and Gas Mileage'), (1, 'Aerodynamics and Ice Hockey'), (1, 'Aerodynamics of Air Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase'), (1, 'Matter of Time'), (1, 'Winds: Studying Bernoullis Principle'), (1, 'Декомпозиция сложной электронной карты в геоинформационной системе'), (1, 'Искусство войны'), (2, 'Оценка алгоритмов')]

TS_6498
scientist_1
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project WHERE T1.hours  >  300 GROUP BY T1.name;
[(2, 'A Silver-Cleaning Battery'), (1, 'Aerodynamics and Ice Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase')]
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project WHERE T1.hours  >  300 GROUP BY T1.name;
[(1, 'A Magnetic Primer Designer'), (2, 'A Silver-Cleaning Battery'), (1, 'Aerodynamics and Ice Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase'), (1, 'Декомпозиция сложной электронной карты в геоинформационной системе'), (1, 'Искусство войны'), (2, 'Оценка алгоритмов')]

TS_6499
scientist_1
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project WHERE T1.hours  >  300 GROUP BY T1.name;
[(2, 'A Silver-Cleaning Battery'), (1, 'Aerodynamics and Ice Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase')]
SELECT count(*) ,  T1.name FROM projects AS T1 JOIN assignedto AS T2 ON T1.code  =  T2.project WHERE T1.hours  >  300 GROUP BY T1.name;
[(1, 'A Magnetic Primer Designer'), (2, 'A Silver-Cleaning Battery'), (1, 'Aerodynamics and Ice Hockey'), (3, 'Build Your Own Telescope'), (1, 'Juicy: Extracting Apple Juice with Pectinase'), (1, 'Декомпозиция сложной электронной карты в геоинформационной системе'), (1, 'Искусство войны'), (2, 'Оценка алгоритмов')]

TS_6500
scientist_1
SELECT count(*) ,  T1.name FROM scientists AS T1 JOIN assignedto AS T2 ON T1.ssn  =  T2.scientist GROUP BY T1.name;
[(1, 'Anand Manikutty'), (1, 'Carol Smith'), (1, 'David Smith'), (1, 'Elizabeth Doe'), (1, 'Eric Goldsmith'), (1, 'George ODonnell'), (1, 'Joe Stevens'), (1, 'John Doe'), (1, 'Kumar Swamy'), (1, 'Mary-Anne Foster'), (1, 'Michael Rogers'), (1, 'Zacary Efron')]

[('David', 'Yarowsky')]
SELECT T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('David', 'Yarowsky')]

TS_6761
activity_1
SELECT T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('David', 'Yarowsky')]
SELECT T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('David', 'Yarowsky')]

TS_6762
activity_1
SELECT T1.FacID FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID HAVING count(*)  >=  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (7134,), (7271,), (8722,), (8772,)]
SELECT T1.FacID FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID HAVING count(*)  >=  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (7134,), (7271,), (8722,), (8772,)]

TS_6763
activity_1
SELECT T1.FacID FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID HAVING count(*)  >=  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (7134,), (7271,), (8722,), (8772,)]
SELECT T1.FacID FROM Faculty AS T1 JOIN Student AS T2 ON T1.FacID  =  T2.advisor GROUP BY T1.FacID HAVING count(*)  >=  2;
[(1121,), (1148,), (2192,), (2311,), (5718,), (7134,), (7271,), (8722,), (8772,)]

TS_6768
activity_1
SELECT count(*) FROM Activity;
[(16,)]
SELECT count(*) FROM Activity;
[(18,)]

TS_6769
activity_1
SELECT count(*) FROM Activity;
[(16,)]
SELECT count(*) FROM Activity;
[(18,)]

TS_6770
activity_1
SELECT count(DISTINCT FacID) FROM Faculty_participates_in;
[(18,)]
SELECT count(DISTINCT FacID) FROM Faculty_participates_in;
[(21,)]

TS_6771
activity_1
SELECT count(DISTINCT FacID) FROM Faculty_participates_in;
[(18,)]
SELECT count(DISTINCT FacID) FROM Faculty_participates_in;
[(21,)]

TS_6776
activity_1
SELECT count(*) FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID WHERE T1.fname  =  "Mark" AND T1.lname  =  "Giuliano";
[(3,)]
SELECT count(*) FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID WHERE T1.fname  =  "Матвей" AND T1.lname  =  "Говоров";
[(1,)]

TS_6777
activity_1
SELECT count(*) FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID WHERE T1.fname  =  "Mark" AND T1.lname  =  "Giuliano";
[(3,)]
SELECT count(*) FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID WHERE T1.fname  =  "Матвей" AND T1.lname  =  "Говоров";
[(1,)]

TS_6780
activity_1
SELECT  T1.fname ,  T1.lname ,  count(*) ,  T1.FacID FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID;
[('Mark', 'Giuliano', 3, 1082), ('Michael', 'Goodrich', 3, 1121), ('Daniel', 'Naiman', 3, 1177), ('Stacey', 'Jones', 3, 1193), ('David', 'Yarowsky', 3, 2192), ('Alan', 'Goldman', 2, 2881), ('Scott', 'Smith', 3, 3457), ('Joanne', 'Houlahan', 2, 4230), ('Luigi', 'Burzio', 2, 4432), ('Robert', 'Frank', 1, 5718), ('Louis', 'Beach', 2, 6112), ('Cheng', 'Cheng', 2, 6182), ('Russell', 'Taylor', 2, 7723), ('Ellie', 'Angelopoulou', 1, 8114), ('Lawrence', 'Wolff', 2, 8721), ('Steven', 'Salzberg', 2, 8741), ('Yair', 'Amir', 3, 8918), ('Leslie', 'Hall', 1, 9922)]
SELECT  T1.fname ,  T1.lname ,  count(*) ,  T1.FacID FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID;
[('Mark', 'Giuliano', 3, 1082), ('Michael', 'Goodrich', 3, 1121), ('Daniel', 'Naiman', 3, 1177), ('Stacey', 'Jones', 3, 1193), ('David', 'Yarowsky', 3, 2192), ('Alan', 'Goldman', 2, 2881), ('Scott', 'Smith', 3, 3457), ('Joanne', 'Houlahan', 2, 4230), ('Luigi', 'Burzio', 2, 4432), ('Robert', 'Frank', 1, 5718), ('Louis', 'Beach', 2, 6112), ('Cheng', 'Cheng', 2, 6182), ('Russell', 'Taylor', 2, 7723), ('Ellie', 'Angelopoulou', 1, 8114), ('Lawrence', 'Wolff', 2, 8721), ('Steven', 'Salzberg', 2, 8741), ('Yair', 'Amir', 3, 8918), ('Leslie', 'Hall', 1, 9922), ('Матвей', 'Говоров', 1, 9983), ('Мария', 'Позднякова', 1, 9985), ('Алексей', 'Миронов', 2, 9987)]

TS_6781
activity_1
SELECT  T1.fname ,  T1.lname ,  count(*) ,  T1.FacID FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID;
[('Mark', 'Giuliano', 3, 1082), ('Michael', 'Goodrich', 3, 1121), ('Daniel', 'Naiman', 3, 1177), ('Stacey', 'Jones', 3, 1193), ('David', 'Yarowsky', 3, 2192), ('Alan', 'Goldman', 2, 2881), ('Scott', 'Smith', 3, 3457), ('Joanne', 'Houlahan', 2, 4230), ('Luigi', 'Burzio', 2, 4432), ('Robert', 'Frank', 1, 5718), ('Louis', 'Beach', 2, 6112), ('Cheng', 'Cheng', 2, 6182), ('Russell', 'Taylor', 2, 7723), ('Ellie', 'Angelopoulou', 1, 8114), ('Lawrence', 'Wolff', 2, 8721), ('Steven', 'Salzberg', 2, 8741), ('Yair', 'Amir', 3, 8918), ('Leslie', 'Hall', 1, 9922)]
SELECT  T1.fname ,  T1.lname ,  count(*) ,  T1.FacID FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID;
[('Mark', 'Giuliano', 3, 1082), ('Michael', 'Goodrich', 3, 1121), ('Daniel', 'Naiman', 3, 1177), ('Stacey', 'Jones', 3, 1193), ('David', 'Yarowsky', 3, 2192), ('Alan', 'Goldman', 2, 2881), ('Scott', 'Smith', 3, 3457), ('Joanne', 'Houlahan', 2, 4230), ('Luigi', 'Burzio', 2, 4432), ('Robert', 'Frank', 1, 5718), ('Louis', 'Beach', 2, 6112), ('Cheng', 'Cheng', 2, 6182), ('Russell', 'Taylor', 2, 7723), ('Ellie', 'Angelopoulou', 1, 8114), ('Lawrence', 'Wolff', 2, 8721), ('Steven', 'Salzberg', 2, 8741), ('Yair', 'Amir', 3, 8918), ('Leslie', 'Hall', 1, 9922), ('Матвей', 'Говоров', 1, 9983), ('Мария', 'Позднякова', 1, 9985), ('Алексей', 'Миронов', 2, 9987)]

TS_6782
activity_1
SELECT T1.activity_name ,  count(*) FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID;
[('Mountain Climbing', 6), ('Canoeing', 4), ('Kayaking', 1), ('Spelunking', 2), ('Extreme Canasta', 3), ('Soccer', 1), ('Baseball', 1), ('Football', 3), ('Volleyball', 2), ('Canasta', 3), ('Chess', 5), ('Crossword Puzzles', 7), ('Square Dancing', 2)]
SELECT T1.activity_name ,  count(*) FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID;
[('Mountain Climbing', 6), ('Canoeing', 4), ('Kayaking', 1), ('Spelunking', 2), ('Extreme Canasta', 3), ('Soccer', 1), ('Baseball', 1), ('Football', 3), ('Volleyball', 2), ('Canasta', 3), ('Chess', 5), ('Crossword Puzzles', 7), ('Square Dancing', 2), ('пейнтбол', 2), ('баскетбол', 2)]

TS_6783
activity_1
SELECT T1.activity_name ,  count(*) FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID;
[('Mountain Climbing', 6), ('Canoeing', 4), ('Kayaking', 1), ('Spelunking', 2), ('Extreme Canasta', 3), ('Soccer', 1), ('Baseball', 1), ('Football', 3), ('Volleyball', 2), ('Canasta', 3), ('Chess', 5), ('Crossword Puzzles', 7), ('Square Dancing', 2)]
SELECT T1.activity_name ,  count(*) FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID;
[('Mountain Climbing', 6), ('Canoeing', 4), ('Kayaking', 1), ('Spelunking', 2), ('Extreme Canasta', 3), ('Soccer', 1), ('Baseball', 1), ('Football', 3), ('Volleyball', 2), ('Canasta', 3), ('Chess', 5), ('Crossword Puzzles', 7), ('Square Dancing', 2), ('пейнтбол', 2), ('баскетбол', 2)]

TS_6784
activity_1
SELECT  T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('Yair', 'Amir')]
SELECT  T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('Yair', 'Amir')]

TS_6785
activity_1
SELECT  T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('Yair', 'Amir')]
SELECT  T1.fname ,  T1.lname FROM Faculty AS T1 JOIN Faculty_participates_in AS T2 ON T1.facID  =  T2.facID GROUP BY T1.FacID ORDER BY count(*) DESC LIMIT 1;
[('Yair', 'Amir')]

TS_6786
activity_1
SELECT T1.activity_name FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Crossword Puzzles',)]
SELECT T1.activity_name FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Crossword Puzzles',)]

TS_6787
activity_1
SELECT T1.activity_name FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Crossword Puzzles',)]
SELECT T1.activity_name FROM Activity AS T1 JOIN Faculty_participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Crossword Puzzles',)]

TS_6792
activity_1
SELECT T1.fname ,  T1.lname FROM Student AS T1 JOIN Participates_in AS T2 ON T1.StuID  =  T2.StuID GROUP BY T1.StuID ORDER BY count(*) DESC LIMIT 1;
[('Michael', 'Leighton')]
SELECT T1.fname ,  T1.lname FROM Student AS T1 JOIN Participates_in AS T2 ON T1.StuID  =  T2.StuID GROUP BY T1.StuID ORDER BY count(*) DESC LIMIT 1;
[('Michael', 'Leighton')]

TS_6793
activity_1
SELECT T1.fname ,  T1.lname FROM Student AS T1 JOIN Participates_in AS T2 ON T1.StuID  =  T2.StuID GROUP BY T1.StuID ORDER BY count(*) DESC LIMIT 1;
[('Michael', 'Leighton')]
SELECT T1.fname ,  T1.lname FROM Student AS T1 JOIN Participates_in AS T2 ON T1.StuID  =  T2.StuID GROUP BY T1.StuID ORDER BY count(*) DESC LIMIT 1;
[('Michael', 'Leighton')]

TS_6794
activity_1
SELECT T1.activity_name FROM Activity AS T1 JOIN Participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Football',)]
SELECT T1.activity_name FROM Activity AS T1 JOIN Participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Football',)]

TS_6795
activity_1
SELECT T1.activity_name FROM Activity AS T1 JOIN Participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Football',)]
SELECT T1.activity_name FROM Activity AS T1 JOIN Participates_in AS T2 ON T1.actID  =  T2.actID GROUP BY T1.actID ORDER BY count(*) DESC LIMIT 1;
[('Football',)]

TS_6806
flight_4
SELECT name ,  city ,  country ,  elevation FROM airports WHERE city  =  'New York';
[('La Guardia Airport', 'New York', 'United States', 21), ('John F Kennedy International Airport', 'New York', 'United States', 13), ('Indianola Municipal Airport', 'New York', 'United States', 126), ('One Police Plaza Heliport', 'New York', 'United States', 244)]
SELECT name ,  city ,  country ,  elevation FROM airports WHERE city  =  'Аль-Ариш';
[('Международный аэропорт Аль-Ариш', 'Аль-Ариш', 'Египет', 81)]

TS_6807
flight_4
SELECT name ,  city ,  country ,  elevation FROM airports WHERE city  =  'New York';
[('La Guardia Airport', 'New York', 'United States', 21), ('John F Kennedy International Airport', 'New York', 'United States', 13), ('Indianola Municipal Airport', 'New York', 'United States', 126), ('One Police Plaza Heliport', 'New York', 'United States', 244)]
SELECT name ,  city ,  country ,  elevation FROM airports WHERE city  =  'Аль-Ариш';
[('Международный аэропорт Аль-Ариш', 'Аль-Ариш', 'Египет', 81)]

TS_6808
flight_4
SELECT count(*) FROM airlines;
[(6162,)]
SELECT count(*) FROM airlines;
[(6161,)]

TS_6809
flight_4
SELECT count(*) FROM airlines;
[(6162,)]
SELECT count(*) FROM airlines;
[(6161,)]

TS_6810
flight_4
SELECT count(*) FROM airlines WHERE country  =  'Russia';
[(238,)]
SELECT count(*) FROM airlines WHERE country  =  'Россия';
[(238,)]

TS_6811
flight_4
SELECT count(*) FROM airlines WHERE country  =  'Russia';
[(238,)]
SELECT count(*) FROM airlines WHERE country  =  'Россия';
[(238,)]

TS_6812
flight_4
SELECT max(elevation) FROM airports WHERE country  =  'Iceland';
[(1030,)]
SELECT max(elevation) FROM airports WHERE country  =  'Исландия';
[(1030,)]

TS_6813
flight_4
SELECT max(elevation) FROM airports WHERE country  =  'Iceland';
[(1030,)]
SELECT max(elevation) FROM airports WHERE country  =  'Исландия';
[(1030,)]

TS_6814
flight_4
SELECT name FROM airports WHERE country  =  'Cuba' OR country  =  'Argentina';
[('Gustavo Rizo Airport',), ('Carlos Manuel de Cespedes Airport',), ('Maximo Gomez Airport',), ('Jardines Del Rey Airport',), ('Jaime Gonzalez Airport',), ('Vilo Acuña International Airport',), ('Ignacio Agramonte International Airport',), ('Antonio Maceo International Airport',), ('Florida Airport',), ('Leeward Point Field',), ('Mariana Grajales Airport',), ('José Martí International Airport',), ('Frank Pais International Airport',), ('La Coloma Airport',), ('Orestes Acosta Airport',), ('Sierra Maestra Airport',), ('Rafael Cabrera Airport',), ('Playa Baracoa Airport',), ('Pinar Del Rio Airport',), ('San Antonio De Los Banos Airport',), ('Abel Santamaria Airport',), ('Joaquín de Agüero Airport',), ('Siguanea Airport',), ('Sancti Spiritus Airport',), ('Juan Gualberto Gomez International Airport',), ('Hermanos Ameijeiras Airport',), ('Comodoro Pierrestegui Airport',), ('Gualeguaychu Airport',), ('Junin Airport',), ('General Urquiza Airport',), ('Islas Malvinas Airport',), ('Sauce Viejo Airport',), ('Jorge Newbery Airpark',), ('Ingeniero Ambrosio Taravella Airport',), ('Chamical Airport',), ('San Fernando Airport',), ('Mariano Moreno Airport',), ('La Plata Airport',), ('Moron Airport',), ('El Palomar Airport',), ('Chos Malal Airport',), ('Dr. Arturo H. Illia Airport',), ('El Plumerillo Airport',), ('Comodoro D.R. Salomón Airport',), ('Suboficial Ay Santiago Germano Airport',), ('Catamarca Airport',), ('Vicecomodoro Angel D. La Paz Aragonés Airport',), ('Tinogasta Airport',), ('Capitan V A Almonacid Airport',), ('Chilecito Airport',), ('Teniente Benjamin Matienzo Airport',), ('Domingo Faustino Sarmiento Airport',), ('Area De Material Airport',), ('Villa Dolores Airport',), ('La Quiaca Airport',), ('Marcos Juarez Airport',), ('Villa Reynolds Airport',), ('Brigadier Mayor D Cesar Raul Ojeda Airport',), ('Corrientes Airport',), ('Resistencia International Airport',), ('Formosa Airport',), ('Cataratas Del Iguazú International Airport',), ('Paso De Los Libres Airport',), ('Monte Caseros Airport',), ('Libertador Gral D Jose De San Martin Airport',), ('Martin Miguel De Guemes International Airport',), ('Gobernador Horacio Guzman International Airport',), ('Orán Airport',), ('Laboulaye Airport',), ('El Dorado Airport',), ('Goya Airport',), ('Oberá Airport',), ('Reconquista Airport',), ('Curuzu Cuatia Airport',), ('El Bolson Airport',), ('General E. Mosconi Airport',), ('Brigadier Antonio Parodi Airport',), ('Almirante Marco Andres Zar Airport',), ('Gobernador Castello Airport',), ('El Tehuelche Airport',), ('Puerto Deseado Airport',), ('Hermes Quijada International Airport',), ('Piloto Civil N. Fernández Airport',), ('Malvinas Argentinas Airport',), ('Capitan D Daniel Vazquez Airport',), ('Perito Moreno Airport',), ('Santa Cruz Airport',), ('Comandante Espora Airport',), ('Brigadier D.H.E. Ruiz Airport',), ('Olavarria Airport',), ('General Pico Airport',), ('Tres Arroyos Airport',), ('Bolivar Airport',), ('Ástor Piazzola International Airport',), ('Presidente Peron Airport',), ('Comodoro Pedro Zanni Airport',), ('Santa Rosa Airport',), ('San Carlos De Bariloche Airport',), ('Héroes De Malvinas Airport',), ('Villa Gesell Airport',), ('Cutral-Co Airport',), ('Aviador C. Campos Airport',), ('Ministro Pistarini International Airport',), ('El Calafate Airport',), ('Cayo Coco Airport',), ('Alberto Delgado Airport',), ('General Enrique Mosconi Airport',), ('Las Heras Airport',), ('Antoine De St Exupery Airport',), ('Lago Argentino Airport',), ('Gobernador Gregores Airport',), ('Santa Teresita Airport',), ('Necochea Airport',), ('Zapala Airport',), ('Rincon De Los Sauces Airport',), ('Sierra Grande Airport',), ('Cabo F.A.A. H. R. Bordón Airport',), ('D. Casimiro Szlapelis Airport',), ('Jose De San Martin Airport',), ('Kawama Airport',), ('Termas de Río Hondo international Airport',), ('Las Brujas Airport',), ('Tolwin Observatory Airport',), ('San Nicolas De Bari Airport',), ('San Julian Air Base',), ('Presidente Néstor Kirchner Regionsl Airport',)]
SELECT name FROM airports WHERE country  =  'Куба' OR country  =  'Аргентина';

[(1847,)]

TS_6829
flight_4
SELECT count(*) FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE country  =  'Canada';
[(1847,)]
SELECT count(*) FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE country  =  'Канада';
[(1847,)]

TS_6830
flight_4
SELECT name ,  city ,  country FROM airports ORDER BY elevation LIMIT 1;
[('Bar Yehuda Airfield', 'Metzada', 'Israel')]
SELECT name ,  city ,  country FROM airports ORDER BY elevation LIMIT 1;
[('', None, None)]

TS_6831
flight_4
SELECT name ,  city ,  country FROM airports ORDER BY elevation LIMIT 1;
[('Bar Yehuda Airfield', 'Metzada', 'Israel')]
SELECT name ,  city ,  country FROM airports ORDER BY elevation LIMIT 1;
[('', None, None)]

TS_6832
flight_4
SELECT name ,  city ,  country FROM airports ORDER BY elevation DESC LIMIT 1;
[('Qamdo Bangda Airport', 'Bangda', 'China')]
SELECT name ,  city ,  country FROM airports ORDER BY elevation DESC LIMIT 1;
[('Qamdo Bangda Airport', 'Bangda', 'Китай')]

TS_6833
flight_4
SELECT name ,  city ,  country FROM airports ORDER BY elevation DESC LIMIT 1;
[('Qamdo Bangda Airport', 'Bangda', 'China')]
SELECT name ,  city ,  country FROM airports ORDER BY elevation DESC LIMIT 1;
[('Qamdo Bangda Airport', 'Bangda', 'Китай')]

TS_6834
flight_4
SELECT T1.name ,  T1.city ,  T2.dst_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid GROUP BY T2.dst_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]
SELECT T1.name ,  T1.city ,  T2.dst_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid GROUP BY T2.dst_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]

TS_6835
flight_4
SELECT T1.name ,  T1.city ,  T2.dst_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid GROUP BY T2.dst_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]
SELECT T1.name ,  T1.city ,  T2.dst_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid GROUP BY T2.dst_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]

TS_6836
flight_4
SELECT T1.name ,  T2.alid FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid GROUP BY T2.alid ORDER BY count(*) DESC LIMIT 10;
[('Ryanair', 4296), ('American Airlines', 24), ('United Airlines', 5209), ('Delta Air Lines', 2009), ('US Airways', 5265), ('China Southern Airlines', 1767), ('China Eastern Airlines', 1758), ('Air China', 751), ('Southwest Airlines', 4547), ('easyJet', 2297)]
SELECT T1.name ,  T2.alid FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid GROUP BY T2.alid ORDER BY count(*) DESC LIMIT 10;
[('Ryanair', 4296), ('Американские авиалинии', 24), ('United Airlines', 5209), ('Delta Air Lines', 2009), ('US Airways', 5265), ('China Southern Airlines', 1767), ('China Eastern Airlines', 1758), ('Air China', 751), ('Southwest Airlines', 4547), ('easyJet', 2297)]

TS_6837
flight_4
SELECT T1.name ,  T2.alid FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid GROUP BY T2.alid ORDER BY count(*) DESC LIMIT 10;
[('Ryanair', 4296), ('American Airlines', 24), ('United Airlines', 5209), ('Delta Air Lines', 2009), ('US Airways', 5265), ('China Southern Airlines', 1767), ('China Eastern Airlines', 1758), ('Air China', 751), ('Southwest Airlines', 4547), ('easyJet', 2297)]
SELECT T1.name ,  T2.alid FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid GROUP BY T2.alid ORDER BY count(*) DESC LIMIT 10;
[('Ryanair', 4296), ('Американские авиалинии', 24), ('United Airlines', 5209), ('Delta Air Lines', 2009), ('US Airways', 5265), ('China Southern Airlines', 1767), ('China Eastern Airlines', 1758), ('Air China', 751), ('Southwest Airlines', 4547), ('easyJet', 2297)]

TS_6838
flight_4
SELECT T1.name ,  T1.city ,  T2.src_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid GROUP BY T2.src_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]
SELECT T1.name ,  T1.city ,  T2.src_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid GROUP BY T2.src_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]

TS_6839
flight_4
SELECT T1.name ,  T1.city ,  T2.src_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid GROUP BY T2.src_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]
SELECT T1.name ,  T1.city ,  T2.src_apid FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid GROUP BY T2.src_apid ORDER BY count(*) DESC LIMIT 1;
[('Hartsfield Jackson Atlanta International Airport', 'Atlanta', 3682)]

TS_6840
flight_4
SELECT count(DISTINCT dst_apid) FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid WHERE T1.name  =  'American Airlines';
[(431,)]
SELECT count(DISTINCT dst_apid) FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid WHERE T1.name  =  'Американские авиалинии';
[(431,)]

TS_6841
flight_4
SELECT count(DISTINCT dst_apid) FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid WHERE T1.name  =  'American Airlines';
[(431,)]
SELECT count(DISTINCT dst_apid) FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid WHERE T1.name  =  'Американские авиалинии';
[(431,)]

TS_6842
flight_4
SELECT country FROM airlines GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[('United States',)]
SELECT country FROM airlines GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[('United States',)]

TS_6843
flight_4
SELECT country FROM airlines GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[('United States',)]
SELECT country FROM airlines GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[('United States',)]

TS_6844
flight_4
SELECT country FROM airlines WHERE active  =  'Y' GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[('United States',)]
SELECT country FROM airlines WHERE active  =  'Y' GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[]

TS_6845
flight_4
SELECT country FROM airlines WHERE active  =  'Y' GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[('United States',)]
SELECT country FROM airlines WHERE active  =  'Y' GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[]

TS_6846
flight_4
SELECT country ,  count(*) FROM airlines GROUP BY country ORDER BY count(*) DESC;
[('United States', 1099), ('Mexico', 440), ('United Kingdom', 414), ('Canada', 323), ('Russia', 238), ('Spain', 168), ('Germany', 135), ('France', 123), ('Australia', 94), ('Italy', 93), ('South Africa', 91), ('Ukraine', 90), ('Nigeria', 85), ('Kazakhstan', 79), ('China', 72), ('Sweden', 70), ('Switzerland', 60), ('Brazil', 60), ('Thailand', 52), ('Netherlands', 52), ('Indonesia', 50), ('Austria', 50), ('Sudan', 49), ('Japan', 49), ('Egypt', 49), ('Portugal', 45), ('Colombia', 44), ('Chile', 44), ('Turkey', 39), ('Angola', 37), ('Mauritania', 35), ('Kyrgyzstan', 34), ('Iran', 34), ('Denmark', 32), ('Czech Republic', 32), ('United Arab Emirates', 31), ('Norway', 31), ('Dominican Republic', 30), ('Pakistan', 29), ('India', 29), ('Greece', 29), ('Argentina', 29), ('New Zealand', 28), ('Ireland', 28), ('Bulgaria', 28), ('Belgium', 27), ('Venezuela', 26), ('Sierra Leone', 26), ('Peru', 26), ('Libya', 26), ('Ecuador', 26), ('Uganda', 24), ('Kenya', 24), ('Zambia', 23), ('Israel', 22), ('Philippines', 21), ('Poland', 20), ('Moldova', 20), ('Iceland', 20), ('Ghana', 20), ('Slovakia', 19), ('Lithuania', 19), ('Finland', 19), ('Democratic Republic of the Congo', 19), ('Cambodia', 19), ('Romania', 18), ('Hungary', 18), ('Georgia', 18), ('Ivory Coast', 17), ('Haiti', 17), ('Armenia', 17), ('Lebanon', 16), ('', 15), ('Uruguay', 14), ('Serbia', 14), ('Malaysia', 14), ('Guinea', 14), ('Bangladesh', 14), ('Senegal', 13), ('Latvia', 13), ('Luxembourg', 12), ('Uzbekistan', 11), ('Singapore', 11), ('Nepal', 11), ('Namibia', 11), ('Gabon', 11), ('Equatorial Guinea', 11), ('Tanzania', 10), ('Croatia', 10), ('Barbados', 10), ('Taiwan', 9), ('Mali', 9), ('Estonia', 9), ('Democratic Republic of Congo', 9), ('Cyprus', 9), ('Costa Rica', 9), ('Bolivia', 9), ('Belarus', 9), ('Bahrain', 9), ('Bahamas', 9), ('Zimbabwe', 8), ('Vietnam', 8), ('Tunisia', 8), ('Republic of Korea', 8), ('Morocco', 8), ('Mongolia', 8), ('Macedonia', 8), ('Guinea-Bissau', 8), ('Djibouti', 8), ('Chad', 8), ('Afghanistan', 8), ('Tajikistan', 7), ('Sao Tome and Principe', 7), ('Netherlands Antilles', 7), ('Mozambique', 7), ('Maldives', 7), ('Jordan', 7), ('Cameroon', 7), ('Burma', 7), ('Burkina Faso', 7), ('Azerbaijan', 7), ('Swaziland', 6), ('Suriname', 6), ('Sri Lanka', 6), ('South Korea', 6), ('Slovenia', 6), ('Saudi Arabia', 6), ('Rwanda', 6), ('Panama', 6), ('Oman', 6), ('Malta', 6), ('Honduras', 6), ('Guatemala', 6), ('Gambia', 6), ('Benin', 6), ('Aruba', 6), ('Algeria', 6), ('Syrian Arab Republic', 5), ('Somali Republic', 5), ('S', 5), ('Republic of the Congo', 5), ('Papua New Guinea', 5), ('Netherland', 5), ('Malawi', 5), ('Hong Kong SAR of China', 5), ('Fiji', 5), ('Ethiopia', 5), ('El Salvador', 5), ('Cuba', 5), ('Central African Republic', 5), ('Turks and Caicos Islands', 4), ('Togo', 4), ('Qatar', 4), ('Paraguay', 4), ('Niger', 4), ('Nicaragua', 4), ('Kuwait', 4), ('Jamaica', 4), ('Guyana', 4), ('Congo (Kinshasa)', 4), ('Bosnia and Herzegovina', 4), ('Antigua and Barbuda', 4), ('Albania', 4), ('Yemen', 3), ('Turkmenistan', 3), ('Tonga', 3), ('Solomon Islands', 3), ('Russian Federation', 3), ('Palau', 3), ('Myanmar', 3), ('Mauritius', 3), ('Madagascar', 3), ('Macao', 3), ('Liberia', 3), ('Lao Peoples Democratic Republic', 3), ('Hong Kong', 3), ('Comoros', 3), ('Cape Verde', 3), ('Burundi', 3), ('Belize', 3), (None, 3), ('Trinidad and Tobago', 2), ('Saint Vincent and the Grenadines', 2), ('Saint Lucia', 2), ('Nauru', 2), ('Montenegro', 2), ('Kiribati', 2), ('Iraq', 2), ('Faroe Islands', 2), ('Eritrea', 2), ('Cook Islands', 2), ('Cayman Islands', 2), ('WATCHDOG', 1), ('Vanuatu', 1), ('VELES', 1), ('UNited Kingdom', 1), ('UNIFORM OSCAR', 1), ('Syria', 1), ('South Sudan', 1), ('Seychelles', 1), ('Samoa', 1), ('Saint Kitts and Nevis', 1), ('SWISSBIRD', 1), ('SCHEFF', 1), ('Russia]]', 1), ('Reunion', 1), ('RENTAXEL', 1), ('Puerto Rico', 1), ('ODINN', 1), ('Montserrat', 1), ('Monaco', 1), ('Marshall Islands', 1), ('LAP', 1), ('Guadeloupe', 1), ('French Polynesia', 1), ('French Guiana', 1), ("Democratic People's Republic of Korea", 1), ('DRAGON', 1), ("Cote d'Ivoire", 1), ('Congo (Brazzaville)', 1), ('Canadian Territories', 1), ('COMPANY AS', 1), ('Brunei', 1), ('British Virgin Islands', 1), ('Botswana', 1), ('Bhutan', 1), ('Bermuda', 1), ('American Samoa', 1), ('Air S', 1), ('AZIMUT', 1), ('AVIOQUINTANA', 1), ('AVINOR', 1), ('AVIANCA', 1), ('AVEMEX', 1), ('AUSA', 1), ('AURORA AIR', 1), ('AUDI AIR', 1), ('ATLANTIS CANADA', 1), ('ATLANTIC NICARAGUA', 1), ('ATCO', 1), ('ASUR', 1), ('ASTORIA', 1), ('ASA PESADA', 1), ('ARMSTRONG', 1), ('ARIZAIR', 1), ('AQUILINE', 1), ('APPALACHIAN', 1), ('ANTARES', 1), ('ALNACIONAL', 1), ('ALL STAR', 1), ('ALDAWLYH AIR', 1), ('ALCON', 1), ('ALASKA PACIFIC', 1), ('ALASKA', 1), ('ALAMO', 1), ('AIRWAVE', 1), ('AIRPORT HELICOPTER', 1), ('AIRPAC', 1), ('AIRNAT', 1), ('AIRMAN', 1), ('AIRFLIGHT', 1), ('AIREX', 1), ('AIR-MAUR', 1), ('AIR PRINT', 1), ('AIR FREIGHTER', 1), ('AIR CLASS', 1), ('AEROWEE', 1), ('AEROVARADERO', 1), ('AEROSUN', 1), ('AEROSOL', 1), ('AEROPUMA', 1), ('AEROPERLAS', 1), ('AEROCESAR', 1), ('AEROCENTER', 1), ('ACTIVE AERO', 1), ('ACOM', 1), (' S.A.', 1), (' Boonville Stage Line', 1)]
SELECT country ,  count(*) FROM airlines GROUP BY country ORDER BY count(*) DESC;
[('United States', 1099), ('Mexico', 440), ('United Kingdom', 414), ('Канада', 323), ('Россия', 238), ('Spain', 168), ('Germany', 135), ('France', 123), ('Australia', 94), ('Italy', 93), ('South Africa', 91), ('Ukraine', 90), ('Nigeria', 85), ('Kazakhstan', 79), ('China', 72), ('Sweden', 70), ('Switzerland', 60), ('Brazil', 60), ('Thailand', 52), ('Netherlands', 52), ('Indonesia', 50), ('Austria', 50), ('Sudan', 49), ('Japan', 49), ('Egypt', 49), ('Portugal', 45), ('Colombia', 44), ('Chile', 44), ('Turkey', 39), ('Angola', 37), ('Mauritania', 35), ('Kyrgyzstan', 34), ('Iran', 34), ('Denmark', 32), ('Czech Republic', 32), ('United Arab Emirates', 31), ('Norway', 31), ('Dominican Republic', 30), ('Pakistan', 29), ('India', 29), ('Greece', 29), ('Argentina', 29), ('New Zealand', 28), ('Ireland', 28), ('Bulgaria', 28), ('Belgium', 27), ('Venezuela', 26), ('Sierra Leone', 26), ('Peru', 26), ('Libya', 26), ('Ecuador', 26), ('Uganda', 24), ('Kenya', 24), ('Zambia', 23), ('Israel', 22), ('Philippines', 21), ('Исландия', 20), ('Poland', 20), ('Moldova', 20), ('Ghana', 20), ('Slovakia', 19), ('Lithuania', 19), ('Finland', 19), ('Democratic Republic of the Congo', 19), ('Cambodia', 19), ('Romania', 18), ('Hungary', 18), ('Georgia', 18), ('Ivory Coast', 17), ('Haiti', 17), ('Armenia', 17), ('Lebanon', 16), ('', 15), ('Uruguay', 14), ('Serbia', 14), ('Malaysia', 14), ('Guinea', 14), ('Bangladesh', 14), ('Senegal', 13), ('Latvia', 13), ('Luxembourg', 12), ('Uzbekistan', 11), ('Singapore', 11), ('Nepal', 11), ('Namibia', 11), ('Gabon', 11), ('Equatorial Guinea', 11), ('Tanzania', 10), ('Croatia', 10), ('Barbados', 10), ('Taiwan', 9), ('Mali', 9), ('Estonia', 9), ('Democratic Republic of Congo', 9), ('Cyprus', 9), ('Costa Rica', 9), ('Bolivia', 9), ('Belarus', 9), ('Bahrain', 9), ('Bahamas', 9), ('Zimbabwe', 8), ('Vietnam', 8), ('Tunisia', 8), ('Republic of Korea', 8), ('Morocco', 8), ('Mongolia', 8), ('Macedonia', 8), ('Guinea-Bissau', 8), ('Djibouti', 8), ('Chad', 8), ('Afghanistan', 8), ('Tajikistan', 7), ('Sao Tome and Principe', 7), ('Netherlands Antilles', 7), ('Mozambique', 7), ('Maldives', 7), ('Jordan', 7), ('Cameroon', 7), ('Burma', 7), ('Burkina Faso', 7), ('Azerbaijan', 7), ('Swaziland', 6), ('Suriname', 6), ('Sri Lanka', 6), ('South Korea', 6), ('Slovenia', 6), ('Saudi Arabia', 6), ('Rwanda', 6), ('Panama', 6), ('Oman', 6), ('Malta', 6), ('Honduras', 6), ('Guatemala', 6), ('Gambia', 6), ('Benin', 6), ('Aruba', 6), ('Algeria', 6), ('Syrian Arab Republic', 5), ('Somali Republic', 5), ('S', 5), ('Republic of the Congo', 5), ('Papua New Guinea', 5), ('Netherland', 5), ('Malawi', 5), ('Hong Kong SAR of China', 5), ('Fiji', 5), ('Ethiopia', 5), ('El Salvador', 5), ('Cuba', 5), ('Central African Republic', 5), ('Turks and Caicos Islands', 4), ('Togo', 4), ('Qatar', 4), ('Paraguay', 4), ('Niger', 4), ('Nicaragua', 4), ('Kuwait', 4), ('Jamaica', 4), ('Guyana', 4), ('Congo (Kinshasa)', 4), ('Bosnia and Herzegovina', 4), ('Antigua and Barbuda', 4), ('Albania', 4), ('Yemen', 3), ('Turkmenistan', 3), ('Tonga', 3), ('Solomon Islands', 3), ('Russian Federation', 3), ('Palau', 3), ('Myanmar', 3), ('Mauritius', 3), ('Madagascar', 3), ('Macao', 3), ('Liberia', 3), ('Lao Peoples Democratic Republic', 3), ('Hong Kong', 3), ('Comoros', 3), ('Cape Verde', 3), ('Burundi', 3), ('Belize', 3), ('Trinidad and Tobago', 2), ('Saint Vincent and the Grenadines', 2), ('Saint Lucia', 2), ('Nauru', 2), ('Montenegro', 2), ('Kiribati', 2), ('Iraq', 2), ('Faroe Islands', 2), ('Eritrea', 2), ('Cook Islands', 2), ('Cayman Islands', 2), (None, 2), ('WATCHDOG', 1), ('Vanuatu', 1), ('VELES', 1), ('UNited Kingdom', 1), ('UNIFORM OSCAR', 1), ('Syria', 1), ('South Sudan', 1), ('Seychelles', 1), ('Samoa', 1), ('Saint Kitts and Nevis', 1), ('SWISSBIRD', 1), ('SCHEFF', 1), ('Russia', 1), ('Reunion', 1), ('RENTAXEL', 1), ('Puerto Rico', 1), ('ODINN', 1), ('Montserrat', 1), ('Monaco', 1), ('Marshall Islands', 1), ('LAP', 1), ('Guadeloupe', 1), ('French Polynesia', 1), ('French Guiana', 1), ("Democratic People's Republic of Korea", 1), ('DRAGON', 1), ("Cote d'Ivoire", 1), ('Congo (Brazzaville)', 1), ('Canadian Territories', 1), ('COMPANY AS', 1), ('Brunei', 1), ('British Virgin Islands', 1), ('Botswana', 1), ('Bhutan', 1), ('Bermuda', 1), ('American Samoa', 1), ('Air S', 1), ('AZIMUT', 1), ('AVIOQUINTANA', 1), ('AVINOR', 1), ('AVIANCA', 1), ('AVEMEX', 1), ('AUSA', 1), ('AURORA AIR', 1), ('AUDI AIR', 1), ('ATLANTIS CANADA', 1), ('ATLANTIC NICARAGUA', 1), ('ATCO', 1), ('ASUR', 1), ('ASTORIA', 1), ('ASA PESADA', 1), ('ARMSTRONG', 1), ('ARIZAIR', 1), ('AQUILINE', 1), ('APPALACHIAN', 1), ('ANTARES', 1), ('ALNACIONAL', 1), ('ALL STAR', 1), ('ALDAWLYH AIR', 1), ('ALCON', 1), ('ALASKA PACIFIC', 1), ('ALASKA', 1), ('ALAMO', 1), ('AIRWAVE', 1), ('AIRPORT HELICOPTER', 1), ('AIRPAC', 1), ('AIRNAT', 1), ('AIRMAN', 1), ('AIRFLIGHT', 1), ('AIREX', 1), ('AIR-MAUR', 1), ('AIR PRINT', 1), ('AIR FREIGHTER', 1), ('AIR CLASS', 1), ('AEROWEE', 1), ('AEROVARADERO', 1), ('AEROSUN', 1), ('AEROSOL', 1), ('AEROPUMA', 1), ('AEROPERLAS', 1), ('AEROCESAR', 1), ('AEROCENTER', 1), ('ACTIVE AERO', 1), ('ACOM', 1), (' S.A.', 1), (' Boonville Stage Line', 1)]

TS_6847
flight_4
SELECT country ,  count(*) FROM airlines GROUP BY country ORDER BY count(*) DESC;

[('', 13), ('Aberdeen', 3), ('Abilene', 2), ('Abu Dhabi', 3), ('Adana', 2), ('Addis Ababa', 2), ('Adelaide', 2), ('Ajaccio', 2), ('Akron', 3), ('Alamogordo', 2), ('Albany', 3), ('Alexandria', 6), ('Alpha', 10), ('Amberley', 2), ('Amman', 2), ('Anchorage', 4), ('Andersen', 2), ('Ankara', 4), ('Araracuara', 2), ('Ardmore', 2), ('Argyle', 2), ('Arkhangelsk', 3), ('Arlington', 2), ('Athens', 5), ('Atlanta', 5), ('Augusta', 3), ('Austin', 2), ('Bagan', 2), ('Bahrain', 2), ('Baltimore', 2), ('Bandar Abbas', 2), ('Bangalore', 2), ('Bangkok', 2), ('Baracoa Playa', 2), ('Barcelona', 2), ('Barrow Island', 2), ('Basse Terre', 2), ('Bathurst', 2), ('Bauru', 2), ('Beaumont', 2), ('Bedford', 2), ('Beijing', 2), ('Belem', 2), ('Belfast', 2), ('Belo Horizonte', 2), ('Berlin', 3), ('Birmingham', 2), ('Bloemfontein', 2), ('Bloomington', 2), ('Boa Vista', 2), ('Bodrum', 2), ('Brest', 2), ('Brisbane', 2), ('Bristol', 2), ('Brunswick', 3), ('Bucharest', 2), ('Budapest', 2), ('Buenos Aires', 3), ('Burlington', 5), ('Cairo', 3), ('Calgary', 2), ('Camden', 2), ('Campinas', 2), ('Caracas', 3), ('Carlsbad', 2), ('Celle', 2), ('Chambery', 2), ('Charleston', 3), ('Chicago', 4), ('Cincinnati', 2), ('Clarksville', 2), ('Cleveland', 3), ('Clinton', 2), ('Clovis', 2), ('Cochrane', 2), ('Cockburn Town', 2), ('Cold Bay', 2), ('Colmar', 2), ('Colombo', 2), ('Columbia', 3), ('Columbus', 7), ('Concord', 2), ('Concordia', 2), ('Copenhagen', 2), ('Cordoba', 2), ('Corpus Christi', 2), ('Crestview', 2), ('Curitiba', 2), ('Cuxhaven', 2), ('Dallas', 3), ('Danville', 2), ('Dayton', 3), ('Deer Lake', 2), ('Del Rio', 2), ('Delhi', 2), ('Deniliquin', 3), ('Denver', 3), ('Derby', 2), ('Detroit', 3), ('Dhaka', 2), ('Dillingham', 2), ('Doha', 2), ('Douglas', 3), ('Dubai', 2), ('Dublin', 2), ('Durango', 2), ('Durban', 2), ('Edinburgh', 2), ('Edmonton', 2), ('El Calafate', 2), ('El Dorado', 3), ('El Paso', 2), ('Elkhart', 2), ('Ely', 2), ('Esfahan', 2), ('Essen', 2), ('Eureka', 2), ('Fairbanks', 2), ('Faro', 2), ('Fayetteville', 2), ('Fes', 2), ('Flagler', 2), ('Florence', 2), ('Flores', 2), ('Forbes', 7), ('Fort Lauderdale', 2), ('Fort Myers', 2), ('Fort Smith', 2), ('Fort Worth', 2), ('Freetown', 2), ('Futuna Island', 2), ('Gainesville', 2), ('Georgetown', 7), ('Geraldton', 2), ('Glasgow', 4), ('Gothenborg', 2), ('Granada', 2), ('Grand Forks', 2), ('Greenville', 6), ('Greenwood', 2), ('Guantanamo', 2), ('Guapiles', 2), ('Halifax', 2), ('Hamadan', 2), ('Hamburg', 2), ('Hamilton', 5), ('Hampton', 2), ('Hanoi', 2), ('Harare', 2), ('Harrisburg', 2), ('Hayward', 2), ('Helsinki', 3), ('Hillsboro', 2), ('Hiroshima', 2), ('Hobart', 2), ('Hong Kong', 2), ('Houston', 6), ('Huntsville', 3), ('Hyderabad', 2), ('Indianapolis', 2), ('Isparta', 2), ('Istanbul', 3), ('Itaituba', 3), ('Izmir', 5), ('Jackson', 3), ('Jacksonville', 5), ('Jakarta', 3), ('Jamestown', 2), ('Jasper', 2), ('Jeddah', 2), ('Johannesburg', 4), ('Kabul', 2), ('Kamloops', 2), ('Kansas City', 2), ('Karachi', 3), ('Katowice', 2), ('Kaunas', 2), ('Kavala', 2), ('Kazan', 2), ('Kenora', 2), ('Key West', 3), ('Khabarovsk', 2), ('Kiev', 3), ('Kingston', 3), ('Kinshasa', 2), ('Klawock', 2), ('Knoxville', 2), ('Kochi', 2), ('Komsomolsk-on-Amur', 2), ('Kostroma', 2), ('Krasnoyarsk', 2), ('Kuala Lumpur', 2), ('Kutahya', 2), ('Kuwait', 2), ('Kwajalein', 2), ('La Paz', 2), ('La Rochelle', 2), ('Lafayette', 2), ('Lahore', 2), ('Lancaster', 2), ('Lansing', 2), ('Lanzhou', 2), ('Las Vegas', 4), ('Laverton', 2), ('Lawrence', 2), ('Leeds', 2), ('Leesburg', 2), ('Leon', 2), ('Lewiston', 2), ('Lima', 2), ('Lincoln', 2), ('Linden', 2), ('Linkoeping', 2), ('Liverpool', 2), ('Lompoc', 2), ('London', 9), ('Longview', 2), ('Los Angeles', 3), ('Louisville', 2), ('Lusaka', 2), ('Lyon', 2), ('Macon', 4), ('Madison', 2), ('Madrid', 4), ('Magadan', 2), ('Makale', 2), ('Malatya', 2), ('Manaus', 2), ('Manchester', 2), ('Manzanillo', 2), ('Maracaibo', 2), ('Marathon', 2), ('Marshall', 2), ('Marshfield', 2), ('Marysville', 2), ('Maseru', 2), ('Matsu Islands', 2), ('Medan', 2), ('Melbourne', 4), ('Memphis', 2), ('Mengnai', 2), ('Merced', 2), ('Merida', 2), ('Mesa', 2), ('Metz', 2), ('Miami', 3), ('Middelburg', 2), ('Midland', 2), ('Milano', 2), ('Milwaukee', 2), ('Minot', 2), ('Minsk', 2), ('Mobile', 3), ('Molokai', 2), ('Monroe', 2), ('Monrovia', 2), ('Monterrey', 2), ('Montevideo', 2), ('Montgomery', 2), ('Montreal', 3), ('Moroni', 2), ('Morristown', 2), ('Morwell', 13), ('Moscow', 6), ('Mount Pleasant', 2), ('Mountain Home', 2), ('Murcia', 2), ('Murmansk', 2), ('Nagoya', 2), ('Nairobi', 3), ('Nakhon Ratchasima', 2), ('Nakhon Sawan', 2), ('Nakhon Si Thammarat', 2), ('Nanaimo', 2), ('Nancy', 2), ('Naples', 2), ('Nassau', 2), ('Naypyidaw', 2), ('New Orleans', 3), ('New York', 4), ('Newcastle', 4), ('Nicoya', 2), ('Nogales', 2), ('Norfolk', 2), ('Norrkoeping', 2), ('Noumea', 2), ('Novosibirsk', 3), ('Null', 3), ('Ocana', 2), ('Ogden', 2), ('Oklahoma City', 3), ('Olathe', 2), ('Omaha', 2), ('Omsk', 2), ('Ontario', 2), ('Oran', 3), ('Orange', 2), ('Oranjestad', 2), ('Oriximina', 2), ('Orlando', 2), ('Orleans', 2), ('Osaka', 3), ('Oslo', 2), ('Ottawa', 3), ('Oxford', 4), ('Padang', 2), ('Palermo', 2), ('Palm Springs', 3), ('Panama City', 4), ('Paris', 4), ('Pemba', 2), ('Pensacola', 2), ('Perry', 2), ('Perth', 4), ('Peru', 2), ('Peterborough', 2), ('Petersburg', 2), ('Petrozavodsk', 2), ('Phetchabun', 2), ('Philadelphia', 3), ('Phoenix', 3), ('Pingtung', 2), ('Pittsburgh', 2), ('Plymouth', 2), ('Port Angeles', 2), ('Portland', 3), ('Porto Alegre', 2), ('Poznan', 2), ('Princeton', 2), ('Rapid City', 2), ('Reims', 2), ('Rhodos', 2), ('Richmond', 5), ('Rio De Janeiro', 4), ('Riverside', 3), ('Riyadh', 2), ('Rochester', 4), ('Roi Et', 2), ('Romblon', 2), ('Rome', 5), ('Rota', 2), ('Sacramento', 4), ('Salem', 2), ('Salinas', 2), ('Salt Lake City', 2), ('Samana', 2), ('Samara', 2), ('San Antonio', 5), ('San Carlos', 3), ('San Diego', 3), ('San Fernando', 2), ('San Jose', 7), ('San Juan', 2), ('San Julian', 2), ('San Luis', 3), ('San Salvador', 2), ('San Sebastian', 2), ('Sanliurfa', 2), ('Santa Ana', 3), ('Santa Barbara', 4), ('Santa Clara', 2), ('Santa Cruz', 3), ('Santa Fe', 2), ('Santa Lucia', 2), ('Santa Maria', 2), ('Santa Rosa', 4), ('Santiago', 6), ('Santo Domingo', 4), ('Sao Paulo', 3), ('Sapporo', 2), ('Scranton', 2), ('Seattle', 2), ('Seoul', 2), ('Severomorsk', 2), ('Sevilla', 3), ('Shanghai', 2), ('Shenyang', 2), ('Shreveport', 3), ('Sidney', 2), ('Sihanoukville', 2), ('Singapore', 3), ('Sinop', 2), ('Sovetskaya Gavan', 2), ('Spokane', 3), ('Springfield', 3), ('St. Louis', 2), ('St. Petersburg', 4), ('St.-pierre', 2), ('Stephenville', 2), ('Stockholm', 4), ('Sydney', 3), ('Szczecin', 2), ('Tacoma', 2), ('Taichung', 2), ('Taipei', 2), ('Tak', 3), ('Tampa', 3), ('Tashkent', 2), ('Teheran', 3), ('Tel-aviv', 2), ('Tenerife', 2), ('Tok', 2), ('Tokyo', 3), ('Toledo', 2), ('Tonopah', 2), ('Toowoomba', 2), ('Topeka', 2), ('Toronto', 4), ('Toulouse', 3), ('Trenton', 2), ('Treviso', 2), ('Trinidad', 2), ('Tripoli', 2), ('Trujillo', 2), ('Tucson', 4), ('Tulsa', 2), ('Tuxtla Gutierrez', 2), ('Ufa', 2), ('Ulyanovsk', 2), ('Uummannaq', 2), ('Uvalde', 2), ('Valdosta', 2), ('Valencia', 2), ('Vancouver', 3), ('Venice', 3), ('Verdun', 2), ('Victoria', 4), ('Vitoria', 2), ('Waco', 2), ('Warsaw', 4), ('Washington', 3), ('Waterloo', 2), ('Watertown', 2), ('Wellington', 2), ('West Palm Beach', 2), ('West Wyalong', 2), ('Wichita', 3), ('Wilmington', 3), ('Windhoek', 2), ('Winnipeg', 2), ('Yakutsk', 2), ('Yaounde', 2), ('Yekaterinburg', 2), ('Yerevan', 2), ('Zhytomyr', 2)]

TS_6858
flight_4
SELECT city FROM airports GROUP BY city HAVING count(*)  >  2 ORDER BY count(*);
[('Aberdeen',), ('Abu Dhabi',), ('Akron',), ('Albany',), ('Arkhangelsk',), ('Augusta',), ('Berlin',), ('Brunswick',), ('Buenos Aires',), ('Cairo',), ('Caracas',), ('Charleston',), ('Cleveland',), ('Columbia',), ('Dallas',), ('Dayton',), ('Denver',), ('Detroit',), ('Douglas',), ('El Dorado',), ('Helsinki',), ('Huntsville',), ('Istanbul',), ('Itaituba',), ('Jackson',), ('Jakarta',), ('Karachi',), ('Key West',), ('Kiev',), ('Kingston',), ('Los Angeles',), ('Miami',), ('Mobile',), ('Montreal',), ('Nairobi',), ('New Orleans',), ('Novosibirsk',), ('Null',), ('Oklahoma City',), ('Oran',), ('Osaka',), ('Ottawa',), ('Palm Springs',), ('Philadelphia',), ('Phoenix',), ('Portland',), ('Riverside',), ('San Carlos',), ('San Diego',), ('San Luis',), ('Santa Ana',), ('Santa Cruz',), ('Sao Paulo',), ('Sevilla',), ('Shreveport',), ('Singapore',), ('Spokane',), ('Springfield',), ('Sydney',), ('Tak',), ('Tampa',), ('Teheran',), ('Tokyo',), ('Toulouse',), ('Vancouver',), ('Venice',), ('Washington',), ('Wichita',), ('Wilmington',), ('Anchorage',), ('Ankara',), ('Chicago',), ('Glasgow',), ('Johannesburg',), ('Las Vegas',), ('Macon',), ('Madrid',), ('Melbourne',), ('New York',), ('Newcastle',), ('Oxford',), ('Panama City',), ('Paris',), ('Perth',), ('Rio De Janeiro',), ('Rochester',), ('Sacramento',), ('Santa Barbara',), ('Santa Rosa',), ('Santo Domingo',), ('St. Petersburg',), ('Stockholm',), ('Toronto',), ('Tucson',), ('Victoria',), ('Warsaw',), ('Athens',), ('Atlanta',), ('Burlington',), ('Hamilton',), ('Izmir',), ('Jacksonville',), ('Richmond',), ('Rome',), ('San Antonio',), ('Alexandria',), ('Greenville',), ('Houston',), ('Moscow',), ('Santiago',), ('Columbus',), ('Georgetown',), ('San Jose',), ('London',), ('',)]
SELECT city FROM airports GROUP BY city HAVING count(*)  >  2 ORDER BY count(*);
[('Aberdeen',), ('Abu Dhabi',), ('Akron',), ('Albany',), ('Arkhangelsk',), ('Augusta',), ('Berlin',), ('Brunswick',), ('Buenos Aires',), ('Cairo',), ('Caracas',), ('Charleston',), ('Cleveland',), ('Columbia',), ('Dallas',), ('Dayton',), ('Deniliquin',), ('Denver',), ('Detroit',), ('Douglas',), ('El Dorado',), ('Helsinki',), ('Huntsville',), ('Istanbul',), ('Itaituba',), ('Jackson',), ('Jakarta',), ('Karachi',), ('Key West',), ('Kiev',), ('Kingston',), ('Los Angeles',), ('Miami',), ('Mobile',), ('Montreal',), ('Nairobi',), ('New Orleans',), ('Novosibirsk',), ('Null',), ('Oklahoma City',), ('Oran',), ('Osaka',), ('Ottawa',), ('Palm Springs',), ('Philadelphia',), ('Phoenix',), ('Portland',), ('Riverside',), ('San Carlos',), ('San Diego',), ('San Luis',), ('Santa Ana',), ('Santa Cruz',), ('Sao Paulo',), ('Sevilla',), ('Shreveport',), ('Singapore',), ('Spokane',), ('Springfield',), ('Sydney',), ('Tak',), ('Tampa',), ('Teheran',), ('Tokyo',), ('Toulouse',), ('Vancouver',), ('Venice',), ('Washington',), ('Wichita',), ('Wilmington',), ('Anchorage',), ('Ankara',), ('Chicago',), ('Glasgow',), ('Johannesburg',), ('Las Vegas',), ('Macon',), ('Madrid',), ('Melbourne',), ('New York',), ('Newcastle',), ('Oxford',), ('Panama City',), ('Paris',), ('Perth',), ('Rio De Janeiro',), ('Rochester',), ('Sacramento',), ('Santa Barbara',), ('Santa Rosa',), ('Santo Domingo',), ('St. Petersburg',), ('Stockholm',), ('Toronto',), ('Tucson',), ('Victoria',), ('Warsaw',), ('Athens',), ('Atlanta',), ('Burlington',), ('Hamilton',), ('Izmir',), ('Jacksonville',), ('Richmond',), ('Rome',), ('San Antonio',), ('Alexandria',), ('Greenville',), ('Houston',), ('Moscow',), ('Santiago',), ('Columbus',), ('Forbes',), ('Georgetown',), ('San Jose',), ('London',), ('Alpha',), ('',), ('Morwell',)]

TS_6859
flight_4
SELECT city FROM airports GROUP BY city HAVING count(*)  >  2 ORDER BY count(*);
[('Aberdeen',), ('Abu Dhabi',), ('Akron',), ('Albany',), ('Arkhangelsk',), ('Augusta',), ('Berlin',), ('Brunswick',), ('Buenos Aires',), ('Cairo',), ('Caracas',), ('Charleston',), ('Cleveland',), ('Columbia',), ('Dallas',), ('Dayton',), ('Denver',), ('Detroit',), ('Douglas',), ('El Dorado',), ('Helsinki',), ('Huntsville',), ('Istanbul',), ('Itaituba',), ('Jackson',), ('Jakarta',), ('Karachi',), ('Key West',), ('Kiev',), ('Kingston',), ('Los Angeles',), ('Miami',), ('Mobile',), ('Montreal',), ('Nairobi',), ('New Orleans',), ('Novosibirsk',), ('Null',), ('Oklahoma City',), ('Oran',), ('Osaka',), ('Ottawa',), ('Palm Springs',), ('Philadelphia',), ('Phoenix',), ('Portland',), ('Riverside',), ('San Carlos',), ('San Diego',), ('San Luis',), ('Santa Ana',), ('Santa Cruz',), ('Sao Paulo',), ('Sevilla',), ('Shreveport',), ('Singapore',), ('Spokane',), ('Springfield',), ('Sydney',), ('Tak',), ('Tampa',), ('Teheran',), ('Tokyo',), ('Toulouse',), ('Vancouver',), ('Venice',), ('Washington',), ('Wichita',), ('Wilmington',), ('Anchorage',), ('Ankara',), ('Chicago',), ('Glasgow',), ('Johannesburg',), ('Las Vegas',), ('Macon',), ('Madrid',), ('Melbourne',), ('New York',), ('Newcastle',), ('Oxford',), ('Panama City',), ('Paris',), ('Perth',), ('Rio De Janeiro',), ('Rochester',), ('Sacramento',), ('Santa Barbara',), ('Santa Rosa',), ('Santo Domingo',), ('St. Petersburg',), ('Stockholm',), ('Toronto',), ('Tucson',), ('Victoria',), ('Warsaw',), ('Athens',), ('Atlanta',), ('Burlington',), ('Hamilton',), ('Izmir',), ('Jacksonville',), ('Richmond',), ('Rome',), ('San Antonio',), ('Alexandria',), ('Greenville',), ('Houston',), ('Moscow',), ('Santiago',), ('Columbus',), ('Georgetown',), ('San Jose',), ('London',), ('',)]
SELECT city FROM airports GROUP BY city HAVING count(*)  >  2 ORDER BY count(*);
[('Aberdeen',), ('Abu Dhabi',), ('Akron',), ('Albany',), ('Arkhangelsk',), ('Augusta',), ('Berlin',), ('Brunswick',), ('Buenos Aires',), ('Cairo',), ('Caracas',), ('Charleston',), ('Cleveland',), ('Columbia',), ('Dallas',), ('Dayton',), ('Deniliquin',), ('Denver',), ('Detroit',), ('Douglas',), ('El Dorado',), ('Helsinki',), ('Huntsville',), ('Istanbul',), ('Itaituba',), ('Jackson',), ('Jakarta',), ('Karachi',), ('Key West',), ('Kiev',), ('Kingston',), ('Los Angeles',), ('Miami',), ('Mobile',), ('Montreal',), ('Nairobi',), ('New Orleans',), ('Novosibirsk',), ('Null',), ('Oklahoma City',), ('Oran',), ('Osaka',), ('Ottawa',), ('Palm Springs',), ('Philadelphia',), ('Phoenix',), ('Portland',), ('Riverside',), ('San Carlos',), ('San Diego',), ('San Luis',), ('Santa Ana',), ('Santa Cruz',), ('Sao Paulo',), ('Sevilla',), ('Shreveport',), ('Singapore',), ('Spokane',), ('Springfield',), ('Sydney',), ('Tak',), ('Tampa',), ('Teheran',), ('Tokyo',), ('Toulouse',), ('Vancouver',), ('Venice',), ('Washington',), ('Wichita',), ('Wilmington',), ('Anchorage',), ('Ankara',), ('Chicago',), ('Glasgow',), ('Johannesburg',), ('Las Vegas',), ('Macon',), ('Madrid',), ('Melbourne',), ('New York',), ('Newcastle',), ('Oxford',), ('Panama City',), ('Paris',), ('Perth',), ('Rio De Janeiro',), ('Rochester',), ('Sacramento',), ('Santa Barbara',), ('Santa Rosa',), ('Santo Domingo',), ('St. Petersburg',), ('Stockholm',), ('Toronto',), ('Tucson',), ('Victoria',), ('Warsaw',), ('Athens',), ('Atlanta',), ('Burlington',), ('Hamilton',), ('Izmir',), ('Jacksonville',), ('Richmond',), ('Rome',), ('San Antonio',), ('Alexandria',), ('Greenville',), ('Houston',), ('Moscow',), ('Santiago',), ('Columbus',), ('Forbes',), ('Georgetown',), ('San Jose',), ('London',), ('Alpha',), ('',), ('Morwell',)]

TS_6860
flight_4
SELECT count(*) ,  T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid GROUP BY T1.name;

[(12, 'A Coruña Airport'), (20, 'Aalborg Airport'), (8, 'Aarhus Airport'), (3, 'Aasiaat Airport'), (3, 'Aba Tenna Dejazmach Yilma International Airport'), (6, 'Abadan Airport'), (4, 'Abakan Airport'), (2, 'Abbotsford Airport'), (3, 'Abdul Rachman Saleh Airport'), (11, 'Abeid Amani Karume International Airport'), (9, 'Abel Santamaria Airport'), (41, 'Aberdeen Dyce Airport'), (1, 'Aberdeen Regional Airport'), (15, 'Abha Regional Airport'), (2, 'Abilene Regional Airport'), (12, 'Abraham González International Airport'), (239, 'Abu Dhabi International Airport'), (1, 'Abu Simbel Airport'), (17, 'Achmad Yani Airport'), (1, 'Adak Airport'), (17, 'Adana Airport'), (105, 'Addis Ababa Bole International Airport'), (51, 'Adelaide International Airport'), (10, 'Aden Adde International Airport'), (23, 'Aden International Airport'), (8, 'Adi Sumarmo Wiryokusumo Airport'), (29, 'Adi Sutjipto International Airport'), (1, 'Adirondack Regional Airport'), (66, 'Adnan Menderes International Airport'), (330, 'Adolfo Suárez Madrid–Barajas Airport'), (2, 'Adıyaman Airport'), (1, 'Aerotortuguero Airport'), (43, 'Afonso Pena Airport'), (8, 'Agartala Airport'), (1, 'Agatti Airport'), (2, 'Agen-La Garenne Airport'), (2, 'Agra Airport'), (4, 'Aguenar – Hadj Bey Akhamok Airport'), (2, 'Ahe Airport'), (24, 'Ahwaz Airport'), (7, 'Ain Arnat Airport'), (5, 'Ain el Beida Airport'), (3, 'Aitutaki Airport'), (39, 'Ajaccio-Napoléon Bonaparte Airport'), (3, 'Akanu Ibiam International Airport'), (1, 'Akhiok Airport'), (3, 'Akiak Airport'), (8, 'Akita Airport'), (22, 'Akron Canton Regional Airport'), (6, 'Aksu Airport'), (21, 'Aktau Airport'), (11, 'Aktion National Airport'), (7, 'Aktobe Airport'), (2, 'Akulivik Airport'), (1, 'Akureyri Airport'), (1, 'Akutan Seaplane Base'), (1, 'Akwa Ibom International Airport'), (3, 'Al Ahsa Airport'), (2, 'Al Ain International Airport'), (3, 'Al Baha Airport'), (1, 'Al Ghaidah International Airport'), (48, 'Al Maktoum International Airport'), (28, 'Al Massira Airport'), (11, 'Al Najaf International Airport'), (2, 'Al Qaisumah/Hafr Al Batin Airport'), (1, 'Al Wajh Domestic Airport'), (2, 'Al-Jawf Domestic Airport'), (2, 'Alakanuk Airport'), (56, 'Alama Iqbal International Airport'), (1, 'Alashankou Bole (Bortala) airport'), (3, 'Albany Airport'), (31, 'Albany International Airport'), (7, 'Albert J Ellis Airport'), (3, 'Alberto Alcolumbre Airport'), (2, 'Alberto Carnevalli Airport'), (42, 'Albuquerque International Sunport Airport'), (4, 'Albury Airport'), (2, 'Alderney Airport'), (11, 'Alejandro Velasco Astete International Airport'), (6, 'Alexander the Great International Airport'), (6, 'Alexandria International Airport'), (2, 'Alferez Fap David Figueroa Fernandini Airport'), (30, 'Alfonso Bonilla Aragon International Airport'), (2, 'Alfonso López Pumarejo Airport'), (6, 'Alfredo Vásquez Cobo International Airport'), (31, 'Alghero-Fertilia Airport'), (157, 'Alicante International Airport'), (11, 'Alice Springs Airport'), (2, 'Allahabad Airport'), (3, 'Allakaket Airport'), (3, 'Alliance Municipal Airport'), (2, 'Alluitsup Paa Heliport'), (67, 'Almaty Airport'), (18, 'Almería International Airport'), (6, 'Almirante Marco Andres Zar Airport'), (1, 'Almirante Padilla Airport'), (2, 'Alpena County Regional Airport'), (10, 'Alta Airport'), (1, 'Altai Airport'), (4, 'Altamira Airport'), (2, 'Altoona Blair County Airport'), (3, 'Amado Nervo National Airport'), (2, 'Amami Airport'), (2, 'Amasya Merzifon Airport'), (4, 'Ambler Airport'), (3, 'Amborovy Airport'), (2, 'Amboseli Airport'), (453, 'Amsterdam Airport Schiphol'), (20, 'Amílcar Cabral International Airport'), (1, 'Anadolu Airport'), (1, 'Anahim Lake Airport'), (3, 'Anaktuvuk Pass Airport'), (3, 'Anapa Vityazevo Airport'), (10, 'Ancona Falconara Airport'), (1, 'Andahuaylas Airport'), (3, 'Andizhan Airport'), (3, 'Andøya Airport'), (1, 'Aneityum Airport'), (10, 'Angads Airport'), (8, 'Angel Albino Corzo International Airport'), (1, 'Anglesey Airport'), (1, 'Angoon Seaplane Base'), (1, 'Angoulême-Brie-Champniers Airport'), (12, 'Aniak Airport'), (2, 'Aniwa Airport'), (9, 'Annaba Airport'), (7, 'Anqing Tianzhushan Airport'), (3, 'Anshan Air Base'), (4, 'Anshun Huangguoshu Airport'), (127, 'Antalya International Airport'), (35, 'Antonio B. Won Pat International Airport'), (5, 'Antonio Maceo International Airport'), (3, 'Antonio Narino Airport'), (4, 'Antonio Roldan Betancourt Airport'), (3, 'Antsirabato Airport'), (2, 'Antwerp International Airport (Deurne)'), (3, 'Anvik Airport'), (5, 'Aomori Airport'), (9, 'Appleton International Airport'), (2, 'Aqaba King Hussein International Airport'), (1, 'Arad International Airport'), (4, 'Araguaína Airport'), (2, 'Arar Domestic Airport'), (2, 'Araracuara Airport'), (1, 'Araraquara Airport'), (3, 'Araxos Airport'), (2, 'Araçatuba Airport'), (1, 'Arba Minch Airport'), (3, 'Arcata Airport'), (1, 'Arctic Village Airport'), (3, 'Ardabil Airport'), (3, 'Arenal Airport'), (2, 'Armidale Airport'), (3, 'Arnold Palmer Regional Airport'), (5, 'Arrachart Airport'), (2, "Arthur's Town Airport"), (10, 'Arturo Michelena International Airport'), (1, 'Arua Airport'), (1, 'Arusha Airport'), (1, 'Arutua Airport'), (7, 'Arviat Airport'), (2, 'Arvidsjaur Airport'), (1, "Arxan Yi'ershi Airport"), (7, 'Asahikawa Airport'), (12, 'Asheville Regional Airport'), (15, 'Ashgabat Airport'), (7, 'Asmara International Airport'), (1, 'Asosa Airport'), (2, 'Aspen-Pitkin Co/Sardy Field'), (6, 'Assiut International Airport'), (52, 'Astana International Airport'), (8, 'Astrakhan Airport'), (17, 'Asturias Airport'), (4, 'Astypalaia Airport'), (4, 'Aswan International Airport'), (1, 'Ataq Airport'), (356, 'Atatürk International Airport'), (1, 'Athens Ben Epps Airport'), (1, 'Atka Airport'), (10, 'Atlantic City International Airport'), (3, 'Atlas Brasil Cantanhede Airport'), (2, 'Atqasuk Edward Burnell Sr Memorial Airport'), (2, 'Attawapiskat Airport'), (10, 'Atyrau Airport'), (96, 'Auckland International Airport'), (1, 'Augsburg Airport'), (7, 'Augusta Regional At Bush Field'), (1, 'Augusta State Airport'), (15, 'Augusto C. Sandino (Managua) International Airport'), (3, 'Aupaluk Airport'), (5, 'Aurangabad Airport'), (1, 'Aurillac Airport'), (2, 'Aurukun Airport'), (83, 'Austin Bergstrom International Airport'), (8, 'Austin Straubel International Airport'), (1, 'Avalon Airport'), (1, 'Aviador C. Campos Airport'), (2, 'Avignon-Caumont Airport'), (3, 'Awang Airport'), (2, 'Axum Airport'), (4, 'Ayers Rock Connellan Airport'), (2, 'Ağrı Airport'), (10, 'Babelthuap Airport'), (1, 'Babo Airport'), (16, 'Bachigualato Federal International Airport'), (6, 'Bacolod-Silay City International Airport'), (2, 'Badajoz Airport'), (7, 'Bagan Airport'), (16, 'Bagdogra Airport'), (14, 'Baghdad International Airport'), (5, 'Bahawalpur Airport'), (9, 'Bahia - Jorge Amado Airport'), (2, 'Bahir Dar Airport'), (84, 'Bahrain International Airport'), (3, 'Bahías de Huatulco International Airport'), (6, 'Baie Comeau Airport'), (87, 'Baita International Airport'), (1, 'Bakalalan Airport'), (6, 'Baker Lake Airport'), (5, 'Ballina Byron Gateway Airport'), (4, 'Balmaceda Airport'), (142, 'Baltimore/Washington International Thurgood Marshall Airport'), (1, 'Balıkesir Körfez Airport'), (1, 'Bam Airport'), (1, 'Banak Airport'), (4, 'Bancasi Airport'), (19, 'Bandar Abbas International Airport'), (2, 'Bandar Lengeh Airport'), (101, 'Bandaranaike International Colombo Airport'), (2, 'Bangoka International Airport'), (8, 'Bangor International Airport'), (3, "Bangui M'Poko International Airport"), (3, 'Banja Luka International Airport'), (13, 'Banjul International Airport'), (29, 'Baotou Airport'), (3, 'Barau(Kalimaru) Airport'), (1, 'Barcaldine Airport'), (391, 'Barcelona International Airport'), (1, 'Barcelos Airport'), (1, 'Bardufoss Airport'), (50, 'Bari Karol Wojtyła Airport'), (2, 'Barinas Airport'), (2, 'Bario Airport'), (1, 'Barisal Airport'), (1, 'Barkley Regional Airport'), (3, 'Barnaul Airport'), (2, 'Barnstable Municipal Boardman Polando Field'), (5, 'Barquisimeto International Airport'), (1, 'Barra Airport'), (6, 'Barreiras Airport'), (2, 'Barter Island LRRS Airport'), (4, 'Bartolomeu Lisandro Airport'), (2, 'Basco Airport'), (8, 'Basrah International Airport'), (36, 'Bastia-Poretta Airport'), (2, 'Bata Airport'), (4, 'Bateen Airport'), (3, 'Bathurst Airport'), (3, 'Batman Airport'), (4, 'Batna Airport'), (8, 'Baton Rouge Metropolitan - Ryan Field'), (6, 'Batumi International Airport'), (28, 'Bauerfield International Airport'), (3, 'Bauru - Arealva Airport'), (2, 'Bayankhongor Airport'), (5, 'Bayannur Tianjitai Airport'), (4, 'Bearskin Lake Airport'), (2, 'Beaver Airport'), (2, 'Bedourie Airport'), (7, 'Begishevo Airport'), (20, 'Beihai Airport'), (535, 'Beijing Capital International Airport'), (80, 'Beijing Nanyuan Airport'), (7, 'Beira Airport'), (67, 'Beirut Rafic Hariri International Airport'), (2, 'Belbek Airport'), (36, 'Belfast International Airport'), (1, 'Belgaum Airport'), (11, 'Belgorod International Airport'), (85, 'Belgrade Nikola Tesla Airport'), (2, 'Bella Coola Airport'), (10, 'Bellingham International Airport'), (4, 'Beloyarskiy Airport'), (1, 'Bemidji Regional Airport'), (136, 'Ben Gurion International Airport'), (5, 'Ben Schoeman Airport'), (58, 'Benazir Bhutto International Airport'), (2, 'Benbecula Airport'), (2, 'Beni Airport'), (2, 'Benin Airport'), (25, 'Benina International Airport'), (2, 'Benito Salas Airport'), (1, 'Benjamin Rivera Noriega Airport'), (7, 'Berbera Airport'), (69, 'Bergen Airport Flesland'), (11, 'Bergerac-Roumanière Airport'), (4, 'Berlevåg Airport'), (83, 'Berlin-Schönefeld International Airport'), (208, 'Berlin-Tegel International Airport'), (12, 'Bern Belp Airport'), (1, 'Bert Mooney Airport'), (1, 'Beslan Airport'), (29, 'Bethel Airport'), (1, 'Betoambari Airport'), (5, 'Bettles Airport'), (1, 'Bhadrapur Airport'), (1, 'Bharatpur Airport'), (2, 'Bhavnagar Airport'), (2, 'Bhuj Airport'), (14, 'Biarritz-Anglet-Bayonne Airport'), (4, 'Big Trout Lake Airport'), (8, 'Bijie Feixiong Airport'), (8, 'Biju Patnaik Airport'), (65, 'Bilbao Airport'), (29, 'Bill & Hillary Clinton National Airport/Adams Field'), (12, 'Billings Logan International Airport'), (47, 'Billund Airport'), (14, 'Billy Bishop Toronto City Centre Airport'), (7, 'Bintulu Airport'), (1, 'Biratnagar Airport'), (4, 'Birchwood Airport'), (2, 'Birdsville Airport'), (2, 'Birjand Airport'), (133, 'Birmingham International Airport'), (36, 'Birmingham-Shuttlesworth International Airport'), (11, 'Birsa Munda Airport'), (3, 'Bisha Airport'), (14, 'Bishop International Airport'), (4, 'Biskra Airport'), (6, 'Bismarck Municipal Airport'), (1, 'Blackall Airport'), (9, 'Blackpool International Airport'), (20, 'Blue Grass Airport'), (4, 'Bob Baker Memorial Airport'), (18, 'Bob Hope Airport'), (2, 'Bobo Dioulasso Airport'), (2, 'Bocas Del Toro International Airport'), (2, 'Bodaybo Airport'), (18, 'Bodø Airport'), (2, 'Boeing Field King County International Airport'), (1, 'Boende Airport'), (5, 'Bogashevo Airport'), (21, 'Boise Air Terminal/Gowen field'), (1, 'Bojnord Airport'), (1, 'Bol Airport'), (88, 'Bologna Guglielmo Marconi Airport'), (6, 'Bolshoye Savino Airport'), (2, 'Bolzano Airport'), (1, 'Bom Jesus da Lapa Airport'), (3, 'Bonaventure Airport'), (1, 'Bonito Airport'), (3, 'Bonriki International Airport'), (2, 'Boone County Airport'), (7, 'Bora Bora Airport'), (67, 'Bordeaux-Mérignac Airport'), (1, 'Bordj Badji Mokhtar Airport'), (42, 'Borg El Arab International Airport'), (2, 'Borlange Airport'), (1, 'Bornholm Airport'), (102, 'Boryspil International Airport'), (4, 'Bosaso Airport'), (1, 'Bou Chekif Airport'), (2, 'Boulia Airport'), (19, 'Bournemouth Airport'), (2, 'Bradford Regional Airport'), (51, 'Bradley International Airport'), (2, 'Brainerd Lakes Regional Airport'), (4, 'Bram Fischer International Airport'), (1, 'Brandon Municipal Airport'), (4, 'Bratsk Airport'), (50, 'Bremen Airport'), (17, 'Brest Bretagne Airport'), (4, 'Brevig Mission Airport'), (1, 'Brigadeiro Camarão Airport'), (7, 'Brigadeiro Lysias Rodrigues Airport'), (3, 'Brigadier Antonio Parodi Airport'), (1, 'Brigadier Mayor D Cesar Raul Ojeda Airport'), (22, 'Brindisi – Salento Airport'), (151, 'Brisbane International Airport'), (100, 'Bristol Airport'), (1, 'Brno-Tuřany Airport'), (4, 'Broken Hill Airport'), (12, 'Broome International Airport'), (3, 'Brownsville South Padre Island International Airport'), (23, 'Brunei International Airport'), (3, 'Brunswick Golden Isles Airport'), (316, 'Brussels Airport'), (84, 'Brussels South Charleroi Airport'), (5, 'Brønnøysund Airport'), (2, 'Bubung Airport'), (3, 'Bucholz Army Air Field'), (4, 'Buckland Airport'), (98, 'Budapest Ferenc Liszt International Airport'), (36, 'Buffalo Niagara International Airport'), (4, 'Bugulma Airport'), (1, 'Bugungu Airport'), (13, 'Bujumbura International Airport'), (4, 'Buka Airport'), (2, 'Bukavu Kavumu Airport'), (6, 'Bukhara Airport'), (1, 'Bukoba Airport'), (4, 'Buluh Tumbang (H A S Hanandjoeddin) Airport'), (2, 'Bundaberg Airport'), (3, 'Bunia Airport'), (7, 'Buon Ma Thuot Airport'), (12, 'Burgas Airport'), (1, 'Burgos Airport'), (1, 'Buri Ram Airport'), (2, 'Burketown Airport'), (13, 'Burlington International Airport'), (5, 'Bushehr Airport'), (3, 'Busselton Regional Airport'), (3, 'Bydgoszcz Ignacy Jan Paderewski Airport'), (5, 'Båtsfjord Airport'), (1, 'Béchar Boudghene Ben Ali Lotfi Airport'), (9, 'Béziers-Vias Airport'), (4, 'CFB Bagotville'), (3, 'Cabinda Airport'), (3, 'Cabo Frio Airport'), (4, 'Cabo Velas Airport'), (1, 'Cacique Aramare Airport'), (1, 'Cacoal Airport'), (6, 'Cadete FAP Guillermo Del Castillo Paredes Airport'), (41, 'Cadjehoun Airport'), (4, 'Caen-Carpiquet Airport'), (7, 'Cagayan De Oro Airport'), (43, 'Cagliari Elmas Airport'), (56, 'Cairns International Airport'), (151, 'Cairo International Airport'), (1, 'Calbayog Airport'), (115, 'Calgary International Airport'), (31, 'Calicut International Airport'), (20, 'Calvi-Sainte-Catherine Airport'), (7, 'Cam Ranh Airport'), (6, 'Cambridge Bay Airport'), (1, 'Camiguin Airport'), (4, 'Camilo Daza International Airport'), (2, 'Camilo Ponce Enriquez Airport'), (6, 'Campbell River Airport'), (1, 'Campbeltown Airport'), (17, 'Campo Grande Airport'), (3, 'Can Tho International Airport'), (1, 'Canaima Airport'), (13, 'Canberra International Airport'), (157, 'Cancún International Airport'), (1, 'Canyonlands Field'), (6, 'Cap FAP David Abenzur Rengifo International Airport'), (3, 'Cap Haitien International Airport'), (1, 'Cap Manuel Niño International Airport'), (1, 'Cap Skirring Airport'), (3, 'Cape Dorset Airport'), (1, 'Cape Girardeau Regional Airport'), (1, 'Cape Lisburne LRRS Airport'), (43, 'Cape Town International Airport'), (8, 'Capital City Airport'), (3, 'Capitan Corbeta CA Curbelo International Airport'), (1, 'Capitan FAP Carlos Martinez De Pinillos International Airport'), (1, 'Capitan FAP Jose A Quinones Gonzales International Airport'), (1, 'Capitan FAP Pedro Canga Rodriguez Airport'), (2, 'Capitan Nicolas Rojas Airport'), (8, 'Capitan Oriel Lea Plaza Airport'), (1, 'Capitan V A Almonacid Airport'), (2, 'Capitán Aníbal Arab Airport'), (1, 'Capitán Av. Selin Zeitun Lopez Airport'), (2, 'Capitán FAP Guillermo Concha Iberico International Airport'), (1, 'Capitán de Av. Emilio Beltrán Airport'), (4, 'Carajás Airport'), (10, 'Carcassonne Airport'), (32, 'Cardiff International Airport'), (13, 'Carlos Rovirosa Pérez International Airport'), (23, 'Carrasco International /General C L Berisso Airport'), (6, 'Carriel Sur Airport'), (10, 'Casa De Campo International Airport'), (3, 'Cascavel Airport'), (3, 'Casper-Natrona County International Airport'), (4, 'Cassidy International Airport'), (2, 'Castlegar/West Kootenay Regional Airport'), (3, 'Castres-Mazamet Airport'), (4, 'Cat Bi International Airport'), (2, 'Cat Lake Airport'), (1, 'Catamarca Airport'), (115, 'Catania-Fontanarossa Airport'), (4, 'Cataratas Del Iguazú International Airport'), (12, 'Cataratas International Airport'), (2, 'Catarman National Airport'), (2, 'Catumbela Airport'), (1, 'Cauayan Airport'), (1, 'Caucaya Airport'), (1, 'Cavern City Air Terminal'), (7, 'Cayenne-Rochambeau Airport'), (2, 'Caçador Airport'), (1, 'Cañal Bajo Carlos - Hott Siebert Airport'), (1, 'Cedar City Regional Airport'), (1, 'Ceduna Airport'), (1, 'Central Airport'), (12, 'Central Illinois Regional Airport at Bloomington-Normal'), (4, 'Central Nebraska Regional Airport'), (5, 'Central Wisconsin Airport'), (11, 'Cerro Moreno Airport'), (5, 'Chacalluta Airport'), (3, 'Chadron Municipal Airport'), (2, 'Chalkyitsik Airport'), (4, 'Chamonate Airport'), (9, 'Chandigarh Airport'), (8, 'Changde Airport'), (189, 'Changsha Huanghua International Airport'), (16, 'Changzhi Airport'), (37, 'Changzhou Benniu Airport'), (44, 'Chania International Airport'), (3, 'Chaoyang Airport'), (3, 'Chapais Airport'), (6, 'Charles M. Schulz Sonoma County Airport'), (524, 'Charles de Gaulle International Airport'), (34, 'Charleston Air Force Base-International Airport'), (4, 'Charleville Airport'), (2, 'Charlo Airport'), (1, 'Charlotte Amalie Harbor Seaplane Base'), (18, 'Charlotte County Airport'), (301, 'Charlotte Douglas International Airport'), (13, 'Charlottesville Albemarle Airport'), (4, 'Charlottetown Airport'), (18, 'Chaudhary Charan Singh International Airport'), (2, 'Chautauqua County-Jamestown Airport'), (2, 'Cheboksary Airport'), (8, 'Cheddi Jagan International Airport'), (3, 'Chefornak Airport'), (1, 'Cheikh Larbi Tébessi Airport'), (354, 'Chek Lap Kok International Airport'), (20, 'Chelyabinsk Balandino Airport'), (324, 'Chengdu Shuangliu International Airport'), (102, 'Chennai International Airport'), (9, 'Cheongju International Airport'), (7, 'Cherepovets Airport'), (1, 'Cherif Al Idrissi Airport'), (5, 'Cherry Capital Airport'), (2, 'Cherskiy Airport'), (6, 'Chesterfield Inlet Airport'), (1, 'Chetumal International Airport'), (2, 'Chevak Airport'), (3, 'Chevery Airport'), (6, 'Cheyenne Regional Jerry Olson Field'), (222, 'Chhatrapati Shivaji International Airport'), (48, 'Chiang Mai International Airport'), (11, 'Chiang Rai International Airport'), (139, 'Chicago Midway International Airport'), (558, "Chicago O'Hare International Airport"), (5, 'Chicago Rockford International Airport'), (1, 'Chico Municipal Airport'), (15, 'Chifeng Airport'), (5, 'Chileka International Airport'), (1, 'Chimbu Airport'), (1, 'Chimoio Airport'), (1, 'China Bay Airport'), (20, 'Chinggis Khaan International Airport'), (7, 'Chingozi Airport'), (6, 'Chios Island National Airport'), (1, 'Chipata Airport'), (1, 'Chippewa County International Airport'), (1, 'Chippewa Valley Regional Airport'), (4, 'Chisasibi Airport'), (11, 'Chita-Kadala Airport'), (2, 'Chitral Airport'), (34, 'Chişinău International Airport'), (4, 'Choibalsan Airport'), (1, 'Choiseul Bay Airport'), (2, 'Chokurdakh Airport'), (270, 'Chongqing Jiangbei International Airport'), (1, 'Chris Hadfield Airport'), (34, 'Christchurch International Airport'), (2, 'Christmas Island Airport'), (2, 'Chu Lai International Airport'), (84, 'Chubu Centrair International Airport'), (1, 'Chumphon Airport'), (8, 'Churchill Airport'), (2, 'Churchill Falls Airport'), (2, 'Chuuk International Airport'), (2, 'Châlons-Vatry Air Base'), (50, 'Ciampino–G. B. Pastine International Airport'), (11, 'Cibao International Airport'), (1, 'Cicia Airport'), (3, 'Cincinnati Municipal Airport Lunken Field'), (75, 'Cincinnati Northern Kentucky International Airport'), (1, 'Circle City /New/ Airport'), (13, 'City of Colorado Springs Municipal Airport'), (5, 'City of Derry Airport'), (5, 'Ciudad Obregón International Airport'), (3, 'Ciudad del Carmen International Airport'), (13, 'Clark International Airport'), (9, 'Clermont-Ferrand Auvergne Airport'), (81, 'Cleveland Hopkins International Airport'), (5, 'Cloncurry Airport'), (21, 'Cluj-Napoca International Airport'), (4, 'Clyde River Airport'), (2, 'Co Ong Airport'), (1, 'Coari Airport'), (5, 'Coastal C

[(915, 'Hartsfield Jackson Atlanta International Airport'), (558, "Chicago O'Hare International Airport"), (535, 'Beijing Capital International Airport'), (525, 'London Heathrow Airport'), (524, 'Charles de Gaulle International Airport'), (497, 'Frankfurt am Main International Airport'), (492, 'Los Angeles International Airport'), (469, 'Dallas Fort Worth International Airport'), (456, 'John F Kennedy International Airport'), (453, 'Amsterdam Airport Schiphol'), (411, 'Shanghai Pudong International Airport'), (405, 'Singapore Changi Airport'), (391, 'Barcelona International Airport'), (370, 'Incheon International Airport'), (368, 'Munich International Airport'), (368, 'Miami International Airport'), (361, 'Denver International Airport'), (356, 'London Gatwick Airport'), (356, 'Atatürk International Airport'), (354, 'Chek Lap Kok International Airport'), (352, 'Dubai International Airport'), (337, 'Guangzhou Baiyun International Airport'), (336, 'Manchester Airport'), (331, 'Leonardo da Vinci–Fiumicino Airport'), (330, 'Adolfo Suárez Madrid–Barajas Airport'), (325, 'Suvarnabhumi Airport'), (324, 'Chengdu Shuangliu International Airport'), (322, 'Domodedovo International Airport'), (319, 'Lester B. Pearson International Airport'), (316, 'Brussels Airport'), (308, 'Vienna International Airport'), (301, 'Charlotte Douglas International Airport'), (289, 'Philadelphia International Airport'), (286, 'Narita International Airport'), (285, 'Düsseldorf International Airport'), (283, "Xi'an Xianyang International Airport"), (273, 'Kunming Changshui International Airport'), (271, 'Palma De Mallorca Airport'), (270, 'Chongqing Jiangbei International Airport'), (264, 'Taiwan Taoyuan International Airport'), (259, 'Indira Gandhi International Airport'), (255, 'Kuala Lumpur International Airport'), (253, 'Newark Liberty International Airport'), (252, 'Hangzhou Xiaoshan International Airport'), (251, 'Phoenix Sky Harbor International Airport'), (249, 'San Francisco International Airport'), (247, 'Zürich Airport'), (246, 'McCarran International Airport'), (243, 'George Bush Intercontinental Houston Airport'), (242, 'Licenciado Benito Juarez International Airport'), (239, 'Abu Dhabi International Airport'), (237, 'Orlando International Airport'), (234, "Shenzhen Bao'an International Airport"), (233, 'Xiamen Gaoqi International Airport'), (229, 'Copenhagen Kastrup Airport'), (222, 'Chhatrapati Shivaji International Airport'), (219, 'Stockholm-Arlanda Airport'), (218, 'Minneapolis-St Paul International/Wold-Chamberlain Airport'), (216, 'Detroit Metropolitan Wayne County Airport'), (214, 'Lisbon Portela Airport'), (212, 'General Edward Lawrence Logan International Airport'), (208, 'Sydney Kingsford Smith International Airport'), (208, 'Berlin-Tegel International Airport'), (207, 'Dublin Airport'), (206, 'Málaga Airport'), (205, 'Shanghai Hongqiao International Airport'), (201, 'Seattle Tacoma International Airport'), (200, 'Paris-Orly Airport'), (199, 'Sheremetyevo International Airport'), (197, 'Eleftherios Venizelos International Airport'), (196, 'Washington Dulles International Airport'), (196, 'Ronald Reagan Washington National Airport'), (193, 'Ninoy Aquino International Airport'), (193, 'Guarulhos - Governador André Franco Montoro International Airport'), (192, 'Malpensa International Airport'), (192, 'King Abdulaziz International Airport'), (189, 'Changsha Huanghua International Airport'), (188, 'Liuting Airport'), (187, 'Wuhan Tianhe International Airport'), (186, 'Fort Lauderdale Hollywood International Airport'), (185, 'Soekarno-Hatta International Airport'), (185, 'Montreal / Pierre Elliott Trudeau International Airport'), (183, 'Pulkovo Airport'), (180, 'Václav Havel Airport Prague'), (180, 'Oslo Gardermoen Airport'), (174, 'Zhengzhou Xinzheng International Airport'), (173, 'London Stansted Airport'), (166, 'Geneva Cointrin International Airport'), (165, 'Nanjing Lukou Airport'), (161, 'Hamburg Airport'), (159, 'Tenerife South Airport'), (159, 'OR Tambo International Airport'), (159, 'Helsinki Vantaa Airport'), (158, 'Vancouver International Airport'), (158, 'La Guardia Airport'), (157, 'Tokyo Haneda International Airport'), (157, 'Cancún International Airport'), (157, 'Alicante International Airport'), (154, 'Gran Canaria Airport'), (153, 'Ürümqi Diwopu International Airport'), (152, 'Kansai International Airport'), (152, 'El Dorado International Airport'), (151, 'Cairo International Airport'), (151, 'Brisbane International Airport'), (147, 'Tianjin Binhai International Airport'), (145, 'Sabiha Gökçen International Airport'), (142, 'Zhoushuizi Airport'), (142, 'Melbourne International Airport'), (142, 'Baltimore/Washington International Thurgood Marshall Airport'), (141, 'Salt Lake City International Airport'), (139, 'Chicago Midway International Airport'), (138, 'Tampa International Airport'), (137, 'Stuttgart Airport'), (137, 'Longdongbao Airport'), (136, 'Taoxian Airport'), (136, 'Ben Gurion International Airport'), (135, 'Yaoqiang Airport'), (135, "Nice-Côte d'Azur Airport"), (135, 'King Khaled International Airport'), (134, 'Marseille Provence Airport'), (134, 'Lyon Saint-Exupéry Airport'), (134, 'Cologne Bonn Airport'), (133, 'Fuzhou Changle International Airport'), (133, 'Birmingham International Airport'), (130, 'Jomo Kenyatta International Airport'), (129, 'Taiping Airport'), (127, 'Antalya International Airport'), (125, 'Mohammed V International Airport'), (123, 'Louis Armstrong New Orleans International Airport'), (122, 'Venice Marco Polo Airport'), (120, 'Warsaw Chopin Airport'), (119, 'San Diego International Airport'), (119, 'Kuwait International Airport'), (119, 'Edinburgh Airport'), (118, 'Honolulu International Airport'), (116, 'Lanzarote Airport'), (115, 'Catania-Fontanarossa Airport'), (115, 'Calgary International Airport'), (114, 'Nanning Wuxu Airport'), (114, 'Lambert St Louis International Airport'), (114, 'Jorge Chávez International Airport'), (113, 'Portland International Airport'), (113, 'Malta International Airport'), (112, 'Henri Coandă International Airport'), (110, 'Taiyuan Wusu Airport'), (110, 'Heraklion International Nikos Kazantzakis Airport'), (109, 'Tan Son Nhat International Airport'), (109, 'Sanya Phoenix International Airport'), (109, 'Queen Alia International Airport'), (108, 'London Luton Airport'), (108, 'Haikou Meilan International Airport'), (107, 'Guilin Liangjiang International Airport'), (106, 'Tocumen International Airport'), (106, 'Faro Airport'), (105, 'Addis Ababa Bole International Airport'), (102, 'Muscat International Airport'), (102, 'Luis Munoz Marin International Airport'), (102, 'Chennai International Airport'), (102, 'Boryspil International Airport'), (101, 'Riga International Airport'), (101, 'Bandaranaike International Colombo Airport'), (100, 'Ngurah Rai (Bali) International Airport'), (100, 'Glasgow International Airport'), (100, 'Francisco de Sá Carneiro Airport'), (100, 'Bristol Airport'), (99, 'Ibiza Airport'), (98, 'Rio Galeão – Tom Jobim International Airport'), (98, 'Presidente Juscelino Kubistschek International Airport'), (98, 'Budapest Ferenc Liszt International Airport'), (97, 'Koltsovo Airport'), (97, 'Fuerteventura Airport'), (96, 'Auckland International Airport'), (95, 'Sharjah International Airport'), (95, 'EuroAirport Basel-Mulhouse-Freiburg Airport'), (95, 'East Midlands Airport'), (94, 'Netaji Subhash Chandra Bose International Airport'), (93, 'Simón Bolívar International Airport'), (93, 'Larnaca International Airport'), (93, 'Don Miguel Hidalgo Y Costilla International Airport'), (92, 'Perth International Airport'), (92, 'Newcastle Airport'), (92, 'Nantes Atlantique Airport'), (92, 'Kempegowda International Airport'), (88, 'Bologna Guglielmo Marconi Airport'), (87, 'Tunis Carthage International Airport'), (87, 'Thessaloniki Macedonia International Airport'), (87, 'Noi Bai International Airport'), (87, 'Baita International Airport'), (86, 'Tolmachevo Airport'), (86, 'Nanchang Changbei International Airport'), (85, 'Vnukovo International Airport'), (85, 'Houari Boumediene Airport'), (85, 'Fukuoka Airport'), (85, 'Belgrade Nikola Tesla Airport'), (84, 'Ningbo Lishe International Airport'), (84, 'Lanzhou Zhongchuan Airport'), (84, 'Chubu Centrair International Airport'), (84, 'Brussels South Charleroi Airport'), (84, 'Bahrain International Airport'), (83, 'Raleigh Durham International Airport'), (83, 'Berlin-Schönefeld International Airport'), (83, 'Austin Bergstrom International Airport'), (82, 'Valencia Airport'), (82, 'Shijiazhuang Daguocun International Airport'), (82, 'Nashville International Airport'), (82, 'Kansas City International Airport'), (82, 'Diagoras Airport'), (81, 'Wenzhou Yongqiang Airport'), (81, 'Tashkent International Airport'), (81, 'New Chitose Airport'), (81, 'King Fahd International Airport'), (81, 'Il Caravaggio International Airport'), (81, 'Cleveland Hopkins International Airport'), (80, 'Leeds Bradford Airport'), (80, 'Gimhae International Airport'), (80, 'Beijing Nanyuan Airport'), (79, 'William P Hobby Airport'), (79, 'Naples International Airport'), (79, 'Macau International Airport'), (79, 'Comodoro Arturo Merino Benítez International Airport'), (78, 'Toulouse-Blagnac Airport'), (77, 'Hefei Luogang International Airport'), (76, 'Pisa International Airport'), (76, 'Juan Santamaria International Airport'), (76, 'Hannover Airport'), (75, 'Ministro Pistarini International Airport'), (75, 'Cincinnati Northern Kentucky International Airport'), (74, 'Pittsburgh International Airport'), (74, 'Dhaka / Hazrat Shahjalal International Airport'), (73, 'Punta Cana International Airport'), (73, 'Menara Airport'), (72, 'General Mariano Escobedo International Airport'), (71, 'Phuket International Airport'), (70, 'Luxembourg-Findel International Airport'), (69, 'Indianapolis International Airport'), (69, 'Bergen Airport Flesland'), (68, 'San Antonio International Airport'), (68, 'Eindhoven Airport'), (68, 'Edmonton International Airport'), (67, 'Léopold Sédar Senghor International Airport'), (67, 'Don Mueang International Airport'), (67, 'Bordeaux-Mérignac Airport'), (67, 'Beirut Rafic Hariri International Airport'), (67, 'Almaty Airport'), (66, 'Sofia Airport'), (66, 'Adnan Menderes International Airport'), (65, 'Yinchuan Airport'), (65, 'Sevilla Airport'), (65, 'Mashhad International Airport'), (65, 'Lijiang Airport'), (65, 'Kaohsiung International Airport'), (65, 'Juanda International Airport'), (65, 'Jorge Newbery Airpark'), (65, 'General Mitchell International Airport'), (65, 'Bilbao Airport'), (64, 'Lynden Pindling International Airport'), (64, 'Longjia Airport'), (64, 'Heydar Aliyev International Airport'), (63, 'Southwest Florida International Airport'), (63, 'Port Columbus International Airport'), (63, 'Falcone–Borsellino Airport'), (62, 'Naha Airport'), (62, 'London City Airport'), (62, 'Jinnah International Airport'), (60, 'Zhuhai Jinwan Airport'), (60, 'Paris Beauvais Tillé Airport'), (60, 'Norman Y. Mineta San Jose International Airport'), (60, 'Milano Linate Airport'), (60, 'Imam Khomeini International Airport'), (60, 'Dubrovnik Airport'), (59, 'Ted Stevens Anchorage International Airport'), (59, 'Murtala Muhammed International Airport'), (59, 'Mehrabad International Airport'), (59, 'Jeju International Airport'), (58, 'Vilnius International Airport'), (58, 'Princess Juliana International Airport'), (58, 'Memphis International Airport'), (58, 'Liverpool John Lennon Airport'), (58, 'Deputado Luiz Eduardo Magalhães International Airport'), (58, 'Benazir Bhutto International Airport'), (57, 'Viracopos International Airport'), (57, 'John Paul II International Airport Kraków-Balice Airport'), (57, 'Dalaman International Airport'), (57, 'Cochin International Airport'), (56, 'Yantai Laishan Airport'), (56, 'Hasanuddin International Airport'), (56, 'Cairns International Airport'), (56, 'Alama Iqbal International Airport'), (55, 'Tancredo Neves International Airport'), (55, 'Sacramento International Airport'), (54, 'Stavanger Airport Sola'), (54, 'Minsk National Airport'), (54, 'Metropolitan Oakland International Airport'), (54, 'Kotoka International Airport'), (53, 'Peretola Airport'), (53, 'El Salvador International Airport'), (52, 'Olbia Costa Smeralda Airport'), (52, 'Madeira Airport'), (52, 'Kota Kinabalu International Airport'), (52, 'Gothenburg-Landvetter Airport'), (52, 'Dushanbe Airport'), (52, 'Astana International Airport'), (51, 'Port Moresby Jacksons International Airport'), (51, 'Los Cabos International Airport'), (51, 'Gdańsk Lech Wałęsa Airport'), (51, 'Esenboğa International Airport'), (51, 'Douala International Airport'), (51, 'Bradley International Airport'), (51, 'Adelaide International Airport'), (50, 'Port Bouet Airport'), (50, 'Ioannis Kapodistrias International Airport'), (50, 'Ciampino–G. B. Pastine International Airport'), (50, 'Bremen Airport'), (50, 'Bari Karol Wojtyła Airport'), (49, 'Yangon International Airport'), (49, 'Xining Caojiabu Airport'), (49, 'Split Airport'), (49, 'Orlando Sanford International Airport'), (49, 'Mactan Cebu International Airport'), (49, 'Girona Airport'), (48, 'Tripoli International Airport'), (48, 'Nuremberg Airport'), (48, 'Chiang Mai International Airport'), (48, 'Al Maktoum International Airport'), (47, 'Sunan Shuofang International Airport'), (47, 'Licenciado Gustavo Díaz Ordaz International Airport'), (47, 'Frankfurt-Hahn Airport'), (47, 'Congonhas Airport'), (47, 'Billund Airport'), (46, 'Quatro de Fevereiro Airport'), (46, 'Krasnodar Pashkovsky International Airport'), (46, 'Jacksonville International Airport'), (46, 'Darwin International Airport'), (45, 'Zvartnots International Airport'), (45, 'Sangster International Airport'), (45, 'Ottawa Macdonald-Cartier International Airport'), (45, 'Manas International Airport'), (45, 'Las Américas International Airport'), (45, 'Keflavik International Airport'), (45, 'José Martí International Airport'), (44, 'Turin Airport'), (44, 'Trondheim Airport Værnes'), (44, 'Queen Beatrix International Airport'), (44, 'Quanzhou Jinjiang International Airport'), (44, 'Palm Beach International Airport'), (44, 'Malé International Airport'), (44, 'Chania International Airport'), (43, 'Yemelyanovo Airport'), (43, 'Tribhuvan International Airport'), (43, 'Nadi International Airport'), (43, 'Kos Airport'), (43, 'Halifax / Stanfield International Airport'), (43, 'Cape Town International Airport'), (43, 'Cagliari Elmas Airport'), (43, 'Afonso Pena Airport'), (42, 'Zagreb Airport'), (42, 'Trivandrum International Airport'), (42, 'Siem Reap International Airport'), (42, 'Salgado Filho Airport'), (42, 'Penang International Airport'), (42, 'Paphos International Airport'), (42, 'Osaka International Airport'), (42, 'Kahului Airport'), (42, 'John Wayne Airport-Orange County Airport'), (42, 'General Abelardo L. Rodríguez International Airport'), (42, 'Borg El Arab International Airport'), (42, 'Albuquerque International Sunport Airport'), (41, 'Winnipeg / James Armstrong Richardson International Airport'), (41, 'Sir Seewoosagur Ramgoolam International Airport'), (41, 'Louisville International Standiford Field'), (41, 'Khartoum International Airport'), (41, 'Cadjehoun Airport'), (41, 'Aberdeen Dyce Airport'), (40, 'Will Rogers World Airport'), (40, 'Taipei Songshan Airport'), (40, 'Lille-Lesquin Airport'), (40, 'Leipzig Halle Airport'), (40, 'Kigali International Airport'), (40, 'Hurghada International Airport'), (39, 'Verona Villafranca Airport'), (39, 'Prince Mohammad Bin Abdulaziz Airport'), (39, 'Mariscal Sucre International Airport'), (39, 'Irkutsk Airport'), (39, 'Gimpo International Airport'), (39, 'Dallas Love Field'), (39, 'Ajaccio-Napoléon Bonaparte Airport'), (38, 'Weeze Airport'), (38, "Treviso-Sant'Angelo Airport"), (38, 'Sharm El Sheikh International Airport'), (38, 'Richmond International Airport'), (38, 'Lennart Meri Tallinn Airport'), (38, 'Jersey Airport'), (37, 'Shiraz Shahid Dastghaib International Airport'), (37, 'Sandefjord Airport Torp'), (37, "Sana'a International Airport"), (37, 'Moss-Rygge Airport'), (37, 'La Aurora Airport'), (37, "Faa'a International Airport"), (37, 'Changzhou Benniu Airport'), (36, 'Tirana International Airport Mother Teresa'), (36, 'Sultan Aji Muhamad Sulaiman Airport'), (36, 'Santiago de Compostela Airport'), (36, 'Norfolk International Airport'), (36, 'Khabarovsk-Novy Airport'), (36, 'Guararapes - Gilberto Freyre International Airport'), (36, 'Djerba Zarzis International Airport'), (36, 'Buffalo Niagara International Airport'), (36, 'Birmingham-Shuttlesworth International Airport'), (36, 'Belfast International Airport'), (36, 'Bastia-Poretta Airport'), (35, 'Val de Cans/Júlio Cezar Ribeiro International Airport'), (35, 'V.C. Bird International Airport'), (35, 'Pinto Martins International Airport'), (35, 'Piarco International Airport'), (35, 'Julius Nyerere International Airport'), (35, 'José Joaquín de Olmedo International Airport'), (35, 'Jieyang Chaoshan International Airport'), (35, 'Antonio B. Won Pat International Airport'), (34, 'Tbilisi International Airport'), (34, 'Strasbourg Airport'), (34, 'Salzburg Airport'), (34, 'Myrtle Beach International Airport'), (34, 'Menorca Airport'), (34, 'Kenneth Kaunda International Airport Lusaka'), (34, 'Eppley Airfield'), (34, 'Cyril E. King Airport'), (34, 'Cork Airport'), (34, 'Christchurch International Airport'), (34, 'Chişinău International Airport'), (34, 'Charleston Air Force Base-International Airport'), (33, 'Yakutsk Airport'), (33, 'Southampton Airport'), (33, 'Rotterdam The Hague Airport'), (33, 'Ouagadougou Airport'), (33, 'Marechal Rondon Airport'), (33, 'Ljubljana Jože Pučnik Airport'), (33, 'Khudzhand Airport'), (33, 'Es Senia Airport'), (33, 'Entebbe International Airport'), (33, 'Dortmund Airport'), (33, 'Da Nang International Airport'), (33, 'Copernicus Wrocław Airport'), (32, 'Wellington International Airport'), (32, 'Tenerife Norte Airport'), (32, 'Sardar Vallabhbhai Patel International Airport'), (32, 'Phoenix-Mesa-Gateway Airport'), (32, 'James M Cox Dayton International Airport'), (32, 'Eduardo Gomes International Airport'), (32, 'Cardiff International Airport'), (31, 'Tucson International Airport'), (31, 'Stockholm Skavsta Airport'), (31, 'St Petersburg Clearwater International Airport'), (31, 'Sendai Airport'), (31, 'Providenciales Airport'), (31, 'Osh Airport'), (31, 'Milas Bodrum International Airport'), (31, 'McGhee Tyson Airport'), (31, 'Lokpriya Gopinath Bordoloi International Airport'), (31, 'Hato International Airport'), (31, 'Calicut International Airport'), (31, 'Alghero-Fertilia Airport'), (31, 'Albany International Airport'), (30, 'Yellowknife Airport'), (30, 'Santos Dumont Airport'), (30, 'Peshawar International Airport'), (30, 'Norman Manley International Airport'), (30, 'Lhasa Gonggar Airport'), (30, 'Greater Rochester International Airport'), (30, 'Erbil International Airport'), (30, 'Alfonso Bonilla Aragon International Airport'), (29, 'Yuncheng Guangong Airport'), (29, 'Taichung Ching Chuang Kang Airport'), (29, 'Sultan Abdul Aziz Shah International Airport'), (29, 'Shannon Airport'), (29, 'Pointe-à-Pitre Le Raizet'), (29, 'Phnom Penh International Airport'), (29, 'Greenville Spartanburg International Airport'), (29, 'Des Moines International Airport'), (29, 'Bill & Hillary Clinton National Airport/Adams Field'), (29, 'Bethel Airport'), (29, 'Baotou Airport'), (29, 'Adi Sutjipto International Airport'), (28, 'Vincenzo Florio Airport Trapani-Birgi'), (28, 'Senou Airport'), (28, 'Rostov-on-Don Airport'), (28, 'Quebec Jean Lesage International Airport'), (28, 'Pune Airport'), (28, 'Nnamdi Azikiwe International Airport'), (28, 'Kazan International Airport'), (28, 'Katowice International Airport'), (28, 'Kabul International Airport'), (28, 'Gold Coast Airport'), (28, 'Gerald R. Ford International Airport'), (28, 'Bauerfield International Airport'), (28, 'Al Massira Airport'), (27, 'Tulsa International Airport'), (27, 'Theodo

[('Abilene',), ('Adana',), ('Addis Ababa',), ('Adelaide',), ('Ajaccio',), ('Alamogordo',), ('Amberley',), ('Amman',), ('Andersen',), ('Araracuara',), ('Ardmore',), ('Argyle',), ('Arlington',), ('Austin',), ('Bagan',), ('Bahrain',), ('Baltimore',), ('Bandar Abbas',), ('Bangalore',), ('Bangkok',), ('Baracoa Playa',), ('Barcelona',), ('Barrow Island',), ('Basse Terre',), ('Bathurst',), ('Bauru',), ('Beaumont',), ('Bedford',), ('Beijing',), ('Belem',), ('Belfast',), ('Belo Horizonte',), ('Birmingham',), ('Bloemfontein',), ('Bloomington',), ('Boa Vista',), ('Bodrum',), ('Brest',), ('Brisbane',), ('Bristol',), ('Bucharest',), ('Budapest',), ('Calgary',), ('Camden',), ('Campinas',), ('Carlsbad',), ('Celle',), ('Chambery',), ('Cincinnati',), ('Clarksville',), ('Clinton',), ('Clovis',), ('Cochrane',), ('Cockburn Town',), ('Cold Bay',), ('Colmar',), ('Colombo',), ('Concord',), ('Concordia',), ('Copenhagen',), ('Cordoba',), ('Corpus Christi',), ('Crestview',), ('Curitiba',), ('Cuxhaven',), ('Danville',), ('Deer Lake',), ('Del Rio',), ('Delhi',), ('Derby',), ('Dhaka',), ('Dillingham',), ('Doha',), ('Dubai',), ('Dublin',), ('Durango',), ('Durban',), ('Edinburgh',), ('Edmonton',), ('El Calafate',), ('El Paso',), ('Elkhart',), ('Ely',), ('Esfahan',), ('Essen',), ('Eureka',), ('Fairbanks',), ('Faro',), ('Fayetteville',), ('Fes',), ('Flagler',), ('Florence',), ('Flores',), ('Fort Lauderdale',), ('Fort Myers',), ('Fort Smith',), ('Fort Worth',), ('Freetown',), ('Futuna Island',), ('Gainesville',), ('Geraldton',), ('Gothenborg',), ('Granada',), ('Grand Forks',), ('Greenwood',), ('Guantanamo',), ('Guapiles',), ('Halifax',), ('Hamadan',), ('Hamburg',), ('Hampton',), ('Hanoi',), ('Harare',), ('Harrisburg',), ('Hayward',), ('Hillsboro',), ('Hiroshima',), ('Hobart',), ('Hong Kong',), ('Hyderabad',), ('Indianapolis',), ('Isparta',), ('Jamestown',), ('Jasper',), ('Jeddah',), ('Kabul',), ('Kamloops',), ('Kansas City',), ('Katowice',), ('Kaunas',), ('Kavala',), ('Kazan',), ('Kenora',), ('Khabarovsk',), ('Kinshasa',), ('Klawock',), ('Knoxville',), ('Kochi',), ('Komsomolsk-on-Amur',), ('Kostroma',), ('Krasnoyarsk',), ('Kuala Lumpur',), ('Kutahya',), ('Kuwait',), ('Kwajalein',), ('La Paz',), ('La Rochelle',), ('Lafayette',), ('Lahore',), ('Lancaster',), ('Lansing',), ('Lanzhou',), ('Laverton',), ('Lawrence',), ('Leeds',), ('Leesburg',), ('Leon',), ('Lewiston',), ('Lima',), ('Lincoln',), ('Linden',), ('Linkoeping',), ('Liverpool',), ('Lompoc',), ('Longview',), ('Louisville',), ('Lusaka',), ('Lyon',), ('Madison',), ('Magadan',), ('Makale',), ('Malatya',), ('Manaus',), ('Manchester',), ('Manzanillo',), ('Maracaibo',), ('Marathon',), ('Marshall',), ('Marshfield',), ('Marysville',), ('Maseru',), ('Matsu Islands',), ('Medan',), ('Memphis',), ('Merced',), ('Merida',), ('Mesa',), ('Metz',), ('Middelburg',), ('Midland',), ('Milano',), ('Milwaukee',), ('Minot',), ('Minsk',), ('Molokai',), ('Monroe',), ('Monrovia',), ('Monterrey',), ('Montevideo',), ('Montgomery',), ('Moroni',), ('Morristown',), ('Mount Pleasant',), ('Mountain Home',), ('Murcia',), ('Murmansk',), ('Nagoya',), ('Nakhon Ratchasima',), ('Nakhon Sawan',), ('Nakhon Si Thammarat',), ('Nanaimo',), ('Nancy',), ('Naples',), ('Nassau',), ('Naypyidaw',), ('Nicoya',), ('Nogales',), ('Norfolk',), ('Norrkoeping',), ('Noumea',), ('Ocana',), ('Ogden',), ('Olathe',), ('Omaha',), ('Omsk',), ('Ontario',), ('Orange',), ('Oranjestad',), ('Oriximina',), ('Orlando',), ('Orleans',), ('Oslo',), ('Padang',), ('Palermo',), ('Pemba',), ('Pensacola',), ('Perry',), ('Peru',), ('Peterborough',), ('Petersburg',), ('Petrozavodsk',), ('Phetchabun',), ('Pingtung',), ('Pittsburgh',), ('Plymouth',), ('Port Angeles',), ('Porto Alegre',), ('Poznan',), ('Princeton',), ('Rapid City',), ('Reims',), ('Rhodos',), ('Riyadh',), ('Roi Et',), ('Romblon',), ('Rota',), ('Salem',), ('Salinas',), ('Salt Lake City',), ('Samana',), ('Samara',), ('San Fernando',), ('San Juan',), ('San Julian',), ('San Salvador',), ('San Sebastian',), ('Sanliurfa',), ('Santa Clara',), ('Santa Fe',), ('Santa Lucia',), ('Santa Maria',), ('Sapporo',), ('Scranton',), ('Seattle',), ('Seoul',), ('Severomorsk',), ('Shanghai',), ('Shenyang',), ('Sidney',), ('Sihanoukville',), ('Sinop',), ('Sovetskaya Gavan',), ('St. Louis',), ('St.-pierre',), ('Stephenville',), ('Szczecin',), ('Tacoma',), ('Taichung',), ('Taipei',), ('Tashkent',), ('Tel-aviv',), ('Tenerife',), ('Tok',), ('Toledo',), ('Tonopah',), ('Toowoomba',), ('Topeka',), ('Trenton',), ('Treviso',), ('Trinidad',), ('Tripoli',), ('Trujillo',), ('Tulsa',), ('Tuxtla Gutierrez',), ('Ufa',), ('Ulyanovsk',), ('Uummannaq',), ('Uvalde',), ('Valdosta',), ('Valencia',), ('Verdun',), ('Vitoria',), ('Waco',), ('Waterloo',), ('Watertown',), ('Wellington',), ('West Palm Beach',), ('Windhoek',), ('Winnipeg',), ('Yakutsk',), ('Yaounde',), ('Yekaterinburg',), ('Yerevan',), ('Zhytomyr',)]
SELECT city FROM airports GROUP BY city HAVING count(*)  =  2;
[('Abilene',), ('Adana',), ('Addis Ababa',), ('Adelaide',), ('Ajaccio',), ('Alamogordo',), ('Amberley',), ('Amman',), ('Andersen',), ('Araracuara',), ('Ardmore',), ('Argyle',), ('Arlington',), ('Austin',), ('Bagan',), ('Bahrain',), ('Baltimore',), ('Bandar Abbas',), ('Bangalore',), ('Bangkok',), ('Baracoa Playa',), ('Barcelona',), ('Barrow Island',), ('Basse Terre',), ('Bathurst',), ('Bauru',), ('Beaumont',), ('Bedford',), ('Beijing',), ('Belem',), ('Belfast',), ('Belo Horizonte',), ('Birmingham',), ('Bloemfontein',), ('Bloomington',), ('Boa Vista',), ('Bodrum',), ('Brest',), ('Brisbane',), ('Bristol',), ('Bucharest',), ('Budapest',), ('Calgary',), ('Camden',), ('Campinas',), ('Carlsbad',), ('Celle',), ('Chambery',), ('Cincinnati',), ('Clarksville',), ('Clinton',), ('Clovis',), ('Cochrane',), ('Cockburn Town',), ('Cold Bay',), ('Colmar',), ('Colombo',), ('Concord',), ('Concordia',), ('Copenhagen',), ('Cordoba',), ('Corpus Christi',), ('Crestview',), ('Curitiba',), ('Cuxhaven',), ('Danville',), ('Deer Lake',), ('Del Rio',), ('Delhi',), ('Derby',), ('Dhaka',), ('Dillingham',), ('Doha',), ('Dubai',), ('Dublin',), ('Durango',), ('Durban',), ('Edinburgh',), ('Edmonton',), ('El Calafate',), ('El Paso',), ('Elkhart',), ('Ely',), ('Esfahan',), ('Essen',), ('Eureka',), ('Fairbanks',), ('Faro',), ('Fayetteville',), ('Fes',), ('Flagler',), ('Florence',), ('Flores',), ('Fort Lauderdale',), ('Fort Myers',), ('Fort Smith',), ('Fort Worth',), ('Freetown',), ('Futuna Island',), ('Gainesville',), ('Geraldton',), ('Gothenborg',), ('Granada',), ('Grand Forks',), ('Greenwood',), ('Guantanamo',), ('Guapiles',), ('Halifax',), ('Hamadan',), ('Hamburg',), ('Hampton',), ('Hanoi',), ('Harare',), ('Harrisburg',), ('Hayward',), ('Hillsboro',), ('Hiroshima',), ('Hobart',), ('Hong Kong',), ('Hyderabad',), ('Indianapolis',), ('Isparta',), ('Jamestown',), ('Jasper',), ('Jeddah',), ('Kabul',), ('Kamloops',), ('Kansas City',), ('Katowice',), ('Kaunas',), ('Kavala',), ('Kazan',), ('Kenora',), ('Khabarovsk',), ('Kinshasa',), ('Klawock',), ('Knoxville',), ('Kochi',), ('Komsomolsk-on-Amur',), ('Kostroma',), ('Krasnoyarsk',), ('Kuala Lumpur',), ('Kutahya',), ('Kuwait',), ('Kwajalein',), ('La Paz',), ('La Rochelle',), ('Lafayette',), ('Lahore',), ('Lancaster',), ('Lansing',), ('Lanzhou',), ('Laverton',), ('Lawrence',), ('Leeds',), ('Leesburg',), ('Leon',), ('Lewiston',), ('Lima',), ('Lincoln',), ('Linden',), ('Linkoeping',), ('Liverpool',), ('Lompoc',), ('Longview',), ('Louisville',), ('Lusaka',), ('Lyon',), ('Madison',), ('Magadan',), ('Makale',), ('Malatya',), ('Manaus',), ('Manchester',), ('Manzanillo',), ('Maracaibo',), ('Marathon',), ('Marshall',), ('Marshfield',), ('Marysville',), ('Maseru',), ('Matsu Islands',), ('Medan',), ('Memphis',), ('Mengnai',), ('Merced',), ('Merida',), ('Mesa',), ('Metz',), ('Middelburg',), ('Midland',), ('Milano',), ('Milwaukee',), ('Minot',), ('Minsk',), ('Molokai',), ('Monroe',), ('Monrovia',), ('Monterrey',), ('Montevideo',), ('Montgomery',), ('Moroni',), ('Morristown',), ('Mount Pleasant',), ('Mountain Home',), ('Murcia',), ('Murmansk',), ('Nagoya',), ('Nakhon Ratchasima',), ('Nakhon Sawan',), ('Nakhon Si Thammarat',), ('Nanaimo',), ('Nancy',), ('Naples',), ('Nassau',), ('Naypyidaw',), ('Nicoya',), ('Nogales',), ('Norfolk',), ('Norrkoeping',), ('Noumea',), ('Ocana',), ('Ogden',), ('Olathe',), ('Omaha',), ('Omsk',), ('Ontario',), ('Orange',), ('Oranjestad',), ('Oriximina',), ('Orlando',), ('Orleans',), ('Oslo',), ('Padang',), ('Palermo',), ('Pemba',), ('Pensacola',), ('Perry',), ('Peru',), ('Peterborough',), ('Petersburg',), ('Petrozavodsk',), ('Phetchabun',), ('Pingtung',), ('Pittsburgh',), ('Plymouth',), ('Port Angeles',), ('Porto Alegre',), ('Poznan',), ('Princeton',), ('Rapid City',), ('Reims',), ('Rhodos',), ('Riyadh',), ('Roi Et',), ('Romblon',), ('Rota',), ('Salem',), ('Salinas',), ('Salt Lake City',), ('Samana',), ('Samara',), ('San Fernando',), ('San Juan',), ('San Julian',), ('San Salvador',), ('San Sebastian',), ('Sanliurfa',), ('Santa Clara',), ('Santa Fe',), ('Santa Lucia',), ('Santa Maria',), ('Sapporo',), ('Scranton',), ('Seattle',), ('Seoul',), ('Severomorsk',), ('Shanghai',), ('Shenyang',), ('Sidney',), ('Sihanoukville',), ('Sinop',), ('Sovetskaya Gavan',), ('St. Louis',), ('St.-pierre',), ('Stephenville',), ('Szczecin',), ('Tacoma',), ('Taichung',), ('Taipei',), ('Tashkent',), ('Tel-aviv',), ('Tenerife',), ('Tok',), ('Toledo',), ('Tonopah',), ('Toowoomba',), ('Topeka',), ('Trenton',), ('Treviso',), ('Trinidad',), ('Tripoli',), ('Trujillo',), ('Tulsa',), ('Tuxtla Gutierrez',), ('Ufa',), ('Ulyanovsk',), ('Uummannaq',), ('Uvalde',), ('Valdosta',), ('Valencia',), ('Verdun',), ('Vitoria',), ('Waco',), ('Waterloo',), ('Watertown',), ('Wellington',), ('West Palm Beach',), ('West Wyalong',), ('Windhoek',), ('Winnipeg',), ('Yakutsk',), ('Yaounde',), ('Yekaterinburg',), ('Yerevan',), ('Zhytomyr',)]

TS_6868
flight_4
SELECT T1.country ,  T1.name ,  count(*) FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid GROUP BY T1.country ,  T1.name;

[('ALASKA', 'Alaska Airlines', 530), ('AVIANCA', 'Avianca - Aerovias Nacionales de Colombia', 286), ('Afghanistan', 'Ariana Afghan Airlines', 22), ('Afghanistan', 'Kam Air', 5), ('Afghanistan', 'Safi Airlines', 14), ('Albania', 'Albanian Airlines', 4), ('Algeria', 'Air Algerie', 226), ('American Samoa', 'Baikotovitchestrian Airlines ', 41), ('Angola', 'TAAG Angola Airlines', 71), ('Antigua and Barbuda', 'Leeward Islands Air Transport', 62), ('Argentina', 'Aerolineas Argentinas', 154), ('Argentina', 'L', 52), ('Argentina', 'LAN Argentina', 10), ('Argentina', 'Servicios de Transportes A', 17), ('Argentina', 'Southern Winds Airlines', 20), ('Armenia', 'Air Armenia', 16), ('Armenia', 'Atlantis European Airways', 4), ('Aruba', 'Tiara Air', 6), ('Australia', 'Airlines Of Tasmania', 34), ('Australia', 'Airnorth', 33), ('Australia', 'Jetstar Airways', 163), ('Australia', 'Qantas', 430), ('Australia', 'Regional Express', 88), ('Australia', 'Sharp Airlines', 10), ('Australia', 'Tiger Airways Australia', 42), ('Australia', 'Virgin Australia', 290), ('Austria', 'Austrian Airlines', 240), ('Austria', 'Intersky', 26), ('Austria', 'Niki', 111), ('Austria', 'Salzburg arrows', 48), ('Azerbaijan', 'Azerbaijan Airlines', 54), ('Bahamas', 'Bahamasair', 58), ('Bahamas', 'SkyBahamas Airlines', 10), ('Bahrain', 'Gulf Air Bahrain', 77), ('Bangladesh', 'Air Bangladesh', 46), ('Bangladesh', 'Biman Bangladesh Airlines', 46), ('Bangladesh', 'United Airways', 32), ('Belarus', 'Belavia Belarusian Airlines', 82), ('Belgium', 'Brussels Airlines', 190), ('Belgium', 'Virgin Express', 42), ('Belize', 'Maya Island Air', 19), ('Belize', 'Tropic Air', 16), ('Benin', 'Benin Golf Air', 2), ('Bhutan', 'Druk Air', 20), ('Bolivia', 'Amaszonas', 36), ('Bosnia and Herzegovina', 'Air Bosna', 10), ('Botswana', 'Air Botswana', 24), ('Brazil', 'ABSA - Aerolinhas Brasileiras', 6), ('Brazil', 'Abaet', 3), ('Brazil', 'Azul', 393), ('Brazil', 'BRA-Transportes Aereos', 72), ('Brazil', 'NHT Lineas Aereas', 34), ('Brazil', 'Oceanair', 104), ('Brazil', 'TAM Brazilian Airlines', 333), ('Brazil', 'TRIP Linhas A', 35), ('Brazil', 'TransHolding System', 4), ('Brazil', 'VRG Linhas Aereas', 10), ('Brazil', 'Varig Log', 14), ('Brazil', 'WebJet Linhas A', 26), ('British Virgin Islands', 'BVI Airways', 6), ('Brunei', 'Royal Brunei Airlines', 30), ('Bulgaria', 'Bulgaria Air', 56), ('Burkina Faso', 'Air Burkina', 22), ('Burma', 'Air Mandalay', 22), ('Burma', 'Asian Wings Airways', 6), ('Burma', 'Yangon Airways', 6), ('Burundi', 'City Connexion Airlines', 332), ('Cambodia', 'Cambodia Angkor Air (K6)', 22), ('Cambodia', 'Royal Air Cambodge', 34), ('Cameroon', 'Camair-co', 25), ('Cameroon', 'Cameroon Airlines', 4), ('Canada', 'Air Canada', 705), ('Canada', 'Air North Charter - Canada', 13), ('Canada', 'Air Transat', 138), ('Canada', 'Bearskin Lake Air Service', 39), ('Canada', 'Canadian National Airways', 10), ('Canada', 'Canadian North', 65), ('Canada', 'Ciel Canadien', 62), ('Canada', 'First Air', 74), ('Canada', 'Harmony Airways', 88), ('Canada', 'Hawkair', 8), ('Canada', 'Helijet', 2), ('Canada', 'Northern Dene Airways', 16), ('Canada', 'Northwestern Air', 18), ('Canada', 'Pacific Coastal Airline', 32), ('Canada', 'Porter Airlines', 34), ('Canada', 'Skyservice Airlines', 2), ('Canada', 'WestJet', 341), ('Canada', 'Zip', 5), ('Canada', 'Zoom Airlines', 10), ('Canadian Territories', 'Air Tindi', 10), ('Cayman Islands', 'Cayman Airways', 23), ('Chile', 'LAN Airlines', 285), ('Chile', 'Pal airlines', 4), ('Chile', 'Sky Airline', 49), ('China', 'Air China', 1260), ('China', 'Changan Airlines', 46), ('China', 'China Eastern Airlines', 1263), ('China', 'China SSS', 155), ('China', 'China Southern Airlines', 1452), ('China', 'China United', 98), ('China', 'China United Airlines', 2), ('China', 'Hainan Airlines', 555), ('China', 'Huaxia', 94), ('China', 'Juneyao Airlines', 145), ('China', 'Shandong Airlines', 314), ('China', 'Shanghai Airlines', 193), ('China', 'Shenzhen Airlines', 815), ('China', 'Sichuan Airlines', 392), ('China', 'West Air China', 90), ('China', 'Xiamen Airlines', 386), ('Colombia', 'Fly Colombia ( Interliging Flights )', 12), ('Colombia', 'SATENA', 76), ('Colombia', 'VivaColombia', 4), ('Comoros', 'Comores Airlines', 22), ('Congo (Kinshasa)', "Compagnie Africaine d\\\\'Aviation", 4), ('Cook Islands', 'Air Rarotonga', 13), ('Costa Rica', 'Grupo TACA', 14), ('Costa Rica', 'LACSA', 24), ('Costa Rica', 'Volotea Costa Rica', 31), ('Croatia', 'Croatia Airlines', 112), ('Cuba', 'Cubana de Aviación', 59), ('Cyprus', 'Cyprus Airways', 31), ('Czech Republic', 'Czech Airlines', 111), ('Czech Republic', 'Travel Service', 67), ('DRAGON', 'Dragonair', 96), ("Democratic People's Republic of Korea", 'Air Koryo', 8), ('Denmark', 'Air Greenland', 64), ('Denmark', 'DAT Danish Air Transport', 16), ('Djibouti', 'Daallo Airlines', 6), ('Ecuador', 'Aerolane', 14), ('Ecuador', 'Aerolineas Galapagos (Aerogal)', 12), ('Ecuador', 'Empresa Ecuatoriana De Aviacion', 80), ('Ecuador', 'TAME', 48), ('Egypt', 'Air Arabia Egypt', 10), ('Egypt', 'Air Sinai', 2), ('Egypt', 'AlMasria Universal Airlines', 32), ('Egypt', 'Egyptair', 205), ('Egypt', 'Midwest Airlines (Egypt)', 28), ('Egypt', 'Nile Air', 16), ('Eritrea', 'Nasair', 16), ('Estonia', 'Estonian Air', 26), ('Ethiopia', 'Ethiopian Airlines', 337), ('Faroe Islands', 'Atlantic Airways', 9), ('Fiji', 'Air Pacific', 66), ('Fiji', 'Virgin Pacific', 12), ('Finland', 'Finnair', 328), ('France', 'Aigle Azur', 64), ('France', 'Air Austral', 24), ('France', 'Air Caledonie International', 22), ('France', 'Air Caraïbes', 28), ('France', 'Air France', 1069), ('France', 'Air Saint Pierre', 6), ('France', 'Air Tahiti Nui', 17), ('France', 'Airbus France', 36), ('France', 'Airlinair', 148), ('France', 'Corsairfly', 30), ('France', 'Corse-Mediterranee', 42), ('France', "Hex'Air", 2), ('France', 'Transavia France', 488), ('France', 'Twin Jet', 22), ('France', 'XL Airways France', 32), ('French Polynesia', 'Air Tahiti', 93), ('Gabon', 'Gabon Airlines', 2), ('Georgia', 'Caucasus Airlines', 62), ('Georgia', 'Georgian Airways', 18), ('Georgia', 'Georgian National Airlines', 10), ('Germany', 'Aero Flight', 32), ('Germany', 'Aeroline GmbH', 2), ('Germany', 'Air Berlin', 798), ('Germany', 'Condor Flugdienst', 334), ('Germany', 'Eurowings', 1), ('Germany', 'Germania', 96), ('Germany', 'Germanwings', 470), ('Germany', 'Hapagfly', 25), ('Germany', 'Homer Air', 19), ('Germany', 'Lufthansa', 923), ('Germany', 'TUIfly', 226), ('Ghana', 'Eagle Atlantic Airlines', 12), ('Ghana', 'Starbow Airlines', 8), ('Greece', 'Aegean Airlines', 222), ('Greece', 'KSY', 52), ('Greece', 'Olympic Airlines', 110), ('Greece', 'Viking Hellas', 8), ('Guadeloupe', 'Air Antilles Express', 24), ('Hong Kong SAR of China', 'Cathay Pacific', 211), ('Hong Kong SAR of China', 'Hong Kong Airlines', 49), ('Hong Kong SAR of China', 'Hong Kong Express Airways', 20), ('Hungary', 'Wizz Air', 453), ('Iceland', 'Air Atlanta Icelandic', 13), ('Iceland', 'Air Iceland', 10), ('Iceland', 'Icelandair', 53), ('Iceland', 'Regional Air Iceland', 42), ('India', 'Air India Express', 76), ('India', 'Air India Limited', 367), ('India', 'Air Sahara', 168), ('India', 'Go Air', 77), ('India', 'IndiGo Airlines', 199), ('India', 'Jet Airways', 276), ('India', 'Spicejet', 164), ('Indonesia', 'Citilink Indonesia', 58), ('Indonesia', 'Garuda Indonesia', 248), ('Indonesia', 'Indonesia AirAsia', 62), ('Indonesia', 'Lion Mentari Airlines', 251), ('Indonesia', 'Mandala Airlines', 16), ('Indonesia', 'Metro Batavia', 25), ('Indonesia', 'Sriwijaya Air', 106), ('Iran', 'Iran Air', 186), ('Iran', 'Iran Aseman Airlines', 171), ('Iran', 'Kish Air', 23), ('Iran', 'Mahan Air', 24), ('Ireland', 'Aer Lingus', 226), ('Ireland', 'CityJet', 30), ('Ireland', 'Ryanair', 2484), ('Ireland', 'Skynet Airlines', 20), ('Israel', 'Arkia Israel Airlines', 20), ('Israel', 'CAL Cargo Air Lines', 29), ('Israel', 'Dennis Sky', 13), ('Israel', 'El Al Israel Airlines', 73), ('Israel', 'Israir', 12), ('Italy', 'Aereonautica militare', 28), ('Italy', 'Air Dolomiti', 12), ('Italy', 'Air Europe', 2), ('Italy', 'Air Italy', 4), ('Italy', 'Air One', 88), ('Italy', 'Air Sicilia', 34), ('Italy', 'Alitalia', 877), ('Italy', 'Blue Panorama Airlines', 49), ('Italy', 'Cargoitalia', 19), ('Italy', 'Meridiana', 173), ('Italy', 'Myway Airlines', 6), ('Jamaica', 'International AirLink', 2), ('Japan', 'Air Nippon', 6), ('Japan', 'All Nippon Airways', 547), ('Japan', 'Fuji Dream Airlines', 24), ('Japan', 'Hokkaido International Airlines', 26), ('Japan', 'Ibex Airlines', 32), ('Japan', 'Japan Air System', 214), ('Japan', 'Japan Airlines', 388), ('Japan', 'Japan Asia Airways', 9), ('Japan', 'Japan Transocean Air', 22), ('Japan', 'Peach Aviation', 32), ('Japan', 'Skymark Airlines', 58), ('Japan', 'Star Flyer', 6), ('Jordan', 'Royal Falcon', 7), ('Jordan', 'Royal Jordanian', 120), ('Kazakhstan', 'Air Astana', 118), ('Kazakhstan', 'Asia Wings', 4), ('Kazakhstan', 'Sat Airlines', 15), ('Kazakhstan', 'Scat Air', 80), ('Kazakhstan', 'Starline.kz', 4), ('Kenya', 'Astral Aviation', 37), ('Kenya', 'Fly540', 18), ('Kenya', 'Kenya Airways', 142), ('Kuwait', 'Jazeera Airways', 30), ('Kuwait', 'Kuwait Airways', 79), ('Kyrgyzstan', 'Reem Air', 2), ('Lao Peoples Democratic Republic', 'Lao Airlines', 46), ('Latvia', 'Air Baltic', 112), ('Latvia', 'SmartLynx Airlines', 2), ('Lebanon', 'Middle East Airlines', 65), ('Libya', 'Afriqiyah Airways', 44), ('Libya', 'Libyan Arab Airlines', 74), ('Lithuania', 'Air Lituanica', 12), ('Lithuania', 'FlyLal', 11), ('Lithuania', 'Star1 Airlines', 10), ('Luxembourg', 'Luxair', 110), ('Macao', 'Air Macau', 56), ('Madagascar', 'Air Madagascar', 75), ('Malaysia', 'AirAsia', 180), ('Malaysia', 'AirAsia X', 36), ('Malaysia', 'Berjaya Air', 4), ('Malaysia', 'Firefly', 40), ('Malaysia', 'Malaysia Airlines', 334), ('Malaysia', 'Malindo Air', 46), ('Maldives', 'Maldivian', 30), ('Malta', 'Air Malta', 84), ('Mauritania', 'Mauritania Airlines International', 30), ('Mauritius', 'Air Mauritius', 43), ('Mauritius', 'Catovair', 8), ('Mexico', 'AeroMéxico', 431), ('Mexico', 'Aeromar', 42), ('Mexico', 'Estafeta Carga Aerea', 4), ('Mexico', 'Interjet (ABC Aerolineas)', 112), ('Mexico', 'MexicanaLink', 20), ('Mexico', 'Volaris', 197), ('Moldova', 'Air Moldova', 38), ('Moldova', 'Fly One', 5), ('Mongolia', 'MIAT Mongolian Airlines', 12), ('Mongolia', 'Mongolian International Air Lines ', 8), ('Montenegro', 'Montenegro Airlines', 26), ('Morocco', 'Air Arabia Maroc', 44), ('Morocco', 'Royal Air Maroc', 240), ('Mozambique', 'Air Mozambique', 54), ('Mozambique', 'Linhas A', 20), ('Myanmar', 'Air Bagan', 29), ('Namibia', 'Air Namibia', 35), ('Nauru', 'Nauru Air Corporation', 8), ('Nepal', 'Nepal Airlines', 8), ('Nepal', 'Yeti Airways', 16), ('Netherlands', 'Arkefly', 24), ('Netherlands', 'KLM Royal Dutch Airlines', 830), ('Netherlands', 'Maastricht Airlines', 62), ('Netherlands', 'Transavia Holland', 233), ('Netherlands Antilles', 'Insel Air (7I/INC) (Priv)', 45), ('Netherlands Antilles', 'Windward Islands Airways', 25), ('New Zealand', 'Air New Zealand', 233), ('Niger', 'Arik Niger', 20), ('Nigeria', 'Overland Airways', 8), ('Norway', 'Norwegian Air Shuttle', 576), ('Norway', 'Widerøe', 210), ('Oman', 'Oman Air', 96), ('Pakistan', 'Askari Aviation', 2), ('Pakistan', 'Genesis', 28), ('Pakistan', 'Pakistan International Airlines', 242), ('Pakistan', 'Shaheen Air International', 64), ('Panama', 'Copa Airlines', 184), ('Papua New Guinea', 'Air Niugini', 96), ('Papua New Guinea', 'Airlines PNG', 81), ('Paraguay', 'TAM Mercosur', 18), ('Peru', 'Aero Condor Peru', 58), ('Peru', 'Aeroper', 14), ('Peru', 'Peruvian Airlines', 16), ('Peru', 'Star Peru (2I)', 18), ('Philippines', 'Air Philippines', 34), ('Philippines', 'Cebu Pacific', 184), ('Philippines', 'Pacific East Asia Cargo Airlines', 14), ('Philippines', 'Philippine Airlines', 144), ('Philippines', 'South East Asian Airlines', 22), ('Philippines', 'Zest Air', 32), ('Poland', 'Eurolot', 36), ('Poland', 'LOT Polish Airlines', 120), ('Portugal', 'Aerocondor', 40), ('Portugal', 'SATA Air Acores', 28), ('Portugal', 'SATA International', 81), ('Portugal', 'TACV', 38), ('Portugal', 'TAP Portugal', 229), ('Qatar', 'Qatar Airways', 276), ('Republic of Korea', 'Air Busan', 28), ('Republic of Korea', 'Asiana Airlines', 262), ('Republic of Korea', 'Jeju Air', 33), ('Republic of Korea', 'Korean Air', 292), ('Republic of the Congo', 'Aero-Service', 4), ('Reunion', 'Air Bourbon', 210), ('Romania', 'Carpatair', 6), ('Romania', 'Tarom', 92), ('Russia', 'ALAK', 8), ('Russia', 'AeroWorld ', 12), ('Russia', 'Aeroflot Russian Airlines', 473), ('Russia', 'Aeroflot-Nord', 22), ('Russia', 'Aircompany Yakutia', 75), ('Russia', 'Alrosa Mirny Air Enterprise', 30), ('Russia', 'Astrakhan Airlines', 28), ('Russia', 'Atlant-Soyuz Airlines', 30), ('Russia', 'Chitaavia', 2), ('Russia', 'Gazpromavia', 20), ('Russia', 'IzAvia', 8), ('Russia', 'LSM Airlines', 6), ('Russia', 'Marusya Airways', 30), ('Russia', 'Marysya Airlines', 19), ('Russia', 'Moskovia Airlines', 20), ('Russia', 'NordStar Airlines', 74), ('Russia', 'Omskavia Airline', 4), ('Russia', 'Orenburg Airlines', 9), ('Russia', 'Polet Airlines (Priv)', 14), ('Russia', 'Rossiya-Russian Airlines', 5), ('Russia', 'S7 Airlines', 281), ('Russia', 'SOCHI AIR CHATER', 2), ('Russia', 'Saratov Aviation Division', 10), ('Russia', 'Severstal Air Company', 18), ('Russia', 'Sibaviatrans', 2), ('Russia', 'Transaero Airlines', 300), ('Russia', 'UTair-Express', 74), ('Russia', 'Ural Airlines', 232), ('Russia', 'ZABAIKAL AIRLINES', 20), ('Russian Federation', 'Astair', 8), ('Rwanda', 'Rwandair Express', 40), ('Saudi Arabia', 'Nas Air', 110), ('Saudi Arabia', 'Saudi Arabian Airlines', 374), ('Senegal', 'Senegal Airlines', 32), ('Serbia', 'Air Serbia', 77), ('Seychelles', 'Air Seychelles', 10), ('Sierra Leone', 'Air Salone', 10), ('Sierra Leone', 'Fly 6ix', 2), ('Singapore', 'Jetstar Asia Airways', 36), ('Singapore', 'Scoot', 24), ('Singapore', 'SilkAir', 91), ('Singapore', 'Singapore Airlines', 210), ('Singapore', 'Tiger Airways', 74), ('Singapore', 'Valuair', 6), ('Slovenia', 'Adria Airways', 40), ('Solomon Islands', 'Solomon Airlines', 58), ('South Africa', 'Comair', 14), ('South Africa', 'Interair South Africa', 2), ('South Africa', 'Interlink Airlines', 16), ('South Africa', 'Mango', 18), ('South Africa', 'Nationwide Airlines', 10), ('South Africa', 'South African Airways', 202), ('South Korea', 'Eastar Jet', 22), ('South Korea', 'Hankook Airline', 6), ('South Korea', 'Jin Air', 26), ('South Korea', 'Tway Airlines', 16), ('Spain', 'Air Europa', 158), ('Spain', 'Binter Canarias', 46), ('Spain', 'Iberia Airlines', 831), ('Spain', 'Iberworld', 23), ('Spain', 'PAN Air', 6), ('Spain', 'VOLOTEA Airways', 136), ('Sri Lanka', 'Aero Lanka', 14), ('Sri Lanka', 'SriLankan Airlines', 91), ('Sudan', 'Sudan Airways', 34), ('Suriname', 'Surinam Airways', 20), ('Sweden', 'Euro Exec Express', 17), ('Sweden', 'FlyNordic', 4), ('Sweden', 'Golden Air', 20), ('Sweden', 'Malmö Aviation', 36), ('Sweden', 'Maxair', 12), ('Sweden', 'NextJet', 41), ('Sweden', 'Scandinavian Airlines System', 504), ('Switzerland', 'Belair Airlines', 12), ('Switzerland', 'Flybaboo', 38), ('Switzerland', 'Hello', 10), ('Switzerland', 'Helvetic Airways', 14), ('Switzerland', 'SkyWork Airlines ', 24), ('Switzerland', 'Swiss International Air Lines', 290), ('Taiwan', 'China Airlines', 172), ('Taiwan', 'EVA Air', 118), ('Taiwan', 'Far Eastern Air Transport', 8), ('Taiwan', 'Formosa Airlines', 384), ('Taiwan', 'Mandarin Airlines', 56), ('Taiwan', 'TransAsia Airways', 92), ('Taiwan', 'Uni Air', 50), ('Tajikistan', 'Tajik Air', 34), ('Tanzania', 'Flightlink Tanzania', 8), ('Tanzania', 'Precision Air', 31), ('Thailand', 'Bangkok Airways', 75), ('Thailand', 'BusinessAir', 12), ('Thailand', 'City Airways', 6), ('Thailand', 'Nok Air', 46), ('Thailand', 'Orient Thai Airlines', 6), ('Thailand', 'PB Air', 4), ('Thailand', 'Thai AirAsia', 92), ('Thailand', 'Thai Airways International', 191), ('Trinidad and Tobago', 'Caribbean Airlines', 64), ('Tunisia', 'Nouvel Air Tunisie', 35), ('Tunisia', 'Tuninter', 24), ('Tunisia', 'Tunisair', 151), ('Turkey', 'Atlasjet', 32), ('Turkey', 'Cyprus Turkish Airlines', 34), ('Turkey', 'Fly Air', 14), ('Turkey', 'Onur Air', 36), ('Turkey', 'Pegasus Airlines', 242), ('Turkey', 'SunExpress', 99), ('Turkey', 'TUR Avrupa Hava YollarÄ±', 27), ('Turkey', 'Turkish Airlines', 652), ('Turkmenistan', 'Turkmenistan Airlines', 16), ('Uganda', 'Eagle Air', 2), ('Uganda', 'East African', 4), ('Ukraine', 'Motor Sich', 6), ('Ukraine', 'Ukraine International Airlines', 127), ('Ukraine', 'Wizz Air Ukraine', 42), ('United Arab Emirates', 'Abu Dhabi Amiri Flight', 52), ('United Arab Emirates', 'Air Arabia', 128), ('United Arab Emirates', 'Cargo Plus Aviation', 130), ('United Arab Emirates', 'Emirates', 287), ('United Arab Emirates', 'Etihad Airways', 226), ('United Arab Emirates', 'Fly Dubai', 146), ('United Kingdom', 'Air Foyle', 358), ('United Kingdom', 'Aurigny Air Services', 20), ('United Kingdom', 'Birmingham European', 102), ('United Kingdom', 'British Airways', 547), ('United Kingdom', 'Eastern Airways', 32), ('United Kingdom', 'Excel Airways', 8), ('United Kingdom', 'Flightline', 26), ('United Kingdom', 'Flybe', 268), ('United Kingdom', 'Isles of Scilly Skybus', 72), ('United Kingdom', 'Jet2.com', 302), ('United Kingdom', 'Thomas Cook Airlines', 125), ('United Kingdom', 'Thomsonfly', 139), ('United Kingdom', 'Virgin Atlantic Airways', 195), ('United Kingdom', 'bmibaby', 10), ('United Kingdom', 'easyJet', 1130), ('United States', '40-Mile Air', 2), ('United States', 'Air Choice One', 10), ('United States', 'Air Florida', 34), ('United States', 'AirTran Airways', 726), ('United States', 'Alaska Central Express', 2), ('United States', 'Alaska Seaplane Service', 15), ('United States', 'All America', 10), ('United States', 'Allegiant Air', 378), ('United States', 'American Airlines', 2352), ('United States', 'Amerijet International', 7), ('United States', 'Apache Air', 4), ('United States', 'Arrow Air', 8), ('United States', 'Atlantic Air Cargo', 13), ('United States', 'Bering Air', 74), ('United States', 'Big Sky Airlines', 36), ('United States', 'Boutique Air (Priv)', 2), ('United States', 'Cape Air', 86), ('United States', 'Chicago Express', 8), ('United States', 'Delta Air Lines', 1981), ('United States', 'Era Alaska', 224), ('United States', 'Express One International', 12), ('United States', 'Frontier Airlines', 222), ('United States', 'Great Lakes Airlines', 61), ('United States', 'Hawaiian Airlines', 74), ('United States', 'Illinois Airways', 23), ('United States', 'Island Air (WP)', 6), ('United States', 'JetBlue Airways', 399), ('United States', 'Kenmore Air', 18), ('United States', 'Omni Air International', 4), ('United States', 'Pacific Wings', 10), ('United States', 'Papillon Grand Canyon Helicopters', 2), ('United States', 'Patriot Airways', 21), ('United States', 'Peninsula Airways', 28), ('United States', 'Piedmont Airlines (1948-1989)', 8), ('United States', 'Pinnacle Airlines', 46), ('United States', 'Potomac Air', 106), ('United States', 'Primaris Airlines', 18), ('United States', 'Rainbow Air Polynesia', 20), ('United States', 'SENIC AIRLINES', 2), ('United States', 'Salmon Air', 6), ('United States', 'SeaPort Airlines', 39), ('United States', 'Seaborne Airlines', 34), ('United States', 'Shuttle America', 14), ('United States', 'Silver Airways (3M)', 67), ('United States', 'Southwest Airlines', 1146), ('United States', 'Spirit Airlines', 242), ('United States', 'Sun Country Airlines', 38), ('United States', 'T.J. Air', 14), ('United States', 'US Airways', 1960), ('United States', 'United Airlines', 2180), ('United States', 'Virgin America', 66), ('United States', 'World Scale Airlines', 70), ('Uruguay', 'BQB Lineas Aereas', 18), ('Uzbekistan', 'Uzbekistan Airways', 151), ('Vanuatu', 'Air Vanuatu', 92), ('Venezuela', 'Aserca Airlines', 26), ('Venezuela', 'Conviasa'

[(13,)]

TS_6874
flight_4
SELECT count(*) FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.name  =  'John F Kennedy International Airport';
[(455,)]
SELECT count(*) FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.name  =  'Международный аэропорт Аль-Ариш';
[(1,)]

TS_6875
flight_4
SELECT count(*) FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.name  =  'John F Kennedy International Airport';
[(455,)]
SELECT count(*) FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.name  =  'Международный аэропорт Аль-Ариш';
[(1,)]

TS_6876
flight_4
SELECT count(*) FROM routes WHERE dst_apid IN (SELECT apid FROM airports WHERE country  =  'Canada') AND src_apid IN (SELECT apid FROM airports WHERE country  =  'United States');
[(364,)]
SELECT count(*) FROM routes WHERE dst_apid IN (SELECT apid FROM airports WHERE country  =  'Канада') AND src_apid IN (SELECT apid FROM airports WHERE country  =  'США');
[(364,)]

TS_6877
flight_4
SELECT count(*) FROM routes WHERE dst_apid IN (SELECT apid FROM airports WHERE country  =  'Canada') AND src_apid IN (SELECT apid FROM airports WHERE country  =  'United States');
[(364,)]
SELECT count(*) FROM routes WHERE dst_apid IN (SELECT apid FROM airports WHERE country  =  'Канада') AND src_apid IN (SELECT apid FROM airports WHERE country  =  'США');
[(364,)]

TS_6878
flight_4
SELECT rid FROM routes WHERE dst_apid IN (SELECT apid FROM airports WHERE country  =  'United States') AND src_apid IN (SELECT apid FROM airports WHERE country  =  'United States');

[('Ryanair',)]
SELECT T1.name FROM airlines AS T1 JOIN routes AS T2 ON T1.alid  =  T2.alid GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Ryanair',)]

TS_6882
flight_4
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid WHERE T1.country  =  'China' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid WHERE T1.country  =  'Китай' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]

TS_6883
flight_4
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid WHERE T1.country  =  'China' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.src_apid WHERE T1.country  =  'Китай' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]

TS_6884
flight_4
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.country  =  'China' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.country  =  'Китай' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]

TS_6885
flight_4
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.country  =  'China' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]
SELECT T1.name FROM airports AS T1 JOIN routes AS T2 ON T1.apid  =  T2.dst_apid WHERE T1.country  =  'Китай' GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1;
[('Beijing Capital International Airport',)]

TS_6898
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Jeramie',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Ярослава',)]

TS_6899
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Jeramie',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Ярослава',)]

TS_6900
tracking_orders
SELECT T1.customer_id FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[(15,)]
SELECT T1.customer_id FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[(16,)]

TS_6901
tracking_orders
SELECT T1.customer_id FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[(15,)]
SELECT T1.customer_id FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id  =  T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[(16,)]

TS_6918
tracking_orders
SELECT count(*) ,  T3.product_id FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[(1, 1), (2, 3), (2, 4), (1, 7), (1, 8), (2, 11), (1, 12), (2, 14), (3, 15)]
SELECT count(*) ,  T3.product_id FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[(1, 1), (2, 3), (2, 4), (1, 7), (1, 8), (2, 11), (1, 12), (2, 14), (3, 15), (2, 16)]

TS_6919
tracking_orders
SELECT count(*) ,  T3.product_id FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[(1, 1), (2, 3), (2, 4), (1, 7), (1, 8), (2, 11), (1, 12), (2, 14), (3, 15)]
SELECT count(*) ,  T3.product_id FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[(1, 1), (2, 3), (2, 4), (1, 7), (1, 8), (2, 11), (1, 12), (2, 14), (3, 15), (2, 16)]

TS_6920
tracking_orders
SELECT T3.product_name ,  count(*) FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[('food', 1), ('food', 2), ('food', 2), ('clothes', 1), ('book', 1), ('phone', 2), ('phone', 1), ('music', 2), ('music', 3)]
SELECT T3.product_name ,  count(*) FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[('food', 1), ('food', 2), ('food', 2), ('clothes', 1), ('book', 1), ('phone', 2), ('phone', 1), ('music', 2), ('music', 3), ('цифровая техника', 2)]

TS_6921
tracking_orders
SELECT T3.product_name ,  count(*) FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[('food', 1), ('food', 2), ('food', 2), ('clothes', 1), ('book', 1), ('phone', 2), ('phone', 1), ('music', 2), ('music', 3)]
SELECT T3.product_name ,  count(*) FROM orders AS T1 JOIN order_items AS T2 JOIN products AS T3 ON T1.order_id = T2.order_id AND T2.product_id = T3.product_id GROUP BY T3.product_id;
[('food', 1), ('food', 2), ('food', 2), ('clothes', 1), ('book', 1), ('phone', 2), ('phone', 1), ('music', 2), ('music', 3), ('цифровая техника', 2)]

TS_6930
tracking_orders
SELECT T1.order_id FROM orders AS T1 JOIN order_items AS T2 ON T1.order_id = T2.order_id GROUP BY T1.order_id ORDER BY count(*) DESC LIMIT 1;
[(15,)]
SELECT T1.order_id FROM orders AS T1 JOIN order_items AS T2 ON T1.order_id = T2.order_id GROUP BY T1.order_id ORDER BY count(*) DESC LIMIT 1;
[(15,)]

TS_6931
tracking_orders
SELECT T1.order_id FROM orders AS T1 JOIN order_items AS T2 ON T1.order_id = T2.order_id GROUP BY T1.order_id ORDER BY count(*) DESC LIMIT 1;
[(15,)]
SELECT T1.order_id FROM orders AS T1 JOIN order_items AS T2 ON T1.order_id = T2.order_id GROUP BY T1.order_id ORDER BY count(*) DESC LIMIT 1;
[(15,)]

TS_6932
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id = T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Jeramie',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id = T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Ярослава',)]

TS_6933
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id = T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Jeramie',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id = T2.customer_id GROUP BY T1.customer_id ORDER BY count(*) DESC LIMIT 1;
[('Ярослава',)]

TS_6938
tracking_orders
SELECT T2.customer_name ,  count(*) FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  >=  2;
[('George', 3), ('Beulah', 2), ('Jeramie', 3)]
SELECT T2.customer_name ,  count(*) FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  >=  2;
[('George', 3), ('Hadley', 2), ('Beulah', 2), ('Jeramie', 3), ('Ярослава', 3)]

TS_6939
tracking_orders
SELECT T2.customer_name ,  count(*) FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  >=  2;
[('George', 3), ('Beulah', 2), ('Jeramie', 3)]
SELECT T2.customer_name ,  count(*) FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  >=  2;
[('George', 3), ('Hadley', 2), ('Beulah', 2), ('Jeramie', 3), ('Ярослава', 3)]

TS_6940
tracking_orders
SELECT T2.customer_name FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  <=  2;
[('Alberto',), ('Leilani',), ('Hadley',), ('Violet',), ('Parker',), ('Devan',), ('Beulah',), ('Hershel',)]
SELECT T2.customer_name FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  <=  2;
[('Alberto',), ('Leilani',), ('Hadley',), ('Violet',), ('Parker',), ('Devan',), ('Beulah',), ('Hershel',)]

TS_6941
tracking_orders
SELECT T2.customer_name FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  <=  2;
[('Alberto',), ('Leilani',), ('Hadley',), ('Violet',), ('Parker',), ('Devan',), ('Beulah',), ('Hershel',)]
SELECT T2.customer_name FROM orders AS T1 JOIN customers AS T2 ON T1.customer_id = T2.customer_id GROUP BY T2.customer_id HAVING count(*)  <=  2;
[('Alberto',), ('Leilani',), ('Hadley',), ('Violet',), ('Parker',), ('Devan',), ('Beulah',), ('Hershel',)]

TS_6942
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T4.product_name = "food" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('George',), ('Alberto',), ('Hadley',), ('Violet',), ('Devan',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T4.product_name = "цифровая техника" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('Hadley',), ('Jeramie',)]

TS_6943
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T4.product_name = "food" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('George',), ('Alberto',), ('Hadley',), ('Violet',), ('Devan',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T4.product_name = "цифровая техника" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('Hadley',), ('Jeramie',)]

TS_6944
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T3.order_item_status = "Cancel" AND T4.product_name = "food" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('George',), ('Devan',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T3.order_item_status = "Отменён" AND T4.product_name = "цифровая техника" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('Hadley',)]

TS_6945
tracking_orders
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T3.order_item_status = "Cancel" AND T4.product_name = "food" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('George',), ('Devan',)]
SELECT T1.customer_name FROM customers AS T1 JOIN orders AS T2 JOIN order_items AS T3 JOIN products AS T4 ON T1.customer_id = T2.customer_id AND T2.order_id = T3.order_id AND T3.product_id = T4.product_id WHERE T3.order_item_status = "Отменён" AND T4.product_name = "цифровая техника" GROUP BY T1.customer_id HAVING count(*)  >=  1;
[('Hadley',)]

TS_6946
architecture
SELECT count(*) FROM architect WHERE gender  =  'female';
[(1,)]
SELECT count(*) FROM architect WHERE gender  =  'женский';
[(3,)]

TS_6954
architecture
SELECT T1.id ,  T1.name FROM architect AS T1 JOIN bridge AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id HAVING count(*)  >=  3;
[('1', 'Frank Lloyd Wright'), ('2', 'Frank Gehry'), ('5', 'Le Corbusier')]
SELECT T1.id ,  T1.name FROM architect AS T1 JOIN bridge AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id HAVING count(*)  >=  3;
[('1', 'Frank Lloyd Wright'), ('2', 'Frank Gehry'), ('5', 'Le Corbusier')]

TS_6955
architecture
SELECT T1.id ,  T1.name ,  T1.nationality FROM architect AS T1 JOIN mill AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 1;
[('1', 'Frank Lloyd Wright', 'American')]
SELECT T1.id ,  T1.name ,  T1.nationality FROM architect AS T1 JOIN mill AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 1;
[('1', 'Frank Lloyd Wright', 'American')]

TS_6956
architecture
SELECT T1.id ,  T1.name ,  T1.gender FROM architect AS T1 JOIN bridge AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id HAVING count(*)  =  2 UNION SELECT T1.id ,  T1.name ,  T1.gender FROM architect AS T1 JOIN mill AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id HAVING count(*)  =  1;
[('2', 'Frank Gehry', 'male'), ('3', 'Zaha Hadid', 'female'), ('4', 'Mies Van Der Rohe', 'male')]
SELECT T1.id ,  T1.name ,  T1.gender FROM architect AS T1 JOIN bridge AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id HAVING count(*)  =  2 UNION SELECT T1.id ,  T1.name ,  T1.gender FROM architect AS T1 JOIN mill AS T2 ON T1.id  =  T2.architect_id GROUP BY T1.id HAVING count(*)  =  1;
[('10', 'Илья Колоколов', 'мужской'), ('2', 'Frank Gehry', 'мужской'), ('3', 'Zaha Hadid', 'женский'), ('4', 'Mies Van Der Rohe', 'мужской'), ('5', 'Le Corbusier', 'мужской'), ('9', 'Игорь Сергеевич', 'мужской')]

TS_6960
architecture
SELECT TYPE ,  count(*) FROM mill GROUP BY TYPE ORDER BY count(*) DESC LIMIT 1;
[('Grondzeiler', 5)]
SELECT TYPE ,  count(*) FROM mill GROUP BY TYPE ORDER BY count(*) DESC LIMIT 1;
[('Grondzeiler', 5)]

TS_6961
architecture
SELECT count(*) FROM architect WHERE id NOT IN ( SELECT architect_id FROM mill WHERE built_year  <  1850 );
[(2,)]
SELECT count(*) FROM architect WHERE id NOT IN ( SELECT architect_id FROM mill WHERE built_year  <  1850 );
[(7,)]

TS_6963
culture_company
SELECT count(*) FROM book_club;
[(12,)]
SELECT count(*) FROM book_club;
[(13,)]

TS_6964
culture_company
SELECT count(*) FROM book_club;
[(12,)]
SELECT count(*) FROM book_club;
[(13,)]

TS_6971
culture_company
SELECT publisher ,  count(*) FROM book_club GROUP BY publisher;
[('Alyson', 3), ('Banned Books', 2), ('Crossing Press', 1), ('International Polygonics', 1), ('Mysterious Press', 1), ('Naiad Press', 2), ("St. Martin's Press", 1), ('William Morrow', 1)]
SELECT publisher ,  count(*) FROM book_club GROUP BY publisher;
[('Alyson', 3), ('Banned Books', 2), ('Crossing Press', 1), ('International Polygonics', 1), ('Mysterious Press', 1), ('Naiad Press', 2), ("St. Martin's Press", 1), ('William Morrow', 1), ('Эксмо', 1)]

TS_6972
culture_company
SELECT publisher ,  count(*) FROM book_club GROUP BY publisher;
[('Alyson', 3), ('Banned Books', 2), ('Crossing Press', 1), ('International Polygonics', 1), ('Mysterious Press', 1), ('Naiad Press', 2), ("St. Martin's Press", 1), ('William Morrow', 1)]
SELECT publisher ,  count(*) FROM book_club GROUP BY publisher;
[('Alyson', 3), ('Banned Books', 2), ('Crossing Press', 1), ('International Polygonics', 1), ('Mysterious Press', 1), ('Naiad Press', 2), ("St. Martin's Press", 1), ('William Morrow', 1), ('Эксмо', 1)]

TS_6973
culture_company
SELECT publisher FROM book_club GROUP BY publisher ORDER BY count(*) DESC LIMIT 1;
[('Alyson',)]
SELECT publisher FROM book_club GROUP BY publisher ORDER BY count(*) DESC LIMIT 1;
[('Alyson',)]

TS_6974
culture_company
SELECT publisher FROM book_club GROUP BY publisher ORDER BY count(*) DESC LIMIT 1;
[('Alyson',)]
SELECT publisher FROM book_club GROUP BY publisher ORDER BY count(*) DESC LIMIT 1;
[('Alyson',)]

TS_6975
culture_company
SELECT category ,  count(*) FROM book_club GROUP BY category;
[('Gay M/SF', 5), ('Gay SF/F', 2), ('Lesb. M/SF', 5)]
SELECT category ,  count(*) FROM book_club GROUP BY category;
[('Gay M/SF', 5), ('Gay SF/F', 3), ('Lesb. M/SF', 5)]

TS_6976
culture_company
SELECT category ,  count(*) FROM book_club GROUP BY category;
[('Gay M/SF', 5), ('Gay SF/F', 2), ('Lesb. M/SF', 5)]
SELECT category ,  count(*) FROM book_club GROUP BY category;
[('Gay M/SF', 5), ('Gay SF/F', 3), ('Lesb. M/SF', 5)]

TS_6977
culture_company
SELECT category FROM book_club WHERE YEAR  >  1989 GROUP BY category HAVING count(*)  >=  2;
[('Gay SF/F',)]
SELECT category FROM book_club WHERE YEAR  >  1989 GROUP BY category HAVING count(*)  >=  2;
[('Gay SF/F',)]

TS_6978
culture_company
SELECT category FROM book_club WHERE YEAR  >  1989 GROUP BY category HAVING count(*)  >=  2;
[('Gay SF/F',)]
SELECT category FROM book_club WHERE YEAR  >  1989 GROUP BY category HAVING count(*)  >=  2;
[('Gay SF/F',)]

TS_6985
culture_company
SELECT COUNT (DISTINCT director) FROM movie;
[(9,)]
SELECT COUNT (DISTINCT director) FROM movie;
[(9,)]

TS_6986
culture_company
SELECT COUNT (DISTINCT director) FROM movie;
[(9,)]
SELECT COUNT (DISTINCT director) FROM movie;
[(9,)]